<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>IProgressDialog (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProgressDialog (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProgressDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IDownloader.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" target="_top">Frames</a></li>
<li><a href="IProgressDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.ui</div>
<h2 title="Interface IProgressDialog" class="title">Interface IProgressDialog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IProgressDialog</span></pre>
<div class="block">A dialog displaying a progress bar and control buttons to abort/close.<br>
 The progress dialog registers a background job, and in order to clear that,
 <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#taskFinished()"><code>taskFinished()</code></a> must be called after the use of this dialog.
 
 <p>Example usage:<br>
 <blockquote><pre>
 ImageIcon dialogIcon = new ImageIcon( "images/copy.png" );
 int total = 200;
 IProgressDialog progressDialog = pluginService.getGuiUtilsApi().createProgressDialog( "Copying files...", dialogIcon, total );
 
 for ( int i = 0; i &lt; total; i++ ) {
     if ( progressDialog.isAborted() )
         break;
     
     // Execute a subtask either here or call your method that does that:
     boolean success = executeSubtask( i );
     
     progressDialog.incrementProcessed();
     if ( !success )
         progressDialog.incrementFailed();
     
     progressDialog.updateProgressBar();
 }
 
 // The registered background job must be cleared:
 progressDialog.taskFinished();
 </pre></blockquote></p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.lang.String, javax.swing.ImageIcon, int)"><code>GuiUtilsApi.createProgressDialog(String, javax.swing.ImageIcon, int)</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.awt.Frame, java.lang.String, javax.swing.ImageIcon, int)"><code>GuiUtilsApi.createProgressDialog(java.awt.Frame, String, javax.swing.ImageIcon, int)</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.awt.Dialog, java.lang.String, javax.swing.ImageIcon, int)"><code>GuiUtilsApi.createProgressDialog(java.awt.Dialog, String, javax.swing.ImageIcon, int)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#getFailed()">getFailed</a></strong>()</code>
<div class="block">Returns the number of failed subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#getProcessed()">getProcessed</a></strong>()</code>
<div class="block">Returns the number of processed subtasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">Returns the total number of subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#incrementFailed()">incrementFailed</a></strong>()</code>
<div class="block">Increments the number of failed subtasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#incrementProcessed()">incrementProcessed</a></strong>()</code>
<div class="block">Increments the number of processed subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#isAborted()">isAborted</a></strong>()</code>
<div class="block">Tells if abort has been requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#setCustomMessage(java.lang.String)">setCustomMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Sets a custom message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#taskFinished()">taskFinished</a></strong>()</code>
<div class="block">Registers that the task has been finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html#updateProgressBar()">updateProgressBar</a></strong>()</code>
<div class="block">Updates the progress bar and the info texts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementProcessed</h4>
<pre>void&nbsp;incrementProcessed()</pre>
<div class="block">Increments the number of processed subtasks.</div>
</li>
</ul>
<a name="incrementFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFailed</h4>
<pre>void&nbsp;incrementFailed()</pre>
<div class="block">Increments the number of failed subtasks.</div>
</li>
</ul>
<a name="getProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessed</h4>
<pre>int&nbsp;getProcessed()</pre>
<div class="block">Returns the number of processed subtasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of processed subtasks</dd></dl>
</li>
</ul>
<a name="getFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailed</h4>
<pre>int&nbsp;getFailed()</pre>
<div class="block">Returns the number of failed subtasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of failed subtasks</dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>int&nbsp;getTotal()</pre>
<div class="block">Returns the total number of subtasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of subtasks</dd></dl>
</li>
</ul>
<a name="isAborted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAborted</h4>
<pre>boolean&nbsp;isAborted()</pre>
<div class="block">Tells if abort has been requested.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if abort has been requested; false otherwise</dd></dl>
</li>
</ul>
<a name="updateProgressBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgressBar</h4>
<pre>void&nbsp;updateProgressBar()</pre>
<div class="block">Updates the progress bar and the info texts.</div>
</li>
</ul>
<a name="taskFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskFinished</h4>
<pre>void&nbsp;taskFinished()</pre>
<div class="block">Registers that the task has been finished.</div>
</li>
</ul>
<a name="setCustomMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomMessage</h4>
<pre>void&nbsp;setCustomMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets a custom message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - custom message to be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProgressDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IDownloader.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" target="_top">Frames</a></li>
<li><a href="IProgressDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
