<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>ITableBox (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITableBox (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITableBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" target="_top">Frames</a></li>
<li><a href="ITableBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.ui</div>
<h2 title="Interface ITableBox" class="title">Interface ITableBox</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ITableBox</span></pre>
<div class="block">An interface representing a table box which contains a table filter component, the table header and the table body in a scroll pane.
 
 <p>The table box also adds tool tips to the table header which will be the name of the column.</p>
 
 <p>Example usage:<br>
 <blockquote><pre>
 JDialog dialog = new JDialog();
 
 JTable table = new JTable();
 // Build the table...
 
 ITableBox tableBox = generalServices.getGeneralUtilsApi().createTableBox( table, dialog.getLayeredPane() );
 
 dialog.getContentPane().add( tableBox.getComponent() );
 </pre></blockquote></p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html#VERSION">"2.4"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createTableBox(javax.swing.JTable, javax.swing.JComponent)"><code>GuiUtilsApi.createTableBox(javax.swing.JTable, JComponent)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html#clearFilters()">clearFilters</a></strong>()</code>
<div class="block">Clears the table filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html#fireAdditionalRowFilterChanged()">fireAdditionalRowFilterChanged</a></strong>()</code>
<div class="block">This method lets the table box know that the additional row filter might have changed,
 and re-filtering the table is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Returns the component of the table box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html#getFilterComponentsWrapper()">getFilterComponentsWrapper</a></strong>()</code>
<div class="block">Returns the wrapper which contains the filter components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html#setAdditionalRowFilter(javax.swing.RowFilter)">setAdditionalRowFilter</a></strong>(javax.swing.RowFilter&lt;? super javax.swing.table.TableModel,? super java.lang.Integer&gt;&nbsp;rowFilter)</code>
<div class="block">Sets an optional, additional row filter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.ui.ITableBox.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre>void&nbsp;clearFilters()</pre>
<div class="block">Clears the table filters.</div>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>javax.swing.JComponent&nbsp;getComponent()</pre>
<div class="block">Returns the component of the table box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the component of the table box</dd></dl>
</li>
</ul>
<a name="getFilterComponentsWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterComponentsWrapper</h4>
<pre>java.awt.Container&nbsp;getFilterComponentsWrapper()</pre>
<div class="block">Returns the wrapper which contains the filter components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wrapper which contains the filter components</dd></dl>
</li>
</ul>
<a name="setAdditionalRowFilter(javax.swing.RowFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalRowFilter</h4>
<pre>void&nbsp;setAdditionalRowFilter(javax.swing.RowFilter&lt;? super javax.swing.table.TableModel,? super java.lang.Integer&gt;&nbsp;rowFilter)</pre>
<div class="block">Sets an optional, additional row filter.
 
 <p>The specified row filter will be connected with logical AND to the internal filter.
 To clear a previously set additional row filter, specify <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowFilter</code> - optional, additional row filter</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.4"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html#fireAdditionalRowFilterChanged()"><code>fireAdditionalRowFilterChanged()</code></a></dd></dl>
</li>
</ul>
<a name="fireAdditionalRowFilterChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireAdditionalRowFilterChanged</h4>
<pre>void&nbsp;fireAdditionalRowFilterChanged()</pre>
<div class="block">This method lets the table box know that the additional row filter might have changed,
 and re-filtering the table is required.
 
 <p>For example if the additional row filter filters the rows based on a condition
 which changed, this method has to be called so that the table can be filtered again
 to only show rows that the changed condition includes.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.4"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html#setAdditionalRowFilter(javax.swing.RowFilter)"><code>setAdditionalRowFilter(RowFilter)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITableBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" target="_top">Frames</a></li>
<li><a href="ITableBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
