<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api.listener (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/package-summary.html" target="classFrame">hu.belicza.andras.sc2gearspluginapi.api.listener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomPortraitListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>CustomPortraitListener</i></a></li>
<li><a href="DiagnosticTestFactory.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>DiagnosticTestFactory</i></a></li>
<li><a href="DownloaderCallback.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>DownloaderCallback</i></a></li>
<li><a href="GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>GameStatusListener</i></a></li>
<li><a href="PlayerPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>PlayerPopupMenuItemListener</i></a></li>
<li><a href="PlayerPopupMenuItemListener.PlayerInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>PlayerPopupMenuItemListener.PlayerInfo</i></a></li>
<li><a href="ProfileListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>ProfileListener</i></a></li>
<li><a href="ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>ReplayAutosaveListener</i></a></li>
<li><a href="ReplayOpCallback.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>ReplayOpCallback</i></a></li>
<li><a href="ReplayOpsPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener" target="classFrame"><i>ReplayOpsPopupMenuItemListener</i></a></li>
</ul>
</div>
</body>
</html>
