<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>PlayerPopupMenuItemListener (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerPopupMenuItemListener (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerPopupMenuItemListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.PlayerInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.html" target="_top">Frames</a></li>
<li><a href="PlayerPopupMenuItemListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.listener</div>
<h2 title="Interface PlayerPopupMenuItemListener" class="title">Interface PlayerPopupMenuItemListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PlayerPopupMenuItemListener</span></pre>
<div class="block">Defines a listener interface that can be notified when the associated player popup menu item is activated.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>CallbackApi</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.PlayerInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">PlayerPopupMenuItemListener.PlayerInfo</a></strong></code>
<div class="block">Provides information about a player (these uniquely identify a player).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.html#actionPerformed(hu.belicza.andras.sc2gearspluginapi.api.listener.PlayerPopupMenuItemListener.PlayerInfo, java.lang.Integer)">actionPerformed</a></strong>(<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.PlayerInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">PlayerPopupMenuItemListener.PlayerInfo</a>&nbsp;playerInfo,
               java.lang.Integer&nbsp;handler)</code>
<div class="block">Called when the associated player popup menu item is activated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(hu.belicza.andras.sc2gearspluginapi.api.listener.PlayerPopupMenuItemListener.PlayerInfo, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>void&nbsp;actionPerformed(<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.PlayerInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">PlayerPopupMenuItemListener.PlayerInfo</a>&nbsp;playerInfo,
                   java.lang.Integer&nbsp;handler)</pre>
<div class="block">Called when the associated player popup menu item is activated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerInfo</code> - information of the player belonging to the player popup menu</dd><dd><code>handler</code> - handler of the menu item that was activated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerPopupMenuItemListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.PlayerInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.html" target="_top">Frames</a></li>
<li><a href="PlayerPopupMenuItemListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
