<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:33 CET 2013 -->
<title>CallbackApi (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallbackApi (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" target="_top">Frames</a></li>
<li><a href="CallbackApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api</div>
<h2 title="Interface CallbackApi" class="title">Interface CallbackApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CallbackApi</span></pre>
<div class="block">Defines callback services.
 
 <p>This feature makes it possible for plugins to be notified when certain events occur.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#VERSION">"2.9"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>GeneralServices</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addDiagnosticTestFactory(hu.belicza.andras.sc2gearspluginapi.api.listener.DiagnosticTestFactory)">addDiagnosticTestFactory</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/DiagnosticTestFactory.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">DiagnosticTestFactory</a>&nbsp;diagnosticTestFactory)</code>
<div class="block">Adds a diagnostic test factory whose diagnostic tests will be executed by the Diagnostic tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addGameStatusListener(hu.belicza.andras.sc2gearspluginapi.api.listener.GameStatusListener)">addGameStatusListener</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">GameStatusListener</a>&nbsp;gameStatusListener)</code>
<div class="block">Adds a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>GameStatusListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addGlobalHotkey(hu.belicza.andras.sc2gearspluginapi.impl.Hotkey)">addGlobalHotkey</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Adds a global (system-wide) hotkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addMenuItemToPluginsMenu(javax.swing.JMenuItem)">addMenuItemToPluginsMenu</a></strong>(javax.swing.JMenuItem&nbsp;menuItem)</code>
<div class="block">Adds the specified menu item to the Plugins menu of Sc2gears.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addPlayerPopupMenuItem(java.lang.String, javax.swing.Icon, hu.belicza.andras.sc2gearspluginapi.api.listener.PlayerPopupMenuItemListener)">addPlayerPopupMenuItem</a></strong>(java.lang.String&nbsp;text,
                      javax.swing.Icon&nbsp;icon,
                      <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">PlayerPopupMenuItemListener</a>&nbsp;listener)</code>
<div class="block">Adds a new menu item to the player popup menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addReplayAutosaveListener(hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayAutosaveListener)">addReplayAutosaveListener</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">ReplayAutosaveListener</a>&nbsp;replayAutosaveListener)</code>
<div class="block">Adds a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>ReplayAutosaveListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addReplayOpsPopupMenuItem(java.lang.String, javax.swing.Icon, hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayOpsPopupMenuItemListener)">addReplayOpsPopupMenuItem</a></strong>(java.lang.String&nbsp;text,
                         javax.swing.Icon&nbsp;icon,
                         <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayOpsPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">ReplayOpsPopupMenuItemListener</a>&nbsp;listener)</code>
<div class="block">Adds a new menu item to the replay operations popup menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JInternalFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#createAndAddInternalFrame(java.lang.String)">createAndAddInternalFrame</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates and adds a new <code>JInternalFrame</code> to the main frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeDiagnosticTestFactory(hu.belicza.andras.sc2gearspluginapi.api.listener.DiagnosticTestFactory)">removeDiagnosticTestFactory</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/DiagnosticTestFactory.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">DiagnosticTestFactory</a>&nbsp;diagnosticTestFactory)</code>
<div class="block">Removes a diagnostic test factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeGameStatusListener(hu.belicza.andras.sc2gearspluginapi.api.listener.GameStatusListener)">removeGameStatusListener</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">GameStatusListener</a>&nbsp;gameStatusListener)</code>
<div class="block">Removes a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>GameStatusListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeGlobalHotkey(hu.belicza.andras.sc2gearspluginapi.impl.Hotkey)">removeGlobalHotkey</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Removes a global (system-wide) hotkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeMenuItemFromPluginsMenu(javax.swing.JMenuItem)">removeMenuItemFromPluginsMenu</a></strong>(javax.swing.JMenuItem&nbsp;menuItem)</code>
<div class="block">Removes the specified menu item from the Plugins menu of Sc2gears.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removePlayerPopupMenuItem(java.lang.Integer)">removePlayerPopupMenuItem</a></strong>(java.lang.Integer&nbsp;handler)</code>
<div class="block">Removes a player popup menu item specified by its handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeReplayAutosaveListener(hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayAutosaveListener)">removeReplayAutosaveListener</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">ReplayAutosaveListener</a>&nbsp;replayAutosaveListener)</code>
<div class="block">Removes a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>ReplayAutosaveListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeReplayOpsPopupMenuItem(java.lang.Integer)">removeReplayOpsPopupMenuItem</a></strong>(java.lang.Integer&nbsp;handler)</code>
<div class="block">Removes a replay operations popup menu item specified by its handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.CallbackApi.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReplayAutosaveListener(hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayAutosaveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplayAutosaveListener</h4>
<pre>void&nbsp;addReplayAutosaveListener(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">ReplayAutosaveListener</a>&nbsp;replayAutosaveListener)</pre>
<div class="block">Adds a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>ReplayAutosaveListener</code></a>.
 
 <p>Every added listener must be removed by the plugin with <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeReplayAutosaveListener(hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayAutosaveListener)"><code>removeReplayAutosaveListener(ReplayAutosaveListener)</code></a>
 before the plugin is destroyed (in the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()"><code>Plugin.destroy()</code></a> for example).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replayAutosaveListener</code> - replay auto-save listener to be added</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeReplayAutosaveListener(hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayAutosaveListener)"><code>removeReplayAutosaveListener(ReplayAutosaveListener)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>ReplayAutosaveListener</code></a></dd></dl>
</li>
</ul>
<a name="removeReplayAutosaveListener(hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayAutosaveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReplayAutosaveListener</h4>
<pre>void&nbsp;removeReplayAutosaveListener(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">ReplayAutosaveListener</a>&nbsp;replayAutosaveListener)</pre>
<div class="block">Removes a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>ReplayAutosaveListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replayAutosaveListener</code> - replay auto-save listener to be removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addReplayAutosaveListener(hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayAutosaveListener)"><code>addReplayAutosaveListener(ReplayAutosaveListener)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>ReplayAutosaveListener</code></a></dd></dl>
</li>
</ul>
<a name="addGameStatusListener(hu.belicza.andras.sc2gearspluginapi.api.listener.GameStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameStatusListener</h4>
<pre>void&nbsp;addGameStatusListener(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">GameStatusListener</a>&nbsp;gameStatusListener)</pre>
<div class="block">Adds a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>GameStatusListener</code></a>.
 
 <p>Every added listener must be removed by the plugin with <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeGameStatusListener(hu.belicza.andras.sc2gearspluginapi.api.listener.GameStatusListener)"><code>removeGameStatusListener(GameStatusListener)</code></a>
 before the plugin is destroyed (in the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()"><code>Plugin.destroy()</code></a> for example).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameStatusListener</code> - game status listener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeGameStatusListener(hu.belicza.andras.sc2gearspluginapi.api.listener.GameStatusListener)"><code>removeGameStatusListener(GameStatusListener)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>GameStatusListener</code></a></dd></dl>
</li>
</ul>
<a name="removeGameStatusListener(hu.belicza.andras.sc2gearspluginapi.api.listener.GameStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameStatusListener</h4>
<pre>void&nbsp;removeGameStatusListener(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">GameStatusListener</a>&nbsp;gameStatusListener)</pre>
<div class="block">Removes a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>GameStatusListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameStatusListener</code> - game status listener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addGameStatusListener(hu.belicza.andras.sc2gearspluginapi.api.listener.GameStatusListener)"><code>addGameStatusListener(GameStatusListener)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>GameStatusListener</code></a></dd></dl>
</li>
</ul>
<a name="addPlayerPopupMenuItem(java.lang.String, javax.swing.Icon, hu.belicza.andras.sc2gearspluginapi.api.listener.PlayerPopupMenuItemListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerPopupMenuItem</h4>
<pre>java.lang.Integer&nbsp;addPlayerPopupMenuItem(java.lang.String&nbsp;text,
                                       javax.swing.Icon&nbsp;icon,
                                       <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">PlayerPopupMenuItemListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new menu item to the player popup menu.
 
 <p>Every added listener must be removed by the plugin with <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removePlayerPopupMenuItem(java.lang.Integer)"><code>removePlayerPopupMenuItem(Integer)</code></a>
 before the plugin is destroyed (in the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()"><code>Plugin.destroy()</code></a> for example).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text of the new menu item</dd><dd><code>icon</code> - optional icon of the new menu item</dd><dd><code>listener</code> - listener to be called when the menu item is activated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handler that can be used to remove the registered menu item</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removePlayerPopupMenuItem(java.lang.Integer)"><code>removePlayerPopupMenuItem(Integer)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>PlayerPopupMenuItemListener</code></a></dd></dl>
</li>
</ul>
<a name="removePlayerPopupMenuItem(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerPopupMenuItem</h4>
<pre>void&nbsp;removePlayerPopupMenuItem(java.lang.Integer&nbsp;handler)</pre>
<div class="block">Removes a player popup menu item specified by its handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - handler of the popup menu item to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addPlayerPopupMenuItem(java.lang.String, javax.swing.Icon, hu.belicza.andras.sc2gearspluginapi.api.listener.PlayerPopupMenuItemListener)"><code>addPlayerPopupMenuItem(String, Icon, PlayerPopupMenuItemListener)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>PlayerPopupMenuItemListener</code></a></dd></dl>
</li>
</ul>
<a name="addReplayOpsPopupMenuItem(java.lang.String, javax.swing.Icon, hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayOpsPopupMenuItemListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplayOpsPopupMenuItem</h4>
<pre>java.lang.Integer&nbsp;addReplayOpsPopupMenuItem(java.lang.String&nbsp;text,
                                          javax.swing.Icon&nbsp;icon,
                                          <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayOpsPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">ReplayOpsPopupMenuItemListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new menu item to the replay operations popup menu.
 
 <p>Every added listener must be removed by the plugin with <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeReplayOpsPopupMenuItem(java.lang.Integer)"><code>removeReplayOpsPopupMenuItem(Integer)</code></a>
 before the plugin is destroyed (in the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()"><code>Plugin.destroy()</code></a> for example).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text of the new menu item</dd><dd><code>icon</code> - optional icon of the new menu item</dd><dd><code>listener</code> - listener to be called when the menu item is activated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handler that can be used to remove the registered menu item</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeReplayOpsPopupMenuItem(java.lang.Integer)"><code>removeReplayOpsPopupMenuItem(Integer)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayOpsPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>ReplayOpsPopupMenuItemListener</code></a></dd></dl>
</li>
</ul>
<a name="removeReplayOpsPopupMenuItem(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReplayOpsPopupMenuItem</h4>
<pre>void&nbsp;removeReplayOpsPopupMenuItem(java.lang.Integer&nbsp;handler)</pre>
<div class="block">Removes a replay operations popup menu item specified by its handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - handler of the popup menu item to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addReplayOpsPopupMenuItem(java.lang.String, javax.swing.Icon, hu.belicza.andras.sc2gearspluginapi.api.listener.ReplayOpsPopupMenuItemListener)"><code>addReplayOpsPopupMenuItem(String, Icon, ReplayOpsPopupMenuItemListener)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayOpsPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>ReplayOpsPopupMenuItemListener</code></a></dd></dl>
</li>
</ul>
<a name="addGlobalHotkey(hu.belicza.andras.sc2gearspluginapi.impl.Hotkey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalHotkey</h4>
<pre>void&nbsp;addGlobalHotkey(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">Hotkey</a>&nbsp;hotkey)</pre>
<div class="block">Adds a global (system-wide) hotkey.
 
 <p>Adding/removing hotkeys after the plugin has been started costs a little overhead.
 It's recommended to add all global hotkeys when the plugin is initialized
 in the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#init(hu.belicza.andras.sc2gearspluginapi.PluginDescriptor, hu.belicza.andras.sc2gearspluginapi.PluginServices, hu.belicza.andras.sc2gearspluginapi.GeneralServices)"><code>Plugin.init(PluginDescriptor, PluginServices, GeneralServices)</code></a>.</p>
 
 <p>Every added hotkey must be removed by the plugin with <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeGlobalHotkey(hu.belicza.andras.sc2gearspluginapi.impl.Hotkey)"><code>removeGlobalHotkey(Hotkey)</code></a>
 before the plugin is destroyed (in the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()"><code>Plugin.destroy()</code></a> for example).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotkey</code> - hotkey to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeGlobalHotkey(hu.belicza.andras.sc2gearspluginapi.impl.Hotkey)"><code>removeGlobalHotkey(Hotkey)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><code>Hotkey</code></a></dd></dl>
</li>
</ul>
<a name="removeGlobalHotkey(hu.belicza.andras.sc2gearspluginapi.impl.Hotkey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalHotkey</h4>
<pre>void&nbsp;removeGlobalHotkey(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">Hotkey</a>&nbsp;hotkey)</pre>
<div class="block">Removes a global (system-wide) hotkey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotkey</code> - hotkey to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addGlobalHotkey(hu.belicza.andras.sc2gearspluginapi.impl.Hotkey)"><code>addGlobalHotkey(Hotkey)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><code>Hotkey</code></a></dd></dl>
</li>
</ul>
<a name="addDiagnosticTestFactory(hu.belicza.andras.sc2gearspluginapi.api.listener.DiagnosticTestFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiagnosticTestFactory</h4>
<pre>void&nbsp;addDiagnosticTestFactory(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/DiagnosticTestFactory.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">DiagnosticTestFactory</a>&nbsp;diagnosticTestFactory)</pre>
<div class="block">Adds a diagnostic test factory whose diagnostic tests will be executed by the Diagnostic tool.
 
 <p>Every added diagnostic test factories must be removed by the plugin with <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeDiagnosticTestFactory(hu.belicza.andras.sc2gearspluginapi.api.listener.DiagnosticTestFactory)"><code>removeDiagnosticTestFactory(DiagnosticTestFactory)</code></a>
 before the plugin is destroyed (in the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()"><code>Plugin.destroy()</code></a> for example).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnosticTestFactory</code> - diagnostic test factory to be added</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeDiagnosticTestFactory(hu.belicza.andras.sc2gearspluginapi.api.listener.DiagnosticTestFactory)"><code>removeDiagnosticTestFactory(DiagnosticTestFactory)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/DiagnosticTestFactory.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>DiagnosticTestFactory</code></a></dd></dl>
</li>
</ul>
<a name="removeDiagnosticTestFactory(hu.belicza.andras.sc2gearspluginapi.api.listener.DiagnosticTestFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDiagnosticTestFactory</h4>
<pre>void&nbsp;removeDiagnosticTestFactory(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/DiagnosticTestFactory.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">DiagnosticTestFactory</a>&nbsp;diagnosticTestFactory)</pre>
<div class="block">Removes a diagnostic test factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnosticTestFactory</code> - diagnostic test factory to be removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addDiagnosticTestFactory(hu.belicza.andras.sc2gearspluginapi.api.listener.DiagnosticTestFactory)"><code>addDiagnosticTestFactory(DiagnosticTestFactory)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/DiagnosticTestFactory.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>DiagnosticTestFactory</code></a></dd></dl>
</li>
</ul>
<a name="addMenuItemToPluginsMenu(javax.swing.JMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItemToPluginsMenu</h4>
<pre>void&nbsp;addMenuItemToPluginsMenu(javax.swing.JMenuItem&nbsp;menuItem)</pre>
<div class="block">Adds the specified menu item to the Plugins menu of Sc2gears.
 
 <p>The menu item can be a single <code>JMenuItem</code> or any subclass, a <code>JMenu</code> for example which can be used
 to add a sub-menu if the plugin has multiple menu items.</p>
 
 <p>Every added menu items must be removed by the plugin with <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeMenuItemFromPluginsMenu(javax.swing.JMenuItem)"><code>removeMenuItemFromPluginsMenu(JMenuItem)</code></a>
 before the plugin is destroyed (in the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()"><code>Plugin.destroy()</code></a> for example).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuItem</code> - menu item to be added</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeMenuItemFromPluginsMenu(javax.swing.JMenuItem)"><code>removeMenuItemFromPluginsMenu(JMenuItem)</code></a></dd></dl>
</li>
</ul>
<a name="removeMenuItemFromPluginsMenu(javax.swing.JMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenuItemFromPluginsMenu</h4>
<pre>void&nbsp;removeMenuItemFromPluginsMenu(javax.swing.JMenuItem&nbsp;menuItem)</pre>
<div class="block">Removes the specified menu item from the Plugins menu of Sc2gears.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuItem</code> - menu item to be added</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addMenuItemToPluginsMenu(javax.swing.JMenuItem)"><code>addMenuItemToPluginsMenu(JMenuItem)</code></a></dd></dl>
</li>
</ul>
<a name="createAndAddInternalFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndAddInternalFrame</h4>
<pre>javax.swing.JInternalFrame&nbsp;createAndAddInternalFrame(java.lang.String&nbsp;title)</pre>
<div class="block">Creates and adds a new <code>JInternalFrame</code> to the main frame.
 
 <p>The new internal frame will be automatically listed in the navigation tree under the Plugins node.
 When the internal frame is closed, it will be automatically removed from the navigation tree.</p>
 
 <p>The returned internal frame should be closed by the plugin when the plugin is destroyed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title of the internal frame to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new internal frame that was created and added to the main frame</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.9"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" target="_top">Frames</a></li>
<li><a href="CallbackApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
