<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:33 CET 2013 -->
<title>GeneralUtilsApi (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralUtilsApi (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralUtilsApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" target="_top">Frames</a></li>
<li><a href="GeneralUtilsApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api</div>
<h2 title="Interface GeneralUtilsApi" class="title">Interface GeneralUtilsApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GeneralUtilsApi</span></pre>
<div class="block">General utility services.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#VERSION">"4.1"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>GeneralServices</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#calculateFileMd5(java.io.File)">calculateFileMd5</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Calculates the MD5 digest of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#calculateFileSha1(java.io.File)">calculateFileSha1</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Calculates the SHA-1 digest of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#calculateFileSha256(java.io.File)">calculateFileSha256</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Calculates the SHA-256 digest of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#convertToHexString(byte[])">convertToHexString</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts the specified data to hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#convertToHexString(byte[], int, int)">convertToHexString</a></strong>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Converts the specified data to hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#copyFile(java.io.File, java.io.File, byte[], java.lang.String)">copyFile</a></strong>(java.io.File&nbsp;sourceFile,
        java.io.File&nbsp;targetFolder,
        byte[]&nbsp;buffer,
        java.lang.String&nbsp;targetName)</code>
<div class="block">Copies the specified file to the target folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost">IHttpPost</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#createHttpPost(java.lang.String, java.util.Map)">createHttpPost</a></strong>(java.lang.String&nbsp;urlString,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap)</code>
<div class="block">Creates a new <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost"><code>IHttpPost</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#createLinkLabelToSettings(hu.belicza.andras.sc2gearspluginapi.api.enums.SettingsTab)">createLinkLabelToSettings</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>&nbsp;tabToSelect)</code>
<div class="block">Creates and returns a link label which opens the miscellaneous settings dialog as a child of the main frame,
 and selects the specified tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#createLinkLabelToSettings(hu.belicza.andras.sc2gearspluginapi.api.enums.SettingsTab, java.awt.Frame)">createLinkLabelToSettings</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>&nbsp;tabToSelect,
                         java.awt.Frame&nbsp;owner)</code>
<div class="block">Creates and returns a link label which opens the miscellaneous settings dialog and selects the specified tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#downloadUrl(java.lang.String, java.io.File)">downloadUrl</a></strong>(java.lang.String&nbsp;url,
           java.io.File&nbsp;toFile)</code>
<div class="block">Downloads the specified URL to the specified file synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#encodeFileBase64(java.io.File)">encodeFileBase64</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns the base64 encoded form of the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#generateUniqueName(java.io.File)">generateUniqueName</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Generates and returns a unique file name that does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#getDefaultReplayFolder()">getDefaultReplayFolder</a></strong>()</code>
<div class="block">Returns the default replay folder that should be set when opening/choosing replay(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IDownloader.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">IDownloader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#getDownloader(java.lang.String, java.io.File, boolean, hu.belicza.andras.sc2gearspluginapi.api.listener.DownloaderCallback)">getDownloader</a></strong>(java.lang.String&nbsp;url,
             java.io.File&nbsp;destination,
             boolean&nbsp;useProgressBar,
             <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/DownloaderCallback.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">DownloaderCallback</a>&nbsp;callback)</code>
<div class="block">Returns a downloader which can be used to download a file asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#getLastReplay(java.io.File, java.io.File)">getLastReplay</a></strong>(java.io.File&nbsp;startFolder,
             java.io.File&nbsp;lastReplayFile)</code>
<div class="block">Returns the last replay (the latest replay) in the specified folder (recursive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#getLastReplayFile()">getLastReplayFile</a></strong>()</code>
<div class="block">Returns the last replay (the latest replay) specified by the auto-save folders
 (returned bye <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getAutoRepFolderList()"><code>InfoApi.getAutoRepFolderList()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#hideMainFrame()">hideMainFrame</a></strong>()</code>
<div class="block">Hides the main frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#openReplayFile(java.io.File)">openReplayFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens a replay file in the Replay analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#openReplaySearch(java.io.File[], boolean)">openReplaySearch</a></strong>(java.io.File[]&nbsp;files,
                boolean&nbsp;performSearch)</code>
<div class="block">Opens files and folders in a Replay search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#openReplaysInMultiRepAnalysis(java.io.File[])">openReplaysInMultiRepAnalysis</a></strong>(java.io.File[]&nbsp;files)</code>
<div class="block">Opens replays in multi-replay analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#openReplaySpecification(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing.ReplaySpecification)">openReplaySpecification</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/ReplaySpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing">ReplaySpecification</a>&nbsp;replaySpec)</code>
<div class="block">Opens a replay specification in the Replay analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#registerBackgroundJob()">registerBackgroundJob</a></strong>()</code>
<div class="block">Registers a background job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#removeBackgroundJob()">removeBackgroundJob</a></strong>()</code>
<div class="block">Removes a background job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#restoreMainFrame()">restoreMainFrame</a></strong>()</code>
<div class="block">Restores the state of the main frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#showURLInBrowser(java.lang.String)">showURLInBrowser</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Opens the web page specified by the URL in the system's default browser.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.GeneralUtilsApi.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restoreMainFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreMainFrame</h4>
<pre>void&nbsp;restoreMainFrame()</pre>
<div class="block">Restores the state of the main frame.<br>
 Restores the main frame if it is minimized to tray, and brings it to front.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#hideMainFrame()"><code>hideMainFrame()</code></a></dd></dl>
</li>
</ul>
<a name="hideMainFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMainFrame</h4>
<pre>void&nbsp;hideMainFrame()</pre>
<div class="block">Hides the main frame.<br>
 Minimizes the application to tray.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#restoreMainFrame()"><code>restoreMainFrame()</code></a></dd></dl>
</li>
</ul>
<a name="getLastReplayFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReplayFile</h4>
<pre>java.io.File&nbsp;getLastReplayFile()</pre>
<div class="block">Returns the last replay (the latest replay) specified by the auto-save folders
 (returned bye <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getAutoRepFolderList()"><code>InfoApi.getAutoRepFolderList()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last replay specified by the auto-save folders; or null if no replays found in the auto-rep folders</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getAutoRepFolderList()"><code>InfoApi.getAutoRepFolderList()</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#getLastReplay(java.io.File, java.io.File)"><code>getLastReplay(File, File)</code></a></dd></dl>
</li>
</ul>
<a name="getLastReplay(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReplay</h4>
<pre>java.io.File&nbsp;getLastReplay(java.io.File&nbsp;startFolder,
                         java.io.File&nbsp;lastReplayFile)</pre>
<div class="block">Returns the last replay (the latest replay) in the specified folder (recursive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startFolder</code> - folder to start searching in</dd><dd><code>lastReplayFile</code> - the best candidate for being the last replay so far; optional (can be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last replay (the latest replay) in the specified folder (recursive) if there are newer file than <code>lastReplayFile</code>; else <code>lastReplayFile</code> is returned</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#getLastReplayFile()"><code>getLastReplayFile()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultReplayFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReplayFolder</h4>
<pre>java.lang.String&nbsp;getDefaultReplayFolder()</pre>
<div class="block">Returns the default replay folder that should be set when opening/choosing replay(s).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default replay folder that should be set when opening/choosing replay(s)</dd></dl>
</li>
</ul>
<a name="openReplayFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReplayFile</h4>
<pre>void&nbsp;openReplayFile(java.io.File&nbsp;file)</pre>
<div class="block">Opens a replay file in the Replay analyzer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - replay file to be opened</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#openReplaysInMultiRepAnalysis(java.io.File[])"><code>openReplaysInMultiRepAnalysis(File[])</code></a></dd></dl>
</li>
</ul>
<a name="openReplaysInMultiRepAnalysis(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReplaysInMultiRepAnalysis</h4>
<pre>void&nbsp;openReplaysInMultiRepAnalysis(java.io.File[]&nbsp;files)</pre>
<div class="block">Opens replays in multi-replay analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - replay files to be opened</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#openReplayFile(java.io.File)"><code>openReplayFile(File)</code></a></dd></dl>
</li>
</ul>
<a name="openReplaySearch(java.io.File[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReplaySearch</h4>
<pre>void&nbsp;openReplaySearch(java.io.File[]&nbsp;files,
                    boolean&nbsp;performSearch)</pre>
<div class="block">Opens files and folders in a Replay search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - files and folders to be searched (these files will be added to the search source)</dd><dd><code>performSearch</code> - tells whether the search should be performed, or only the activation of the filters tab is required</dd></dl>
</li>
</ul>
<a name="openReplaySpecification(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing.ReplaySpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReplaySpecification</h4>
<pre>void&nbsp;openReplaySpecification(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/ReplaySpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing">ReplaySpecification</a>&nbsp;replaySpec)</pre>
<div class="block">Opens a replay specification in the Replay analyzer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replaySpec</code> - replay specification to be opened</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/ReplaySpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing"><code>ReplaySpecification</code></a></dd></dl>
</li>
</ul>
<a name="createLinkLabelToSettings(hu.belicza.andras.sc2gearspluginapi.api.enums.SettingsTab)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkLabelToSettings</h4>
<pre>javax.swing.JLabel&nbsp;createLinkLabelToSettings(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>&nbsp;tabToSelect)</pre>
<div class="block">Creates and returns a link label which opens the miscellaneous settings dialog as a child of the main frame,
 and selects the specified tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabToSelect</code> - tab to select</dd>
<dt><span class="strong">Returns:</span></dt><dd>a link label which opens the miscellaneous settings dialog and selects the specified tab</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#createLinkLabelToSettings(hu.belicza.andras.sc2gearspluginapi.api.enums.SettingsTab, java.awt.Frame)"><code>createLinkLabelToSettings(SettingsTab, Frame)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><code>SettingsTab</code></a></dd></dl>
</li>
</ul>
<a name="createLinkLabelToSettings(hu.belicza.andras.sc2gearspluginapi.api.enums.SettingsTab, java.awt.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkLabelToSettings</h4>
<pre>javax.swing.JLabel&nbsp;createLinkLabelToSettings(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>&nbsp;tabToSelect,
                                           java.awt.Frame&nbsp;owner)</pre>
<div class="block">Creates and returns a link label which opens the miscellaneous settings dialog and selects the specified tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabToSelect</code> - tab to select</dd><dd><code>owner</code> - optional owner frame; it not provided the Main frame will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a link label which opens the miscellaneous settings dialog and selects the specified tab</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#createLinkLabelToSettings(hu.belicza.andras.sc2gearspluginapi.api.enums.SettingsTab)"><code>createLinkLabelToSettings(SettingsTab)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><code>SettingsTab</code></a></dd></dl>
</li>
</ul>
<a name="registerBackgroundJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBackgroundJob</h4>
<pre>void&nbsp;registerBackgroundJob()</pre>
<div class="block">Registers a background job.<br>
 Background jobs are checked before close and a confirmation window is shown if there are background jobs.<br>
 <br>
 If a background job is registered via this method, it should be inside a try-finally block,
 and <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#removeBackgroundJob()"><code>removeBackgroundJob()</code></a> should be called in the finally block.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#removeBackgroundJob()"><code>removeBackgroundJob()</code></a></dd></dl>
</li>
</ul>
<a name="removeBackgroundJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackgroundJob</h4>
<pre>void&nbsp;removeBackgroundJob()</pre>
<div class="block">Removes a background job.<br>
 Background jobs are checked before close and a confirmation window is shown if there are background jobs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#registerBackgroundJob()"><code>registerBackgroundJob()</code></a></dd></dl>
</li>
</ul>
<a name="showURLInBrowser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showURLInBrowser</h4>
<pre>void&nbsp;showURLInBrowser(java.lang.String&nbsp;url)</pre>
<div class="block">Opens the web page specified by the URL in the system's default browser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL to be opened</dd></dl>
</li>
</ul>
<a name="generateUniqueName(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueName</h4>
<pre>java.io.File&nbsp;generateUniqueName(java.io.File&nbsp;file)</pre>
<div class="block">Generates and returns a unique file name that does not exist.<br>
 If the provided file does not exist, it is returned.<br>
 If it exists, <code>" (2)"</code> will be appended to the end of the name. If this does not exist, it will be returned.<br>
 If it exists, <code>" (3)"</code> will be appended to the end of the original name. This will go on until a unique name is found;
 and then it is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to be checked and returned a unique name for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique file name that does not exist</dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>boolean&nbsp;copyFile(java.io.File&nbsp;sourceFile,
               java.io.File&nbsp;targetFolder,
               byte[]&nbsp;buffer,
               java.lang.String&nbsp;targetName)</pre>
<div class="block">Copies the specified file to the target folder.<br>
 If target folder does not exist, first an attempt will be made to create it (recursively).<br>
 This copy method reserves the last modification date of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFile</code> - source file to be copied</dd><dd><code>targetFolder</code> - target folder to copy to</dd><dd><code>buffer</code> - optional buffer, if given it will be used for the I/O operations (if not provided, a new one will be created)</dd><dd><code>targetName</code> - optional name of the target file; if not given, the name of the source file will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if copy was successful; false otherwise</dd></dl>
</li>
</ul>
<a name="downloadUrl(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadUrl</h4>
<pre>boolean&nbsp;downloadUrl(java.lang.String&nbsp;url,
                  java.io.File&nbsp;toFile)</pre>
<div class="block">Downloads the specified URL to the specified file synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL to be downloaded</dd><dd><code>toFile</code> - file to write the downloaded content to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the download was successful; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.2"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#getDownloader(java.lang.String, java.io.File, boolean, hu.belicza.andras.sc2gearspluginapi.api.listener.DownloaderCallback)"><code>getDownloader(String, File, boolean, DownloaderCallback)</code></a></dd></dl>
</li>
</ul>
<a name="getDownloader(java.lang.String, java.io.File, boolean, hu.belicza.andras.sc2gearspluginapi.api.listener.DownloaderCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloader</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IDownloader.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">IDownloader</a>&nbsp;getDownloader(java.lang.String&nbsp;url,
                        java.io.File&nbsp;destination,
                        boolean&nbsp;useProgressBar,
                        <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/DownloaderCallback.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener">DownloaderCallback</a>&nbsp;callback)</pre>
<div class="block">Returns a downloader which can be used to download a file asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of the file to be downloaded</dd><dd><code>destination</code> - destination file to download to</dd><dd><code>useProgressBar</code> - tells if a progress bar should be created and updated</dd><dd><code>callback</code> - callback to be called when the download is finished/failed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a downloader</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IDownloader.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><code>IDownloader</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/DownloaderCallback.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><code>DownloaderCallback</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#downloadUrl(java.lang.String, java.io.File)"><code>downloadUrl(String, File)</code></a></dd></dl>
</li>
</ul>
<a name="convertToHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHexString</h4>
<pre>java.lang.String&nbsp;convertToHexString(byte[]&nbsp;data)</pre>
<div class="block">Converts the specified data to hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified data converted to hex string</dd></dl>
</li>
</ul>
<a name="convertToHexString(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHexString</h4>
<pre>java.lang.String&nbsp;convertToHexString(byte[]&nbsp;data,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
<div class="block">Converts the specified data to hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to be converted</dd><dd><code>offset</code> - offset of first byte to convert</dd><dd><code>length</code> - number of bytes to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified data converted to hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>"4.1"</dd></dl>
</li>
</ul>
<a name="calculateFileMd5(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFileMd5</h4>
<pre>java.lang.String&nbsp;calculateFileMd5(java.io.File&nbsp;file)</pre>
<div class="block">Calculates the MD5 digest of a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file whose MD5 digest to be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated MD5 digest of the file</dd></dl>
</li>
</ul>
<a name="calculateFileSha1(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFileSha1</h4>
<pre>java.lang.String&nbsp;calculateFileSha1(java.io.File&nbsp;file)</pre>
<div class="block">Calculates the SHA-1 digest of a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file whose SHA-1 digest to be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated SHA-1 digest of the file</dd></dl>
</li>
</ul>
<a name="calculateFileSha256(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFileSha256</h4>
<pre>java.lang.String&nbsp;calculateFileSha256(java.io.File&nbsp;file)</pre>
<div class="block">Calculates the SHA-256 digest of a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file whose SHA-256 to be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated SHA-256 digest of the file</dd></dl>
</li>
</ul>
<a name="encodeFileBase64(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFileBase64</h4>
<pre>java.lang.String&nbsp;encodeFileBase64(java.io.File&nbsp;file)</pre>
<div class="block">Returns the base64 encoded form of the specified file.
 
 <p>This implementation uses the equal sign (<code>'='</code>) as the padding character.</p>
 
 <p>More info about Base64: <a href="http://en.wikipedia.org/wiki/Base64">Base64 on Wikipedia</a></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the base64 encoded form of the specified file; or <code>null</code> if some error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.2"</dd></dl>
</li>
</ul>
<a name="createHttpPost(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHttpPost</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost">IHttpPost</a>&nbsp;createHttpPost(java.lang.String&nbsp;urlString,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap)</pre>
<div class="block">Creates a new <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost"><code>IHttpPost</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlString</code> - URL string to post to</dd><dd><code>paramsMap</code> - map of parameters to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost"><code>IHttpPost</code></a> to interact with the HTTP POST request</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.2"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost"><code>IHttpPost</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralUtilsApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" target="_top">Frames</a></li>
<li><a href="GeneralUtilsApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
