<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:33 CET 2013 -->
<title>GuiUtilsApi (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiUtilsApi (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiUtilsApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" target="_top">Frames</a></li>
<li><a href="GuiUtilsApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api</div>
<h2 title="Interface GuiUtilsApi" class="title">Interface GuiUtilsApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GuiUtilsApi</span></pre>
<div class="block">GUI (Graphical User Interface) utility services.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#VERSION">"2.4"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>GeneralServices</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#addNewTab(java.lang.String, javax.swing.Icon, boolean, javax.swing.JTabbedPane, javax.swing.JComponent, boolean, java.lang.Runnable)">addNewTab</a></strong>(java.lang.String&nbsp;title,
         javax.swing.Icon&nbsp;icon,
         boolean&nbsp;closeable,
         javax.swing.JTabbedPane&nbsp;tabbedPane,
         javax.swing.JComponent&nbsp;tab,
         boolean&nbsp;addTabMnemonic,
         java.lang.Runnable&nbsp;beforeCloseTask)</code>
<div class="block">Adds a new tab to a tabbed pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#addNewTab(java.lang.String, javax.swing.Icon, boolean, javax.swing.JTabbedPane, javax.swing.JComponent, java.lang.Runnable)">addNewTab</a></strong>(java.lang.String&nbsp;title,
         javax.swing.Icon&nbsp;icon,
         boolean&nbsp;closeable,
         javax.swing.JTabbedPane&nbsp;tabbedPane,
         javax.swing.JComponent&nbsp;tab,
         java.lang.Runnable&nbsp;beforeCloseTask)</code>
<div class="block">Adds a new tab to a tabbed pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#alignBox(javax.swing.Box, int)">alignBox</a></strong>(javax.swing.Box&nbsp;box,
        int&nbsp;columns)</code>
<div class="block">Creates a "form style": same width for components that are in the same column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#appendNewLine(javax.swing.JTextArea, java.lang.String)">appendNewLine</a></strong>(javax.swing.JTextArea&nbsp;textArea,
             java.lang.String&nbsp;line)</code>
<div class="block">Appends a line and a new line to a text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#appendNewLineWithTimestamp(javax.swing.JTextArea, java.lang.String)">appendNewLineWithTimestamp</a></strong>(javax.swing.JTextArea&nbsp;textArea,
                          java.lang.String&nbsp;line)</code>
<div class="block">Appends a time stamp, a line and a new line to a text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#centerWindow(java.awt.Window)">centerWindow</a></strong>(java.awt.Window&nbsp;window)</code>
<div class="block">Centers a window on its screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#centerWindowToWindow(java.awt.Window, java.awt.Window)">centerWindowToWindow</a></strong>(java.awt.Window&nbsp;window,
                    java.awt.Window&nbsp;toWindow)</code>
<div class="block">Centers a window relative to another window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#changeFontToBold(javax.swing.JComponent)">changeFontToBold</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Changes the font of a component to BOLD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#changeFontToItalic(javax.swing.JComponent)">changeFontToItalic</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Changes the font of a component to ITALIC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createCloseButton(javax.swing.JDialog)">createCloseButton</a></strong>(javax.swing.JDialog&nbsp;dialog)</code>
<div class="block">Creates a close button for a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createCloseButton(javax.swing.JDialog, java.lang.String)">createCloseButton</a></strong>(javax.swing.JDialog&nbsp;dialog,
                 java.lang.String&nbsp;textKey)</code>
<div class="block">Creates a close button for a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createErrorDetailsLink()">createErrorDetailsLink</a></strong>()</code>
<div class="block">Creates and returns a link to open error details (the system messages).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createIconLabelButton(javax.swing.ImageIcon, java.lang.String)">createIconLabelButton</a></strong>(javax.swing.ImageIcon&nbsp;icon,
                     java.lang.String&nbsp;toolTipTextKey)</code>
<div class="block">Creates a label-button with the specified icon and tool tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JEditorPane</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createJEditorPane()">createJEditorPane</a></strong>()</code>
<div class="block">Creates an editor pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createLinkLabel(java.lang.String, java.lang.String)">createLinkLabel</a></strong>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;targetUrl)</code>
<div class="block">Creates a label which operates as a link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createLinkStyledLabel(java.lang.String)">createLinkStyledLabel</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a label which looks like a link and has a hand mouse cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createNonEditableTable()">createNonEditableTable</a></strong>()</code>
<div class="block">Creates and returns a non-editable table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">IProgressDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.awt.Dialog, java.lang.String, javax.swing.ImageIcon, int)">createProgressDialog</a></strong>(java.awt.Dialog&nbsp;owner,
                    java.lang.String&nbsp;title,
                    javax.swing.ImageIcon&nbsp;icon,
                    int&nbsp;total)</code>
<div class="block">Creates and returns a progress dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">IProgressDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.awt.Frame, java.lang.String, javax.swing.ImageIcon, int)">createProgressDialog</a></strong>(java.awt.Frame&nbsp;owner,
                    java.lang.String&nbsp;title,
                    javax.swing.ImageIcon&nbsp;icon,
                    int&nbsp;total)</code>
<div class="block">Creates and returns a progress dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">IProgressDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.lang.String, javax.swing.ImageIcon, int)">createProgressDialog</a></strong>(java.lang.String&nbsp;title,
                    javax.swing.ImageIcon&nbsp;icon,
                    int&nbsp;total)</code>
<div class="block">Creates and returns a progress dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createRaceIconLabel(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.Race)">createRaceIconLabel</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Race</a>&nbsp;race)</code>
<div class="block">Creates and returns an icon label for the specified race.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createReplayFilePreviewAccessory(javax.swing.JFileChooser)">createReplayFilePreviewAccessory</a></strong>(javax.swing.JFileChooser&nbsp;fileChooser)</code>
<div class="block">Creates a replay file preview accessory for a JFileChooser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">ITableBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createTableBox(javax.swing.JTable, javax.swing.JComponent)">createTableBox</a></strong>(javax.swing.JTable&nbsp;table,
              javax.swing.JComponent&nbsp;rootComponent)</code>
<div class="block">Creates a table box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">ITableBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createTableBox(javax.swing.JTable, javax.swing.JComponent, hu.belicza.andras.sc2gearspluginapi.impl.util.WordCloudTableInput)">createTableBox</a></strong>(javax.swing.JTable&nbsp;table,
              javax.swing.JComponent&nbsp;rootComponent,
              <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/WordCloudTableInput.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">WordCloudTableInput</a>&nbsp;wordCloudTableInput)</code>
<div class="block">Creates a table box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#getColorIcon(java.awt.Color)">getColorIcon</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Returns an icon with a dimension of 10x16 which indicates a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#getMainFrame()">getMainFrame</a></strong>()</code>
<div class="block">Returns a reference to the main frame which can be used/set as the parent for child dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#makeComponentDragScrollable(javax.swing.JComponent)">makeComponentDragScrollable</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Makes a component drag-scrollable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#maximizeWindowWithMargin(java.awt.Window, int, java.awt.Dimension)">maximizeWindowWithMargin</a></strong>(java.awt.Window&nbsp;window,
                        int&nbsp;margin,
                        java.awt.Dimension&nbsp;maxSize)</code>
<div class="block">Resizes a window by setting its bounds to maximum that fits inside the default screen having the specified margin around it,
 and centers the window on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#packTable(javax.swing.JTable)">packTable</a></strong>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Packs a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#packTable(javax.swing.JTable, int[])">packTable</a></strong>(javax.swing.JTable&nbsp;table,
         int[]&nbsp;columns)</code>
<div class="block">Packs some columns of a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#setComponentTreeEnabled(java.awt.Component, boolean)">setComponentTreeEnabled</a></strong>(java.awt.Component&nbsp;component,
                       boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled property of a component tree recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showBrowserDialog(java.awt.Dialog, java.lang.String, javax.swing.ImageIcon, java.lang.String, java.awt.Dimension)">showBrowserDialog</a></strong>(java.awt.Dialog&nbsp;parent,
                 java.lang.String&nbsp;title,
                 javax.swing.ImageIcon&nbsp;icon,
                 java.lang.String&nbsp;url,
                 java.awt.Dimension&nbsp;preferredSize)</code>
<div class="block">Creates and shows a new browser dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showBrowserDialog(java.awt.Frame, java.lang.String, javax.swing.ImageIcon, java.lang.String, java.awt.Dimension)">showBrowserDialog</a></strong>(java.awt.Frame&nbsp;parent,
                 java.lang.String&nbsp;title,
                 javax.swing.ImageIcon&nbsp;icon,
                 java.lang.String&nbsp;url,
                 java.awt.Dimension&nbsp;preferredSize)</code>
<div class="block">Creates and shows a new browser dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showColorChooserDialog(java.awt.Dialog, java.awt.Color)">showColorChooserDialog</a></strong>(java.awt.Dialog&nbsp;parent,
                      java.awt.Color&nbsp;initialColor)</code>
<div class="block">Shows a color chooser dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showColorChooserDialog(java.awt.Frame, java.awt.Color)">showColorChooserDialog</a></strong>(java.awt.Frame&nbsp;parent,
                      java.awt.Color&nbsp;initialColor)</code>
<div class="block">Shows a color chooser dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showConfirmDialog(java.lang.Object, boolean, java.awt.Frame...)">showConfirmDialog</a></strong>(java.lang.Object&nbsp;message,
                 boolean&nbsp;isWarning,
                 java.awt.Frame...&nbsp;owner)</code>
<div class="block">Shows confirmation dialog with options to confirm or reject options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showErrorDialog(java.lang.Object, java.awt.Frame...)">showErrorDialog</a></strong>(java.lang.Object&nbsp;message,
               java.awt.Frame...&nbsp;owner)</code>
<div class="block">Shows an error dialog with the specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showInfoDialog(java.lang.Object, java.awt.Frame...)">showInfoDialog</a></strong>(java.lang.Object&nbsp;message,
              java.awt.Frame...&nbsp;owner)</code>
<div class="block">Shows an info dialog with the specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showWordCloudDialog(java.awt.Dialog, java.lang.String, java.util.List)">showWordCloudDialog</a></strong>(java.awt.Dialog&nbsp;parent,
                   java.lang.String&nbsp;title,
                   java.util.List&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;wordList)</code>
<div class="block">Creates and shows a new Word Cloud dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showWordCloudDialog(java.awt.Frame, java.lang.String, java.util.List)">showWordCloudDialog</a></strong>(java.awt.Frame&nbsp;parent,
                   java.lang.String&nbsp;title,
                   java.util.List&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;wordList)</code>
<div class="block">Creates and shows a new Word Cloud dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#updateButtonText(javax.swing.AbstractButton, java.lang.String, java.lang.Object...)">updateButtonText</a></strong>(javax.swing.AbstractButton&nbsp;button,
                java.lang.String&nbsp;textKey,
                java.lang.Object...&nbsp;arguments)</code>
<div class="block">Updates/sets the text of an abstract button based on the key of its text.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.GuiUtilsApi.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFrame</h4>
<pre>java.awt.Frame&nbsp;getMainFrame()</pre>
<div class="block">Returns a reference to the main frame which can be used/set as the parent for child dialogs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the main frame</dd></dl>
</li>
</ul>
<a name="updateButtonText(javax.swing.AbstractButton, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtonText</h4>
<pre>void&nbsp;updateButtonText(javax.swing.AbstractButton&nbsp;button,
                    java.lang.String&nbsp;textKey,
                    java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Updates/sets the text of an abstract button based on the key of its text.
 
 <p>The button's text is specified by the <code>textKey</code>.<br>
 If the text of the button designates a mnemonic, it will be set properly.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - abstract button whose text to be updated</dd><dd><code>textKey</code> - key of the button's text</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="createLinkLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkLabel</h4>
<pre>javax.swing.JLabel&nbsp;createLinkLabel(java.lang.String&nbsp;text,
                                 java.lang.String&nbsp;targetUrl)</pre>
<div class="block">Creates a label which operates as a link.
 The link will only be opened if the label is not disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text of the label (link)</dd><dd><code>targetUrl</code> - URL to be opened when the user clicks on the label</dd>
<dt><span class="strong">Returns:</span></dt><dd>the label which operates as a link</dd></dl>
</li>
</ul>
<a name="createLinkStyledLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkStyledLabel</h4>
<pre>javax.swing.JLabel&nbsp;createLinkStyledLabel(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a label which looks like a link and has a hand mouse cursor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text of the label (link)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a label which looks like a link</dd></dl>
</li>
</ul>
<a name="maximizeWindowWithMargin(java.awt.Window, int, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizeWindowWithMargin</h4>
<pre>void&nbsp;maximizeWindowWithMargin(java.awt.Window&nbsp;window,
                            int&nbsp;margin,
                            java.awt.Dimension&nbsp;maxSize)</pre>
<div class="block">Resizes a window by setting its bounds to maximum that fits inside the default screen having the specified margin around it,
 and centers the window on the screen.
 
 <p>The implementation takes the screen insets (for example space occupied by task bar) into account.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - window to be resized</dd><dd><code>margin</code> - margin to leave around the window</dd><dd><code>maxSize</code> - optional parameter defining a maximum size</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#centerWindow(java.awt.Window)"><code>centerWindow(Window)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#centerWindowToWindow(java.awt.Window, java.awt.Window)"><code>centerWindowToWindow(Window, Window)</code></a></dd></dl>
</li>
</ul>
<a name="centerWindow(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerWindow</h4>
<pre>void&nbsp;centerWindow(java.awt.Window&nbsp;window)</pre>
<div class="block">Centers a window on its screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - window to be centered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#centerWindowToWindow(java.awt.Window, java.awt.Window)"><code>centerWindowToWindow(Window, Window)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#maximizeWindowWithMargin(java.awt.Window, int, java.awt.Dimension)"><code>maximizeWindowWithMargin(Window, int, Dimension)</code></a></dd></dl>
</li>
</ul>
<a name="centerWindowToWindow(java.awt.Window, java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerWindowToWindow</h4>
<pre>void&nbsp;centerWindowToWindow(java.awt.Window&nbsp;window,
                        java.awt.Window&nbsp;toWindow)</pre>
<div class="block">Centers a window relative to another window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - window to be centered</dd><dd><code>toWindow</code> - reference window to be centered to</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#centerWindow(java.awt.Window)"><code>centerWindow(Window)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#maximizeWindowWithMargin(java.awt.Window, int, java.awt.Dimension)"><code>maximizeWindowWithMargin(Window, int, Dimension)</code></a></dd></dl>
</li>
</ul>
<a name="packTable(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packTable</h4>
<pre>void&nbsp;packTable(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Packs a table.<br>
 Resizes all columns to the maximum width of the values in each column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - table to be packed</dd></dl>
</li>
</ul>
<a name="packTable(javax.swing.JTable, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packTable</h4>
<pre>void&nbsp;packTable(javax.swing.JTable&nbsp;table,
             int[]&nbsp;columns)</pre>
<div class="block">Packs some columns of a table.<br>
 Resizes the specified columns to exactly the maximum width of the values in each column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - table to be packed</dd></dl>
</li>
</ul>
<a name="addNewTab(java.lang.String, javax.swing.Icon, boolean, javax.swing.JTabbedPane, javax.swing.JComponent, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTab</h4>
<pre>void&nbsp;addNewTab(java.lang.String&nbsp;title,
             javax.swing.Icon&nbsp;icon,
             boolean&nbsp;closeable,
             javax.swing.JTabbedPane&nbsp;tabbedPane,
             javax.swing.JComponent&nbsp;tab,
             java.lang.Runnable&nbsp;beforeCloseTask)</pre>
<div class="block">Adds a new tab to a tabbed pane.<br>
 Calls the other <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#addNewTab(java.lang.String, javax.swing.Icon, boolean, javax.swing.JTabbedPane, javax.swing.JComponent, boolean, java.lang.Runnable)"><code>addNewTab(String, Icon, boolean, JTabbedPane, JComponent, boolean, Runnable)</code></a>
 method with <code>addTabMnemonic=true</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title of the new tab</dd><dd><code>icon</code> - icon of the new tab</dd><dd><code>tabbedPane</code> - tabbed pane to add the tab to</dd><dd><code>closeable</code> - tells if the new tab is closeable (adds a close icon if it is)</dd><dd><code>tab</code> - tab component to be added</dd><dd><code>beforeCloseTask</code> - optional task to be executed before close in case of closeable tabs</dd></dl>
</li>
</ul>
<a name="addNewTab(java.lang.String, javax.swing.Icon, boolean, javax.swing.JTabbedPane, javax.swing.JComponent, boolean, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTab</h4>
<pre>void&nbsp;addNewTab(java.lang.String&nbsp;title,
             javax.swing.Icon&nbsp;icon,
             boolean&nbsp;closeable,
             javax.swing.JTabbedPane&nbsp;tabbedPane,
             javax.swing.JComponent&nbsp;tab,
             boolean&nbsp;addTabMnemonic,
             java.lang.Runnable&nbsp;beforeCloseTask)</pre>
<div class="block">Adds a new tab to a tabbed pane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title of the new tab</dd><dd><code>icon</code> - icon of the new tab</dd><dd><code>tabbedPane</code> - tabbed pane to add the tab to</dd><dd><code>closeable</code> - tells if the new tab is closeable (adds a close icon if it is)</dd><dd><code>tab</code> - tab component to be added</dd><dd><code>addTabMnemonic</code> - tells if a tab mnemonic has to be added</dd><dd><code>beforeCloseTask</code> - optional task to be executed before close in case of closeable tabs</dd></dl>
</li>
</ul>
<a name="appendNewLineWithTimestamp(javax.swing.JTextArea, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNewLineWithTimestamp</h4>
<pre>void&nbsp;appendNewLineWithTimestamp(javax.swing.JTextArea&nbsp;textArea,
                              java.lang.String&nbsp;line)</pre>
<div class="block">Appends a time stamp, a line and a new line to a text area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - text area to append to</dd><dd><code>line</code> - line to be appended</dd></dl>
</li>
</ul>
<a name="appendNewLine(javax.swing.JTextArea, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNewLine</h4>
<pre>void&nbsp;appendNewLine(javax.swing.JTextArea&nbsp;textArea,
                 java.lang.String&nbsp;line)</pre>
<div class="block">Appends a line and a new line to a text area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - text area to append to</dd><dd><code>line</code> - line to be appended</dd></dl>
</li>
</ul>
<a name="createErrorDetailsLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorDetailsLink</h4>
<pre>javax.swing.JLabel&nbsp;createErrorDetailsLink()</pre>
<div class="block">Creates and returns a link to open error details (the system messages).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a link to open error details (the system messages)</dd></dl>
</li>
</ul>
<a name="showErrorDialog(java.lang.Object, java.awt.Frame...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>void&nbsp;showErrorDialog(java.lang.Object&nbsp;message,
                   java.awt.Frame...&nbsp;owner)</pre>
<div class="block">Shows an error dialog with the specified message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to be displayed</dd><dd><code>owner</code> - optional owner frame; if not provided the Main frame will be used</dd></dl>
</li>
</ul>
<a name="showInfoDialog(java.lang.Object, java.awt.Frame...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoDialog</h4>
<pre>void&nbsp;showInfoDialog(java.lang.Object&nbsp;message,
                  java.awt.Frame...&nbsp;owner)</pre>
<div class="block">Shows an info dialog with the specified message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to be displayed</dd><dd><code>owner</code> - optional owner frame; if not provided the Main frame will be used</dd></dl>
</li>
</ul>
<a name="showConfirmDialog(java.lang.Object, boolean, java.awt.Frame...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmDialog</h4>
<pre>int&nbsp;showConfirmDialog(java.lang.Object&nbsp;message,
                    boolean&nbsp;isWarning,
                    java.awt.Frame...&nbsp;owner)</pre>
<div class="block">Shows confirmation dialog with options to confirm or reject options.<br>
 It has 2 types: a warning (with yes and cancel options) and a question (with yes and no options).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to be displayed</dd><dd><code>isWarning</code> - tells if this is a warning, otherwise it's treated as a question</dd><dd><code>owner</code> - optional owner frame; if not provided the Main frame will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if yes/ok is selected, false otherwise</dd></dl>
</li>
</ul>
<a name="createReplayFilePreviewAccessory(javax.swing.JFileChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplayFilePreviewAccessory</h4>
<pre>javax.swing.JComponent&nbsp;createReplayFilePreviewAccessory(javax.swing.JFileChooser&nbsp;fileChooser)</pre>
<div class="block">Creates a replay file preview accessory for a JFileChooser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileChooser</code> - file chooser to create the accessory for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a replay file preview accessory for JFileChoosers</dd></dl>
</li>
</ul>
<a name="makeComponentDragScrollable(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComponentDragScrollable</h4>
<pre>void&nbsp;makeComponentDragScrollable(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Makes a component drag-scrollable. So if the user tries to drag the component,
 it will be scrolled if it is added to a scroll pane. Also changes the mouse cursor to "MOVE" over this component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - component to be made drag-scrollable</dd></dl>
</li>
</ul>
<a name="changeFontToBold(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFontToBold</h4>
<pre>javax.swing.JComponent&nbsp;changeFontToBold(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Changes the font of a component to BOLD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - component whose font to be changed to BOLD</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component</dd></dl>
</li>
</ul>
<a name="changeFontToItalic(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFontToItalic</h4>
<pre>javax.swing.JComponent&nbsp;changeFontToItalic(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Changes the font of a component to ITALIC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - component whose font to be changed to ITALIC</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component</dd></dl>
</li>
</ul>
<a name="createNonEditableTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonEditableTable</h4>
<pre>javax.swing.JTable&nbsp;createNonEditableTable()</pre>
<div class="block">Creates and returns a non-editable table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>and returns a non-editable table</dd></dl>
</li>
</ul>
<a name="createCloseButton(javax.swing.JDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloseButton</h4>
<pre>javax.swing.JButton&nbsp;createCloseButton(javax.swing.JDialog&nbsp;dialog)</pre>
<div class="block">Creates a close button for a dialog.
 The button disposes the dialog when it is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - dialog to be closed when the button is presses</dd>
<dt><span class="strong">Returns:</span></dt><dd>a close button for the specified dialog</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createCloseButton(javax.swing.JDialog, java.lang.String)"><code>createCloseButton(JDialog, String)</code></a></dd></dl>
</li>
</ul>
<a name="createCloseButton(javax.swing.JDialog, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloseButton</h4>
<pre>javax.swing.JButton&nbsp;createCloseButton(javax.swing.JDialog&nbsp;dialog,
                                    java.lang.String&nbsp;textKey)</pre>
<div class="block">Creates a close button for a dialog.
 The button disposes the dialog when it is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - dialog to be closed when the button is presses</dd><dd><code>textKey</code> - text key of the button</dd>
<dt><span class="strong">Returns:</span></dt><dd>a close button for the specified dialog</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createCloseButton(javax.swing.JDialog)"><code>createCloseButton(JDialog)</code></a></dd></dl>
</li>
</ul>
<a name="createRaceIconLabel(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.Race)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRaceIconLabel</h4>
<pre>javax.swing.JLabel&nbsp;createRaceIconLabel(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Race</a>&nbsp;race)</pre>
<div class="block">Creates and returns an icon label for the specified race.<br>
 The tool tip of the returned icon label will be the name of the race.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>race</code> - race whose icon label to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns an icon label for the specified race</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Race</code></a></dd></dl>
</li>
</ul>
<a name="createIconLabelButton(javax.swing.ImageIcon, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIconLabelButton</h4>
<pre>javax.swing.JLabel&nbsp;createIconLabelButton(javax.swing.ImageIcon&nbsp;icon,
                                       java.lang.String&nbsp;toolTipTextKey)</pre>
<div class="block">Creates a label-button with the specified icon and tool tip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - icon of the label-button</dd><dd><code>toolTipTextKey</code> - text key of the tool tip of the label-button</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created label-button</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="getColorIcon(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorIcon</h4>
<pre>javax.swing.Icon&nbsp;getColorIcon(java.awt.Color&nbsp;color)</pre>
<div class="block">Returns an icon with a dimension of 10x16 which indicates a color.<br>
 A rounded rectangle will be filled with the specified color, and a border will be drawn around it with the inverted color of the color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - color which to be represented by the returned icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>an icon with a dimension of 10x16 which indicates a color</dd></dl>
</li>
</ul>
<a name="alignBox(javax.swing.Box, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignBox</h4>
<pre>void&nbsp;alignBox(javax.swing.Box&nbsp;box,
            int&nbsp;columns)</pre>
<div class="block">Creates a "form style": same width for components that are in the same column.<br>
 The elements of the box must be containers (for example <code>Box</code> in order for this to work).
 
 <p>Example usage:<br>
 <blockquote><pre>
 Box box = Box.createVerticalBox();
 
 // First row
 Box row = Box.createHorizontalBox();
 row.add( new JLabel( "User name:" ) );
 row.add( new JTextField( 10 ) );
 row.add( new JButton( "Clear" ) );
 box.add( row );
 
 // Second row
 row = Box.createHorizontalBox();
 row.add( new JLabel( "Password:" ) );
 row.add( new JPasswordField() );
 row.add( new JButton( "Login" ) );
 box.add( row );
 
 alignBox( box, 3 );
 </pre></blockquote></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - reference to the box whose content to be aligned</dd><dd><code>columns</code> - number of columns to align</dd></dl>
</li>
</ul>
<a name="setComponentTreeEnabled(java.awt.Component, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentTreeEnabled</h4>
<pre>void&nbsp;setComponentTreeEnabled(java.awt.Component&nbsp;component,
                           boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled property of a component tree recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - component parent of a component tree whose enabled property to be set</dd><dd><code>enabled</code> - value of the enabled property to be set</dd></dl>
</li>
</ul>
<a name="createTableBox(javax.swing.JTable, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableBox</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">ITableBox</a>&nbsp;createTableBox(javax.swing.JTable&nbsp;table,
                       javax.swing.JComponent&nbsp;rootComponent)</pre>
<div class="block">Creates a table box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - table to be wrapped</dd><dd><code>rootComponent</code> - root component to register filter hotkeys at;<br>
                usually this is the layered pane (<code>JLayeredPane</code>) of the window or dialog the table is displayed in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created table box</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><code>ITableBox</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createTableBox(javax.swing.JTable, javax.swing.JComponent, hu.belicza.andras.sc2gearspluginapi.impl.util.WordCloudTableInput)"><code>createTableBox(JTable, JComponent, WordCloudTableInput)</code></a></dd></dl>
</li>
</ul>
<a name="createTableBox(javax.swing.JTable, javax.swing.JComponent, hu.belicza.andras.sc2gearspluginapi.impl.util.WordCloudTableInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableBox</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">ITableBox</a>&nbsp;createTableBox(javax.swing.JTable&nbsp;table,
                       javax.swing.JComponent&nbsp;rootComponent,
                       <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/WordCloudTableInput.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">WordCloudTableInput</a>&nbsp;wordCloudTableInput)</pre>
<div class="block">Creates a table box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - table to be wrapped</dd><dd><code>rootComponent</code> - root component to register filter hotkeys at;<br>
                usually this is the layered pane (<code>JLayeredPane</code>) of the window or dialog the table is displayed in</dd><dd><code>wordCloudTableInput</code> - optional parameter, if provided, a Word Cloud link will be added
                which will open a Word Cloud dialog taking its input from the table as specified by this object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created table box</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.3"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><code>ITableBox</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/WordCloudTableInput.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util"><code>WordCloudTableInput</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createTableBox(javax.swing.JTable, javax.swing.JComponent)"><code>createTableBox(JTable, JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="createProgressDialog(java.lang.String, javax.swing.ImageIcon, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgressDialog</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">IProgressDialog</a>&nbsp;createProgressDialog(java.lang.String&nbsp;title,
                                   javax.swing.ImageIcon&nbsp;icon,
                                   int&nbsp;total)</pre>
<div class="block">Creates and returns a progress dialog.<br>
 The returned dialog will already be visible.<br>
 The main frame is used as the owner of the returned dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title of the dialog</dd><dd><code>icon</code> - optional icon of the dialog</dd><dd><code>total</code> - total number of the subtasks to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created and displayed progress dialog</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><code>IProgressDialog</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.awt.Frame, java.lang.String, javax.swing.ImageIcon, int)"><code>createProgressDialog(Frame, String, ImageIcon, int)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.awt.Dialog, java.lang.String, javax.swing.ImageIcon, int)"><code>createProgressDialog(Dialog, String, ImageIcon, int)</code></a></dd></dl>
</li>
</ul>
<a name="createProgressDialog(java.awt.Frame, java.lang.String, javax.swing.ImageIcon, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgressDialog</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">IProgressDialog</a>&nbsp;createProgressDialog(java.awt.Frame&nbsp;owner,
                                   java.lang.String&nbsp;title,
                                   javax.swing.ImageIcon&nbsp;icon,
                                   int&nbsp;total)</pre>
<div class="block">Creates and returns a progress dialog.<br>
 The returned dialog will already be visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the Frame from which the dialog is displayed</dd><dd><code>title</code> - title of the dialog</dd><dd><code>icon</code> - optional icon of the dialog</dd><dd><code>total</code> - total number of the subtasks to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created and displayed progress dialog</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><code>IProgressDialog</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.lang.String, javax.swing.ImageIcon, int)"><code>createProgressDialog(String, ImageIcon, int)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.awt.Dialog, java.lang.String, javax.swing.ImageIcon, int)"><code>createProgressDialog(Dialog, String, ImageIcon, int)</code></a></dd></dl>
</li>
</ul>
<a name="createProgressDialog(java.awt.Dialog, java.lang.String, javax.swing.ImageIcon, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgressDialog</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui">IProgressDialog</a>&nbsp;createProgressDialog(java.awt.Dialog&nbsp;owner,
                                   java.lang.String&nbsp;title,
                                   javax.swing.ImageIcon&nbsp;icon,
                                   int&nbsp;total)</pre>
<div class="block">Creates and returns a progress dialog.<br>
 The returned dialog will already be visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the Dialog from which the dialog is displayed</dd><dd><code>title</code> - title of the dialog</dd><dd><code>icon</code> - optional icon of the dialog</dd><dd><code>total</code> - total number of the subtasks to be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created and displayed progress dialog</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><code>IProgressDialog</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.lang.String, javax.swing.ImageIcon, int)"><code>createProgressDialog(String, ImageIcon, int)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#createProgressDialog(java.awt.Frame, java.lang.String, javax.swing.ImageIcon, int)"><code>createProgressDialog(Frame, String, ImageIcon, int)</code></a></dd></dl>
</li>
</ul>
<a name="createJEditorPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJEditorPane</h4>
<pre>javax.swing.JEditorPane&nbsp;createJEditorPane()</pre>
<div class="block">Creates an editor pane.
 
 <p>The returned editor pane is set to be non-editable, handles hyperlinks (opens them in the default browser),
 and removes the CTRL+SHIFT+O hotkey which is used by Sc2gears (it is associated with opening last replay).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created editor pane.</dd></dl>
</li>
</ul>
<a name="showWordCloudDialog(java.awt.Dialog, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWordCloudDialog</h4>
<pre>void&nbsp;showWordCloudDialog(java.awt.Dialog&nbsp;parent,
                       java.lang.String&nbsp;title,
                       java.util.List&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;wordList)</pre>
<div class="block">Creates and shows a new Word Cloud dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent of the dialog to show</dd><dd><code>title</code> - sub-title of the dialog</dd><dd><code>wordList</code> - list of words (and their frequency) to build the word cloud from.</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.3"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showWordCloudDialog(java.awt.Frame, java.lang.String, java.util.List)"><code>showWordCloudDialog(Frame, String, List)</code></a></dd></dl>
</li>
</ul>
<a name="showWordCloudDialog(java.awt.Frame, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWordCloudDialog</h4>
<pre>void&nbsp;showWordCloudDialog(java.awt.Frame&nbsp;parent,
                       java.lang.String&nbsp;title,
                       java.util.List&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;wordList)</pre>
<div class="block">Creates and shows a new Word Cloud dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent of the dialog to show</dd><dd><code>title</code> - sub-title of the dialog</dd><dd><code>wordList</code> - list of words (and their frequency) to build the word cloud from.</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.3"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showWordCloudDialog(java.awt.Dialog, java.lang.String, java.util.List)"><code>showWordCloudDialog(Dialog, String, List)</code></a></dd></dl>
</li>
</ul>
<a name="showBrowserDialog(java.awt.Frame, java.lang.String, javax.swing.ImageIcon, java.lang.String, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBrowserDialog</h4>
<pre>void&nbsp;showBrowserDialog(java.awt.Frame&nbsp;parent,
                     java.lang.String&nbsp;title,
                     javax.swing.ImageIcon&nbsp;icon,
                     java.lang.String&nbsp;url,
                     java.awt.Dimension&nbsp;preferredSize)</pre>
<div class="block">Creates and shows a new browser dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent of the dialog to show</dd><dd><code>title</code> - title of the dialog</dd><dd><code>icon</code> - optional icon of the dialog</dd><dd><code>url</code> - URL of the page to be displayed</dd><dd><code>preferredSize</code> - optional preferred size of the browser component</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.4"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showBrowserDialog(java.awt.Dialog, java.lang.String, javax.swing.ImageIcon, java.lang.String, java.awt.Dimension)"><code>showBrowserDialog(Dialog, String, ImageIcon, String, Dimension)</code></a></dd></dl>
</li>
</ul>
<a name="showBrowserDialog(java.awt.Dialog, java.lang.String, javax.swing.ImageIcon, java.lang.String, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBrowserDialog</h4>
<pre>void&nbsp;showBrowserDialog(java.awt.Dialog&nbsp;parent,
                     java.lang.String&nbsp;title,
                     javax.swing.ImageIcon&nbsp;icon,
                     java.lang.String&nbsp;url,
                     java.awt.Dimension&nbsp;preferredSize)</pre>
<div class="block">Creates and shows a new browser dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent of the dialog to show</dd><dd><code>title</code> - title of the dialog</dd><dd><code>icon</code> - optional icon of the dialog</dd><dd><code>url</code> - URL of the page to be displayed</dd><dd><code>preferredSize</code> - optional preferred size of the browser component</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.4"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showBrowserDialog(java.awt.Frame, java.lang.String, javax.swing.ImageIcon, java.lang.String, java.awt.Dimension)"><code>showBrowserDialog(Frame, String, ImageIcon, String, Dimension)</code></a></dd></dl>
</li>
</ul>
<a name="showColorChooserDialog(java.awt.Dialog, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showColorChooserDialog</h4>
<pre>java.awt.Color&nbsp;showColorChooserDialog(java.awt.Dialog&nbsp;parent,
                                    java.awt.Color&nbsp;initialColor)</pre>
<div class="block">Shows a color chooser dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent of the dialog to show</dd><dd><code>initialColor</code> - optional initial color to be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected color or <code>null</code> if no color was selected (cancel was pressed)</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showColorChooserDialog(java.awt.Frame, java.awt.Color)"><code>showColorChooserDialog(Frame, Color)</code></a></dd></dl>
</li>
</ul>
<a name="showColorChooserDialog(java.awt.Frame, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showColorChooserDialog</h4>
<pre>java.awt.Color&nbsp;showColorChooserDialog(java.awt.Frame&nbsp;parent,
                                    java.awt.Color&nbsp;initialColor)</pre>
<div class="block">Shows a color chooser dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent of the dialog to show</dd><dd><code>initialColor</code> - optional initial color to be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected color or <code>null</code> if no color was selected (cancel was pressed)</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html#showColorChooserDialog(java.awt.Dialog, java.awt.Color)"><code>showColorChooserDialog(Dialog, Color)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiUtilsApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" target="_top">Frames</a></li>
<li><a href="GuiUtilsApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
