<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:33 CET 2013 -->
<title>InfoApi (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoApi (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" target="_top">Frames</a></li>
<li><a href="InfoApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api</div>
<h2 title="Interface InfoApi" class="title">Interface InfoApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InfoApi</span></pre>
<div class="block">Defines general information query services.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#VERSION">"2.7"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>GeneralServices</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayerId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getAliasGroupPlayerId(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayerId)">getAliasGroupPlayerId</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayerId</a>&nbsp;playerId)</code>
<div class="block">Returns the alias group player id for the specified player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getApplicationLanguageVersion()">getApplicationLanguageVersion</a></strong>()</code>
<div class="block">Returns the application language version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getApplicationReleaseDate()">getApplicationReleaseDate</a></strong>()</code>
<div class="block">Returns the release date of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getApplicationVersion()">getApplicationVersion</a></strong>()</code>
<div class="block">Returns the application version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getAutoRepFolderList()">getAutoRepFolderList</a></strong>()</code>
<div class="block">Returns the list of auto replay folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getAutoRetrieveExtProfileInfo()">getAutoRetrieveExtProfileInfo</a></strong>()</code>
<div class="block">Returns the auto-retrieve extended profile info setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getFavoredPlayerList()">getFavoredPlayerList</a></strong>()</code>
<div class="block">Returns the favored player list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getMapAliasGroupName(java.lang.String)">getMapAliasGroupName</a></strong>(java.lang.String&nbsp;mapName)</code>
<div class="block">Returns the alias group name for the specified map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getMousePrintOutputFolder()">getMousePrintOutputFolder</a></strong>()</code>
<div class="block">Returns the mouse print output folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getProfileInfoValidityTime()">getProfileInfoValidityTime</a></strong>()</code>
<div class="block">Returns the profile info validity time in days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getReplayAutoSaveFolder()">getReplayAutoSaveFolder</a></strong>()</code>
<div class="block">Returns the replay auto-save folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getSc2MapsFolder()">getSc2MapsFolder</a></strong>()</code>
<div class="block">Returns the SC2 maps folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isApmAlertEnabled()">isApmAlertEnabled</a></strong>()</code>
<div class="block">Tells if APM alert is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isGlobalHotkeysEnabled()">isGlobalHotkeysEnabled</a></strong>()</code>
<div class="block">Tells if "global hotkeys" is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isMac()">isMac</a></strong>()</code>
<div class="block">Returns if the operating system running the application is MAC OS-X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isRealTimeConversionEnabled()">isRealTimeConversionEnabled</a></strong>()</code>
<div class="block">Tells if real time conversion is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isReplayAutoSaveEnabled()">isReplayAutoSaveEnabled</a></strong>()</code>
<div class="block">Tells if replay auto-save is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isSaveMousePrintEnabled()">isSaveMousePrintEnabled</a></strong>()</code>
<div class="block">Tells if save mouse print is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isUnix()">isUnix</a></strong>()</code>
<div class="block">Returns if the operating system running the application is Unix (linux).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isVoiceNotificationsEnabled()">isVoiceNotificationsEnabled</a></strong>()</code>
<div class="block">Tells if "voice notifications" is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isWindows()">isWindows</a></strong>()</code>
<div class="block">Returns if the operating system running the application is windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isWindows7()">isWindows7</a></strong>()</code>
<div class="block">Returns if the operating system running the application is Windows 7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isWindowsVista()">isWindowsVista</a></strong>()</code>
<div class="block">Returns if the operating system running the application is Windows Vista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isWindowsXp()">isWindowsXp</a></strong>()</code>
<div class="block">Returns if the operating system running the application is Windows XP.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.InfoApi.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre>java.lang.String&nbsp;getApplicationVersion()</pre>
<div class="block">Returns the application version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application version</dd></dl>
</li>
</ul>
<a name="getApplicationReleaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationReleaseDate</h4>
<pre>java.util.Date&nbsp;getApplicationReleaseDate()</pre>
<div class="block">Returns the release date of the application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the release date of the application</dd></dl>
</li>
</ul>
<a name="getApplicationLanguageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationLanguageVersion</h4>
<pre>java.lang.String&nbsp;getApplicationLanguageVersion()</pre>
<div class="block">Returns the application language version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application language version</dd></dl>
</li>
</ul>
<a name="getAutoRepFolderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRepFolderList</h4>
<pre>java.util.List&lt;java.io.File&gt;&nbsp;getAutoRepFolderList()</pre>
<div class="block">Returns the list of auto replay folders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of auto replay folders</dd></dl>
</li>
</ul>
<a name="isReplayAutoSaveEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplayAutoSaveEnabled</h4>
<pre>boolean&nbsp;isReplayAutoSaveEnabled()</pre>
<div class="block">Tells if replay auto-save is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if replay auto-save is enabled; false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getReplayAutoSaveFolder()"><code>getReplayAutoSaveFolder()</code></a></dd></dl>
</li>
</ul>
<a name="getReplayAutoSaveFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayAutoSaveFolder</h4>
<pre>java.io.File&nbsp;getReplayAutoSaveFolder()</pre>
<div class="block">Returns the replay auto-save folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the replay auto-save folder</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isReplayAutoSaveEnabled()"><code>isReplayAutoSaveEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isApmAlertEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApmAlertEnabled</h4>
<pre>boolean&nbsp;isApmAlertEnabled()</pre>
<div class="block">Tells if APM alert is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if APM alert is enabled; false otherwise</dd></dl>
</li>
</ul>
<a name="isGlobalHotkeysEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalHotkeysEnabled</h4>
<pre>boolean&nbsp;isGlobalHotkeysEnabled()</pre>
<div class="block">Tells if "global hotkeys" is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if "global hotkeys" is enabled; false otherwise</dd></dl>
</li>
</ul>
<a name="isVoiceNotificationsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoiceNotificationsEnabled</h4>
<pre>boolean&nbsp;isVoiceNotificationsEnabled()</pre>
<div class="block">Tells if "voice notifications" is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if "voice notifications" is enabled; false otherwise</dd></dl>
</li>
</ul>
<a name="isRealTimeConversionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealTimeConversionEnabled</h4>
<pre>boolean&nbsp;isRealTimeConversionEnabled()</pre>
<div class="block">Tells if real time conversion is enabled.
 
 <p>If real time conversion is enabled, all time and APM values in Sc2gears are converted from game time to real time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if real time conversion is enabled; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"1.0.1"</dd></dl>
</li>
</ul>
<a name="isSaveMousePrintEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveMousePrintEnabled</h4>
<pre>boolean&nbsp;isSaveMousePrintEnabled()</pre>
<div class="block">Tells if save mouse print is enabled.
 
 <p>If it is enabled, mouse prints are automatically saved.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if save mouse print is enabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getMousePrintOutputFolder()"><code>getMousePrintOutputFolder()</code></a></dd></dl>
</li>
</ul>
<a name="getMousePrintOutputFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMousePrintOutputFolder</h4>
<pre>java.io.File&nbsp;getMousePrintOutputFolder()</pre>
<div class="block">Returns the mouse print output folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mouse print output folder</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isSaveMousePrintEnabled()"><code>isSaveMousePrintEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="getSc2MapsFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSc2MapsFolder</h4>
<pre>java.io.File&nbsp;getSc2MapsFolder()</pre>
<div class="block">Returns the SC2 maps folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SC2 maps folder</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="getFavoredPlayerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoredPlayerList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getFavoredPlayerList()</pre>
<div class="block">Returns the favored player list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the favored player list</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="getAliasGroupPlayerId(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasGroupPlayerId</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayerId</a>&nbsp;getAliasGroupPlayerId(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayerId</a>&nbsp;playerId)</pre>
<div class="block">Returns the alias group player id for the specified player.<br>
 If the player is not part of any alias groups, the same reference is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - player identifier whose alias group player id to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alias group player id for the specified player or <code>playerId</code> if the player is not part of any alias groups</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd></dl>
</li>
</ul>
<a name="getMapAliasGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapAliasGroupName</h4>
<pre>java.lang.String&nbsp;getMapAliasGroupName(java.lang.String&nbsp;mapName)</pre>
<div class="block">Returns the alias group name for the specified map.<br>
 If the map name is not part of any alias groups, the same reference is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - name of map whose alias group name to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alias group name for the specified map or <code>mapName</code> if the map is not part of any alias groups</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd></dl>
</li>
</ul>
<a name="getProfileInfoValidityTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileInfoValidityTime</h4>
<pre>int&nbsp;getProfileInfoValidityTime()</pre>
<div class="block">Returns the profile info validity time in days.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the profile info validity time in days</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="getAutoRetrieveExtProfileInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRetrieveExtProfileInfo</h4>
<pre>boolean&nbsp;getAutoRetrieveExtProfileInfo()</pre>
<div class="block">Returns the auto-retrieve extended profile info setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the auto-retrieve extended profile info setting</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>boolean&nbsp;isWindows()</pre>
<div class="block">Returns if the operating system running the application is windows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operating system running the application is windows</dd></dl>
</li>
</ul>
<a name="isMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMac</h4>
<pre>boolean&nbsp;isMac()</pre>
<div class="block">Returns if the operating system running the application is MAC OS-X.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operating system running the application is windows</dd></dl>
</li>
</ul>
<a name="isUnix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnix</h4>
<pre>boolean&nbsp;isUnix()</pre>
<div class="block">Returns if the operating system running the application is Unix (linux).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operating system running the application is windows</dd></dl>
</li>
</ul>
<a name="isWindows7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows7</h4>
<pre>boolean&nbsp;isWindows7()</pre>
<div class="block">Returns if the operating system running the application is Windows 7.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operating system running the application is Windows 7</dd></dl>
</li>
</ul>
<a name="isWindowsVista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsVista</h4>
<pre>boolean&nbsp;isWindowsVista()</pre>
<div class="block">Returns if the operating system running the application is Windows Vista.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operating system running the application is Windows Vista</dd></dl>
</li>
</ul>
<a name="isWindowsXp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWindowsXp</h4>
<pre>boolean&nbsp;isWindowsXp()</pre>
<div class="block">Returns if the operating system running the application is Windows XP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operating system running the application is Windows XP</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" target="_top">Frames</a></li>
<li><a href="InfoApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
