<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>LanguageApi (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageApi (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" target="_top">Frames</a></li>
<li><a href="LanguageApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api</div>
<h2 title="Interface LanguageApi" class="title">Interface LanguageApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LanguageApi</span></pre>
<div class="block">Defines language or locale specific services.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#VERSION">"2.0"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>GeneralServices</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatDate(java.util.Date)">formatDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Formats a date to the proper language format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatDateTime(java.util.Date)">formatDateTime</a></strong>(java.util.Date&nbsp;dateTime)</code>
<div class="block">Formats a date and time to the proper language format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatPersonName(java.lang.String, java.lang.String)">formatPersonName</a></strong>(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName)</code>
<div class="block">Concatenates a person's first and last name in the order of the language setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatTime(java.util.Date)">formatTime</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">Formats a time to the proper language format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getDefaultText(java.lang.String)">getDefaultText</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the default text associated with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Returns the current language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getOriginalText(java.lang.String)">getOriginalText</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the original text associated with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getText(java.lang.String)">getText</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the text associated with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getText(java.lang.String, java.lang.Object...)">getText</a></strong>(java.lang.String&nbsp;key,
       java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns the text associated with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">Pair</a>&lt;java.lang.String,java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getTextAndMnemonic(java.lang.String, java.lang.Object...)">getTextAndMnemonic</a></strong>(java.lang.String&nbsp;key,
                  java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns the text associated with the given key and an optional mnemonic defined by the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;dateString)</code>
<div class="block">Parses and returns a date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#parseDateTime(java.lang.String, boolean)">parseDateTime</a></strong>(java.lang.String&nbsp;dateTimeString,
             boolean&nbsp;silent)</code>
<div class="block">Parses and returns a date and time</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.LanguageApi.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Returns the current language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current language</dd></dl>
</li>
</ul>
<a name="formatDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>java.lang.String&nbsp;formatDate(java.util.Date&nbsp;date)</pre>
<div class="block">Formats a date to the proper language format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date to be formatted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted date</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatDateTime(java.util.Date)"><code>formatDateTime(Date)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatTime(java.util.Date)"><code>formatTime(Date)</code></a></dd></dl>
</li>
</ul>
<a name="formatDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre>java.lang.String&nbsp;formatDateTime(java.util.Date&nbsp;dateTime)</pre>
<div class="block">Formats a date and time to the proper language format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateTime</code> - date and time to be formatted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted date and time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatDate(java.util.Date)"><code>formatDate(Date)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatTime(java.util.Date)"><code>formatTime(Date)</code></a></dd></dl>
</li>
</ul>
<a name="formatTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>java.lang.String&nbsp;formatTime(java.util.Date&nbsp;time)</pre>
<div class="block">Formats a time to the proper language format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to be formatted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatDate(java.util.Date)"><code>formatDate(Date)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#formatDateTime(java.util.Date)"><code>formatDateTime(Date)</code></a></dd></dl>
</li>
</ul>
<a name="formatPersonName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPersonName</h4>
<pre>java.lang.String&nbsp;formatPersonName(java.lang.String&nbsp;firstName,
                                java.lang.String&nbsp;lastName)</pre>
<div class="block">Concatenates a person's first and last name in the order of the language setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - first name of the person</dd><dd><code>lastName</code> - last name of the person</dd>
<dt><span class="strong">Returns:</span></dt><dd>the properly formatted name of the person</dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>java.util.Date&nbsp;parseDate(java.lang.String&nbsp;dateString)</pre>
<div class="block">Parses and returns a date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - date string to parse from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed date, or null if dateString is invalid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#parseDateTime(java.lang.String, boolean)"><code>parseDateTime(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="parseDateTime(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateTime</h4>
<pre>java.util.Date&nbsp;parseDateTime(java.lang.String&nbsp;dateTimeString,
                           boolean&nbsp;silent)</pre>
<div class="block">Parses and returns a date and time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateTimeString</code> - date time string to parse from</dd><dd><code>silent</code> - indicates if no stack trace should be printed in case of errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed date and time, or null if dateTimeString is invalid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#parseDate(java.lang.String)"><code>parseDate(String)</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the text associated with the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the text to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text associated with the given key</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getText(java.lang.String, java.lang.Object...)"><code>getText(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="getOriginalText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalText</h4>
<pre>java.lang.String&nbsp;getOriginalText(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the original text associated with the given key.<br>
 Original means without the Leet translation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the text to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the original text associated with the given key</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getText(java.lang.String)"><code>getText(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultText</h4>
<pre>java.lang.String&nbsp;getDefaultText(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the default text associated with the given key.<br>
 Default means the text of the default (English) language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the text to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default text associated with the given key</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getText(java.lang.String)"><code>getText(String)</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText(java.lang.String&nbsp;key,
                       java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns the text associated with the given key.
 
 <p>The returned text might contain parameters which first will be substituted with the values specified.<br>
 Parameters are marked with <code>$x</code> where <code>x</code> is the number of the parameter to be inserted (starting from 0).<br>
 The value to be inserted is determined by the <code>toString()</code> method of the argument.<br>
 If you want to have a <code>$</code> sign in the returned text, you have to pass a character parameter with a value of <code>'$'</code> (or as a string).</p>
 
 <p>The method only handles a maximum of 10 parameters (0..9)!</p>
 
 <p><b>Example</b><br>
 Let's assume we have a text with a key of <code>"somekey"</code> and with a value of<br>
 <code>"Hello $1, this is a $0 day! You have $2$3."</code>.<br>
 The following call:<br>
 <code>getText( "somekey", "fine", "Mr. Hunter", '$', 10 )</code><br>
 will return the following text:<br>
 <code>"Hello Mr. Hunter, this is a fine day! You have $10."</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the text to be returned</dd><dd><code>arguments</code> - substitutable parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text associated with the given key</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getText(java.lang.String)"><code>getText(String)</code></a></dd></dl>
</li>
</ul>
<a name="getTextAndMnemonic(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextAndMnemonic</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">Pair</a>&lt;java.lang.String,java.lang.Character&gt;&nbsp;getTextAndMnemonic(java.lang.String&nbsp;key,
                                                            java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns the text associated with the given key and an optional mnemonic defined by the text.
 
 <p>If the text has a mnemonic marked by the '_' char in its text,
 it will be removed and the next character returned as the mnemonic character.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the text to be returned</dd><dd><code>arguments</code> - substitutable parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text associated with the given key</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html#getText(java.lang.String, java.lang.Object...)"><code>getText(String, Object...)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" target="_top">Frames</a></li>
<li><a href="LanguageApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
