<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hu.belicza.andras.sc2gearspluginapi.api (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hu.belicza.andras.sc2gearspluginapi.api</h1>
<div class="docSummary">
<div class="block">Collection of APIs logically grouped by their functions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">CallbackApi</a></td>
<td class="colLast">
<div class="block">Defines callback services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">EapmUtilsApi</a></td>
<td class="colLast">
<div class="block">Interface of the EAPM algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">GeneralUtilsApi</a></td>
<td class="colLast">
<div class="block">General utility services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">GuiUtilsApi</a></td>
<td class="colLast">
<div class="block">GUI (Graphical User Interface) utility services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">IconsApi</a></td>
<td class="colLast">
<div class="block">Defines services to access icons of different objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">InfoApi</a></td>
<td class="colLast">
<div class="block">Defines general information query services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">LanguageApi</a></td>
<td class="colLast">
<div class="block">Defines language or locale specific services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">MousePrintRecorderApi</a></td>
<td class="colLast">
<div class="block">Defines services to interact with the mouse print recorder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">ProfileApi</a></td>
<td class="colLast">
<div class="block">Defines services to access player profile info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi</a></td>
<td class="colLast">
<div class="block">Defines services to parse StarCraft II replays and to construct replays from replay specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">ReplayUtilsApi</a></td>
<td class="colLast">
<div class="block">Defines utility services to work with replays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">SettingsApi</a></td>
<td class="colLast">
<div class="block">Defines Settings services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">SoundsApi</a></td>
<td class="colLast">
<div class="block">Sounds utility services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">StarCraftIIApi</a></td>
<td class="colLast">
<div class="block">StarCraft II services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi.ReplayContent</a></td>
<td class="colLast">
<div class="block">Contents of a replay.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package hu.belicza.andras.sc2gearspluginapi.api Description">Package hu.belicza.andras.sc2gearspluginapi.api Description</h2>
<div class="block">Collection of APIs logically grouped by their functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
