<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html" target="classFrame">hu.belicza.andras.sc2gearspluginapi.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>CallbackApi</i></a></li>
<li><a href="EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>EapmUtilsApi</i></a></li>
<li><a href="GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>GeneralUtilsApi</i></a></li>
<li><a href="GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>GuiUtilsApi</i></a></li>
<li><a href="IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>IconsApi</i></a></li>
<li><a href="InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>InfoApi</i></a></li>
<li><a href="LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>LanguageApi</i></a></li>
<li><a href="MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>MousePrintRecorderApi</i></a></li>
<li><a href="ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>ProfileApi</i></a></li>
<li><a href="ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>ReplayFactoryApi</i></a></li>
<li><a href="ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>ReplayUtilsApi</i></a></li>
<li><a href="SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>SettingsApi</i></a></li>
<li><a href="SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>SoundsApi</i></a></li>
<li><a href="StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame"><i>StarCraftIIApi</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api" target="classFrame">ReplayFactoryApi.ReplayContent</a></li>
</ul>
</div>
</body>
</html>
