<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>ReplayFactoryApi (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplayFactoryApi (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayFactoryApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" target="_top">Frames</a></li>
<li><a href="ReplayFactoryApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api</div>
<h2 title="Interface ReplayFactoryApi" class="title">Interface ReplayFactoryApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ReplayFactoryApi</span></pre>
<div class="block">Defines services to parse StarCraft II replays and to construct replays from replay specifications.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#VERSION">"2.7"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>GeneralServices</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayUtilsApi</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi.ReplayContent</a></strong></code>
<div class="block">Contents of a replay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#constructReplay(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing.ReplaySpecification)">constructReplay</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/ReplaySpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing">ReplaySpecification</a>&nbsp;replaySpec)</code>
<div class="block">Constructs a replay from the given replay specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#getReplay(java.lang.String, java.util.Set)">getReplay</a></strong>(java.lang.String&nbsp;fileName,
         java.util.Set&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi.ReplayContent</a>&gt;&nbsp;contentToParseSet)</code>
<div class="block">Gets and returns a replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#getReplayParserEngineVersion()">getReplayParserEngineVersion</a></strong>()</code>
<div class="block">Returns the version of the replay parser engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)">parseReplay</a></strong>(java.lang.String&nbsp;fileName,
           java.util.Set&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi.ReplayContent</a>&gt;&nbsp;contentToParseSet)</code>
<div class="block">Parses a replay from a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.ReplayFactoryApi.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReplayParserEngineVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayParserEngineVersion</h4>
<pre>java.lang.String&nbsp;getReplayParserEngineVersion()</pre>
<div class="block">Returns the version of the replay parser engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the replay parser engine</dd></dl>
</li>
</ul>
<a name="parseReplay(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseReplay</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a>&nbsp;parseReplay(java.lang.String&nbsp;fileName,
                  java.util.Set&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi.ReplayContent</a>&gt;&nbsp;contentToParseSet)</pre>
<div class="block">Parses a replay from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of the replay file</dd><dd><code>contentToParseSet</code> - set of replay content to parse; general replay info is always parsed besides the content denoted by this set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed replay or <code>null</code> if replay parse failed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IReplay</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayFactoryApi.ReplayContent</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#getReplay(java.lang.String, java.util.Set)"><code>getReplay(String, Set)</code></a></dd></dl>
</li>
</ul>
<a name="constructReplay(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing.ReplaySpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructReplay</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a>&nbsp;constructReplay(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/ReplaySpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing">ReplaySpecification</a>&nbsp;replaySpec)</pre>
<div class="block">Constructs a replay from the given replay specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replaySpec</code> - replay specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the constructed replay from the given replay specification</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/ReplaySpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing"><code>ReplaySpecification</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IReplay</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#getReplay(java.lang.String, java.util.Set)"><code>getReplay(String, Set)</code></a></dd></dl>
</li>
</ul>
<a name="getReplay(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplay</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a>&nbsp;getReplay(java.lang.String&nbsp;fileName,
                java.util.Set&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi.ReplayContent</a>&gt;&nbsp;contentToParseSet)</pre>
<div class="block">Gets and returns a replay.
 
 <p>This method first tries to get the replay from the Replay cache. If the replay is in the cache, it will be returned.
 If the replay is not in the cache, the replay will be parsed with the specified optional <code>contentToParseSet</code>
 similarly to <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>parseReplay(String, Set)</code></a>. If <code>contentToParseSet</code> is specified and is "wide" enough to parse
 enough information required by the cache, the parsed replay will be cached after the parsing and will be available
 from the cache next time.</p>
 
 <p>You can use <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getReplayOrigin()"><code>IReplay.getReplayOrigin()</code></a> to tell where the returned replay was taken from
 (e.g. from the replay cache, or it was parsed from the replay file).</p>
 
 <p><b>Attention!</b> The replay cache contains limited information about a replay. Only use cached replays if the cached
 information is sufficient for you. What you gain in return is <i>much-much</i> faster replay data access.<br>
 Here is an incomplete list of information that is stored in the replay cache:
 <ul>
                <li><b>Basic info:</b> expansion level, replay version, duration, gateway, is competitive, format, game speed, converter game speed,
                        game type, save time, map name, original map name 
                <li><b>Players:</b> name, battle.net id, battle.net sub-id, name with clan tag, league, gateway, type, last action frame, race, final race,
                        team, is winner, actions count, excluded actions count, effective actions count, excluded effective actions count,
                        total hatch time, total hatch spawn time, total injection gap, total injection gap count
                <li><b>Game events:</b> just the first couple build actions for all players, nothing more!
                        (And even these build actions are quite bare: they only contain the player and the building properties, not even the frame
                        - although the order of these actions is chronological.)
                <li><b>Message events:</b> just the word count maps, nothing more!
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of the replay file to be loaded/parsed</dd><dd><code>contentToParseSet</code> - optional replay content set to be parsed <b>if</b> cache does not contain the replay
                (if the replay is cached, the cached info will be returned),
                if not specified (<code>null</code>), a set of <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html#GAME_EVENTS"><code>ReplayFactoryApi.ReplayContent.GAME_EVENTS</code></a> and <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html#MESSAGE_EVENTS"><code>ReplayFactoryApi.ReplayContent.MESSAGE_EVENTS</code></a> will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded/parsed replay or <code>null</code> if replay is not in the cache (or failed to read the cache) and replay parse failed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IReplay</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayFactoryApi.ReplayContent</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>parseReplay(String, Set)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayFactoryApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" target="_top">Frames</a></li>
<li><a href="ReplayFactoryApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
