<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>ReplayUtilsApi (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplayUtilsApi (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayUtilsApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" target="_top">Frames</a></li>
<li><a href="ReplayUtilsApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api</div>
<h2 title="Interface ReplayUtilsApi" class="title">Interface ReplayUtilsApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ReplayUtilsApi</span></pre>
<div class="block">Defines utility services to work with replays.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#VERSION">"2.5"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>GeneralServices</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayFactoryApi</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IReplay</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#calculateApm(int, int)">calculateApm</a></strong>(int&nbsp;actionsCount,
            int&nbsp;frames)</code>
<div class="block">Calculates and returns the APM from the specified actions count and frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#calculatePlayerApm(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayer)">calculatePlayerApm</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a>&nbsp;replay,
                  <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayer</a>&nbsp;player)</code>
<div class="block">Calculates the APM of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#calculatePlayerEapm(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayer)">calculatePlayerEapm</a></strong>(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a>&nbsp;replay,
                   <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayer</a>&nbsp;player)</code>
<div class="block">Calculates the EAPM of a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#compareVersions(int[], int[])">compareVersions</a></strong>(int[]&nbsp;v1,
               int[]&nbsp;v2)</code>
<div class="block">Compares 2 versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#convertBuildNumbersToString(int[])">convertBuildNumbersToString</a></strong>(int[]&nbsp;buildNumbers)</code>
<div class="block">Returns the build numbers as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayerSelectionTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#createPlayerSelectionTracker()">createPlayerSelectionTracker</a></strong>()</code>
<div class="block">Creates and returns a player selection tracker which can be used to track the selection of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#formatCoordinate(int)">formatCoordinate</a></strong>(int&nbsp;coord)</code>
<div class="block">Formats a coordinate to a digit decimal format, with 2 fraction digits,
 for example <code>"38.63"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#formatFrames(int, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.GameSpeed)">formatFrames</a></strong>(int&nbsp;frames,
            <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;gameSpeed)</code>
<div class="block">Formats the specified amount of frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#formatFramesDecimal(int, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.GameSpeed)">formatFramesDecimal</a></strong>(int&nbsp;frames,
                   <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;gameSpeed)</code>
<div class="block">Formats the specified amount of frames to a digit decimal format, with 2 fraction digits,
 for example <code>"38.63"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#formatFramesShort(int, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.GameSpeed)">formatFramesShort</a></strong>(int&nbsp;frames,
                 <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;gameSpeed)</code>
<div class="block">Formats the specified amount of frames to a short format (for example <code>"6:32"</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#formatMs(int, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.GameSpeed)">formatMs</a></strong>(int&nbsp;ms,
        <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;gameSpeed)</code>
<div class="block">Formats the specified amount of milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#getUnitTierReverseComparator()">getUnitTierReverseComparator</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Unit</code></a> comparator which defines a Tier reversed order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#parseVersion(java.lang.String)">parseVersion</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Tries to parse the version from the given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#strictCompareVersions(int[], int[])">strictCompareVersions</a></strong>(int[]&nbsp;v1,
                     int[]&nbsp;v2)</code>
<div class="block">Compares 2 versions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.ReplayUtilsApi.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitTierReverseComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTierReverseComparator</h4>
<pre>java.util.Comparator&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Unit</a>&gt;&nbsp;getUnitTierReverseComparator()</pre>
<div class="block">Returns a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Unit</code></a> comparator which defines a Tier reversed order.<br>
 In case of identical tier units the comparator reverts to the Unit order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Unit</code></a> comparator which defines a Tier reversed order</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Unit</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.UnitTier</code></a></dd></dl>
</li>
</ul>
<a name="calculatePlayerApm(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePlayerApm</h4>
<pre>int&nbsp;calculatePlayerApm(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a>&nbsp;replay,
                     <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayer</a>&nbsp;player)</pre>
<div class="block">Calculates the APM of a player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replay</code> - reference to the replay</dd><dd><code>player</code> - reference to the player whose APM to be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated APM of a player</dd></dl>
</li>
</ul>
<a name="calculatePlayerEapm(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePlayerEapm</h4>
<pre>int&nbsp;calculatePlayerEapm(<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a>&nbsp;replay,
                      <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayer</a>&nbsp;player)</pre>
<div class="block">Calculates the EAPM of a player.
 
 <p>See <a href="https://sites.google.com/site/sc2gears/features/replay-analyzer/apm-types">APM Types</a> for EAPM algorithm details.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replay</code> - reference to the replay</dd><dd><code>player</code> - reference to the player whose EAPM to be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated EAPM of a player</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.5"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>EapmUtilsApi</code></a></dd></dl>
</li>
</ul>
<a name="calculateApm(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateApm</h4>
<pre>int&nbsp;calculateApm(int&nbsp;actionsCount,
               int&nbsp;frames)</pre>
<div class="block">Calculates and returns the APM from the specified actions count and frames</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionsCount</code> - actions count</dd><dd><code>frames</code> - frames, it must be pre-converted to real-time if intended so</dd>
<dt><span class="strong">Returns:</span></dt><dd>the APM for the specified actions count and frames</dd></dl>
</li>
</ul>
<a name="formatFrames(int, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.GameSpeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFrames</h4>
<pre>java.lang.String&nbsp;formatFrames(int&nbsp;frames,
                            <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;gameSpeed)</pre>
<div class="block">Formats the specified amount of frames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - frames to be formatted</dd><dd><code>gameSpeed</code> - game speed to be used for real time conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted frames</dd></dl>
</li>
</ul>
<a name="formatMs(int, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.GameSpeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMs</h4>
<pre>java.lang.String&nbsp;formatMs(int&nbsp;ms,
                        <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;gameSpeed)</pre>
<div class="block">Formats the specified amount of milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - milliseconds to be formatted</dd><dd><code>gameSpeed</code> - game speed to be used for real time conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted milliseconds</dd></dl>
</li>
</ul>
<a name="formatFramesShort(int, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.GameSpeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFramesShort</h4>
<pre>java.lang.String&nbsp;formatFramesShort(int&nbsp;frames,
                                 <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;gameSpeed)</pre>
<div class="block">Formats the specified amount of frames to a short format (for example <code>"6:32"</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - frames to be formatted</dd><dd><code>gameSpeed</code> - game speed to be used for real time conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted frames in short format</dd></dl>
</li>
</ul>
<a name="formatFramesDecimal(int, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.GameSpeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFramesDecimal</h4>
<pre>java.lang.String&nbsp;formatFramesDecimal(int&nbsp;frames,
                                   <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;gameSpeed)</pre>
<div class="block">Formats the specified amount of frames to a digit decimal format, with 2 fraction digits,
 for example <code>"38.63"</code>.
 
 <p>The implementation is fast because it does not use format string or floating point arithmetic.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - frames to be formatted</dd><dd><code>gameSpeed</code> - game speed to be used for real time conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted frames in decimal format, with 2 fraction digits</dd></dl>
</li>
</ul>
<a name="formatCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCoordinate</h4>
<pre>java.lang.String&nbsp;formatCoordinate(int&nbsp;coord)</pre>
<div class="block">Formats a coordinate to a digit decimal format, with 2 fraction digits,
 for example <code>"38.63"</code>.
 
 <p>The implementation is fast because it does not use format string or floating point arithmetic.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - coordinate to be formatted, must be the map location multiplied by 65536</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted coordinate</dd></dl>
</li>
</ul>
<a name="convertBuildNumbersToString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBuildNumbersToString</h4>
<pre>java.lang.String&nbsp;convertBuildNumbersToString(int[]&nbsp;buildNumbers)</pre>
<div class="block">Returns the build numbers as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildNumbers</code> - build numbers</dd></dl>
</li>
</ul>
<a name="parseVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVersion</h4>
<pre>int[]&nbsp;parseVersion(java.lang.String&nbsp;text)</pre>
<div class="block">Tries to parse the version from the given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to parse the version from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed version or <code>null</code> if text is not a valid version</dd></dl>
</li>
</ul>
<a name="compareVersions(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareVersions</h4>
<pre>int&nbsp;compareVersions(int[]&nbsp;v1,
                  int[]&nbsp;v2)</pre>
<div class="block">Compares 2 versions.
 
 <p>This method performs a "soft" check: declares <code>"2.0"</code> equal to <code>"2.0.1"</code> for example!</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - v1 to be compared</dd><dd><code>v2</code> - v2 to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a positive int if v1 > v2, 0 if v1 == v2, a negative int if v1 < v2</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#strictCompareVersions(int[], int[])"><code>strictCompareVersions(int[], int[])</code></a></dd></dl>
</li>
</ul>
<a name="strictCompareVersions(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strictCompareVersions</h4>
<pre>int&nbsp;strictCompareVersions(int[]&nbsp;v1,
                        int[]&nbsp;v2)</pre>
<div class="block">Compares 2 versions.
 
 <p>This method performs a "hard" check: declares <code>"2.0"</code> less than <code>"2.0.1"</code> for example!</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - v1 to be compared</dd><dd><code>v2</code> - v2 to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a positive int if v1 > v2, 0 if v1 == v2, a negative int if v1 < v2</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#compareVersions(int[], int[])"><code>compareVersions(int[], int[])</code></a></dd></dl>
</li>
</ul>
<a name="createPlayerSelectionTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPlayerSelectionTracker</h4>
<pre><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayerSelectionTracker</a>&nbsp;createPlayerSelectionTracker()</pre>
<div class="block">Creates and returns a player selection tracker which can be used to track the selection of a player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a player selection tracker which can be used to track the selection of a player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IPlayerSelectionTracker</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayUtilsApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" target="_top">Frames</a></li>
<li><a href="ReplayUtilsApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
