<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:35 CET 2013 -->
<title>IGameEvents (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGameEvents (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/EntityParams.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" target="_top">Frames</a></li>
<li><a href="IGameEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</div>
<h2 title="Interface IGameEvents" class="title">Interface IGameEvents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IGameEvents</span></pre>
<div class="block">Game events interface of StarCraft II replays.
 
 <p>Game events contains the actions of the players.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#VERSION">"2.7"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IReplay</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns the actions of the replay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#getSelectionString(java.util.List)">getSelectionString</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;selection)</code>
<div class="block">Converts the specified selection to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#getUnitName(short)">getUnitName</a></strong>(short&nbsp;unitType)</code>
<div class="block">Returns the name of a unit specified by its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#isDisplayInSeconds()">isDisplayInSeconds</a></strong>()</code>
<div class="block">Tells if the string representation of actions uses seconds to display time values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#isErrorParsing()">isErrorParsing</a></strong>()</code>
<div class="block">Tells if there were errors parsing the game events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#isSelectionMacro(java.util.List)">isSelectionMacro</a></strong>(java.util.List&lt;java.lang.Short&gt;&nbsp;selection)</code>
<div class="block">Tells if the specified selection is a macro selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#setDisplayInSeconds(boolean)">setDisplayInSeconds</a></strong>(boolean&nbsp;displayInSeconds)</code>
<div class="block">Sets if seconds is to be used for time values by string representation of actions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IGameEvents.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDisplayInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayInSeconds</h4>
<pre>boolean&nbsp;isDisplayInSeconds()</pre>
<div class="block">Tells if the string representation of actions uses seconds to display time values.
 
 <p>If seconds are used, game time - real time conversion will be controlled
 by <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getConverterGameSpeed()"><code>IReplay.getConverterGameSpeed()</code></a>.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the string representation of actions uses seconds to display time values; false if frame values are used</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getConverterGameSpeed()"><code>IReplay.getConverterGameSpeed()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isRealTimeConversionEnabled()"><code>InfoApi.isRealTimeConversionEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setDisplayInSeconds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayInSeconds</h4>
<pre>void&nbsp;setDisplayInSeconds(boolean&nbsp;displayInSeconds)</pre>
<div class="block">Sets if seconds is to be used for time values by string representation of actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayInSeconds</code> - true if seconds is to be used for time values by string representation of actions; false if frame values is to be used</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#isDisplayInSeconds()"><code>isDisplayInSeconds()</code></a></dd></dl>
</li>
</ul>
<a name="isErrorParsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorParsing</h4>
<pre>boolean&nbsp;isErrorParsing()</pre>
<div class="block">Tells if there were errors parsing the game events.<br>
 
 If replay was constructed from a replay specification, this tells if there were lines that could not be parsed.<br>
 If replay was taken from the replay cache, this is always <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there were errors parsing the game events; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a>[]&nbsp;getActions()</pre>
<div class="block">Returns the actions of the replay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actions of the replay</dd></dl>
</li>
</ul>
<a name="getUnitName(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitName</h4>
<pre>java.lang.String&nbsp;getUnitName(short&nbsp;unitType)</pre>
<div class="block">Returns the name of a unit specified by its type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - type of unit whose name to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of a unit specified by its type</dd></dl>
</li>
</ul>
<a name="getSelectionString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionString</h4>
<pre>java.lang.String&nbsp;getSelectionString(java.util.List&lt;java.lang.Short&gt;&nbsp;selection)</pre>
<div class="block">Converts the specified selection to a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - selection to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified selection as a string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IPlayerSelectionTracker</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html#getCurrentSelection()"><code>IPlayerSelectionTracker.getCurrentSelection()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html#getHotkeySelectionLists()"><code>IPlayerSelectionTracker.getHotkeySelectionLists()</code></a></dd></dl>
</li>
</ul>
<a name="isSelectionMacro(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelectionMacro</h4>
<pre>boolean&nbsp;isSelectionMacro(java.util.List&lt;java.lang.Short&gt;&nbsp;selection)</pre>
<div class="block">Tells if the specified selection is a macro selection.
 
 <p>A selection is considered to be a macro selection if it only includes buildings.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - selection to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified selection is a macro selection; false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IPlayerSelectionTracker</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html#getCurrentSelection()"><code>IPlayerSelectionTracker.getCurrentSelection()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html#getHotkeySelectionLists()"><code>IPlayerSelectionTracker.getHotkeySelectionLists()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/EntityParams.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" target="_top">Frames</a></li>
<li><a href="IGameEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
