<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:35 CET 2013 -->
<title>IMapInfo (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMapInfo (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMapInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" target="_top">Frames</a></li>
<li><a href="IMapInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</div>
<h2 title="Interface IMapInfo" class="title">Interface IMapInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IMapInfo</span></pre>
<div class="block">Map info interface of StarCraft II replays.
 
 <p>Map info is read from the StarCraft II map files not from StarCraft II replays.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#VERSION">"2.7"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IReplay</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;locale,
            java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the specified map attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getAuthorAttribute(java.lang.String)">getAuthorAttribute</a></strong>(java.lang.String&nbsp;locale)</code>
<div class="block">Returns the map author attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getBoundaryBottom()">getBoundaryBottom</a></strong>()</code>
<div class="block">Returns the bottom boundary of the playable area of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getBoundaryLeft()">getBoundaryLeft</a></strong>()</code>
<div class="block">Returns the left boundary of the playable area of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getBoundaryRight()">getBoundaryRight</a></strong>()</code>
<div class="block">Returns the right boundary of the playable area of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getBoundaryTop()">getBoundaryTop</a></strong>()</code>
<div class="block">Returns the top boundary of the playable area of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getLocaleAttributeMapMap()">getLocaleAttributeMapMap</a></strong>()</code>
<div class="block">Returns the map attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getLongDescAttribute(java.lang.String)">getLongDescAttribute</a></strong>(java.lang.String&nbsp;locale)</code>
<div class="block">Returns the map long description attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">Pair</a>&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.MapObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.MapObject</a>,java.awt.Point&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getMapObjectList()">getMapObjectList</a></strong>()</code>
<div class="block">Returns the list of map objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getNameAttribute(java.lang.String)">getNameAttribute</a></strong>(java.lang.String&nbsp;locale)</code>
<div class="block">Returns the map name attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getPlayableSizeString()">getPlayableSizeString</a></strong>()</code>
<div class="block">Returns the playable size of the map in a format of WxH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getPreviewIcon()">getPreviewIcon</a></strong>()</code>
<div class="block">Returns the map preview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getShortDescAttribute(java.lang.String)">getShortDescAttribute</a></strong>(java.lang.String&nbsp;locale)</code>
<div class="block">Returns the map short description attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getSizeString()">getSizeString</a></strong>()</code>
<div class="block">Returns the size of the map in a format of WxH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getStartLocationList()">getStartLocationList</a></strong>()</code>
<div class="block">Returns the list of start locations of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IMapInfo.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the map</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the map</dd></dl>
</li>
</ul>
<a name="getBoundaryLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryLeft</h4>
<pre>int&nbsp;getBoundaryLeft()</pre>
<div class="block">Returns the left boundary of the playable area of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left boundary of the playable area of the map</dd></dl>
</li>
</ul>
<a name="getBoundaryBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryBottom</h4>
<pre>int&nbsp;getBoundaryBottom()</pre>
<div class="block">Returns the bottom boundary of the playable area of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bottom boundary of the playable area of the map</dd></dl>
</li>
</ul>
<a name="getBoundaryRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryRight</h4>
<pre>int&nbsp;getBoundaryRight()</pre>
<div class="block">Returns the right boundary of the playable area of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right boundary of the playable area of the map</dd></dl>
</li>
</ul>
<a name="getBoundaryTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryTop</h4>
<pre>int&nbsp;getBoundaryTop()</pre>
<div class="block">Returns the top boundary of the playable area of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the top boundary of the playable area of the map</dd></dl>
</li>
</ul>
<a name="getPreviewIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewIcon</h4>
<pre>javax.swing.ImageIcon&nbsp;getPreviewIcon()</pre>
<div class="block">Returns the map preview.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map preview</dd></dl>
</li>
</ul>
<a name="getMapObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapObjectList</h4>
<pre>java.util.List&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">Pair</a>&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.MapObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.MapObject</a>,java.awt.Point&gt;&gt;&nbsp;getMapObjectList()</pre>
<div class="block">Returns the list of map objects.
 
 <p>This will return <code>null</code> if extended map info is not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of map objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.MapObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.MapObject</code></a></dd></dl>
</li>
</ul>
<a name="getStartLocationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocationList</h4>
<pre>java.util.List&lt;java.awt.Point&gt;&nbsp;getStartLocationList()</pre>
<div class="block">Returns the list of start locations of the map.
 
 <p>This will return <code>null</code> if extended map info is not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of start locations of the map</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getStartLocation()"><code>IPlayer.getStartLocation()</code></a></dd></dl>
</li>
</ul>
<a name="getSizeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeString</h4>
<pre>java.lang.String&nbsp;getSizeString()</pre>
<div class="block">Returns the size of the map in a format of WxH.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the map in a format of WxH</dd></dl>
</li>
</ul>
<a name="getPlayableSizeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayableSizeString</h4>
<pre>java.lang.String&nbsp;getPlayableSizeString()</pre>
<div class="block">Returns the playable size of the map in a format of WxH.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the playable size of the map in a format of WxH</dd></dl>
</li>
</ul>
<a name="getLocaleAttributeMapMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleAttributeMapMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getLocaleAttributeMapMap()</pre>
<div class="block">Returns the map attributes.
 
 <p>Maps from locale to map of (attribute name=>attribute value) pairs.<br>
 <b>Locale examples:</b> <code>"US-en", "DE-de", "ES-es", "MX-es", "FR-fr", "IT-it", "KR-ko", "PL-pl", "BR-pt", "RU-ru", "CN-zh", "TW-zh"</code>. Note that not locales might be present in a map.<br>
 <b>Attribute examples (key=value):</b>
 <code><ul><li>"DocInfo/Author" = "Blizzard Entertainment"
        <li>"DocInfo/Name" = "Xel'Naga Caverns"
        <li>"DocInfo/DescShort" = "1v1"
        <li>"DocInfo/DescLong" = "The natural expansion is vulnerable to attacks. Further expansions are even more difficult to defend. Use of the Xel'Naga Towers provides vision over a large portion of the battlefield."
 </ul></code></p>
 
 <p>This will return <code>null</code> if map attributes are not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map attributes</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;locale,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the specified map attribute.
 
 <p>This method is a shorthand for <code>getLocaleAttributeMapMap().get( locale ).get( name )</code>.</p>
 
 <p>This will return <code>null</code> if map attributes are not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>)
 or <code>locale</code> is not contained in it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - locale in which to return the value of the specified attribute</dd><dd><code>name</code> - name of the attribute whose value to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified map attribute</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getLocaleAttributeMapMap()"><code>getLocaleAttributeMapMap()</code></a></dd></dl>
</li>
</ul>
<a name="getNameAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAttribute</h4>
<pre>java.lang.String&nbsp;getNameAttribute(java.lang.String&nbsp;locale)</pre>
<div class="block">Returns the map name attribute value.
 
 <p>This method is a shorthand for <code>getAttribute( locale, "DocInfo/Name" )</code>.</p>
 
 <p>This will return <code>null</code> if map attributes are not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>)
 or <code>locale</code> is not contained in it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - locale in which to return the map name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map name attribute value</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getAttribute(java.lang.String, java.lang.String)"><code>getAttribute(String, String)</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getLocaleAttributeMapMap()"><code>getLocaleAttributeMapMap()</code></a></dd></dl>
</li>
</ul>
<a name="getAuthorAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorAttribute</h4>
<pre>java.lang.String&nbsp;getAuthorAttribute(java.lang.String&nbsp;locale)</pre>
<div class="block">Returns the map author attribute value.
 
 <p>This method is a shorthand for <code>getAttribute( locale, "DocInfo/Author" )</code>.</p>
 
 <p>This will return <code>null</code> if map attributes are not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>)
 or <code>locale</code> is not contained in it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - locale in which to return the map author</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map author attribute value</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getAttribute(java.lang.String, java.lang.String)"><code>getAttribute(String, String)</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getLocaleAttributeMapMap()"><code>getLocaleAttributeMapMap()</code></a></dd></dl>
</li>
</ul>
<a name="getShortDescAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescAttribute</h4>
<pre>java.lang.String&nbsp;getShortDescAttribute(java.lang.String&nbsp;locale)</pre>
<div class="block">Returns the map short description attribute value.
 
 <p>This method is a shorthand for <code>getAttribute( locale, "DocInfo/DescShort" )</code>.</p>
 
 <p>This will return <code>null</code> if map attributes are not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>)
 or <code>locale</code> is not contained in it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - locale in which to return the map short description</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map short description attribute value</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getAttribute(java.lang.String, java.lang.String)"><code>getAttribute(String, String)</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getLocaleAttributeMapMap()"><code>getLocaleAttributeMapMap()</code></a></dd></dl>
</li>
</ul>
<a name="getLongDescAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongDescAttribute</h4>
<pre>java.lang.String&nbsp;getLongDescAttribute(java.lang.String&nbsp;locale)</pre>
<div class="block">Returns the map long description attribute value.
 
 <p>This method is a shorthand for <code>getAttribute( locale, "DocInfo/DescLong" )</code>.</p>
 
 <p>This will return <code>null</code> if map attributes are not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>)
 or <code>locale</code> is not contained in it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - locale in which to return the map long description</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map long description attribute value</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getAttribute(java.lang.String, java.lang.String)"><code>getAttribute(String, String)</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getLocaleAttributeMapMap()"><code>getLocaleAttributeMapMap()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMapInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" target="_top">Frames</a></li>
<li><a href="IMapInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
