<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:35 CET 2013 -->
<title>IPlayer (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPlayer (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IText.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" target="_top">Frames</a></li>
<li><a href="IPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</div>
<h2 title="Interface IPlayer" class="title">Interface IPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IPlayer</span></pre>
<div class="block">Player interface of StarCraft II replays.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#VERSION">"3.2"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IReplay</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#TEAM_UNKNOWN">TEAM_UNKNOWN</a></strong></code>
<div class="block">Indication of unknown team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getActionsCount()">getActionsCount</a></strong>()</code>
<div class="block">Returns the number of actions of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getArgbColor()">getArgbColor</a></strong>()</code>
<div class="block">Returns the ARGB (Alpha, Red, Green, Blue) components of the color of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getAverageInjectionGap()">getAverageInjectionGap</a></strong>()</code>
<div class="block">Returns the average injection gap in frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getAverageSpawningRatio()">getAverageSpawningRatio</a></strong>()</code>
<div class="block">Returns the average spawning ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getBrighterColor()">getBrighterColor</a></strong>()</code>
<div class="block">Returns a brighter version of the player's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the color of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getColorName()">getColorName</a></strong>()</code>
<div class="block">Returns the name of the player's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getDarkerColor()">getDarkerColor</a></strong>()</code>
<div class="block">Returns a darker version of the player's color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Difficulty.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Difficulty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getDifficulty()">getDifficulty</a></strong>()</code>
<div class="block">Returns the difficulty in case of of computer (AI) players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getEffectiveActionsCount()">getEffectiveActionsCount</a></strong>()</code>
<div class="block">Returns the number of effective actions of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getExcludedActionsCount()">getExcludedActionsCount</a></strong>()</code>
<div class="block">Returns the number of excluded actions from APM calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getExcludedEffectiveActionsCount()">getExcludedEffectiveActionsCount</a></strong>()</code>
<div class="block">Returns the number of excluded effective actions from EAPM calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Race</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getFinalRace()">getFinalRace</a></strong>()</code>
<div class="block">Returns the final race of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getHandicap()">getHandicap</a></strong>()</code>
<div class="block">Returns the handicap of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getLastActionFrame()">getLastActionFrame</a></strong>()</code>
<div class="block">Returns the frame of the last action of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">League</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getLeague()">getLeague</a></strong>()</code>
<div class="block">Returns the 1v1 league of the player <i>at the time of the game</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getLocalizedRaceString()">getLocalizedRaceString</a></strong>()</code>
<div class="block">Returns the localised race string as found in the replay file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getNameWithClan()">getNameWithClan</a></strong>()</code>
<div class="block">Returns the name with clan name included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerColor.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.PlayerColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getPlayerColor()">getPlayerColor</a></strong>()</code>
<div class="block">Returns the color of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayerId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getPlayerId()">getPlayerId</a></strong>()</code>
<div class="block">Returns the player identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Race</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getRace()">getRace</a></strong>()</code>
<div class="block">Returns the race of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getRaceLetter()">getRaceLetter</a></strong>()</code>
<div class="block">Returns the letter of the player's race.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getRaceString()">getRaceString</a></strong>()</code>
<div class="block">Returns the race as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getStartLocation()">getStartLocation</a></strong>()</code>
<div class="block">Returns the start location of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getSwarmLevels()">getSwarmLevels</a></strong>()</code>
<div class="block">Returns the swarm levels of the player <i>at the time of the game</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTeam()">getTeam</a></strong>()</code>
<div class="block">Returns the team of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalHatchSpawnTime()">getTotalHatchSpawnTime</a></strong>()</code>
<div class="block">Returns the total time in frames when hatcheries were spawning larva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalHatchTime()">getTotalHatchTime</a></strong>()</code>
<div class="block">Returns the total hatchery life time in frames in relevance to the average spawning ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalInjectionGap()">getTotalInjectionGap</a></strong>()</code>
<div class="block">Returns the total injection gap time in frames between injections in relevance to the average injection gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalInjectionGapCount()">getTotalInjectionGapCount</a></strong>()</code>
<div class="block">Returns the total number of injection gaps in relevance to the average injection gap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.PlayerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#isWinner()">isWinner</a></strong>()</code>
<div class="block">Returns whether this player is a winner in the replay.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayer.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAM_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEAM_UNKNOWN</h4>
<pre>static final&nbsp;int TEAM_UNKNOWN</pre>
<div class="block">Indication of unknown team.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayer.TEAM_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayerId</a>&nbsp;getPlayerId()</pre>
<div class="block">Returns the player identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player identifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IPlayerId</code></a></dd></dl>
</li>
</ul>
<a name="getNameWithClan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameWithClan</h4>
<pre>java.lang.String&nbsp;getNameWithClan()</pre>
<div class="block">Returns the name with clan name included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name with clan name included</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.2"</dd></dl>
</li>
</ul>
<a name="getLeague()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeague</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">League</a>&nbsp;getLeague()</pre>
<div class="block">Returns the 1v1 league of the player <i>at the time of the game</i>.<br>
 This info is only available from replay version 2.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 1v1 league of the player</dd><dt><span class="strong">Since:</span></dt>
  <dd>"4.2"</dd></dl>
</li>
</ul>
<a name="getSwarmLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwarmLevels</h4>
<pre>int&nbsp;getSwarmLevels()</pre>
<div class="block">Returns the swarm levels of the player <i>at the time of the game</i>.<br>
 This info is only available from replay version 2.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the swarm levels of the player</dd><dt><span class="strong">Since:</span></dt>
  <dd>"4.2"</dd></dl>
</li>
</ul>
<a name="getLocalizedRaceString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedRaceString</h4>
<pre>java.lang.String&nbsp;getLocalizedRaceString()</pre>
<div class="block">Returns the localised race string as found in the replay file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the race string as found in the replay file</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getRace()"><code>getRace()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getFinalRace()"><code>getFinalRace()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getRaceString()"><code>getRaceString()</code></a></dd></dl>
</li>
</ul>
<a name="getArgbColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgbColor</h4>
<pre>int[]&nbsp;getArgbColor()</pre>
<div class="block">Returns the ARGB (Alpha, Red, Green, Blue) components of the color of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ARGB (Alpha, Red, Green, Blue) components of the color of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getPlayerColor()"><code>getPlayerColor()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getLastActionFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActionFrame</h4>
<pre>int&nbsp;getLastActionFrame()</pre>
<div class="block">Returns the frame of the last action of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frame of the last action of the player</dd></dl>
</li>
</ul>
<a name="getActionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsCount</h4>
<pre>int&nbsp;getActionsCount()</pre>
<div class="block">Returns the number of actions of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of actions of the player</dd></dl>
</li>
</ul>
<a name="getExcludedActionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedActionsCount</h4>
<pre>int&nbsp;getExcludedActionsCount()</pre>
<div class="block">Returns the number of excluded actions from APM calculation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of excluded actions from APM calculation</dd></dl>
</li>
</ul>
<a name="getEffectiveActionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveActionsCount</h4>
<pre>int&nbsp;getEffectiveActionsCount()</pre>
<div class="block">Returns the number of effective actions of the player.
 
 <p>See <a href="https://sites.google.com/site/sc2gears/features/replay-analyzer/apm-types">APM Types</a> for EAPM algorithm details.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of effective actions of the player</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.5"</dd></dl>
</li>
</ul>
<a name="getExcludedEffectiveActionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedEffectiveActionsCount</h4>
<pre>int&nbsp;getExcludedEffectiveActionsCount()</pre>
<div class="block">Returns the number of excluded effective actions from EAPM calculation.
 
 <p>See <a href="https://sites.google.com/site/sc2gears/features/replay-analyzer/apm-types">APM Types</a> for EAPM algorithm details.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of excluded effective actions from EAPM calculation</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.5"</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.PlayerType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.PlayerType</code></a></dd></dl>
</li>
</ul>
<a name="getRace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRace</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Race</a>&nbsp;getRace()</pre>
<div class="block">Returns the race of the player.<br>
 If the player chose Random, this will return <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html#RANDOM"><code>ReplayConsts.Race.RANDOM</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the race of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Race</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getFinalRace()"><code>getFinalRace()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getLocalizedRaceString()"><code>getLocalizedRaceString()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getRaceString()"><code>getRaceString()</code></a></dd></dl>
</li>
</ul>
<a name="getFinalRace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalRace</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Race</a>&nbsp;getFinalRace()</pre>
<div class="block">Returns the final race of the player.<br>
 If race is <code>null</code>, <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html#UNKNOWN"><code>ReplayConsts.Race.UNKNOWN</code></a> or <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html#RANDOM"><code>ReplayConsts.Race.RANDOM</code></a>, we try to interpret the localized value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the final race of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Race</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getRace()"><code>getRace()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getLocalizedRaceString()"><code>getLocalizedRaceString()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getRaceString()"><code>getRaceString()</code></a></dd></dl>
</li>
</ul>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>int&nbsp;getTeam()</pre>
<div class="block">Returns the team of the player.<br>
 If team is unknown, <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#TEAM_UNKNOWN"><code>TEAM_UNKNOWN</code></a> will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the team of the player</dd></dl>
</li>
</ul>
<a name="getStartLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre>java.awt.Point&nbsp;getStartLocation()</pre>
<div class="block">Returns the start location of the player.
 
 <p>This will return <code>null</code> if extended map info is not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start location of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html#getStartLocationList()"><code>IMapInfo.getStartLocationList()</code></a></dd></dl>
</li>
</ul>
<a name="getDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Difficulty.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Difficulty</a>&nbsp;getDifficulty()</pre>
<div class="block">Returns the difficulty in case of of computer (AI) players.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difficulty in case of of computer (AI) players</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Difficulty.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Difficulty</code></a></dd></dl>
</li>
</ul>
<a name="getPlayerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerColor</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerColor.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.PlayerColor</a>&nbsp;getPlayerColor()</pre>
<div class="block">Returns the color of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerColor.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.PlayerColor</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getArgbColor()"><code>getArgbColor()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getHandicap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandicap</h4>
<pre>int&nbsp;getHandicap()</pre>
<div class="block">Returns the handicap of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the handicap of the player</dd></dl>
</li>
</ul>
<a name="isWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre>java.lang.Boolean&nbsp;isWinner()</pre>
<div class="block">Returns whether this player is a winner in the replay.
 
 <p><i>Note: specifying to parse the game events increases the probability to determine the proper winners
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>).</i></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Boolean.TRUE</code> if player is a winner, <code>Boolean.FALSE</code> if player is a loser, <code>null</code> if unknown</dd></dl>
</li>
</ul>
<a name="getRaceString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaceString</h4>
<pre>java.lang.String&nbsp;getRaceString()</pre>
<div class="block">Returns the race as a string.
 
 <p>If the player chose <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html#RANDOM"><code>ReplayConsts.Race.RANDOM</code></a>, the returned value will start with random and the final race in parenthesis;
 else only the final race.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the race as a string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getLocalizedRaceString()"><code>getLocalizedRaceString()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getRace()"><code>getRace()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getFinalRace()"><code>getFinalRace()</code></a></dd></dl>
</li>
</ul>
<a name="getRaceLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaceLetter</h4>
<pre>char&nbsp;getRaceLetter()</pre>
<div class="block">Returns the letter of the player's race.
 
 <p>If final race is concrete, its letter will be returned. Else if final race is <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html#RANDOM"><code>ReplayConsts.Race.RANDOM</code></a>,
 then the letter of random is returned. Else the letter of <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html#UNKNOWN"><code>ReplayConsts.Race.UNKNOWN</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the letter of the player's race</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the color of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getPlayerColor()"><code>getPlayerColor()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getArgbColor()"><code>getArgbColor()</code></a></dd></dl>
</li>
</ul>
<a name="getDarkerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarkerColor</h4>
<pre>java.awt.Color&nbsp;getDarkerColor()</pre>
<div class="block">Returns a darker version of the player's color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a darker version of the player's color</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getBrighterColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrighterColor</h4>
<pre>java.awt.Color&nbsp;getBrighterColor()</pre>
<div class="block">Returns a brighter version of the player's color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a brighter version of the player's color</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getColorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorName</h4>
<pre>java.lang.String&nbsp;getColorName()</pre>
<div class="block">Returns the name of the player's color.
 
 <p>The name contains the name of the color and the comma separated decimal RGB values enumerated in parenthesis after the name,
 for example: <code>"Red (180,20,30)"</code>. In case of <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerColor.html#UNKNOWN"><code>ReplayConsts.PlayerColor.UNKNOWN</code></a> the player name is left out.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the player's color</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getPlayerColor()"><code>getPlayerColor()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalHatchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHatchTime</h4>
<pre>int&nbsp;getTotalHatchTime()</pre>
<div class="block">Returns the total hatchery life time in frames in relevance to the average spawning ratio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total hatchery life time in frames in relevance to the average spawning ratio</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.6"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalHatchSpawnTime()"><code>getTotalHatchSpawnTime()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalHatchSpawnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHatchSpawnTime</h4>
<pre>int&nbsp;getTotalHatchSpawnTime()</pre>
<div class="block">Returns the total time in frames when hatcheries were spawning larva.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total time in frames when hatcheries were spawning larva</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.6"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalHatchTime()"><code>getTotalHatchTime()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getAverageSpawningRatio()"><code>getAverageSpawningRatio()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalInjectionGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInjectionGap</h4>
<pre>int&nbsp;getTotalInjectionGap()</pre>
<div class="block">Returns the total injection gap time in frames between injections in relevance to the average injection gap.<br>
 A gap is the time window between the end of a spawn larva and the start of the next spawn larva.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total injection gap time in frames between injections in relevance to average injection gap</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.6"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalInjectionGapCount()"><code>getTotalInjectionGapCount()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalInjectionGapCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInjectionGapCount</h4>
<pre>int&nbsp;getTotalInjectionGapCount()</pre>
<div class="block">Returns the total number of injection gaps in relevance to the average injection gap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of injection gaps in relevance to the average injection gap</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.6"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalInjectionGap()"><code>getTotalInjectionGap()</code></a></dd></dl>
</li>
</ul>
<a name="getAverageSpawningRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSpawningRatio</h4>
<pre>java.lang.Float&nbsp;getAverageSpawningRatio()</pre>
<div class="block">Returns the average spawning ratio.
 <p>avg. spawning ratio = total hatch spawn time / total hatch time</p>
 <p>The returned value is in the range of 0..1 where 0 is the worst, 1 is the best.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average spawning ratio; or <code>null</code> if the average spawning ratio cannot be calculated</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.6"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalHatchTime()"><code>getTotalHatchTime()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalHatchSpawnTime()"><code>getTotalHatchSpawnTime()</code></a></dd></dl>
</li>
</ul>
<a name="getAverageInjectionGap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageInjectionGap</h4>
<pre>java.lang.Float&nbsp;getAverageInjectionGap()</pre>
<div class="block">Returns the average injection gap in frames.
 <p>avg. injection gap = total injection gap / total injection gap count</p>
 <p>0 return value is the optimal best.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average injection gap in frames; or <code>null</code> if the average injection gap cannot be calculated</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.6"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalInjectionGap()"><code>getTotalInjectionGap()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html#getTotalInjectionGapCount()"><code>getTotalInjectionGapCount()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IText.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" target="_top">Frames</a></li>
<li><a href="IPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
