<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:35 CET 2013 -->
<title>IPlayerId (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPlayerId (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlayerId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" target="_top">Frames</a></li>
<li><a href="IPlayerId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</div>
<h2 title="Interface IPlayerId" class="title">Interface IPlayerId</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IPlayerId</span></pre>
<div class="block">Info that identifies a StarCraft II player.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#VERSION">"2.0"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IPlayer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#getBattleNetId()">getBattleNetId</a></strong>()</code>
<div class="block">Returns the unique ID assigned by Battle.net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#getBattleNetProfileUrl(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.BnetLanguage)">getBattleNetProfileUrl</a></strong>(<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BnetLanguage.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BnetLanguage</a>&nbsp;preferredBnetLanguage)</code>
<div class="block">Returns the Battle.net profile URL of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#getBattleNetSubId()">getBattleNetSubId</a></strong>()</code>
<div class="block">Returns the unique sub-id assigned by Battle.net (region identifier inside the gateway).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the full name of the player: name/gateway/region/bnet_id, example: <code>"SCIIGears/EU/1/206154"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Gateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#getGateway()">getGateway</a></strong>()</code>
<div class="block">Returns the gateway of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Region.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html#getSc2ranksProfileUrl()">getSc2ranksProfileUrl</a></strong>()</code>
<div class="block">Returns the Sc2ranks.com profile URL of the player.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayerId.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the player</dd></dl>
</li>
</ul>
<a name="getBattleNetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleNetId</h4>
<pre>int&nbsp;getBattleNetId()</pre>
<div class="block">Returns the unique ID assigned by Battle.net.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique ID assigned by Battle.net</dd></dl>
</li>
</ul>
<a name="getBattleNetSubId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleNetSubId</h4>
<pre>int&nbsp;getBattleNetSubId()</pre>
<div class="block">Returns the unique sub-id assigned by Battle.net (region identifier inside the gateway).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique sub-id assigned by Battle.net (region identifier inside the gateway)</dd></dl>
</li>
</ul>
<a name="getGateway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Gateway</a>&nbsp;getGateway()</pre>
<div class="block">Returns the gateway of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gateway of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Gateway</code></a></dd></dl>
</li>
</ul>
<a name="getBattleNetProfileUrl(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.BnetLanguage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleNetProfileUrl</h4>
<pre>java.lang.String&nbsp;getBattleNetProfileUrl(<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BnetLanguage.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BnetLanguage</a>&nbsp;preferredBnetLanguage)</pre>
<div class="block">Returns the Battle.net profile URL of the player.
 <p>Returns an empty string for computer (AI) players.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferredBnetLanguage</code> - the preferred battle.net language to view the profile in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the profile URL of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BnetLanguage.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.BnetLanguage</code></a></dd></dl>
</li>
</ul>
<a name="getSc2ranksProfileUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSc2ranksProfileUrl</h4>
<pre>java.lang.String&nbsp;getSc2ranksProfileUrl()</pre>
<div class="block">Returns the Sc2ranks.com profile URL of the player.
 <p>Returns an empty string for computer (AI) players.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Sc2ranks.com profile URL of the player</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Region.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Region</a>&nbsp;getRegion()</pre>
<div class="block">Returns the region of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the region of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Region.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Region</code></a></dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullName</h4>
<pre>java.lang.String&nbsp;getFullName()</pre>
<div class="block">Returns the full name of the player: name/gateway/region/bnet_id, example: <code>"SCIIGears/EU/1/206154"</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full name of the player: name/gateway/region/bnet_id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlayerId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" target="_top">Frames</a></li>
<li><a href="IPlayerId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
