<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:35 CET 2013 -->
<title>IReplay (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReplay (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" target="_top">Frames</a></li>
<li><a href="IReplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</div>
<h2 title="Interface IReplay" class="title">Interface IReplay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IReplay</span></pre>
<div class="block">An interface representing StarCraft II replays.
 
 <p>Example usage:<br>
 <blockquote><pre>
 IReplay replay = generalServices.getReplayFactoryApi().parseReplay( "C:\\someReplay.SC2Replay", EnumSet.allOf( ReplayFactoryApi.ReplayContent.class ) );
 
 if ( replay == null )
     System.out.println( "Failed to parse replay!" );
 else {
     System.out.println( "Players: " + replay.getPlayerNamesGrouped() );
     System.out.println( "Race match-up: " + replay.getRaceMatchup() );
     System.out.println( "Map name: " + replay.getMapName() );
     if ( replay.getMapInfo() != null )
         System.out.println( "Map size: " + replay.getMapInfo().getSizeString() );
 }
 </pre></blockquote></p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#VERSION">"4.2"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayFactoryApi</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayUtilsApi</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getArrangedClientNames()">getArrangedClientNames</a></strong>()</code>
<div class="block">Returns the rearranged client names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getBuildNumbers()">getBuildNumbers</a></strong>()</code>
<div class="block">Returns the components of the replay version, for example <code>{1, 3, 4, 18701}</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getClientNames()">getClientNames</a></strong>()</code>
<div class="block">Returns the client names (player names and observers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getConverterGameSpeed()">getConverterGameSpeed</a></strong>()</code>
<div class="block">Returns the game speed object that is used to calculate time values (game-time or real-time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getDependencies()">getDependencies</a></strong>()</code>
<div class="block">Returns the game dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getExcludedInitialFrames()">getExcludedInitialFrames</a></strong>()</code>
<div class="block">Returns the excluded initial frames from the APM calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ExpansionLevel.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.ExpansionLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getExpansion()">getExpansion</a></strong>()</code>
<div class="block">Returns the expansion level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Format.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Format</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns the game format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getFrames()">getFrames</a></strong>()</code>
<div class="block">Returns the length of the game in frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IGameEvents</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameEvents()">getGameEvents</a></strong>()</code>
<div class="block">Returns the Game events of the replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameLength()">getGameLength</a></strong>()</code>
<div class="block">Returns the length of the game in half seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameLengthSec()">getGameLengthSec</a></strong>()</code>
<div class="block">Returns the length of the game in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameSpeed()">getGameSpeed</a></strong>()</code>
<div class="block">Returns the game speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameType()">getGameType</a></strong>()</code>
<div class="block">Returns the game type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Gateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGateway()">getGateway</a></strong>()</code>
<div class="block">Returns the gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getImplementationVersion()">getImplementationVersion</a></strong>()</code>
<div class="block">Returns the general services implementation version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getLeagueMatchup()">getLeagueMatchup</a></strong>()</code>
<div class="block">Returns the league match-up, for example: "DI, PT vs PT, GO".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapFile()">getMapFile</a></strong>()</code>
<div class="block">Returns the map file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapFileName()">getMapFileName</a></strong>()</code>
<div class="block">Returns the name of the map file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IMapInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapInfo()">getMapInfo</a></strong>()</code>
<div class="block">Returns the Map info of the replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapName()">getMapName</a></strong>()</code>
<div class="block">Returns the name of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IMessageEvents</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMessageEvents()">getMessageEvents</a></strong>()</code>
<div class="block">Returns the Message events of the replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getOriginalMapName()">getOriginalMapName</a></strong>()</code>
<div class="block">Returns the original name of the map as it is recorded in the replay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getPlayerNames()">getPlayerNames</a></strong>()</code>
<div class="block">Returns the comma separated list of player names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getPlayerNamesGrouped()">getPlayerNamesGrouped</a></strong>()</code>
<div class="block">Returns the comma separated list of player names grouped by teams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getPlayers()">getPlayers</a></strong>()</code>
<div class="block">Returns the players of the replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getRaceMatchup()">getRaceMatchup</a></strong>()</code>
<div class="block">Returns the race match-up, for example: "ZTvPP".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/ReplayOrigin.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">ReplayOrigin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getReplayOrigin()">getReplayOrigin</a></strong>()</code>
<div class="block">Returns the origin of the replay which tells where/how the replay was assembled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getReplayVersion()">getReplayVersion</a></strong>()</code>
<div class="block">Returns the version of the replay, for example <code>"1.3.4.18701"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getSaveTime()">getSaveTime</a></strong>()</code>
<div class="block">Returns the save time (and date) of the replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getSaveTimeZone()">getSaveTimeZone</a></strong>()</code>
<div class="block">Returns the time zone of the recorder of the replay in hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getTeamOrderPlayerIndices()">getTeamOrderPlayerIndices</a></strong>()</code>
<div class="block">Returns player indices in team order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getTeamOrderPlayerIndices(java.util.Comparator)">getTeamOrderPlayerIndices</a></strong>(java.util.Comparator&lt;int[]&gt;&nbsp;teamIndexComparator)</code>
<div class="block">Returns player indices in an order defined by the <code>teamIndexComparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getWinnerNames()">getWinnerNames</a></strong>()</code>
<div class="block">Returns the comma separated list of the names of the winners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#isCompetitive()">isCompetitive</a></strong>()</code>
<div class="block">Tells if the game is a competitive game (ranked or unranked game).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#rearrangePlayers(java.util.List)">rearrangePlayers</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;favoredPlayerList)</code>
<div class="block">Rearranges the players based on a favored player list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImplementationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre>java.lang.String&nbsp;getImplementationVersion()</pre>
<div class="block">Returns the general services implementation version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the general services implementation version</dd></dl>
</li>
</ul>
<a name="getReplayVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayVersion</h4>
<pre>java.lang.String&nbsp;getReplayVersion()</pre>
<div class="block">Returns the version of the replay, for example <code>"1.3.4.18701"</code>.<br>
 This is the version of StarCraft II that saved the replay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the replay</dd></dl>
</li>
</ul>
<a name="getBuildNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildNumbers</h4>
<pre>int[]&nbsp;getBuildNumbers()</pre>
<div class="block">Returns the components of the replay version, for example <code>{1, 3, 4, 18701}</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the components of the replay version</dd></dl>
</li>
</ul>
<a name="getGameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLength</h4>
<pre>int&nbsp;getGameLength()</pre>
<div class="block">Returns the length of the game in half seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the game in half seconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameLengthSec()"><code>getGameLengthSec()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getFrames()"><code>getFrames()</code></a></dd></dl>
</li>
</ul>
<a name="getGameLengthSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLengthSec</h4>
<pre>int&nbsp;getGameLengthSec()</pre>
<div class="block">Returns the length of the game in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the game in seconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameLength()"><code>getGameLength()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getFrames()"><code>getFrames()</code></a></dd></dl>
</li>
</ul>
<a name="getFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>int&nbsp;getFrames()</pre>
<div class="block">Returns the length of the game in frames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the game in frames</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameLength()"><code>getGameLength()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameLengthSec()"><code>getGameLengthSec()</code></a></dd></dl>
</li>
</ul>
<a name="getExcludedInitialFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedInitialFrames</h4>
<pre>int&nbsp;getExcludedInitialFrames()</pre>
<div class="block">Returns the excluded initial frames from the APM calculation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the excluded initial frames from the APM calculation</dd></dl>
</li>
</ul>
<a name="getConverterGameSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterGameSpeed</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;getConverterGameSpeed()</pre>
<div class="block">Returns the game speed object that is used to calculate time values (game-time or real-time).
 
 <p>Initially it is set to reflect the <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isRealTimeConversionEnabled()"><code>InfoApi.isRealTimeConversionEnabled()</code></a> setting.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the game speed object that is used to calculate time values (game-time or real-time)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#isRealTimeConversionEnabled()"><code>InfoApi.isRealTimeConversionEnabled()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#isDisplayInSeconds()"><code>IGameEvents.isDisplayInSeconds()</code></a></dd></dl>
</li>
</ul>
<a name="getReplayOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayOrigin</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/ReplayOrigin.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">ReplayOrigin</a>&nbsp;getReplayOrigin()</pre>
<div class="block">Returns the origin of the replay which tells where/how the replay was assembled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the origin of the replay</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/ReplayOrigin.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><code>ReplayOrigin</code></a></dd></dl>
</li>
</ul>
<a name="getClientNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNames</h4>
<pre>java.lang.String[]&nbsp;getClientNames()</pre>
<div class="block">Returns the client names (player names and observers).
 
 <p>Returns the names in the order they are recorded in the replay.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client names (player names and observers)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getArrangedClientNames()"><code>getArrangedClientNames()</code></a></dd></dl>
</li>
</ul>
<a name="getGameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameType</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameType</a>&nbsp;getGameType()</pre>
<div class="block">Returns the game type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the game type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.GameType</code></a></dd></dl>
</li>
</ul>
<a name="getGameSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSpeed</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a>&nbsp;getGameSpeed()</pre>
<div class="block">Returns the game speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the game speed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.GameSpeed</code></a></dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Format.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Format</a>&nbsp;getFormat()</pre>
<div class="block">Returns the game format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the game format</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Format.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Format</code></a></dd></dl>
</li>
</ul>
<a name="getMapFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFileName</h4>
<pre>java.lang.String&nbsp;getMapFileName()</pre>
<div class="block">Returns the name of the map file.
 
 <p>The map file name is usually the SHA-256 hash value of the map file content.</p>
 
 <p>The returned file name is relative to the SC2 maps folder.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the map file</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getSc2MapsFolder()"><code>InfoApi.getSc2MapsFolder()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapFile()"><code>getMapFile()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapName()"><code>getMapName()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getOriginalMapName()"><code>getOriginalMapName()</code></a></dd></dl>
</li>
</ul>
<a name="getMapFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFile</h4>
<pre>java.io.File&nbsp;getMapFile()</pre>
<div class="block">Returns the map file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map file</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapFileName()"><code>getMapFileName()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapName()"><code>getMapName()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getOriginalMapName()"><code>getOriginalMapName()</code></a></dd></dl>
</li>
</ul>
<a name="getGateway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Gateway</a>&nbsp;getGateway()</pre>
<div class="block">Returns the gateway.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gateway</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Gateway</code></a></dd></dl>
</li>
</ul>
<a name="isCompetitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompetitive</h4>
<pre>java.lang.Boolean&nbsp;isCompetitive()</pre>
<div class="block">Tells if the game is a competitive game (ranked or unranked game).<br>
 AutoMM vs AI matches are not competitive.<br>
 This info is available only from replay version 2.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the game is a competitive game</dd><dt><span class="strong">Since:</span></dt>
  <dd>"4.2"</dd></dl>
</li>
</ul>
<a name="getArrangedClientNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrangedClientNames</h4>
<pre>java.lang.String[]&nbsp;getArrangedClientNames()</pre>
<div class="block">Returns the rearranged client names.
 
 <p> Arranged: first names are the player names, then the client names in reversed order;
 this is the order used in chat client indices and "Leave game" action indices.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rearranged client names</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getClientNames()"><code>getClientNames()</code></a></dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayer</a>[]&nbsp;getPlayers()</pre>
<div class="block">Returns the players of the replay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the players of the replay</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IPlayer</code></a></dd></dl>
</li>
</ul>
<a name="getMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapName</h4>
<pre>java.lang.String&nbsp;getMapName()</pre>
<div class="block">Returns the name of the map.
 <p>The name might be a map alias defined by the user.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the map.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getOriginalMapName()"><code>getOriginalMapName()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapFileName()"><code>getMapFileName()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapFile()"><code>getMapFile()</code></a></dd></dl>
</li>
</ul>
<a name="getOriginalMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalMapName</h4>
<pre>java.lang.String&nbsp;getOriginalMapName()</pre>
<div class="block">Returns the original name of the map as it is recorded in the replay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the map.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapName()"><code>getMapName()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapFileName()"><code>getMapFileName()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getMapFile()"><code>getMapFile()</code></a></dd></dl>
</li>
</ul>
<a name="getSaveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveTime</h4>
<pre>java.util.Date&nbsp;getSaveTime()</pre>
<div class="block">Returns the save time (and date) of the replay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the save time (and date) of the replay</dd></dl>
</li>
</ul>
<a name="getSaveTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveTimeZone</h4>
<pre>float&nbsp;getSaveTimeZone()</pre>
<div class="block">Returns the time zone of the recorder of the replay in hours.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time zone of the recorder of the replay in hours</dd></dl>
</li>
</ul>
<a name="getExpansion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansion</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ExpansionLevel.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.ExpansionLevel</a>&nbsp;getExpansion()</pre>
<div class="block">Returns the expansion level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansion level</dd><dt><span class="strong">Since:</span></dt>
  <dd>"4.1"</dd></dl>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>java.lang.String[]&nbsp;getDependencies()</pre>
<div class="block">Returns the game dependencies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the game dependencies</dd><dt><span class="strong">Since:</span></dt>
  <dd>"4.1"</dd></dl>
</li>
</ul>
<a name="getPlayerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNames</h4>
<pre>java.lang.String&nbsp;getPlayerNames()</pre>
<div class="block">Returns the comma separated list of player names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comma separated list of player names</dd></dl>
</li>
</ul>
<a name="getPlayerNamesGrouped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNamesGrouped</h4>
<pre>java.lang.String&nbsp;getPlayerNamesGrouped()</pre>
<div class="block">Returns the comma separated list of player names grouped by teams.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comma separated list of player names grouped by teams</dd></dl>
</li>
</ul>
<a name="getWinnerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerNames</h4>
<pre>java.lang.String&nbsp;getWinnerNames()</pre>
<div class="block">Returns the comma separated list of the names of the winners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comma separated list of the names of the winners</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.2"</dd></dl>
</li>
</ul>
<a name="getRaceMatchup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaceMatchup</h4>
<pre>java.lang.String&nbsp;getRaceMatchup()</pre>
<div class="block">Returns the race match-up, for example: "ZTvPP".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the race match-up</dd></dl>
</li>
</ul>
<a name="getLeagueMatchup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeagueMatchup</h4>
<pre>java.lang.String&nbsp;getLeagueMatchup()</pre>
<div class="block">Returns the league match-up, for example: "DI, PT vs PT, GO".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the league match-up</dd><dt><span class="strong">Since:</span></dt>
  <dd>"4.2"</dd></dl>
</li>
</ul>
<a name="getTeamOrderPlayerIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamOrderPlayerIndices</h4>
<pre>int[]&nbsp;getTeamOrderPlayerIndices()</pre>
<div class="block">Returns player indices in team order.
 
 <p>If there is already a stored teamOrderPlayerIndices, it will be returned. Else a new array will be created and stored as follows:<br> 
 Lower teams are put before higher ones, and players without a team will be listed in the end.<br>
 For example if player 1 and player 4 are in team 1, player 2 and player 3 are in team 2, and player 0 has no team, this returns:<br>
 <code>{ 1, 4, 2, 3, 0 }</code></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player indices in team order</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getTeamOrderPlayerIndices(java.util.Comparator)"><code>getTeamOrderPlayerIndices(Comparator)</code></a></dd></dl>
</li>
</ul>
<a name="getTeamOrderPlayerIndices(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamOrderPlayerIndices</h4>
<pre>int[]&nbsp;getTeamOrderPlayerIndices(java.util.Comparator&lt;int[]&gt;&nbsp;teamIndexComparator)</pre>
<div class="block">Returns player indices in an order defined by the <code>teamIndexComparator</code>.<br>
 
 <b>The teamIndexComparator might define a unique team order, but players in the same team must be next to each other!</b></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player indices in an order defined by the <code>teamIndexComparator</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getTeamOrderPlayerIndices()"><code>getTeamOrderPlayerIndices()</code></a></dd></dl>
</li>
</ul>
<a name="rearrangePlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rearrangePlayers</h4>
<pre>void&nbsp;rearrangePlayers(java.util.List&lt;java.lang.String&gt;&nbsp;favoredPlayerList)</pre>
<div class="block">Rearranges the players based on a favored player list.
 
 <p>Players with lower index in the list has higher priority. Moving a player also moves his/her team.<br>
 This method also sets the "teamOrderPlayerIndices" (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getTeamOrderPlayerIndices()"><code>getTeamOrderPlayerIndices()</code></a>)
 so that teams of (higher) favored players will be in the front of list.<br>
 Calling this method with an empty list will not change anything.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>favoredPlayerList</code> - list of favored players to use when rearranging</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getFavoredPlayerList()"><code>InfoApi.getFavoredPlayerList()</code></a></dd></dl>
</li>
</ul>
<a name="getGameEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameEvents</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IGameEvents</a>&nbsp;getGameEvents()</pre>
<div class="block">Returns the Game events of the replay.
 
 <p>This will return <code>null</code> if game events are not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Game events of the replay</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IGameEvents</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a></dd></dl>
</li>
</ul>
<a name="getMessageEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageEvents</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IMessageEvents</a>&nbsp;getMessageEvents()</pre>
<div class="block">Returns the Message events of the replay.
 
 <p>This will return <code>null</code> if message events are not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Message events of the replay</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IMessageEvents</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a></dd></dl>
</li>
</ul>
<a name="getMapInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapInfo</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IMapInfo</a>&nbsp;getMapInfo()</pre>
<div class="block">Returns the Map info of the replay.
 
 <p>This will return <code>null</code> if map info is not parsed
 (see <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a>).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Map info of the replay</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IMapInfo</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" target="_top">Frames</a></li>
<li><a href="IReplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
