<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api.sc2replay Class Hierarchy (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hu.belicza.andras.sc2gearspluginapi.api.sc2replay Class Hierarchy (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/package-tree.html">Prev</a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hu.belicza.andras.sc2gearspluginapi.api.sc2replay</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/EntityParams.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">EntityParams</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IGameEvents</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMapInfo</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMessageEvents</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IMessage.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMessageEvents.IMessage</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IBlink.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMessageEvents.IBlink</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IText.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMessageEvents.IText</span></a></li>
</ul>
</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IPlayer</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IPlayerId</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IPlayerSelectionTracker</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IReplay</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ExpansionLevel.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.ExpansionLevel</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.GameSpeed</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.GameType</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.MatchResult.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.MatchResult</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BnetLanguage.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.BnetLanguage</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Gateway</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Region.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Region</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.PlayerType</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Race</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Difficulty.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Difficulty</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerColor.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.PlayerColor</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Format.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Format</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ActionType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.ActionType</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.UnitTier</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.AbilityGroup</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Unit</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.UnitAbility</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Building.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Building</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.BuildingAbility</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Upgrade</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Research.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Research</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.MapObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.MapObject</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/package-tree.html">Prev</a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
