<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api.sc2replay (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-summary.html" target="classFrame">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IGameEvents</i></a></li>
<li><a href="IMapInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IMapInfo</i></a></li>
<li><a href="IMessageEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IMessageEvents</i></a></li>
<li><a href="IMessageEvents.IBlink.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IMessageEvents.IBlink</i></a></li>
<li><a href="IMessageEvents.IMessage.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IMessageEvents.IMessage</i></a></li>
<li><a href="IMessageEvents.IText.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IMessageEvents.IText</i></a></li>
<li><a href="IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IPlayer</i></a></li>
<li><a href="IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IPlayerId</i></a></li>
<li><a href="IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IPlayerSelectionTracker</i></a></li>
<li><a href="IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame"><i>IReplay</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityParams.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">EntityParams</a></li>
<li><a href="ReplayConsts.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.AbilityGroup</a></li>
<li><a href="ReplayConsts.ActionType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.ActionType</a></li>
<li><a href="ReplayConsts.BnetLanguage.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.BnetLanguage</a></li>
<li><a href="ReplayConsts.Building.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.Building</a></li>
<li><a href="ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.BuildingAbility</a></li>
<li><a href="ReplayConsts.Difficulty.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.Difficulty</a></li>
<li><a href="ReplayConsts.ExpansionLevel.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.ExpansionLevel</a></li>
<li><a href="ReplayConsts.Format.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.Format</a></li>
<li><a href="ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.GameSpeed</a></li>
<li><a href="ReplayConsts.GameType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.GameType</a></li>
<li><a href="ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.Gateway</a></li>
<li><a href="ReplayConsts.MapObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.MapObject</a></li>
<li><a href="ReplayConsts.MatchResult.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.MatchResult</a></li>
<li><a href="ReplayConsts.PlayerColor.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.PlayerColor</a></li>
<li><a href="ReplayConsts.PlayerType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.PlayerType</a></li>
<li><a href="ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.Race</a></li>
<li><a href="ReplayConsts.Region.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.Region</a></li>
<li><a href="ReplayConsts.Research.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.Research</a></li>
<li><a href="ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.Unit</a></li>
<li><a href="ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.UnitAbility</a></li>
<li><a href="ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.UnitTier</a></li>
<li><a href="ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay" target="classFrame">ReplayConsts.Upgrade</a></li>
</ul>
</div>
</body>
</html>
