<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:35 CET 2013 -->
<title>ReplayConsts.BuildingAbility (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplayConsts.BuildingAbility (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayConsts.BuildingAbility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Building.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Difficulty.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" target="_top">Frames</a></li>
<li><a href="ReplayConsts.BuildingAbility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</div>
<h2 title="Enum ReplayConsts.BuildingAbility" class="title">Enum ReplayConsts.BuildingAbility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.BuildingAbility</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ReplayConsts.BuildingAbility</span>
extends java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a>&gt;</pre>
<div class="block">Building abilities in StarCraft II.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#ARM_SILO_WITH_NUKE">ARM_SILO_WITH_NUKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#BUILD_CREEP_TUMOR">BUILD_CREEP_TUMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CALLDOWN_EXTRA_SUPPLIES">CALLDOWN_EXTRA_SUPPLIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CALLDOWN_MULE">CALLDOWN_MULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CANCEL_AN_ADDON">CANCEL_AN_ADDON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CANCEL_GATEWAY_MUTATION">CANCEL_GATEWAY_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CANCEL_GREATER_SPIRE_UPGRADE">CANCEL_GREATER_SPIRE_UPGRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CANCEL_HIVE_UPGRADE">CANCEL_HIVE_UPGRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CANCEL_LAIR_UPGRADE">CANCEL_LAIR_UPGRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CANCEL_ORBITAL_COMMAND_UPGRADE">CANCEL_ORBITAL_COMMAND_UPGRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CANCEL_PLANETARY_FORTRESS_UPGRADE">CANCEL_PLANETARY_FORTRESS_UPGRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CANCEL_WARP_GATE_UPGRADE">CANCEL_WARP_GATE_UPGRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#CHRONO_BOOST">CHRONO_BOOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#LAND">LAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#LIFT_OFF">LIFT_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#LOAD">LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#LOAD_ALL">LOAD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#LOWER">LOWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#MUTATE_INTO_A_GATEWAY">MUTATE_INTO_A_GATEWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#MUTATE_INTO_GREATER_SPIRE">MUTATE_INTO_GREATER_SPIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#MUTATE_INTO_HIVE">MUTATE_INTO_HIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#MUTATE_INTO_LAIR">MUTATE_INTO_LAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#RAISE">RAISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#ROOT">ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#SALVAGE">SALVAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#SCANNER_SWEEP">SCANNER_SWEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#SET_RALLY_POINT">SET_RALLY_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#SET_WORKER_RALLY_POINT">SET_WORKER_RALLY_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#UNLOAD_ALL">UNLOAD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#UNLOAD_ALL_AT">UNLOAD_ALL_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#UNLOAD_UNIT">UNLOAD_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#UPGRADE_TO_ORBITAL_COMMAND">UPGRADE_TO_ORBITAL_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#UPGRADE_TO_PLANETARY_FORTRESS">UPGRADE_TO_PLANETARY_FORTRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#UPGRADE_TO_WARP_GATE">UPGRADE_TO_WARP_GATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#UPROOT">UPROOT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.AbilityGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#abilityGroup">abilityGroup</a></strong></code>
<div class="block">Ability group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#stringValue">stringValue</a></strong></code>
<div class="block">Cache of the string value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CALLDOWN_MULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLDOWN_MULE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CALLDOWN_MULE</pre>
</li>
</ul>
<a name="SET_RALLY_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_RALLY_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> SET_RALLY_POINT</pre>
</li>
</ul>
<a name="SET_WORKER_RALLY_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_WORKER_RALLY_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> SET_WORKER_RALLY_POINT</pre>
</li>
</ul>
<a name="CALLDOWN_EXTRA_SUPPLIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLDOWN_EXTRA_SUPPLIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CALLDOWN_EXTRA_SUPPLIES</pre>
</li>
</ul>
<a name="CHRONO_BOOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRONO_BOOST</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CHRONO_BOOST</pre>
</li>
</ul>
<a name="SCANNER_SWEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANNER_SWEEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> SCANNER_SWEEP</pre>
</li>
</ul>
<a name="CANCEL_AN_ADDON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_AN_ADDON</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CANCEL_AN_ADDON</pre>
</li>
</ul>
<a name="MUTATE_INTO_LAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATE_INTO_LAIR</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> MUTATE_INTO_LAIR</pre>
</li>
</ul>
<a name="CANCEL_LAIR_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_LAIR_UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CANCEL_LAIR_UPGRADE</pre>
</li>
</ul>
<a name="MUTATE_INTO_HIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATE_INTO_HIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> MUTATE_INTO_HIVE</pre>
</li>
</ul>
<a name="CANCEL_HIVE_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_HIVE_UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CANCEL_HIVE_UPGRADE</pre>
</li>
</ul>
<a name="MUTATE_INTO_GREATER_SPIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATE_INTO_GREATER_SPIRE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> MUTATE_INTO_GREATER_SPIRE</pre>
</li>
</ul>
<a name="CANCEL_GREATER_SPIRE_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_GREATER_SPIRE_UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CANCEL_GREATER_SPIRE_UPGRADE</pre>
</li>
</ul>
<a name="UPGRADE_TO_PLANETARY_FORTRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_TO_PLANETARY_FORTRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> UPGRADE_TO_PLANETARY_FORTRESS</pre>
</li>
</ul>
<a name="CANCEL_PLANETARY_FORTRESS_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_PLANETARY_FORTRESS_UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CANCEL_PLANETARY_FORTRESS_UPGRADE</pre>
</li>
</ul>
<a name="UPGRADE_TO_ORBITAL_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_TO_ORBITAL_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> UPGRADE_TO_ORBITAL_COMMAND</pre>
</li>
</ul>
<a name="CANCEL_ORBITAL_COMMAND_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_ORBITAL_COMMAND_UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CANCEL_ORBITAL_COMMAND_UPGRADE</pre>
</li>
</ul>
<a name="UPGRADE_TO_WARP_GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_TO_WARP_GATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> UPGRADE_TO_WARP_GATE</pre>
</li>
</ul>
<a name="CANCEL_WARP_GATE_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_WARP_GATE_UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CANCEL_WARP_GATE_UPGRADE</pre>
</li>
</ul>
<a name="MUTATE_INTO_A_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATE_INTO_A_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> MUTATE_INTO_A_GATEWAY</pre>
</li>
</ul>
<a name="CANCEL_GATEWAY_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_GATEWAY_MUTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> CANCEL_GATEWAY_MUTATION</pre>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> LOAD</pre>
</li>
</ul>
<a name="UNLOAD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> UNLOAD_ALL</pre>
</li>
</ul>
<a name="UNLOAD_ALL_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD_ALL_AT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> UNLOAD_ALL_AT</pre>
</li>
</ul>
<a name="UNLOAD_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> UNLOAD_UNIT</pre>
</li>
</ul>
<a name="LOAD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> LOAD_ALL</pre>
</li>
</ul>
<a name="LIFT_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFT_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> LIFT_OFF</pre>
</li>
</ul>
<a name="LAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> LAND</pre>
</li>
</ul>
<a name="SALVAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALVAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> SALVAGE</pre>
</li>
</ul>
<a name="UPROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPROOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> UPROOT</pre>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> ROOT</pre>
</li>
</ul>
<a name="BUILD_CREEP_TUMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_CREEP_TUMOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> BUILD_CREEP_TUMOR</pre>
</li>
</ul>
<a name="LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> LOWER</pre>
</li>
</ul>
<a name="RAISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAISE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> RAISE</pre>
</li>
</ul>
<a name="ARM_SILO_WITH_NUKE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARM_SILO_WITH_NUKE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a> ARM_SILO_WITH_NUKE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public final&nbsp;java.lang.String stringValue</pre>
<div class="block">Cache of the string value.</div>
</li>
</ul>
<a name="abilityGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abilityGroup</h4>
<pre>public final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.AbilityGroup</a> abilityGroup</pre>
<div class="block">Ability group.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReplayConsts.BuildingAbility c : ReplayConsts.BuildingAbility.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayConsts.BuildingAbility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Building.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Difficulty.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" target="_top">Frames</a></li>
<li><a href="ReplayConsts.BuildingAbility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
