<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>ReplayConsts.Upgrade (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplayConsts.Upgrade (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayConsts.Upgrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" target="_top">Frames</a></li>
<li><a href="ReplayConsts.Upgrade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</div>
<h2 title="Enum ReplayConsts.Upgrade" class="title">Enum ReplayConsts.Upgrade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.Upgrade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ReplayConsts.Upgrade</span>
extends java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a>&gt;</pre>
<div class="block">Upgrades of StarCraft II.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_AIR_ARMOR_1">PROTOSS_AIR_ARMOR_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_AIR_ARMOR_2">PROTOSS_AIR_ARMOR_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_AIR_ARMOR_3">PROTOSS_AIR_ARMOR_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_AIR_WEAPONS_1">PROTOSS_AIR_WEAPONS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_AIR_WEAPONS_2">PROTOSS_AIR_WEAPONS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_AIR_WEAPONS_3">PROTOSS_AIR_WEAPONS_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_GROUND_ARMOR_1">PROTOSS_GROUND_ARMOR_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_GROUND_ARMOR_2">PROTOSS_GROUND_ARMOR_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_GROUND_ARMOR_3">PROTOSS_GROUND_ARMOR_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_GROUND_WEAPONS_1">PROTOSS_GROUND_WEAPONS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_GROUND_WEAPONS_2">PROTOSS_GROUND_WEAPONS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_GROUND_WEAPONS_3">PROTOSS_GROUND_WEAPONS_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_SHIELD_1">PROTOSS_SHIELD_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_SHIELD_2">PROTOSS_SHIELD_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#PROTOSS_SHIELD_3">PROTOSS_SHIELD_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_BUILDING_ARMOR">TERRAN_BUILDING_ARMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_HI_SEC_AUTO_TRACKING">TERRAN_HI_SEC_AUTO_TRACKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_INFANTRY_ARMOR_1">TERRAN_INFANTRY_ARMOR_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_INFANTRY_ARMOR_2">TERRAN_INFANTRY_ARMOR_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_INFANTRY_ARMOR_3">TERRAN_INFANTRY_ARMOR_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_INFANTRY_WEAPONS_1">TERRAN_INFANTRY_WEAPONS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_INFANTRY_WEAPONS_2">TERRAN_INFANTRY_WEAPONS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_INFANTRY_WEAPONS_3">TERRAN_INFANTRY_WEAPONS_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_NEOSTEEL_FRAME">TERRAN_NEOSTEEL_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_SHIP_PLATING_1">TERRAN_SHIP_PLATING_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_SHIP_PLATING_2">TERRAN_SHIP_PLATING_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_SHIP_PLATING_3">TERRAN_SHIP_PLATING_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_SHIP_WEAPONS_1">TERRAN_SHIP_WEAPONS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_SHIP_WEAPONS_2">TERRAN_SHIP_WEAPONS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_SHIP_WEAPONS_3">TERRAN_SHIP_WEAPONS_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_VEHICLE_AND_SHIP_PLATING_1">TERRAN_VEHICLE_AND_SHIP_PLATING_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_VEHICLE_AND_SHIP_PLATING_2">TERRAN_VEHICLE_AND_SHIP_PLATING_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_VEHICLE_AND_SHIP_PLATING_3">TERRAN_VEHICLE_AND_SHIP_PLATING_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_VEHICLE_PLATING_1">TERRAN_VEHICLE_PLATING_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_VEHICLE_PLATING_2">TERRAN_VEHICLE_PLATING_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_VEHICLE_PLATING_3">TERRAN_VEHICLE_PLATING_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_VEHICLE_WEAPONS_1">TERRAN_VEHICLE_WEAPONS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_VEHICLE_WEAPONS_2">TERRAN_VEHICLE_WEAPONS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#TERRAN_VEHICLE_WEAPONS_3">TERRAN_VEHICLE_WEAPONS_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_FLYER_ATTACKS_1">ZERG_FLYER_ATTACKS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_FLYER_ATTACKS_2">ZERG_FLYER_ATTACKS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_FLYER_ATTACKS_3">ZERG_FLYER_ATTACKS_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_FLYER_CARAPACE_1">ZERG_FLYER_CARAPACE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_FLYER_CARAPACE_2">ZERG_FLYER_CARAPACE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_FLYER_CARAPACE_3">ZERG_FLYER_CARAPACE_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_GROUND_CARAPACE_1">ZERG_GROUND_CARAPACE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_GROUND_CARAPACE_2">ZERG_GROUND_CARAPACE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_GROUND_CARAPACE_3">ZERG_GROUND_CARAPACE_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_MELEE_ATTACKS_1">ZERG_MELEE_ATTACKS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_MELEE_ATTACKS_2">ZERG_MELEE_ATTACKS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_MELEE_ATTACKS_3">ZERG_MELEE_ATTACKS_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_MISSILE_ATTACKS_1">ZERG_MISSILE_ATTACKS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_MISSILE_ATTACKS_2">ZERG_MISSILE_ATTACKS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#ZERG_MISSILE_ATTACKS_3">ZERG_MISSILE_ATTACKS_3</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#stringValue">stringValue</a></strong></code>
<div class="block">Cache of the string value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TERRAN_HI_SEC_AUTO_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_HI_SEC_AUTO_TRACKING</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_HI_SEC_AUTO_TRACKING</pre>
</li>
</ul>
<a name="TERRAN_BUILDING_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_BUILDING_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_BUILDING_ARMOR</pre>
</li>
</ul>
<a name="TERRAN_INFANTRY_WEAPONS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_INFANTRY_WEAPONS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_INFANTRY_WEAPONS_1</pre>
</li>
</ul>
<a name="TERRAN_INFANTRY_WEAPONS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_INFANTRY_WEAPONS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_INFANTRY_WEAPONS_2</pre>
</li>
</ul>
<a name="TERRAN_INFANTRY_WEAPONS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_INFANTRY_WEAPONS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_INFANTRY_WEAPONS_3</pre>
</li>
</ul>
<a name="TERRAN_INFANTRY_ARMOR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_INFANTRY_ARMOR_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_INFANTRY_ARMOR_1</pre>
</li>
</ul>
<a name="TERRAN_INFANTRY_ARMOR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_INFANTRY_ARMOR_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_INFANTRY_ARMOR_2</pre>
</li>
</ul>
<a name="TERRAN_INFANTRY_ARMOR_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_INFANTRY_ARMOR_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_INFANTRY_ARMOR_3</pre>
</li>
</ul>
<a name="TERRAN_NEOSTEEL_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_NEOSTEEL_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_NEOSTEEL_FRAME</pre>
</li>
</ul>
<a name="TERRAN_VEHICLE_PLATING_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_VEHICLE_PLATING_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_VEHICLE_PLATING_1</pre>
</li>
</ul>
<a name="TERRAN_VEHICLE_PLATING_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_VEHICLE_PLATING_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_VEHICLE_PLATING_2</pre>
</li>
</ul>
<a name="TERRAN_VEHICLE_PLATING_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_VEHICLE_PLATING_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_VEHICLE_PLATING_3</pre>
</li>
</ul>
<a name="TERRAN_VEHICLE_WEAPONS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_VEHICLE_WEAPONS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_VEHICLE_WEAPONS_1</pre>
</li>
</ul>
<a name="TERRAN_VEHICLE_WEAPONS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_VEHICLE_WEAPONS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_VEHICLE_WEAPONS_2</pre>
</li>
</ul>
<a name="TERRAN_VEHICLE_WEAPONS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_VEHICLE_WEAPONS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_VEHICLE_WEAPONS_3</pre>
</li>
</ul>
<a name="TERRAN_SHIP_PLATING_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_SHIP_PLATING_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_SHIP_PLATING_1</pre>
</li>
</ul>
<a name="TERRAN_SHIP_PLATING_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_SHIP_PLATING_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_SHIP_PLATING_2</pre>
</li>
</ul>
<a name="TERRAN_SHIP_PLATING_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_SHIP_PLATING_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_SHIP_PLATING_3</pre>
</li>
</ul>
<a name="TERRAN_SHIP_WEAPONS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_SHIP_WEAPONS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_SHIP_WEAPONS_1</pre>
</li>
</ul>
<a name="TERRAN_SHIP_WEAPONS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_SHIP_WEAPONS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_SHIP_WEAPONS_2</pre>
</li>
</ul>
<a name="TERRAN_SHIP_WEAPONS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_SHIP_WEAPONS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_SHIP_WEAPONS_3</pre>
</li>
</ul>
<a name="TERRAN_VEHICLE_AND_SHIP_PLATING_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_VEHICLE_AND_SHIP_PLATING_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_VEHICLE_AND_SHIP_PLATING_1</pre>
</li>
</ul>
<a name="TERRAN_VEHICLE_AND_SHIP_PLATING_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_VEHICLE_AND_SHIP_PLATING_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_VEHICLE_AND_SHIP_PLATING_2</pre>
</li>
</ul>
<a name="TERRAN_VEHICLE_AND_SHIP_PLATING_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAN_VEHICLE_AND_SHIP_PLATING_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> TERRAN_VEHICLE_AND_SHIP_PLATING_3</pre>
</li>
</ul>
<a name="ZERG_MELEE_ATTACKS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_MELEE_ATTACKS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_MELEE_ATTACKS_1</pre>
</li>
</ul>
<a name="ZERG_MELEE_ATTACKS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_MELEE_ATTACKS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_MELEE_ATTACKS_2</pre>
</li>
</ul>
<a name="ZERG_MELEE_ATTACKS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_MELEE_ATTACKS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_MELEE_ATTACKS_3</pre>
</li>
</ul>
<a name="ZERG_GROUND_CARAPACE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_GROUND_CARAPACE_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_GROUND_CARAPACE_1</pre>
</li>
</ul>
<a name="ZERG_GROUND_CARAPACE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_GROUND_CARAPACE_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_GROUND_CARAPACE_2</pre>
</li>
</ul>
<a name="ZERG_GROUND_CARAPACE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_GROUND_CARAPACE_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_GROUND_CARAPACE_3</pre>
</li>
</ul>
<a name="ZERG_MISSILE_ATTACKS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_MISSILE_ATTACKS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_MISSILE_ATTACKS_1</pre>
</li>
</ul>
<a name="ZERG_MISSILE_ATTACKS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_MISSILE_ATTACKS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_MISSILE_ATTACKS_2</pre>
</li>
</ul>
<a name="ZERG_MISSILE_ATTACKS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_MISSILE_ATTACKS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_MISSILE_ATTACKS_3</pre>
</li>
</ul>
<a name="ZERG_FLYER_ATTACKS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_FLYER_ATTACKS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_FLYER_ATTACKS_1</pre>
</li>
</ul>
<a name="ZERG_FLYER_ATTACKS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_FLYER_ATTACKS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_FLYER_ATTACKS_2</pre>
</li>
</ul>
<a name="ZERG_FLYER_ATTACKS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_FLYER_ATTACKS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_FLYER_ATTACKS_3</pre>
</li>
</ul>
<a name="ZERG_FLYER_CARAPACE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_FLYER_CARAPACE_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_FLYER_CARAPACE_1</pre>
</li>
</ul>
<a name="ZERG_FLYER_CARAPACE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_FLYER_CARAPACE_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_FLYER_CARAPACE_2</pre>
</li>
</ul>
<a name="ZERG_FLYER_CARAPACE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERG_FLYER_CARAPACE_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> ZERG_FLYER_CARAPACE_3</pre>
</li>
</ul>
<a name="PROTOSS_GROUND_WEAPONS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_GROUND_WEAPONS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_GROUND_WEAPONS_1</pre>
</li>
</ul>
<a name="PROTOSS_GROUND_WEAPONS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_GROUND_WEAPONS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_GROUND_WEAPONS_2</pre>
</li>
</ul>
<a name="PROTOSS_GROUND_WEAPONS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_GROUND_WEAPONS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_GROUND_WEAPONS_3</pre>
</li>
</ul>
<a name="PROTOSS_GROUND_ARMOR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_GROUND_ARMOR_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_GROUND_ARMOR_1</pre>
</li>
</ul>
<a name="PROTOSS_GROUND_ARMOR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_GROUND_ARMOR_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_GROUND_ARMOR_2</pre>
</li>
</ul>
<a name="PROTOSS_GROUND_ARMOR_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_GROUND_ARMOR_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_GROUND_ARMOR_3</pre>
</li>
</ul>
<a name="PROTOSS_SHIELD_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_SHIELD_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_SHIELD_1</pre>
</li>
</ul>
<a name="PROTOSS_SHIELD_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_SHIELD_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_SHIELD_2</pre>
</li>
</ul>
<a name="PROTOSS_SHIELD_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_SHIELD_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_SHIELD_3</pre>
</li>
</ul>
<a name="PROTOSS_AIR_WEAPONS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_AIR_WEAPONS_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_AIR_WEAPONS_1</pre>
</li>
</ul>
<a name="PROTOSS_AIR_WEAPONS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_AIR_WEAPONS_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_AIR_WEAPONS_2</pre>
</li>
</ul>
<a name="PROTOSS_AIR_WEAPONS_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_AIR_WEAPONS_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_AIR_WEAPONS_3</pre>
</li>
</ul>
<a name="PROTOSS_AIR_ARMOR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_AIR_ARMOR_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_AIR_ARMOR_1</pre>
</li>
</ul>
<a name="PROTOSS_AIR_ARMOR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOSS_AIR_ARMOR_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_AIR_ARMOR_2</pre>
</li>
</ul>
<a name="PROTOSS_AIR_ARMOR_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROTOSS_AIR_ARMOR_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a> PROTOSS_AIR_ARMOR_3</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringValue</h4>
<pre>public final&nbsp;java.lang.String stringValue</pre>
<div class="block">Cache of the string value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReplayConsts.Upgrade c : ReplayConsts.Upgrade.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayConsts.Upgrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" target="_top">Frames</a></li>
<li><a href="ReplayConsts.Upgrade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
