<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>ReplayConsts.UnitAbility (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplayConsts.UnitAbility (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayConsts.UnitAbility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" target="_top">Frames</a></li>
<li><a href="ReplayConsts.UnitAbility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</div>
<h2 title="Enum ReplayConsts.UnitAbility" class="title">Enum ReplayConsts.UnitAbility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.UnitAbility</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ReplayConsts.UnitAbility</span>
extends java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a>&gt;</pre>
<div class="block">Unit abilities in StarCraft II.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#ABDUCT">ABDUCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#ACTIVATE_MINE">ACTIVATE_MINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#ACTIVATE_PULSAR_BEAM">ACTIVATE_PULSAR_BEAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#ASSAULT_MODE">ASSAULT_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#ATTACK_STRUCTURE">ATTACK_STRUCTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#BATTLE_MODE">BATTLE_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#BLIDING_CLOUD">BLIDING_CLOUD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#BLINK">BLINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#BUILD_AUTO_TURRET">BUILD_AUTO_TURRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#BUILD_POINT_DEFENSE_DRONE">BUILD_POINT_DEFENSE_DRONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#BURROW">BURROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CANCEL_BANELING_MORPHING">CANCEL_BANELING_MORPHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CANCEL_BROOD_LORD_MORPHING">CANCEL_BROOD_LORD_MORPHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CANCEL_EXPLOSIVE_PAYLOAD">CANCEL_EXPLOSIVE_PAYLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CANCEL_HIGH_IMPACT_PAYLOAD">CANCEL_HIGH_IMPACT_PAYLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CANCEL_OVERSEER_MORPHING">CANCEL_OVERSEER_MORPHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CANCEL_TAC_NUCLEAR_STRIKE">CANCEL_TAC_NUCLEAR_STRIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CANCEL_UPGRADE_TO_MOTHERSHIP">CANCEL_UPGRADE_TO_MOTHERSHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CHARGE">CHARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CLOAK">CLOAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CONSUME">CONSUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CONTAMINATE">CONTAMINATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#CORRUPTION">CORRUPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DEACTIVATE_MINE">DEACTIVATE_MINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DEACTIVATE_PULSAR_BEAM">DEACTIVATE_PULSAR_BEAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DECLOAK">DECLOAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DISABLE_BUILDING_ATTACK">DISABLE_BUILDING_ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DISGUISE">DISGUISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DISGUISE_AS_MARINE_WITH_SHIELD">DISGUISE_AS_MARINE_WITH_SHIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DISGUISE_AS_MARINE_WITHOUT_SHIELD">DISGUISE_AS_MARINE_WITHOUT_SHIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DISGUISE_AS_ZEALOT">DISGUISE_AS_ZEALOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DISGUISE_AS_ZERGLING_WITH_WINGS">DISGUISE_AS_ZERGLING_WITH_WINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#DISGUISE_AS_ZERGLING_WITHOUT_WINGS">DISGUISE_AS_ZERGLING_WITHOUT_WINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#EMP_ROUND">EMP_ROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#ENABLE_BUILDING_ATTACK">ENABLE_BUILDING_ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#ENVISION">ENVISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#EXPLODE">EXPLODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#EXPLOSIVE_PAYLOAD">EXPLOSIVE_PAYLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#FEEDBACK">FEEDBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#FIGHTER_MODE">FIGHTER_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#FORCE_FIELD">FORCE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#FUNGAL_GROWTH">FUNGAL_GROWTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#GATHER_RESOURCES_PROTOSS">GATHER_RESOURCES_PROTOSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#GATHER_RESOURCES_TERRAN">GATHER_RESOURCES_TERRAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#GATHER_RESOURCES_ZERG">GATHER_RESOURCES_ZERG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#GENERATE_CREEP">GENERATE_CREEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#GRAVITON_BEAM">GRAVITON_BEAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#GUARDIAN_SHIELD">GUARDIAN_SHIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#HEAL">HEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#HELLION_MODE">HELLION_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#HIGH_IMPACT_PAYLOAD">HIGH_IMPACT_PAYLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#IGNITE_AFTERBURNERS">IGNITE_AFTERBURNERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#INFESTED_TERRAN">INFESTED_TERRAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#LOAD">LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#LOAD_ALL">LOAD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#MASS_RECALL">MASS_RECALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#MASS_RECALL2">MASS_RECALL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#MORPH_TO_BANELING">MORPH_TO_BANELING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#MORPH_TO_BROOD_LORD">MORPH_TO_BROOD_LORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#MORPH_TO_OVERSEER">MORPH_TO_OVERSEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#NEURAL_PARASITE">NEURAL_PARASITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#PHASING_MODE">PHASING_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#PHOTON_OVERCHARGE">PHOTON_OVERCHARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#PSIONIC_STORM">PSIONIC_STORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#REPAIR">REPAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#RETURN_CARGO">RETURN_CARGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#REVELATION">REVELATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#SEEKER_MISSILE">SEEKER_MISSILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#SIEGE_MODE">SIEGE_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#SNIPER_ROUND">SNIPER_ROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#SPAWN_CHANGELING">SPAWN_CHANGELING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#SPAWN_CREEP_TUMOR">SPAWN_CREEP_TUMOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#SPAWN_LARVA">SPAWN_LARVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#SPAWN_LOCUSTS">SPAWN_LOCUSTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#STIMPACK">STIMPACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#STOP_GENERATING_CREEP">STOP_GENERATING_CREEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#T250MM_STRIKE_CANNONS">T250MM_STRIKE_CANNONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TAC_NUCLEAR_STRIKE">TAC_NUCLEAR_STRIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TANK_MODE">TANK_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TIME_WARP">TIME_WARP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TOGGLE_AUTO_ATTACK_STRUCTURE">TOGGLE_AUTO_ATTACK_STRUCTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TOGGLE_AUTO_CHARGE">TOGGLE_AUTO_CHARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TOGGLE_AUTO_HEAL">TOGGLE_AUTO_HEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TOGGLE_AUTO_REPAIR">TOGGLE_AUTO_REPAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TOGGLE_AUTO_SPAWN_LOCUSTS">TOGGLE_AUTO_SPAWN_LOCUSTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TOGGLE_AUTO_TRAIN_INTERCEPTOR">TOGGLE_AUTO_TRAIN_INTERCEPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TRAIN_AN_INTERCEPTOR">TRAIN_AN_INTERCEPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TRANSFUSION">TRANSFUSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#TRANSPORT_MODE">TRANSPORT_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#UNBURROW">UNBURROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#UNLOAD_ALL">UNLOAD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#UNLOAD_ALL_AT">UNLOAD_ALL_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#UNLOAD_UNIT">UNLOAD_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#UPGRADE_TO_MOTHERSHIP">UPGRADE_TO_MOTHERSHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#VORTEX">VORTEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#WEAPONS_FREE">WEAPONS_FREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#YAMATO_CANNON">YAMATO_CANNON</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.AbilityGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#abilityGroup">abilityGroup</a></strong></code>
<div class="block">Ability group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#stringValue">stringValue</a></strong></code>
<div class="block">Cache of the string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#transformationTargetUnit">transformationTargetUnit</a></strong></code>
<div class="block">Target unit of the transformation (if this unit ability is a transformation).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CORRUPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRUPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CORRUPTION</pre>
</li>
</ul>
<a name="EXPLODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> EXPLODE</pre>
</li>
</ul>
<a name="FUNGAL_GROWTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNGAL_GROWTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> FUNGAL_GROWTH</pre>
</li>
</ul>
<a name="GUARDIAN_SHIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARDIAN_SHIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> GUARDIAN_SHIELD</pre>
</li>
</ul>
<a name="REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAIR</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> REPAIR</pre>
</li>
</ul>
<a name="TOGGLE_AUTO_REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_AUTO_REPAIR</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TOGGLE_AUTO_REPAIR</pre>
</li>
</ul>
<a name="FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> FEEDBACK</pre>
</li>
</ul>
<a name="MASS_RECALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS_RECALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> MASS_RECALL</pre>
</li>
</ul>
<a name="BUILD_POINT_DEFENSE_DRONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_POINT_DEFENSE_DRONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> BUILD_POINT_DEFENSE_DRONE</pre>
</li>
</ul>
<a name="SEEKER_MISSILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEEKER_MISSILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> SEEKER_MISSILE</pre>
</li>
</ul>
<a name="GRAVITON_BEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITON_BEAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> GRAVITON_BEAM</pre>
</li>
</ul>
<a name="SPAWN_CHANGELING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_CHANGELING</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> SPAWN_CHANGELING</pre>
</li>
</ul>
<a name="DISGUISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISGUISE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DISGUISE</pre>
</li>
</ul>
<a name="DISGUISE_AS_ZEALOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISGUISE_AS_ZEALOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DISGUISE_AS_ZEALOT</pre>
</li>
</ul>
<a name="DISGUISE_AS_MARINE_WITH_SHIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISGUISE_AS_MARINE_WITH_SHIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DISGUISE_AS_MARINE_WITH_SHIELD</pre>
</li>
</ul>
<a name="DISGUISE_AS_MARINE_WITHOUT_SHIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISGUISE_AS_MARINE_WITHOUT_SHIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DISGUISE_AS_MARINE_WITHOUT_SHIELD</pre>
</li>
</ul>
<a name="DISGUISE_AS_ZERGLING_WITH_WINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISGUISE_AS_ZERGLING_WITH_WINGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DISGUISE_AS_ZERGLING_WITH_WINGS</pre>
</li>
</ul>
<a name="DISGUISE_AS_ZERGLING_WITHOUT_WINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISGUISE_AS_ZERGLING_WITHOUT_WINGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DISGUISE_AS_ZERGLING_WITHOUT_WINGS</pre>
</li>
</ul>
<a name="INFESTED_TERRAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFESTED_TERRAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> INFESTED_TERRAN</pre>
</li>
</ul>
<a name="NEURAL_PARASITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEURAL_PARASITE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> NEURAL_PARASITE</pre>
</li>
</ul>
<a name="SPAWN_LARVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_LARVA</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> SPAWN_LARVA</pre>
</li>
</ul>
<a name="STIMPACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIMPACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> STIMPACK</pre>
</li>
</ul>
<a name="T250MM_STRIKE_CANNONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T250MM_STRIKE_CANNONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> T250MM_STRIKE_CANNONS</pre>
</li>
</ul>
<a name="GATHER_RESOURCES_TERRAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATHER_RESOURCES_TERRAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> GATHER_RESOURCES_TERRAN</pre>
</li>
</ul>
<a name="GATHER_RESOURCES_PROTOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATHER_RESOURCES_PROTOSS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> GATHER_RESOURCES_PROTOSS</pre>
</li>
</ul>
<a name="GATHER_RESOURCES_ZERG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATHER_RESOURCES_ZERG</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> GATHER_RESOURCES_ZERG</pre>
</li>
</ul>
<a name="RETURN_CARGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_CARGO</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> RETURN_CARGO</pre>
</li>
</ul>
<a name="BUILD_AUTO_TURRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_AUTO_TURRET</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> BUILD_AUTO_TURRET</pre>
</li>
</ul>
<a name="CLOAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOAK</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CLOAK</pre>
</li>
</ul>
<a name="DECLOAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLOAK</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DECLOAK</pre>
</li>
</ul>
<a name="SNIPER_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNIPER_ROUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> SNIPER_ROUND</pre>
</li>
</ul>
<a name="HEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> HEAL</pre>
</li>
</ul>
<a name="TOGGLE_AUTO_HEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_AUTO_HEAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TOGGLE_AUTO_HEAL</pre>
</li>
</ul>
<a name="SIEGE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIEGE_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> SIEGE_MODE</pre>
</li>
</ul>
<a name="TANK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANK_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TANK_MODE</pre>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> LOAD</pre>
</li>
</ul>
<a name="UNLOAD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> UNLOAD_ALL</pre>
</li>
</ul>
<a name="UNLOAD_ALL_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD_ALL_AT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> UNLOAD_ALL_AT</pre>
</li>
</ul>
<a name="UNLOAD_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> UNLOAD_UNIT</pre>
</li>
</ul>
<a name="LOAD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> LOAD_ALL</pre>
</li>
</ul>
<a name="YAMATO_CANNON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAMATO_CANNON</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> YAMATO_CANNON</pre>
</li>
</ul>
<a name="ASSAULT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSAULT_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> ASSAULT_MODE</pre>
</li>
</ul>
<a name="FIGHTER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHTER_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> FIGHTER_MODE</pre>
</li>
</ul>
<a name="PSIONIC_STORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSIONIC_STORM</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> PSIONIC_STORM</pre>
</li>
</ul>
<a name="TRAIN_AN_INTERCEPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_AN_INTERCEPTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TRAIN_AN_INTERCEPTOR</pre>
</li>
</ul>
<a name="MORPH_TO_BROOD_LORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPH_TO_BROOD_LORD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> MORPH_TO_BROOD_LORD</pre>
</li>
</ul>
<a name="CANCEL_BROOD_LORD_MORPHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_BROOD_LORD_MORPHING</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CANCEL_BROOD_LORD_MORPHING</pre>
</li>
</ul>
<a name="BURROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURROW</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> BURROW</pre>
</li>
</ul>
<a name="UNBURROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBURROW</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> UNBURROW</pre>
</li>
</ul>
<a name="MORPH_TO_BANELING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPH_TO_BANELING</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> MORPH_TO_BANELING</pre>
</li>
</ul>
<a name="CANCEL_BANELING_MORPHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_BANELING_MORPHING</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CANCEL_BANELING_MORPHING</pre>
</li>
</ul>
<a name="BLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINK</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> BLINK</pre>
</li>
</ul>
<a name="MORPH_TO_OVERSEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPH_TO_OVERSEER</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> MORPH_TO_OVERSEER</pre>
</li>
</ul>
<a name="CANCEL_OVERSEER_MORPHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_OVERSEER_MORPHING</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CANCEL_OVERSEER_MORPHING</pre>
</li>
</ul>
<a name="FORCE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> FORCE_FIELD</pre>
</li>
</ul>
<a name="PHASING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASING_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> PHASING_MODE</pre>
</li>
</ul>
<a name="TRANSPORT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TRANSPORT_MODE</pre>
</li>
</ul>
<a name="TAC_NUCLEAR_STRIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAC_NUCLEAR_STRIKE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TAC_NUCLEAR_STRIKE</pre>
</li>
</ul>
<a name="CANCEL_TAC_NUCLEAR_STRIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_TAC_NUCLEAR_STRIKE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CANCEL_TAC_NUCLEAR_STRIKE</pre>
</li>
</ul>
<a name="EMP_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMP_ROUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> EMP_ROUND</pre>
</li>
</ul>
<a name="VORTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORTEX</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> VORTEX</pre>
</li>
</ul>
<a name="TRANSFUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFUSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TRANSFUSION</pre>
</li>
</ul>
<a name="GENERATE_CREEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_CREEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> GENERATE_CREEP</pre>
</li>
</ul>
<a name="STOP_GENERATING_CREEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_GENERATING_CREEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> STOP_GENERATING_CREEP</pre>
</li>
</ul>
<a name="SPAWN_CREEP_TUMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_CREEP_TUMOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> SPAWN_CREEP_TUMOR</pre>
</li>
</ul>
<a name="CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CHARGE</pre>
</li>
</ul>
<a name="ATTACK_STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_STRUCTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> ATTACK_STRUCTURE</pre>
</li>
</ul>
<a name="TOGGLE_AUTO_ATTACK_STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_AUTO_ATTACK_STRUCTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TOGGLE_AUTO_ATTACK_STRUCTURE</pre>
</li>
</ul>
<a name="CONTAMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAMINATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CONTAMINATE</pre>
</li>
</ul>
<a name="WEAPONS_FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPONS_FREE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> WEAPONS_FREE</pre>
</li>
</ul>
<a name="ENABLE_BUILDING_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_BUILDING_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> ENABLE_BUILDING_ATTACK</pre>
</li>
</ul>
<a name="DISABLE_BUILDING_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_BUILDING_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DISABLE_BUILDING_ATTACK</pre>
</li>
</ul>
<a name="TOGGLE_AUTO_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_AUTO_CHARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TOGGLE_AUTO_CHARGE</pre>
</li>
</ul>
<a name="TOGGLE_AUTO_TRAIN_INTERCEPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_AUTO_TRAIN_INTERCEPTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TOGGLE_AUTO_TRAIN_INTERCEPTOR</pre>
</li>
</ul>
<a name="ACTIVATE_MINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATE_MINE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> ACTIVATE_MINE</pre>
</li>
</ul>
<a name="DEACTIVATE_MINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATE_MINE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DEACTIVATE_MINE</pre>
</li>
</ul>
<a name="SPAWN_LOCUSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_LOCUSTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> SPAWN_LOCUSTS</pre>
</li>
</ul>
<a name="TOGGLE_AUTO_SPAWN_LOCUSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_AUTO_SPAWN_LOCUSTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TOGGLE_AUTO_SPAWN_LOCUSTS</pre>
</li>
</ul>
<a name="HELLION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELLION_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> HELLION_MODE</pre>
</li>
</ul>
<a name="BATTLE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTLE_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> BATTLE_MODE</pre>
</li>
</ul>
<a name="IGNITE_AFTERBURNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_AFTERBURNERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> IGNITE_AFTERBURNERS</pre>
</li>
</ul>
<a name="HIGH_IMPACT_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_IMPACT_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> HIGH_IMPACT_PAYLOAD</pre>
</li>
</ul>
<a name="CANCEL_HIGH_IMPACT_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_HIGH_IMPACT_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CANCEL_HIGH_IMPACT_PAYLOAD</pre>
</li>
</ul>
<a name="EXPLOSIVE_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSIVE_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> EXPLOSIVE_PAYLOAD</pre>
</li>
</ul>
<a name="CANCEL_EXPLOSIVE_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_EXPLOSIVE_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CANCEL_EXPLOSIVE_PAYLOAD</pre>
</li>
</ul>
<a name="CONSUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUME</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CONSUME</pre>
</li>
</ul>
<a name="BLIDING_CLOUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIDING_CLOUD</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> BLIDING_CLOUD</pre>
</li>
</ul>
<a name="ABDUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABDUCT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> ABDUCT</pre>
</li>
</ul>
<a name="PHOTON_OVERCHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTON_OVERCHARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> PHOTON_OVERCHARGE</pre>
</li>
</ul>
<a name="MASS_RECALL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS_RECALL2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> MASS_RECALL2</pre>
</li>
</ul>
<a name="UPGRADE_TO_MOTHERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_TO_MOTHERSHIP</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> UPGRADE_TO_MOTHERSHIP</pre>
</li>
</ul>
<a name="CANCEL_UPGRADE_TO_MOTHERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_UPGRADE_TO_MOTHERSHIP</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> CANCEL_UPGRADE_TO_MOTHERSHIP</pre>
</li>
</ul>
<a name="ENVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVISION</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> ENVISION</pre>
</li>
</ul>
<a name="REVELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVELATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> REVELATION</pre>
</li>
</ul>
<a name="TIME_WARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_WARP</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> TIME_WARP</pre>
</li>
</ul>
<a name="ACTIVATE_PULSAR_BEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATE_PULSAR_BEAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> ACTIVATE_PULSAR_BEAM</pre>
</li>
</ul>
<a name="DEACTIVATE_PULSAR_BEAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEACTIVATE_PULSAR_BEAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a> DEACTIVATE_PULSAR_BEAM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public final&nbsp;java.lang.String stringValue</pre>
<div class="block">Cache of the string value.</div>
</li>
</ul>
<a name="abilityGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilityGroup</h4>
<pre>public final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.AbilityGroup</a> abilityGroup</pre>
<div class="block">Ability group.</div>
</li>
</ul>
<a name="transformationTargetUnit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformationTargetUnit</h4>
<pre>public final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Unit</a> transformationTargetUnit</pre>
<div class="block">Target unit of the transformation (if this unit ability is a transformation).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReplayConsts.UnitAbility c : ReplayConsts.UnitAbility.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayConsts.UnitAbility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" target="_top">Frames</a></li>
<li><a href="ReplayConsts.UnitAbility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
