<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>Configurable (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configurable (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi</div>
<h2 title="Interface Configurable" class="title">Interface Configurable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Configurable</span></pre>
<div class="block">Interface that defines a configurable plugin.
 
 <p>If a plugin implements this interface, the <i>"Configure plugin"</i> button will be enabled in the Plugin manager.
 It is recommended to use the <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>SettingsApi</code></a> to store the plugin's settings.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.1"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Configurable.html#VERSION">"2.1"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>Plugin</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>SettingsControl</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Configurable.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi">SettingsControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Configurable.html#getSettingsControl()">getSettingsControl</a></strong>()</code>
<div class="block">Returns a settings control which will be used to display and edit the settings of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Configurable.html#isActionRequired()">isActionRequired</a></strong>()</code>
<div class="block">Returns if action is required from the user's part.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.Configurable.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActionRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionRequired</h4>
<pre>boolean&nbsp;isActionRequired()</pre>
<div class="block">Returns if action is required from the user's part.
 
 <p>The application can use this method to indicate that an action is required from the user's part,
 for example the user has to set/fill some basic settings which are required for the operation of the plugin.<br>
 If this method returns true, Sc2gears will attract the user's attention to the <i>"Configure plugin"</i> button.</p>
 
 <p>Typically this method should return true if some mandatory settings has to be provided by the user.
 This method should return false if mandatory settings are already provided by the user
 or if there are no required settings.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if action is required from the user; false otherwise</dd></dl>
</li>
</ul>
<a name="getSettingsControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSettingsControl</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi">SettingsControl</a>&nbsp;getSettingsControl()</pre>
<div class="block">Returns a settings control which will be used to display and edit the settings of the plugin.
 
 <p>Since this can be called multiple times, a new instance have to be returned on each call.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a settings control which will be used to display and edit the settings of the plugin</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>SettingsControl</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
