<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>GeneralServices (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralServices (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Configurable.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" target="_top">Frames</a></li>
<li><a href="GeneralServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi</div>
<h2 title="Interface GeneralServices" class="title">Interface GeneralServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GeneralServices</span></pre>
<div class="block">Defines general services provided for Sc2gears plugins.
 
 <p>The provided services are logically grouped by their functions into smaller ones.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#VERSION">"2.5"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>InfoApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>LanguageApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>CallbackApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>StarCraftIIApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>GeneralUtilsApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>GuiUtilsApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>SoundsApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>MousePrintRecorderApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayFactoryApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayUtilsApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>IconsApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ProfileApi</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>EapmUtilsApi</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">CallbackApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getCallbackApi()">getCallbackApi</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>CallbackApi</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">EapmUtilsApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getEapmUtilsApi()">getEapmUtilsApi</a></strong>()</code>
<div class="block">Returns an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>EapmUtilsApi</code></a> reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">GeneralUtilsApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getGeneralUtilsApi()">getGeneralUtilsApi</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>GeneralUtilsApi</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">GuiUtilsApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getGuiUtilsApi()">getGuiUtilsApi</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>GuiUtilsApi</code></a> reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">IconsApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getIconsApi()">getIconsApi</a></strong>()</code>
<div class="block">Returns an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>IconsApi</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getImplementationVersion()">getImplementationVersion</a></strong>()</code>
<div class="block">Returns the general services implementation version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">InfoApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getInfoApi()">getInfoApi</a></strong>()</code>
<div class="block">Returns an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>InfoApi</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">LanguageApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getLanguageApi()">getLanguageApi</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>LanguageApi</code></a> reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">MousePrintRecorderApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getMousePrintRecorderApi()">getMousePrintRecorderApi</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>MousePrintRecorderApi</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">ProfileApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getProfileApi()">getProfileApi</a></strong>()</code>
<div class="block">Returns an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ProfileApi</code></a> reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getReplayFactoryApi()">getReplayFactoryApi</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayFactoryApi</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">ReplayUtilsApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getReplayUtilsApi()">getReplayUtilsApi</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayUtilsApi</code></a> reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">SoundsApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getSoundsApi()">getSoundsApi</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>SoundsApi</code></a> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">StarCraftIIApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html#getStarCraftIIApi()">getStarCraftIIApi</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>StarCraftIIApi</code></a> reference.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.GeneralServices.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImplementationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre>java.lang.String&nbsp;getImplementationVersion()</pre>
<div class="block">Returns the general services implementation version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the general services implementation version</dd></dl>
</li>
</ul>
<a name="getInfoApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">InfoApi</a>&nbsp;getInfoApi()</pre>
<div class="block">Returns an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>InfoApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>InfoApi</code></a> reference</dd></dl>
</li>
</ul>
<a name="getLanguageApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">LanguageApi</a>&nbsp;getLanguageApi()</pre>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>LanguageApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>LanguageApi</code></a> reference</dd></dl>
</li>
</ul>
<a name="getCallbackApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">CallbackApi</a>&nbsp;getCallbackApi()</pre>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>CallbackApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>CallbackApi</code></a> reference</dd></dl>
</li>
</ul>
<a name="getStarCraftIIApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarCraftIIApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">StarCraftIIApi</a>&nbsp;getStarCraftIIApi()</pre>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>StarCraftIIApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>StarCraftIIApi</code></a> reference</dd></dl>
</li>
</ul>
<a name="getGeneralUtilsApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralUtilsApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">GeneralUtilsApi</a>&nbsp;getGeneralUtilsApi()</pre>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>GeneralUtilsApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>GeneralUtilsApi</code></a> reference</dd></dl>
</li>
</ul>
<a name="getGuiUtilsApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiUtilsApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">GuiUtilsApi</a>&nbsp;getGuiUtilsApi()</pre>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>GuiUtilsApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>GuiUtilsApi</code></a> reference</dd></dl>
</li>
</ul>
<a name="getSoundsApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundsApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">SoundsApi</a>&nbsp;getSoundsApi()</pre>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>SoundsApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>SoundsApi</code></a> reference</dd></dl>
</li>
</ul>
<a name="getMousePrintRecorderApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMousePrintRecorderApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">MousePrintRecorderApi</a>&nbsp;getMousePrintRecorderApi()</pre>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>MousePrintRecorderApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>MousePrintRecorderApi</code></a> reference</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="getReplayFactoryApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayFactoryApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi</a>&nbsp;getReplayFactoryApi()</pre>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayFactoryApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayFactoryApi</code></a> reference</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="getReplayUtilsApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayUtilsApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">ReplayUtilsApi</a>&nbsp;getReplayUtilsApi()</pre>
<div class="block">Returns a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayUtilsApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayUtilsApi</code></a> reference</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="getIconsApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconsApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">IconsApi</a>&nbsp;getIconsApi()</pre>
<div class="block">Returns an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>IconsApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>IconsApi</code></a> reference</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="getProfileApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">ProfileApi</a>&nbsp;getProfileApi()</pre>
<div class="block">Returns an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ProfileApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ProfileApi</code></a> reference</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
<a name="getEapmUtilsApi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEapmUtilsApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">EapmUtilsApi</a>&nbsp;getEapmUtilsApi()</pre>
<div class="block">Returns an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>EapmUtilsApi</code></a> reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>EapmUtilsApi</code></a> reference</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.5"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Configurable.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" target="_top">Frames</a></li>
<li><a href="GeneralServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
