<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/package-summary.html" target="classFrame">hu.belicza.andras.sc2gearspluginapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Configurable.html" title="interface in hu.belicza.andras.sc2gearspluginapi" target="classFrame"><i>Configurable</i></a></li>
<li><a href="GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi" target="classFrame"><i>GeneralServices</i></a></li>
<li><a href="Plugin.html" title="interface in hu.belicza.andras.sc2gearspluginapi" target="classFrame"><i>Plugin</i></a></li>
<li><a href="PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi" target="classFrame"><i>PluginDescriptor</i></a></li>
<li><a href="PluginServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi" target="classFrame"><i>PluginServices</i></a></li>
<li><a href="SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi" target="classFrame"><i>SettingsControl</i></a></li>
</ul>
</div>
</body>
</html>
