<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:37 CET 2013 -->
<title>Uses of Package hu.belicza.andras.sc2gearspluginapi (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package hu.belicza.andras.sc2gearspluginapi (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hu.belicza.andras.sc2gearspluginapi" class="title">Uses of Package<br>hu.belicza.andras.sc2gearspluginapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hu/belicza/andras/sc2gearspluginapi/package-summary.html">hu.belicza.andras.sc2gearspluginapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.belicza.andras.sc2gearspluginapi">hu.belicza.andras.sc2gearspluginapi</a></td>
<td class="colLast">
<div class="block">Sc2gears plugin API interface collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.belicza.andras.sc2gearspluginapi.impl">hu.belicza.andras.sc2gearspluginapi.impl</a></td>
<td class="colLast">
<div class="block">Collection of helper classes and base API implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.belicza.andras.sc2gearspluginapi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hu/belicza/andras/sc2gearspluginapi/package-summary.html">hu.belicza.andras.sc2gearspluginapi</a> used by <a href="../../../../hu/belicza/andras/sc2gearspluginapi/package-summary.html">hu.belicza.andras.sc2gearspluginapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/class-use/GeneralServices.html#hu.belicza.andras.sc2gearspluginapi">GeneralServices</a>
<div class="block">Defines general services provided for Sc2gears plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/class-use/PluginDescriptor.html#hu.belicza.andras.sc2gearspluginapi">PluginDescriptor</a>
<div class="block">Plugin descriptor: provides meta-data about a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/class-use/PluginServices.html#hu.belicza.andras.sc2gearspluginapi">PluginServices</a>
<div class="block">Defines services for Sc2gears plugins which are plugin specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/class-use/SettingsControl.html#hu.belicza.andras.sc2gearspluginapi">SettingsControl</a>
<div class="block">A control interface to display and edit the settings of a plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.belicza.andras.sc2gearspluginapi.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hu/belicza/andras/sc2gearspluginapi/package-summary.html">hu.belicza.andras.sc2gearspluginapi</a> used by <a href="../../../../hu/belicza/andras/sc2gearspluginapi/impl/package-summary.html">hu.belicza.andras.sc2gearspluginapi.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/class-use/GeneralServices.html#hu.belicza.andras.sc2gearspluginapi.impl">GeneralServices</a>
<div class="block">Defines general services provided for Sc2gears plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/class-use/Plugin.html#hu.belicza.andras.sc2gearspluginapi.impl">Plugin</a>
<div class="block">Interface that all Sc2gears plugins must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/class-use/PluginDescriptor.html#hu.belicza.andras.sc2gearspluginapi.impl">PluginDescriptor</a>
<div class="block">Plugin descriptor: provides meta-data about a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/class-use/PluginServices.html#hu.belicza.andras.sc2gearspluginapi.impl">PluginServices</a>
<div class="block">Defines services for Sc2gears plugins which are plugin specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hu/belicza/andras/sc2gearspluginapi/class-use/SettingsControl.html#hu.belicza.andras.sc2gearspluginapi.impl">SettingsControl</a>
<div class="block">A control interface to display and edit the settings of a plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
