<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>PluginDescriptor (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginDescriptor (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" target="_top">Frames</a></li>
<li><a href="PluginDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi</div>
<h2 title="Interface PluginDescriptor" class="title">Interface PluginDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PluginDescriptor</span></pre>
<div class="block">Plugin descriptor: provides meta-data about a plugin.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getApiVersion()">getApiVersion</a></strong>()</code>
<div class="block">Returns the API version implemented/used by the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getAuthorEmail()">getAuthorEmail</a></strong>()</code>
<div class="block">Returns the email of the author of the plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getAuthorFirstName()">getAuthorFirstName</a></strong>()</code>
<div class="block">Returns the first name of the author of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getAuthorLastName()">getAuthorLastName</a></strong>()</code>
<div class="block">Returns the last name of the author of the plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getHomePage()">getHomePage</a></strong>()</code>
<div class="block">Returns the home page of the plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getMainClass()">getMainClass</a></strong>()</code>
<div class="block">Returns the main class of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getPluginFolder()">getPluginFolder</a></strong>()</code>
<div class="block">Returns the plugin folder (where the plugin files are).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getPluginLibs()">getPluginLibs</a></strong>()</code>
<div class="block">Returns the libraries (*.jar files) that were found and loaded from the plugin folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getReleaseDate()">getReleaseDate</a></strong>()</code>
<div class="block">Returns the release date of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html#isHtmlDescription()">isHtmlDescription</a></strong>()</code>
<div class="block">Tells if the description is HTML.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPluginFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginFolder</h4>
<pre>java.io.File&nbsp;getPluginFolder()</pre>
<div class="block">Returns the plugin folder (where the plugin files are).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plugin folder (where the plugin files are)</dd></dl>
</li>
</ul>
<a name="getPluginLibs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginLibs</h4>
<pre>java.io.File[]&nbsp;getPluginLibs()</pre>
<div class="block">Returns the libraries (*.jar files) that were found and loaded from the plugin folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the libraries (*.jar files) that were found and loaded from the plugin folder</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"name"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the plugin</dd></dl>
</li>
</ul>
<a name="getAuthorFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorFirstName</h4>
<pre>java.lang.String&nbsp;getAuthorFirstName()</pre>
<div class="block">Returns the first name of the author of the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"authorFirstName"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first name of the author of the plugin</dd></dl>
</li>
</ul>
<a name="getAuthorLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorLastName</h4>
<pre>java.lang.String&nbsp;getAuthorLastName()</pre>
<div class="block">Returns the last name of the author of the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"authorLastName"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last name of the author of the plugin</dd></dl>
</li>
</ul>
<a name="getAuthorEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorEmail</h4>
<pre>java.lang.String&nbsp;getAuthorEmail()</pre>
<div class="block">Returns the email of the author of the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"authorEmail"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the email of the author of the plugin</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"version"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the plugin</dd></dl>
</li>
</ul>
<a name="getReleaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDate</h4>
<pre>java.util.Date&nbsp;getReleaseDate()</pre>
<div class="block">Returns the release date of the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"releaseDate"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date of the plugin</dd></dl>
</li>
</ul>
<a name="getApiVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiVersion</h4>
<pre>java.lang.String&nbsp;getApiVersion()</pre>
<div class="block">Returns the API version implemented/used by the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"apiVersion"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the API version implemented/used by the plugin</dd></dl>
</li>
</ul>
<a name="getHomePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePage</h4>
<pre>java.lang.String&nbsp;getHomePage()</pre>
<div class="block">Returns the home page of the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"homePage"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the home page of the plugin</dd></dl>
</li>
</ul>
<a name="isHtmlDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlDescription</h4>
<pre>boolean&nbsp;isHtmlDescription()</pre>
<div class="block">Tells if the description is HTML.
 This property is taken from the plugin descriptor XML (tag name: <code>"description"</code>, attribute: <code>"isHtml"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the description is HTML; false if it is plain text</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"description"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the plugin</dd></dl>
</li>
</ul>
<a name="getMainClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainClass</h4>
<pre>java.lang.String&nbsp;getMainClass()</pre>
<div class="block">Returns the main class of the plugin.<br>
 This property is taken from the plugin descriptor XML (tag name: <code>"mainClass"</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the main class of the plugin</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" target="_top">Frames</a></li>
<li><a href="PluginDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
