<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>Plugin (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plugin (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi</div>
<h2 title="Interface Plugin" class="title">Interface Plugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/impl/BasePlugin.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">BasePlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Plugin</span></pre>
<div class="block">Interface that all Sc2gears plugins must implement. Moreover plugin implementations must provide a public no-argument constructor.
 
 <p>If a plugin wants to take advantage of the <i>"Configure plugin"</i> button displayed in the Plugin manager,
 the plugin has to implement the <a href="../../../../hu/belicza/andras/sc2gearspluginapi/Configurable.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>Configurable</code></a> interface.</p>
 
 <p>The plugin may store settings and persistent files which will be saved in the plugin's own context.
 This plugin context is bound to the main class of the plugin, so the main class cannot be changed.
 If the main class of the plugin is changed (the package name and/or the class name),
 a new context will be assigned to the plugin.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Plugin API version: <a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#API_VERSION">"4.2"</a><br>Interface version: <a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#VERSION">"1.0"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/impl/BasePlugin.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><code>BasePlugin</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>PluginDescriptor</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>PluginServices</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>GeneralServices</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/Configurable.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>Configurable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#API_VERSION">API_VERSION</a></strong></code>
<div class="block">Plugin API version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()">destroy</a></strong>()</code>
<div class="block">Called when the plugin is being unloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#init(hu.belicza.andras.sc2gearspluginapi.PluginDescriptor, hu.belicza.andras.sc2gearspluginapi.PluginServices, hu.belicza.andras.sc2gearspluginapi.GeneralServices)">init</a></strong>(<a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi">PluginDescriptor</a>&nbsp;pluginDescriptor,
    <a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi">PluginServices</a>&nbsp;pluginServices,
    <a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi">GeneralServices</a>&nbsp;generalServices)</code>
<div class="block">Called when the plugin is initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_VERSION</h4>
<pre>static final&nbsp;java.lang.String API_VERSION</pre>
<div class="block">Plugin API version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.Plugin.API_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.Plugin.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(hu.belicza.andras.sc2gearspluginapi.PluginDescriptor, hu.belicza.andras.sc2gearspluginapi.PluginServices, hu.belicza.andras.sc2gearspluginapi.GeneralServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi">PluginDescriptor</a>&nbsp;pluginDescriptor,
        <a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi">PluginServices</a>&nbsp;pluginServices,
        <a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi">GeneralServices</a>&nbsp;generalServices)</pre>
<div class="block">Called when the plugin is initialized.<br>
 
 <p>This method is only called once in the lifetime of a plugin.<br>
 The plugin may start a new <code>Thread</code> if the initialization takes long or if it intends to perform a background job.</p>
 
 <p>If this method throws an <code>Exception</code>, the <a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()"><code>destroy()</code></a> method will be called and the plugin will be discarded.<br>
 If initialization fails, an <code>Exception</code> should be thrown to indicate the failure.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginDescriptor</code> - the plugin descriptor; this reference should be stored by the plugin if the plugin needs it later</dd><dd><code>pluginServices</code> - reference to the plugin services; this reference should be stored by the plugin if the plugin intends to use it later</dd><dd><code>generalServices</code> - reference to the general services; this reference should be stored by the plugin if the plugin intends to use it later</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>PluginDescriptor</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>PluginServices</code></a>, 
<a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>GeneralServices</code></a></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Called when the plugin is being unloaded.<br>
 
 <p>The plugin should release all allocated resources and stop all background jobs and threads created by it.<br>
 The plugin cannot perform any tasks after returning from this method because the application may be terminated at any time.</p>
 
 <p>This method will be called even if the plugin is instantiated successfully (the constructor throws no exception)
 but the <a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#init(hu.belicza.andras.sc2gearspluginapi.PluginDescriptor, hu.belicza.andras.sc2gearspluginapi.PluginServices, hu.belicza.andras.sc2gearspluginapi.GeneralServices)"><code>init(PluginDescriptor, PluginServices, GeneralServices)</code></a> throws an exception.</p>
 
 <p>Any thrown <code>Exception</code> will be silently discarded.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
