<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>PluginServices (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginServices (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/PluginServices.html" target="_top">Frames</a></li>
<li><a href="PluginServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi</div>
<h2 title="Interface PluginServices" class="title">Interface PluginServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PluginServices</span></pre>
<div class="block">Defines services for Sc2gears plugins which are plugin specific.
 
 <p>The plugin context is bound to the plugin main class, so that cannot be changed.
 If the main class of the plugin is changed (the package name and/or the class name),
 a new context will be assigned to the plugin.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html#VERSION">"2.2"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>SettingsApi</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html#getImplementationVersion()">getImplementationVersion</a></strong>()</code>
<div class="block">Returns the plugin services implementation version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html#getPluginFileCacheFolder()">getPluginFileCacheFolder</a></strong>()</code>
<div class="block">Returns the folder where the plugin may store persistent files, files that need to remain between launches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">SettingsApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html#getSettingsApi()">getSettingsApi</a></strong>()</code>
<div class="block">Returns the persistent settings API of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html#openPluginDetailsInPluginManager()">openPluginDetailsInPluginManager</a></strong>()</code>
<div class="block">Opens the Plugin manager and selects this plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginServices.html#reportFailure(boolean)">reportFailure</a></strong>(boolean&nbsp;requestRestart)</code>
<div class="block">The plugin may arbitrary call this method to report that it has failed and stops (or stopped) working.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.PluginServices.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImplementationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre>java.lang.String&nbsp;getImplementationVersion()</pre>
<div class="block">Returns the plugin services implementation version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plugin services implementation version</dd></dl>
</li>
</ul>
<a name="openPluginDetailsInPluginManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPluginDetailsInPluginManager</h4>
<pre>void&nbsp;openPluginDetailsInPluginManager()</pre>
<div class="block">Opens the Plugin manager and selects this plugin.</div>
</li>
</ul>
<a name="getSettingsApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsApi</h4>
<pre><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api">SettingsApi</a>&nbsp;getSettingsApi()</pre>
<div class="block">Returns the persistent settings API of the plugin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the persistent settings API of the plugin</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>SettingsApi</code></a></dd></dl>
</li>
</ul>
<a name="getPluginFileCacheFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginFileCacheFolder</h4>
<pre>java.io.File&nbsp;getPluginFileCacheFolder()</pre>
<div class="block">Returns the folder where the plugin may store persistent files, files that need to remain between launches.
 
 <p>Typically these include resource files that the plugin does not contain initially (in its release),
 but downloads them later / "on-the-fly" and are required for its operation.
 These type of files should be saved in this folder.</p>
 
 <p>The returned folder is already created (unless the user does not have access to create that folder).
 The returned folder is located under the <code>"User Content"</code> folder inside the Sc2gears folder.</p>
 
 <p>Files stored in the returned folder are persistent, but the user may delete them manually.
 It is a good practice to check if files saved in this folder still exists when the plugin wants to use them.</p>
 
 <p>The plugin may create and use sub-folders inside the returned file cached folder.</p>
 
 <p>The returned folder is plugin-specific: each plugin has its own, unique file cache folder.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the folder where the plugin may store persistent files</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.2"</dd></dl>
</li>
</ul>
<a name="reportFailure(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportFailure</h4>
<pre>void&nbsp;reportFailure(boolean&nbsp;requestRestart)</pre>
<div class="block">The plugin may arbitrary call this method to report that it has failed and stops (or stopped) working.
 
 <p>The plugin may request to be restarted by passing <code>requestRestart=true</code>.
 Restarting means the <a href="../../../../hu/belicza/andras/sc2gearspluginapi/Plugin.html#destroy()"><code>Plugin.destroy()</code></a> will be called, and a new plugin instance will be created and initialized.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestRestart</code> - true if the plugin requests to be restarted; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hu/belicza/andras/sc2gearspluginapi/PluginServices.html" target="_top">Frames</a></li>
<li><a href="PluginServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
