<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>BaseSettingsControl (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSettingsControl (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSettingsControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/BasePlugin.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html" target="_top">Frames</a></li>
<li><a href="BaseSettingsControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.impl</div>
<h2 title="Class BaseSettingsControl" class="title">Class BaseSettingsControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.belicza.andras.sc2gearspluginapi.impl.BaseSettingsControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi">SettingsControl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseSettingsControl</span>
extends java.lang.Object
implements <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi">SettingsControl</a></pre>
<div class="block">A basic, abstract implementation of <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>SettingsControl</code></a>.
 
 <p>Plugins that create <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>SettingsControl</code></a>s may choose to extend this class
 (this class implements the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>SettingsControl</code></a> interface).</p>
 
 <p>Stores the reference of the settings dialog, and implements the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html#onCancelButtonPressed()"><code>SettingsControl.onCancelButtonPressed()</code></a>
 method (but does nothing).</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.1"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html#IMPL_VERSION">"2.1"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><code>SettingsControl</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html#IMPL_VERSION">IMPL_VERSION</a></strong></code>
<div class="block">Implementation version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html#settingsDialog">settingsDialog</a></strong></code>
<div class="block">Reference to store the settings dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.SettingsControl">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi">SettingsControl</a></h3>
<code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html#BaseSettingsControl()">BaseSettingsControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html#onCancelButtonPressed()">onCancelButtonPressed</a></strong>()</code>
<div class="block">This implementation does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html#receiveSettingsDialog(javax.swing.JDialog)">receiveSettingsDialog</a></strong>(javax.swing.JDialog&nbsp;settingsDialog)</code>
<div class="block">Receives the reference to the settings dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.SettingsControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi">SettingsControl</a></h3>
<code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html#getEditorPanel()">getEditorPanel</a>, <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html#onOkButtonPressed()">onOkButtonPressed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMPL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPL_VERSION</h4>
<pre>public static final&nbsp;java.lang.String IMPL_VERSION</pre>
<div class="block">Implementation version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.impl.BaseSettingsControl.IMPL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settingsDialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settingsDialog</h4>
<pre>protected&nbsp;javax.swing.JDialog settingsDialog</pre>
<div class="block">Reference to store the settings dialog.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSettingsControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSettingsControl</h4>
<pre>public&nbsp;BaseSettingsControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveSettingsDialog(javax.swing.JDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSettingsDialog</h4>
<pre>public&nbsp;void&nbsp;receiveSettingsDialog(javax.swing.JDialog&nbsp;settingsDialog)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html#receiveSettingsDialog(javax.swing.JDialog)">SettingsControl</a></code></strong></div>
<div class="block">Receives the reference to the settings dialog.
 
 <p>The dialog is handled automatically, no need to do anything with it.
 The reference is handed here so it can serve as the parent dialog
 for optional child dialogs (for example file chooser dialogs).</p>
 
 <p>This method will be called before <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html#getEditorPanel()"><code>SettingsControl.getEditorPanel()</code></a> is invoked,
 but at the time of calling the GUI of the dialog is obviously not yet constructed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html#receiveSettingsDialog(javax.swing.JDialog)">receiveSettingsDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi">SettingsControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settingsDialog</code> - reference to the settings dialog</dd></dl>
</li>
</ul>
<a name="onCancelButtonPressed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancelButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onCancelButtonPressed()</pre>
<div class="block">This implementation does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html#onCancelButtonPressed()">onCancelButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi">SettingsControl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSettingsControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/BasePlugin.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html" target="_top">Frames</a></li>
<li><a href="BaseSettingsControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
