<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>DiagnosticTest.Result (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagnosticTest.Result (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticTest.Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" target="_top">Frames</a></li>
<li><a href="DiagnosticTest.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.impl</div>
<h2 title="Enum DiagnosticTest.Result" class="title">Enum DiagnosticTest.Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hu.belicza.andras.sc2gearspluginapi.impl.DiagnosticTest.Result</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DiagnosticTest.Result</span>
extends java.lang.Enum&lt;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a>&gt;</pre>
<div class="block">Result of the execution of a diagnostic test.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html#ERROR">ERROR</a></strong></code>
<div class="block">Error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html#FAIL">FAIL</a></strong></code>
<div class="block">Fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html#OK">OK</a></strong></code>
<div class="block">Success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html#WARNING">WARNING</a></strong></code>
<div class="block">Success with warnings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html#icon">icon</a></strong></code>
<div class="block">Icon associated with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html#iconBig">iconBig</a></strong></code>
<div class="block">Big icon associated with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html#stringValue">stringValue</a></strong></code>
<div class="block">Cache of the string value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a> ERROR</pre>
<div class="block">Error. Indicates that the test could not be executed.</div>
</li>
</ul>
<a name="FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a> FAIL</pre>
<div class="block">Fail. Indicates that the test failed.</div>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a> WARNING</pre>
<div class="block">Success with warnings.</div>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a> OK</pre>
<div class="block">Success.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public final&nbsp;java.lang.String stringValue</pre>
<div class="block">Cache of the string value.</div>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public final&nbsp;javax.swing.Icon icon</pre>
<div class="block">Icon associated with the result.</div>
</li>
</ul>
<a name="iconBig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iconBig</h4>
<pre>public final&nbsp;javax.swing.Icon iconBig</pre>
<div class="block">Big icon associated with the result.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DiagnosticTest.Result c : DiagnosticTest.Result.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticTest.Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" target="_top">Frames</a></li>
<li><a href="DiagnosticTest.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
