<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>Hotkey (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hotkey (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotkey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" target="_top">Frames</a></li>
<li><a href="Hotkey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.impl</div>
<h2 title="Class Hotkey" class="title">Class Hotkey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.belicza.andras.sc2gearspluginapi.impl.Hotkey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hotkey</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Describes a global (system-wide) hotkey.
 
 <p>Example: you can register the CTRL+ALT+Q hotkey with the following code:<br>
 <blockquote><pre>
 Hotkey myHotkey = new Hotkey( Hotkey.MOD_CTRL | Hotkey.MOD_ALT | Hotkey.MOD_NOREP, KeyEvent.VK_Q ) {
     public void run() {
         System.out.println( "Hotkey was pressed: " + this );  // Hotkey.toString() is properly overridden..
     }
 };
 
 pluginService.getCallbackApi().addGlobalHotkey( myHotkey );
 </pre></blockquote></p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#addGlobalHotkey(hu.belicza.andras.sc2gearspluginapi.impl.Hotkey)"><code>CallbackApi.addGlobalHotkey(Hotkey)</code></a>, 
<a href="../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html#removeGlobalHotkey(hu.belicza.andras.sc2gearspluginapi.impl.Hotkey)"><code>CallbackApi.removeGlobalHotkey(Hotkey)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#keyCode">keyCode</a></strong></code>
<div class="block">Key code of the hotkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#MOD_ALT">MOD_ALT</a></strong></code>
<div class="block">ALT modifier mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#MOD_CTRL">MOD_CTRL</a></strong></code>
<div class="block">CONTROL modifier mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#MOD_NOREP">MOD_NOREP</a></strong></code>
<div class="block">NO-REPEAT modifier mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#MOD_SHIFT">MOD_SHIFT</a></strong></code>
<div class="block">SHIFT modifier mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#MOD_WIN">MOD_WIN</a></strong></code>
<div class="block">WIN modifier mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#modifiers">modifiers</a></strong></code>
<div class="block">Modifiers of the hotkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#onKeyPressTask">onKeyPressTask</a></strong></code>
<div class="block">Optional task to be performed when the hotkey is pressed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#Hotkey(int, int)">Hotkey</a></strong>(int&nbsp;modifiers,
      int&nbsp;keyCode)</code>
<div class="block">Creates a new Hotkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#Hotkey(int, int, java.lang.Runnable)">Hotkey</a></strong>(int&nbsp;modifiers,
      int&nbsp;keyCode,
      java.lang.Runnable&nbsp;onKeyPressTask)</code>
<div class="block">Creates a new Hotkey.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#run()">run</a></strong>()</code>
<div class="block">Called when the hotkey is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#toString()">toString</a></strong>()</code>
<div class="block">This method is properly overridden to provide a human readable text representation of the hotkey,
 for example <code>"CTRL+ALT+T"</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOD_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_ALT</h4>
<pre>public static final&nbsp;int MOD_ALT</pre>
<div class="block">ALT modifier mask.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.impl.Hotkey.MOD_ALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_CTRL</h4>
<pre>public static final&nbsp;int MOD_CTRL</pre>
<div class="block">CONTROL modifier mask.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.impl.Hotkey.MOD_CTRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_SHIFT</h4>
<pre>public static final&nbsp;int MOD_SHIFT</pre>
<div class="block">SHIFT modifier mask.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.impl.Hotkey.MOD_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_WIN</h4>
<pre>public static final&nbsp;int MOD_WIN</pre>
<div class="block">WIN modifier mask.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.impl.Hotkey.MOD_WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD_NOREP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_NOREP</h4>
<pre>public static final&nbsp;int MOD_NOREP</pre>
<div class="block">NO-REPEAT modifier mask.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.impl.Hotkey.MOD_NOREP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="modifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public final&nbsp;int modifiers</pre>
<div class="block">Modifiers of the hotkey.</div>
</li>
</ul>
<a name="keyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCode</h4>
<pre>public final&nbsp;int keyCode</pre>
<div class="block">Key code of the hotkey.</div>
</li>
</ul>
<a name="onKeyPressTask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyPressTask</h4>
<pre>public final&nbsp;java.lang.Runnable onKeyPressTask</pre>
<div class="block">Optional task to be performed when the hotkey is pressed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hotkey(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hotkey</h4>
<pre>public&nbsp;Hotkey(int&nbsp;modifiers,
      int&nbsp;keyCode)</pre>
<div class="block">Creates a new Hotkey.
 This constructor is to be used if the <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#run()"><code>run()</code></a> method is overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - modifiers of the hotkey</dd><dd><code>keyCode</code> - key code of the hotkey; use the constants defined in <code>KeyEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>KeyEvent</code></dd></dl>
</li>
</ul>
<a name="Hotkey(int, int, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hotkey</h4>
<pre>public&nbsp;Hotkey(int&nbsp;modifiers,
      int&nbsp;keyCode,
      java.lang.Runnable&nbsp;onKeyPressTask)</pre>
<div class="block">Creates a new Hotkey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - modifiers of the hotkey</dd><dd><code>keyCode</code> - key code of the hotkey; use the constants defined in <code>KeyEvent</code></dd><dd><code>onKeyPressTask</code> - optional task to be perfomed when the hotkey is pressed</dd><dt><span class="strong">See Also:</span></dt><dd><code>KeyEvent</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Called when the hotkey is pressed.<br>
 Default implementation calls <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#onKeyPressTask"><code>onKeyPressTask</code></a> if provided, else throws <code>RuntimeException</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if <a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html#onKeyPressTask"><code>onKeyPressTask</code></a> is not provided</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method is properly overridden to provide a human readable text representation of the hotkey,
 for example <code>"CTRL+ALT+T"</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotkey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" target="_top">Frames</a></li>
<li><a href="Hotkey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
