<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>LadderSeason (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LadderSeason (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LadderSeason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/IconSize.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" target="_top">Frames</a></li>
<li><a href="LadderSeason.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.enums</div>
<h2 title="Enum LadderSeason" class="title">Enum LadderSeason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hu.belicza.andras.sc2gearspluginapi.api.enums.LadderSeason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">LadderSeason</span>
extends java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&gt;</pre>
<div class="block">Ladder season.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#BETA">BETA</a></strong></code>
<div class="block">Beta testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON1">SEASON1</a></strong></code>
<div class="block">Season #1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON10">SEASON10</a></strong></code>
<div class="block">Season #10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON11">SEASON11</a></strong></code>
<div class="block">Season #11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON12">SEASON12</a></strong></code>
<div class="block">Season #12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON13">SEASON13</a></strong></code>
<div class="block">Season #13.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON14">SEASON14</a></strong></code>
<div class="block">Season #14: Unknown start date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON2">SEASON2</a></strong></code>
<div class="block">Season #2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON3">SEASON3</a></strong></code>
<div class="block">Season #3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON4">SEASON4</a></strong></code>
<div class="block">Season #4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON5">SEASON5</a></strong></code>
<div class="block">Season #5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON6">SEASON6</a></strong></code>
<div class="block">Season #6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON7">SEASON7</a></strong></code>
<div class="block">Season #7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON8">SEASON8</a></strong></code>
<div class="block">Season #8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON9">SEASON9</a></strong></code>
<div class="block">Season #9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Unknown ladder season.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#applyStartTimeOffset">applyStartTimeOffset</a></strong></code>
<div class="block">Tells if gateway-specific general season start time offset has to be applied in this season.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#seasonNumber">seasonNumber</a></strong></code>
<div class="block">Number string of the season.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#startDate">startDate</a></strong></code>
<div class="block">Start date of the season.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#stringValue">stringValue</a></strong></code>
<div class="block">Cache of the string value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#getByDate(java.util.Date)">getByDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated as of plugin API version "2.7.3". Since seasons start slightly at different times on different servers (gateways),
                determining the season for a date might be ambiguous. Use the <code>#getByDate(Date, Gateway)</code> method instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#getByDate(java.util.Date, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.Gateway)">getByDate</a></strong>(java.util.Date&nbsp;date,
         <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Gateway</a>&nbsp;gateway)</code>
<div class="block">Returns the ladder season for the specified date on the specified gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#getByStartDate(java.util.Date)">getByStartDate</a></strong>(java.util.Date&nbsp;startDate)</code>
<div class="block">Returns the ladder season specified by its the start date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#getNextSeason(hu.belicza.andras.sc2gearspluginapi.api.enums.LadderSeason)">getNextSeason</a></strong>(<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;season)</code>
<div class="block">Returns the next season after the specified season.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#getPreviousSeason(hu.belicza.andras.sc2gearspluginapi.api.enums.LadderSeason)">getPreviousSeason</a></strong>(<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;season)</code>
<div class="block">Returns the previous season before the specified season.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> UNKNOWN</pre>
<div class="block">Unknown ladder season.</div>
</li>
</ul>
<a name="BETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> BETA</pre>
<div class="block">Beta testing.
 Beta testing opened on 17, February 2010.</div>
</li>
</ul>
<a name="SEASON1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON1</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON1</pre>
<div class="block">Season #1.</div>
</li>
</ul>
<a name="SEASON2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON2</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON2</pre>
<div class="block">Season #2.</div>
</li>
</ul>
<a name="SEASON3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON3</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON3</pre>
<div class="block">Season #3.</div>
</li>
</ul>
<a name="SEASON4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON4</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON4</pre>
<div class="block">Season #4.</div>
</li>
</ul>
<a name="SEASON5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON5</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON5</pre>
<div class="block">Season #5.</div>
</li>
</ul>
<a name="SEASON6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON6</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON6</pre>
<div class="block">Season #6.</div>
</li>
</ul>
<a name="SEASON7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON7</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON7</pre>
<div class="block">Season #7.</div>
</li>
</ul>
<a name="SEASON8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON8</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON8</pre>
<div class="block">Season #8.</div>
</li>
</ul>
<a name="SEASON9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON9</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON9</pre>
<div class="block">Season #9.</div>
</li>
</ul>
<a name="SEASON10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON10</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON10</pre>
<div class="block">Season #10.</div>
</li>
</ul>
<a name="SEASON11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON11</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON11</pre>
<div class="block">Season #11.</div>
</li>
</ul>
<a name="SEASON12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON12</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON12</pre>
<div class="block">Season #12. HotS launch.</div>
</li>
</ul>
<a name="SEASON13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON13</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON13</pre>
<div class="block">Season #13.</div>
</li>
</ul>
<a name="SEASON14">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEASON14</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a> SEASON14</pre>
<div class="block">Season #14: Unknown start date.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>public final&nbsp;java.util.Date startDate</pre>
<div class="block">Start date of the season.
 Interpretation:
 <ul>
  <li>When <b>applyStartTimeOffset=true:</b> Seasons start slightly at different times on different servers (gateways).
      This date is a reference day of the season start day: Tuesday GMT (time is set to zero).
      Gateway's real season start time is off by <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html#seasonStartTimeOffset"><code>ReplayConsts.Gateway.seasonStartTimeOffset</code></a>.
  <li>When <b>applyStartTimeOffset=false:</b> This date is the world-wide season start date (specified in GMT time zone, time is set to zero).
      Gateway's real season start date is off by <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html#timeZoneOffset"><code>ReplayConsts.Gateway.timeZoneOffset</code></a>. Start time is specified to be 3 AM on this date.
 </ul></div>
</li>
</ul>
<a name="stringValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public final&nbsp;java.lang.String stringValue</pre>
<div class="block">Cache of the string value.</div>
</li>
</ul>
<a name="seasonNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seasonNumber</h4>
<pre>public final&nbsp;java.lang.String seasonNumber</pre>
<div class="block">Number string of the season.</div>
</li>
</ul>
<a name="applyStartTimeOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyStartTimeOffset</h4>
<pre>public final&nbsp;boolean applyStartTimeOffset</pre>
<div class="block">Tells if gateway-specific general season start time offset has to be applied in this season.
 If this value is false, season starts on <code>startDate</code> in the gateway's local time zone.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"3.0.1"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LadderSeason c : LadderSeason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getByStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByStartDate</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;getByStartDate(java.util.Date&nbsp;startDate)</pre>
<div class="block">Returns the ladder season specified by its the start date.
 
 <p>The implementation allows a little uncertainty: shooting within 4 days before or after the exact start date will be accepted,
 for example if you pass <code>startDate="2010-07-28"</code>, <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html#SEASON1"><code>SEASON1</code></a> will be returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - start date of the ladder season to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ladder season specified by its start date</dd></dl>
</li>
</ul>
<a name="getByDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByDate</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;getByDate(java.util.Date&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated as of plugin API version "2.7.3". Since seasons start slightly at different times on different servers (gateways),
                determining the season for a date might be ambiguous. Use the <code>#getByDate(Date, Gateway)</code> method instead.</i></div>
<div class="block">Returns the ladder season for the specified date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date to return ladder season for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ladder season for the specified date</dd></dl>
</li>
</ul>
<a name="getByDate(java.util.Date, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.ReplayConsts.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByDate</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;getByDate(java.util.Date&nbsp;date,
                     <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Gateway</a>&nbsp;gateway)</pre>
<div class="block">Returns the ladder season for the specified date on the specified gateway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date to return ladder season for</dd><dd><code>gateway</code> - gateway where to determine the season for the specified date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ladder season for the specified date on the specified gateway</dd><dt><span class="strong">Since:</span></dt>
  <dd>"2.7.3"</dd></dl>
</li>
</ul>
<a name="getNextSeason(hu.belicza.andras.sc2gearspluginapi.api.enums.LadderSeason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSeason</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;getNextSeason(<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;season)</pre>
<div class="block">Returns the next season after the specified season.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>season</code> - season to return the next one to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next season after the specified season; or <code>null</code> if the specified season is the last</dd></dl>
</li>
</ul>
<a name="getPreviousSeason(hu.belicza.andras.sc2gearspluginapi.api.enums.LadderSeason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSeason</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;getPreviousSeason(<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&nbsp;season)</pre>
<div class="block">Returns the previous season before the specified season.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>season</code> - season to return the previous one to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous season before the specified season; or <code>null</code> if the specified season is the first</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LadderSeason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/IconSize.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" target="_top">Frames</a></li>
<li><a href="LadderSeason.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
