<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api.enums (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hu.belicza.andras.sc2gearspluginapi.api.enums (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hu.belicza.andras.sc2gearspluginapi.api.enums</h1>
<div class="docSummary">
<div class="block">Collection of enumerations used by the API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a></td>
<td class="colLast">
<div class="block">Game status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/IconSize.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">IconSize</a></td>
<td class="colLast">
<div class="block">Icon size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a></td>
<td class="colLast">
<div class="block">Ladder season.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">League</a></td>
<td class="colLast">
<div class="block">Battle.net League.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/MiscObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">MiscObject</a></td>
<td class="colLast">
<div class="block">Miscellaneous objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/ReplayOrigin.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">ReplayOrigin</a></td>
<td class="colLast">
<div class="block">Replay origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a></td>
<td class="colLast">
<div class="block">Miscellaneous Settings dialog tab.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package hu.belicza.andras.sc2gearspluginapi.api.enums Description">Package hu.belicza.andras.sc2gearspluginapi.api.enums Description</h2>
<div class="block">Collection of enumerations used by the API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
