<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>SettingsTab (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsTab (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/ReplayOrigin.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" target="_top">Frames</a></li>
<li><a href="SettingsTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.enums</div>
<h2 title="Enum SettingsTab" class="title">Enum SettingsTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hu.belicza.andras.sc2gearspluginapi.api.enums.SettingsTab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SettingsTab</span>
extends java.lang.Enum&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>&gt;</pre>
<div class="block">Miscellaneous Settings dialog tab.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#createLinkLabelToSettings(hu.belicza.andras.sc2gearspluginapi.api.enums.SettingsTab)"><code>GeneralUtilsApi.createLinkLabelToSettings(SettingsTab)</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html#createLinkLabelToSettings(hu.belicza.andras.sc2gearspluginapi.api.enums.SettingsTab, java.awt.Frame)"><code>GeneralUtilsApi.createLinkLabelToSettings(SettingsTab, java.awt.Frame)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#ALIASES">ALIASES</a></strong></code>
<div class="block">Aliases settings tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#APM_ALERT">APM_ALERT</a></strong></code>
<div class="block">APM Alert settings tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#CUSTOM_REPLAY_SITES">CUSTOM_REPLAY_SITES</a></strong></code>
<div class="block">Custom replay sites settings tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#FOLDERS">FOLDERS</a></strong></code>
<div class="block">Folders settings tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#INTERNAL">INTERNAL</a></strong></code>
<div class="block">Internal settings tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#MOUSE_GAME_RULES">MOUSE_GAME_RULES</a></strong></code>
<div class="block">Mouse game rules settings tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#MOUSE_PRINT">MOUSE_PRINT</a></strong></code>
<div class="block">Mouse print settings tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#MULTI_REP_ANALYSIS">MULTI_REP_ANALYSIS</a></strong></code>
<div class="block">Multi-rep analysis settings tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#PREDEFINED_LISTS">PREDEFINED_LISTS</a></strong></code>
<div class="block">Pre-defined lists settings tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#REPLAY_ANALYZER">REPLAY_ANALYZER</a></strong></code>
<div class="block">Replay analyzer settings tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#REPLAY_AUTO_SAVE">REPLAY_AUTO_SAVE</a></strong></code>
<div class="block">Replay auto-save settings tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#REPLAY_PARSER">REPLAY_PARSER</a></strong></code>
<div class="block">Replay parser settings tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#SC2GEARS_DATABASE">SC2GEARS_DATABASE</a></strong></code>
<div class="block">Sc2gears Database settings tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#USER_INTERFACE">USER_INTERFACE</a></strong></code>
<div class="block">User interface settings tab.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REPLAY_AUTO_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLAY_AUTO_SAVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> REPLAY_AUTO_SAVE</pre>
<div class="block">Replay auto-save settings tab.</div>
</li>
</ul>
<a name="APM_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APM_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> APM_ALERT</pre>
<div class="block">APM Alert settings tab.</div>
</li>
</ul>
<a name="MOUSE_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_PRINT</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> MOUSE_PRINT</pre>
<div class="block">Mouse print settings tab.</div>
</li>
</ul>
<a name="USER_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> USER_INTERFACE</pre>
<div class="block">User interface settings tab.</div>
</li>
</ul>
<a name="REPLAY_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLAY_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> REPLAY_PARSER</pre>
<div class="block">Replay parser settings tab.</div>
</li>
</ul>
<a name="REPLAY_ANALYZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLAY_ANALYZER</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> REPLAY_ANALYZER</pre>
<div class="block">Replay analyzer settings tab.</div>
</li>
</ul>
<a name="MULTI_REP_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_REP_ANALYSIS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> MULTI_REP_ANALYSIS</pre>
<div class="block">Multi-rep analysis settings tab.</div>
</li>
</ul>
<a name="INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> INTERNAL</pre>
<div class="block">Internal settings tab.</div>
</li>
</ul>
<a name="MOUSE_GAME_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_GAME_RULES</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> MOUSE_GAME_RULES</pre>
<div class="block">Mouse game rules settings tab.</div>
</li>
</ul>
<a name="ALIASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASES</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> ALIASES</pre>
<div class="block">Aliases settings tab.</div>
</li>
</ul>
<a name="PREDEFINED_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDEFINED_LISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> PREDEFINED_LISTS</pre>
<div class="block">Pre-defined lists settings tab.</div>
</li>
</ul>
<a name="FOLDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> FOLDERS</pre>
<div class="block">Folders settings tab.</div>
</li>
</ul>
<a name="SC2GEARS_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC2GEARS_DATABASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> SC2GEARS_DATABASE</pre>
<div class="block">Sc2gears Database settings tab.</div>
</li>
</ul>
<a name="CUSTOM_REPLAY_SITES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM_REPLAY_SITES</h4>
<pre>public static final&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a> CUSTOM_REPLAY_SITES</pre>
<div class="block">Custom replay sites settings tab.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SettingsTab c : SettingsTab.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/ReplayOrigin.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" target="_top">Frames</a></li>
<li><a href="SettingsTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
