020400,"Stop",A.STOP,I
020402,"Cheer",null,I
020403,"Dance",null,I
020501,"Hold fire",A.HOLD_FIRE,I
020600,"Move",A.MOVE,I
020601,"Patrol",A.PATROL,I
020602,"Hold position",A.HOLD_POSITION,I
020603,"Stop",A.STOP,I
020900,"Attack",A.ATTACK,I
030000,UA.CORRUPTION,U.CORRUPTOR
030400,UA.EXPLODE,U.BANELING
030500,R.PROTOSS_FLUX_VANES,150,150,80
030501,R.PROTOSS_GRAVITON_CATAPULT,150,150,80
030600,UA.FUNGAL_GROWTH,U.INFESTOR
030700,UA.GUARDIAN_SHIELD,U.SENTRY
030800,UA.REPAIR,U.MULE
030900,UA.MORPH_TO_BANELING,U.ZERGLING,25,25,20
030a00,U.MOTHERSHIP,400,400,160,8
030b00,UA.FEEDBACK,U.HIGH_TEMPLAR
030c00,UA.MASS_RECALL,U.MOTHERSHIP
030d00,UA.BUILD_POINT_DEFENSE_DRONE,U.RAVEN
030e00,HU.ARCHON
030f00,HU.COLOSSUS
040000,HU.HIGH_TEMPLAR
040100,HU.IMMORTAL
040200,HU.PHOENIX
040300,HU.PROBE
040400,HU.STALKER
040500,HU.VOID_RAY
040600,HU.WARP_PRISM
040700,HU.ZEALOT
040800,UA.GATHER_RESOURCES_TERRAN,U.MULE
040900,UA.SEEKER_MISSILE,U.RAVEN
040a00,BA.CALLDOWN_MULE,B.ORBITAL_COMMAND
040b00,UA.GRAVITON_BEAM,U.PHOENIX
040f00,UA.SPAWN_CHANGELING,U.OVERSEER
050000,UA.DISGUISE,U.CHANGELING
050100,UA.DISGUISE_AS_ZEALOT,U.CHANGELING
050200,UA.DISGUISE_AS_MARINE_WITH_SHIELD,U.CHANGELING
050300,UA.DISGUISE_AS_MARINE_WITHOUT_SHIELD,U.CHANGELING
050400,UA.DISGUISE_AS_ZERGLING_WITH_WINGS,U.CHANGELING
050500,UA.DISGUISE_AS_ZERGLING_WITHOUT_WINGS,U.CHANGELING
050600,"Set rally point",A.SET_RALLY_POINT,I
050800,BA.SET_RALLY_POINT,B.COMMAND_CENTER
050900,BA.SET_RALLY_POINT,B.NEXUS
050a00,BA.SET_RALLY_POINT,B.HATCHERY
050a01,BA.SET_WORKER_RALLY_POINT,B.HATCHERY
050b01,R.ZERG_GLIAL_RECONSTITUTION,100,100,110
050b02,R.ZERG_TUNNELING_CLAWS,150,150,110
050c00,UA.ATTACK_STRUCTURE,U.BANELING
050d00,UA.INFESTED_TERRAN,U.INFESTOR
050e00,UA.NEURAL_PARASITE,U.INFESTOR
050f00,UA.SPAWN_LARVA,U.QUEEN
060000,UA.STIMPACK,U.MARAUDER
060100,BA.CALLDOWN_EXTRA_SUPPLIES,B.ORBITAL_COMMAND,0,0,0,-8
060200,UA.T250MM_STRIKE_CANNONS,U.THOR,0,0,2
060400,BA.CHRONO_BOOST,B.NEXUS
060502,R.ZERG_CHITINOUS_PLATING,150,150,110
060700,UA.GATHER_RESOURCES_TERRAN,U.SCV
060701,UA.RETURN_CARGO,U.SCV
060800,UA.GATHER_RESOURCES_PROTOSS,U.PROBE
060801,UA.RETURN_CARGO,U.PROBE
060a00,"Cancel Egg",A.CANCEL,A
060b00,"Cancel",A.CANCEL,A
060b01,"Cancel in queue",A.CANCEL,A
060c00,"Cancel Research/Upgrade",A.CANCEL,A
060c01,"Cancel Research/Upgrade in queue",A.CANCEL,A
060d00,"Cancel",A.CANCEL,A
060d01,"Cancel in queue",A.CANCEL,A
060e00,"Cancel a building in progress",A.CANCEL,A
060e01,"Halt (on building)",A.STOP,I
060f00,UA.REPAIR,U.SCV
070000,B.COMMAND_CENTER,400,0,100,-11
070001,B.SUPPLY_DEPOT,100,0,30,-8
070002,B.REFINERY,75,0,30
070003,B.BARRACKS,150,0,60
070004,B.ENGINEERING_BAY,125,0,35
070005,B.MISSILE_TURRET,100,0,25
070006,B.BUNKER,100,0,30
070008,B.SENSOR_TOWER,125,100,25
070009,B.GHOST_ACADEMY,150,50,40
07000a,B.FACTORY,150,100,60
07000b,B.STARPORT,150,100,50
07000d,B.ARMORY,150,100,65
07000f,B.FUSION_CORE,150,150,65
070200,"Stimpack (Mixed Units)",A.STIMPACK,I
07100e,"Halt (on unit)",A.STOP,I
070300,UA.CLOAK,U.GHOST
070301,UA.DECLOAK,U.GHOST
070400,UA.SNIPER_ROUND,U.GHOST
070500,UA.HEAL,U.MEDIVAC
070600,UA.SIEGE_MODE,U.SIEGE_TANK,0,0,4
070700,UA.TANK_MODE,U.SIEGE_TANK,0,0,4
070800,UA.CLOAK,U.BANSHEE
070801,UA.DECLOAK,U.BANSHEE
070900,UA.LOAD,U.MEDIVAC
070901,UA.UNLOAD_ALL,U.MEDIVAC
070902,UA.UNLOAD_ALL_AT,U.MEDIVAC
070903,UA.UNLOAD_UNIT,U.MEDIVAC
070904,UA.LOAD_ALL,U.MEDIVAC
070a00,BA.SCANNER_SWEEP,B.ORBITAL_COMMAND
070b00,UA.YAMATO_CANNON,U.BATTLECRUISER,0,0,3
070c00,UA.ASSAULT_MODE,U.VIKING,0,0,3
070d00,UA.FIGHTER_MODE,U.VIKING,0,0,3
070e00,BA.LOAD,B.BUNKER
070e01,BA.UNLOAD_ALL,B.BUNKER
070e02,BA.UNLOAD_ALL_AT,B.BUNKER
070e03,BA.UNLOAD_UNIT,B.BUNKER
070e04,BA.LOAD_ALL,B.BUNKER
070f00,BA.LOAD,B.COMMAND_CENTER
070f01,BA.UNLOAD_ALL,B.COMMAND_CENTER
070f02,BA.UNLOAD_ALL_AT,B.COMMAND_CENTER
070f03,BA.UNLOAD_UNIT,B.COMMAND_CENTER
070f04,BA.LOAD_ALL,B.COMMAND_CENTER
080000,BA.LIFT_OFF,B.COMMAND_CENTER,0,0,2
080100,BA.LAND,B.COMMAND_CENTER,0,0,2
080200,B.TECH_LAB_BARRACKS,50,25,25
080201,B.REACTOR_BARRACKS,50,50,50
08120e,BA.CANCEL_AN_ADDON,B.BARRACKS,-38,-19
080300,BA.LIFT_OFF,B.BARRACKS,0,0,2
080400,B.TECH_LAB_FACTORY,50,25,25
080401,B.REACTOR_FACTORY,50,50,50
080500,BA.SET_RALLY_POINT,B.FACTORY
080600,B.TECH_LAB_STARPORT,50,25,25
080601,B.REACTOR_STARPORT,50,50,50
080700,BA.LIFT_OFF,B.STARPORT,0,0,2
080800,BA.LAND,B.FACTORY,0,0,2
080900,BA.LAND,B.STARPORT,0,0,2
080a00,U.SCV,50,0,17,1
080b00,BA.LAND,B.BARRACKS,0,0,2
080c00,BA.LOWER,B.SUPPLY_DEPOT,0,0,1
080d00,BA.RAISE,B.SUPPLY_DEPOT,0,0,1
080e00,U.MARINE,50,0,25,1
080e01,U.REAPER,50,50,40,1
080e02,U.GHOST,150,150,40,2
080e03,U.MARAUDER,100,25,30,2
080f01,U.SIEGE_TANK,150,125,45,3
080f04,U.THOR,300,200,60,6
080f05,U.HELLION,100,0,30,2
090000,U.MEDIVAC,100,100,42,2
090001,U.BANSHEE,150,100,60,3
090002,U.RAVEN,100,200,60,2
090003,U.BATTLECRUISER,400,300,90,6
090004,U.VIKING,150,75,42,2
090100,UP.TERRAN_HI_SEC_AUTO_TRACKING,100,100,80
090101,UP.TERRAN_BUILDING_ARMOR,150,150,140
090102,UP.TERRAN_INFANTRY_WEAPONS_1,100,100,160
090103,UP.TERRAN_INFANTRY_WEAPONS_2,175,175,190
090104,UP.TERRAN_INFANTRY_WEAPONS_3,250,250,220
090105,UP.TERRAN_NEOSTEEL_FRAME,100,100,110
090106,UP.TERRAN_INFANTRY_ARMOR_1,100,100,160
090107,UP.TERRAN_INFANTRY_ARMOR_2,175,175,190
090108,UP.TERRAN_INFANTRY_ARMOR_3,250,250,220
090203,R.TERRAN_NITRO_PACKS,50,50,100
08140e,BA.CANCEL_AN_ADDON,B.FACTORY,-38,-19
08160e,BA.CANCEL_AN_ADDON,B.STARPORT,-38,-19
090300,BA.ARM_SILO_WITH_NUKE,B.GHOST_ACADEMY,100,100,60
090400,R.TERRAN_STIMPACK,100,100,140
090401,R.TERRAN_COMBAT_SHIELD,100,100,110
090402,R.TERRAN_CONCUSSIVE_SHELLS,50,50,60
090500,R.TERRAN_SIEGE_TECH,100,100,80
090501,R.TERRAN_INFERNAL_PRE_IGNITER,150,150,110
090502,R.TERRAN_250MM_STRIKE_CANNONS,150,150,110
090600,R.TERRAN_CLOAKING_FIELD,200,200,110
090602,R.TERRAN_CADUCEUS_REACTOR,100,100,80
090603,R.TERRAN_CORVID_REACTOR,150,150,110
090606,R.TERRAN_SEEKER_MISSILE,150,150,110
090607,R.TERRAN_DURABLE_MATERIALS,150,150,110
090700,R.TERRAN_PERSONAL_CLOAKING,150,150,120
090701,R.TERRAN_MOEBIUS_REACTOR,100,100,80
090802,UP.TERRAN_VEHICLE_PLATING_1,100,100,160
090803,UP.TERRAN_VEHICLE_PLATING_2,175,175,190
090804,UP.TERRAN_VEHICLE_PLATING_3,250,250,220
090805,UP.TERRAN_VEHICLE_WEAPONS_1,100,100,160
090806,UP.TERRAN_VEHICLE_WEAPONS_2,175,175,190
090807,UP.TERRAN_VEHICLE_WEAPONS_3,250,250,220
090808,UP.TERRAN_SHIP_PLATING_1,100,100,160
090809,UP.TERRAN_SHIP_PLATING_2,175,175,190
09080a,UP.TERRAN_SHIP_PLATING_3,250,250,220
09080b,UP.TERRAN_SHIP_WEAPONS_1,100,100,160
09080c,UP.TERRAN_SHIP_WEAPONS_2,175,175,190
09080d,UP.TERRAN_SHIP_WEAPONS_3,250,250,220
090900,B.NEXUS,400,0,100,-10
090901,B.PYLON,100,0,25,-8
090902,B.ASSIMILATOR,100,0,30
090903,B.GATEWAY,150,0,65
090904,B.FORGE,150,0,45
090905,B.FLEET_BEACON,300,200,60
090906,B.TWILIGHT_COUNCIL,150,100,50
090907,B.PHOTON_CANNON,150,0,40
090909,B.STARGATE,150,150,60
09090a,B.TEMPLAR_ARCHIVES,150,200,50
09090b,B.DARK_SHRINE,100,250,100
09090c,B.ROBOTICS_BAY,200,200,65
09090d,B.ROBOTICS_FACILITY,200,100,65
09090e,B.CYBERNETICS_CORE,150,0,50
090a00,UA.LOAD,U.WARP_PRISM
090a01,UA.UNLOAD_ALL,U.WARP_PRISM
090a02,UA.UNLOAD_ALL_AT,U.WARP_PRISM
090a03,UA.UNLOAD_UNIT,U.WARP_PRISM
090a04,UA.LOAD_ALL,U.WARP_PRISM
090b00,U.ZEALOT,100,0,33,2
090b01,U.STALKER,125,50,42,2
090b03,U.HIGH_TEMPLAR,50,150,55,2
090b04,U.DARK_TEMPLAR,125,125,55,2
090b05,U.SENTRY,50,100,42,2
090c00,U.PHOENIX,150,100,45,2
090c02,U.CARRIER,350,250,120,6
090c04,U.VOID_RAY,250,150,60,3
090d00,U.WARP_PRISM,200,0,50,2
090d01,U.OBSERVER,50,100,40,1
090d02,U.COLOSSUS,300,200,75,6
090d03,U.IMMORTAL,250,100,55,4
090e00,U.PROBE,50,0,17,1
090f00,UA.PSIONIC_STORM,U.HIGH_TEMPLAR
0a0200,UA.TRAIN_AN_INTERCEPTOR,U.CARRIER,25,0,8
0a0300,UP.PROTOSS_GROUND_WEAPONS_1,100,100,160
0a0301,UP.PROTOSS_GROUND_WEAPONS_2,175,175,190
0a0302,UP.PROTOSS_GROUND_WEAPONS_3,250,250,220
0a0303,UP.PROTOSS_GROUND_ARMOR_1,100,100,160
0a0304,UP.PROTOSS_GROUND_ARMOR_2,175,175,190
0a0305,UP.PROTOSS_GROUND_ARMOR_3,250,250,220
0a0306,UP.PROTOSS_SHIELD_1,200,200,160
0a0307,UP.PROTOSS_SHIELD_2,300,300,190
0a0308,UP.PROTOSS_SHIELD_3,400,400,220
0a0401,R.PROTOSS_GRAVITIC_BOOSTER,100,100,80
0a0402,R.PROTOSS_GRAVITIC_DRIVE,100,100,80
0a0405,R.PROTOSS_EXTENDED_THERMAL_LANCE,200,200,140
0a0500,R.PROTOSS_KHAYDARIN_AMULET,150,150,110
0a0504,R.PROTOSS_PSIONIC_STORM,200,200,110
0a0600,B.HATCHERY,300,0,100,-2
0a0601,B.CREEP_TUMOR,0,0,15
0a0602,B.EXTRACTOR,25,0,30
0a0603,B.SPAWNING_POOL,200,0,65
0a0604,B.EVOLUTION_CHAMBER,75,0,35
0a0605,B.HYDRALISK_DEN,100,100,40
0a0606,B.SPIRE,200,200,100
0a0607,B.ULTRALISK_CAVERN,150,200,65
0a0608,B.INFESTATION_PIT,100,100,50
0a0609,B.NYDUS_NETWORK,150,200,50
0a060a,B.BANELING_NEST,100,50,60
0a060d,B.ROACH_WARREN,150,0,55
0a060e,B.SPINE_CRAWLER,100,0,50
0a060f,B.SPORE_CRAWLER,75,0,30
0a0700,UA.GATHER_RESOURCES_ZERG,U.DRONE
0a0701,UA.RETURN_CARGO,U.DRONE
0a0800,UP.ZERG_MELEE_ATTACKS_1,100,100,160
0a0801,UP.ZERG_MELEE_ATTACKS_2,150,150,190
0a0802,UP.ZERG_MELEE_ATTACKS_3,200,200,200
0a0803,UP.ZERG_GROUND_CARAPACE_1,150,150,160
0a0804,UP.ZERG_GROUND_CARAPACE_2,225,225,190
0a0805,UP.ZERG_GROUND_CARAPACE_3,300,300,220
0a0806,UP.ZERG_MISSILE_ATTACKS_1,100,100,160
0a0807,UP.ZERG_MISSILE_ATTACKS_2,150,150,190
0a0808,UP.ZERG_MISSILE_ATTACKS_3,200,200,220
0a080a,R.ZERG_BURROW,100,100,100
0a0900,B.LAIR,150,100,80
0a0900,BA.MUTATE_INTO_LAIR,B.HATCHERY,150,100,80
0a0901,BA.CANCEL_LAIR_UPGRADE,B.HATCHERY,-113,-75
0a0a00,B.HIVE,200,150,100
0a0a00,BA.MUTATE_INTO_HIVE,B.LAIR,200,150,100
0a0a01,BA.CANCEL_HIVE_UPGRADE,B.LAIR,-150,-113
0a0b00,BA.MUTATE_INTO_GREATER_SPIRE,B.SPIRE,100,150,100
0a0b01,BA.CANCEL_GREATER_SPIRE_UPGRADE,B.SPIRE,-75,-113
0a0c01,R.ZERG_PNEUMATIZED_CARAPACE,100,100,60
0a0c02,R.ZERG_VENTRAL_SACS,200,200,130
0a0d00,R.ZERG_ADRENAL_GLANDS,200,200,130
0a0d01,R.ZERG_METABOLIC_BOOST,100,100,110
0a0e02,R.ZERG_GROOVED_SNIPES,150,150,80
0a0f00,UP.ZERG_FLYER_ATTACKS_1,100,100,160
0a0f01,UP.ZERG_FLYER_ATTACKS_2,175,175,190
0a0f02,UP.ZERG_FLYER_ATTACKS_3,250,250,220
0a0f03,UP.ZERG_FLYER_CARAPACE_1,150,150,160
0a0f04,UP.ZERG_FLYER_CARAPACE_2,225,225,190
0a0f05,UP.ZERG_FLYER_CARAPACE_3,300,300,220
0b0000,U.DRONE,50,0,17,1
0b0001,U.ZERGLING,50,0,24,1
0b0002,U.OVERLORD,100,0,25,-8
0b0003,U.HYDRALISK,100,50,33,2
0b0004,U.MUTALISK,100,100,33,2
0b0006,U.ULTRALISK,300,200,70,6
0b0009,U.ROACH,75,25,27,2
0b000a,U.INFESTOR,100,150,50,2
0b000b,U.CORRUPTOR,150,150,40,2
0b0100,UA.MORPH_TO_BROOD_LORD,U.CORRUPTOR,150,150,34,2
0b0101,UA.CANCEL_BROOD_LORD_MORPHING,U.CORRUPTOR,-113,-113
0b0200,UA.BURROW,U.BANELING
0b0300,UA.UNBURROW,U.BANELING
0b0400,UA.BURROW,U.DRONE
0b0500,UA.UNBURROW,U.DRONE
0b0600,UA.BURROW,U.HYDRALISK
0b0700,UA.UNBURROW,U.HYDRALISK
0b0800,UA.BURROW,U.ROACH
0b0900,UA.UNBURROW,U.ROACH
0b0a00,UA.BURROW,U.ZERGLING
0b0b00,UA.UNBURROW,U.ZERGLING
0b0c00,UA.BURROW,U.INFESTED_TERRAN
0b0d00,UA.UNBURROW,U.INFESTED_TERRAN
0c0200,UA.LOAD,U.OVERLORD
0c0201,UA.UNLOAD_ALL,U.OVERLORD
0c0202,UA.UNLOAD_ALL_AT,U.OVERLORD
0c0203,UA.UNLOAD_UNIT,U.OVERLORD
0c0204,UA.LOAD_ALL,U.OVERLORD
0c0500,WU.ZEALOT,100,0,5,2
0c0501,WU.STALKER,125,50,5,2
0c0502,WU.IMMORTAL,250,100,5,4
0c0503,WU.HIGH_TEMPLAR,50,150,5,2
0c0504,WU.DARK_TEMPLAR,125,125,5,2
0c0505,WU.SENTRY,50,100,5,2
0c0600,UA.BURROW,U.QUEEN
0c0700,UA.UNBURROW,U.QUEEN
0c0800,BA.LOAD,B.NYDUS_WORM
0c0801,BA.UNLOAD_ALL,B.NYDUS_WORM
0c0802,BA.UNLOAD_ALL_AT,B.NYDUS_WORM
0c0803,BA.UNLOAD_UNIT,B.NYDUS_WORM
0c0804,BA.LOAD_ALL,B.NYDUS_WORM
0c0900,UA.BLINK,U.STALKER
0c0a00,UA.BURROW,U.INFESTOR
0c0b00,UA.UNBURROW,U.INFESTOR
0c0c00,UA.MORPH_TO_OVERSEER,U.OVERLORD,50,100,17
0c0c01,UA.CANCEL_OVERSEER_MORPHING,U.OVERLORD,-37,-75
0c0d00,BA.UPGRADE_TO_PLANETARY_FORTRESS,B.COMMAND_CENTER,150,150,50
0c0d01,BA.CANCEL_PLANETARY_FORTRESS_UPGRADE,B.COMMAND_CENTER,-113,-113
0c0f02,R.ZERG_PATHOGEN_GLANDS,150,150,80
0c0f03,R.ZERG_NEURAL_PARASITE,150,150,110
0d0000,R.ZERG_CENTRIFUGAL_HOOKS,150,150,110
0d0100,UA.BURROW,U.ULTRALISK
0d0200,UA.UNBURROW,U.ULTRALISK
0d0300,BA.UPGRADE_TO_ORBITAL_COMMAND,B.COMMAND_CENTER,150,0,35
0d0301,BA.CANCEL_ORBITAL_COMMAND_UPGRADE,B.COMMAND_CENTER,-113,0
0d0400,BA.UPGRADE_TO_WARP_GATE,B.GATEWAY,0,0,10
0d0401,BA.CANCEL_WARP_GATE_UPGRADE,B.GATEWAY
0d0500,BA.MUTATE_INTO_A_GATEWAY,B.WARP_GATE,0,0,10
0d0501,BA.CANCEL_GATEWAY_MUTATION,B.WARP_GATE
0d0600,BA.LIFT_OFF,B.ORBITAL_COMMAND,0,0,2
0d0700,BA.LAND,B.ORBITAL_COMMAND,0,0,2
0d0800,UA.FORCE_FIELD,U.SENTRY
0d0900,UA.PHASING_MODE,U.WARP_PRISM,0,0,2
0d0a00,UA.TRANSPORT_MODE,U.WARP_PRISM,0,0,2
0d0b00,R.TERRAN_WEAPON_REFIT,150,150,60
0d0b01,R.TERRAN_BEHEMOTH_REACTOR,150,150,80
0d0c00,UP.PROTOSS_AIR_WEAPONS_1,100,100,160
0d0c01,UP.PROTOSS_AIR_WEAPONS_2,175,175,190
0d0c02,UP.PROTOSS_AIR_WEAPONS_3,250,250,220
0d0c03,UP.PROTOSS_AIR_ARMOR_1,150,150,160
0d0c04,UP.PROTOSS_AIR_ARMOR_2,225,225,190
0d0c05,UP.PROTOSS_AIR_ARMOR_3,300,300,220
0d0c06,R.PROTOSS_WARP_GATE,50,50,140
0d0c09,R.PROTOSS_HALLUCINATION,100,100,110
0d0d00,R.PROTOSS_CHARGE,200,200,140
0d0d01,R.PROTOSS_BLINK,150,100,110
0d0e00,UA.TAC_NUCLEAR_STRIKE,U.GHOST,0,0,20
0d0e01,UA.CANCEL_TAC_NUCLEAR_STRIKE,U.GHOST
0e0000,BA.SALVAGE,B.BUNKER,-100,0,3
0e0100,UA.EMP_ROUND,U.GHOST
0e0200,UA.VORTEX,U.MOTHERSHIP
0e0300,U.QUEEN,150,0,50,2
0e0500,UA.TRANSFUSION,U.QUEEN
0e0f00,"Attack (Mixed Units)",A.ATTACK,I
0f0100,"Stop (Mixed units)",A.STOP,I
0f0200,"Stop (Mixed units)",A.STOP,I
0f0300,UA.GENERATE_CREEP,U.OVERLORD
0f0301,UA.STOP_GENERATING_CREEP,U.OVERLORD
0f0400,UA.SPAWN_CREEP_TUMOR,U.QUEEN,0,0,15
0f0500,BA.UPROOT,B.SPINE_CRAWLER,0,0,1
0f0600,BA.UPROOT,B.SPORE_CRAWLER,0,0,1
0f0700,BA.ROOT,B.SPINE_CRAWLER,0,0,12
0f0800,BA.ROOT,B.SPORE_CRAWLER,0,0,12
0f0900,BA.BUILD_CREEP_TUMOR,B.CREEP_TUMOR,0,0,15
0f0a00,UA.BUILD_AUTO_TURRET,U.RAVEN
0f0b00,"Archon Warp (High Templar or Dark Templar)",A.ARCHON_WARP,A,0,0,12
0f0c00,B.NYDUS_WORM,100,100,20
0f0e00,UA.CHARGE,U.ZEALOT
100000,"Mutate into an Infested Terran (Infested Terrans Egg)",null,A
100200,UA.CONTAMINATE,U.OVERSEER
ffff0f,"Right click",null,I
001c,Colossus,I
001d,Tech Lab,A
001e,Reactor,A
0020,Infested Terran,I
0021,Baneling Cocoon,I
0022,Baneling,I
0023,Mothership,I
0024,Point Defense Drone,I
0025,Changeling,I
002c,Command Center,A
002d,Supply Depot,A
002e,Refinery,A
002f,Barracks,A
0030,Engineering Bay,A
0031,Missile Turret,A
0032,Bunker,A
0033,Sensor Tower,A
0034,Ghost Academy,A
0035,Factory,A
0036,Starport,A
0038,Armory,A
0039,Fusion Core,A
003a,Auto-Turret,I
003d,Siege Tank (Sieged),I
003e,Siege Tank,I
003f,Viking,I
0041,Command Center (Flying),I
0042,Tech Lab (Barracks),A
0044,Tech Lab (Factory),A
0046,Tech Lab (Starport),A
0048,Factory (Flying),A
0049,Starport (Flying),A
004a,SCV,I
004b,Barracks (Flying),I
004c,Supply Depot (Lowered),A
004d,Marine,I
004e,Reaper,I
004f,Ghost,I
0050,Marauder,I
0051,Thor,I
0052,Hellion,I
0053,Medivac,I
0054,Banshee,I
0055,Raven,I
0056,Battlecruiser,I
0058,Nexus,A
0059,Pylon,A
005a,Assimilator,A
005b,Gateway,A
005c,Forge,A
005d,Fleet Beacon,A
005e,Twilight Council,A
005f,Photon Cannon,A
0060,Stargate,A
0061,Templar Archives,A
0062,Dark Shrine,A
0063,Robotics Bay,A
0064,Robotics Facility,A
0065,Cybernetics Core,A
0067,Zealot,I
0068,Stalker,I
0069,High Templar,I
006a,Dark Templar,I
006b,Sentry,I
006c,Phoenix,I
006d,Carrier,I
006e,Void Ray,I
006f,Warp Prism,I
0070,Observer,I
0071,Immortal,I
0072,Probe,I
0074,Hatchery,A
0075,Creep Tumor,I
0076,Extractor,A
0077,Spawning Pool,A
0078,Evolution Chamber,A
0079,Hydralisk Den,A
007a,Spire,A
007b,Ultralisk Cavern,A
007c,Infestation Pit,A
007d,Nydus Network,A
007e,Baneling Nest,A
007f,Roach Warren,A
0080,Spine Crawler,A
0081,Spore Crawler,A
0082,Lair,A
0083,Hive,A
0084,Greater Spire,A
0085,Egg,I
0086,Drone,I
0087,Zergling,I
0088,Overlord,I
0089,Hydralisk,I
008a,Mutalisk,I
008b,Ultralisk,I
008c,Roach,I
008d,Infestor,I
008e,Corruptor,I
008f,Brood Lord Cocoon,I
0090,Brood Lord,I
0092,Baneling (Burrowed),I
0093,Drone (Burrowed),I
0094,Hydralisk (Burrowed),I
0095,Roach (Burrowed),I
0096,Zergling (Burrowed),I
0097,Infested Terran (Burrowed),I
0098,Queen (Burrowed),I
009c,Queen,I
009d,Infestor (Burrowed),I
009e,Overseer Cocoon,I
009f,Overseer,I
00a0,Planetary Fortress,A
00a1,Ultralisk (Burrowed),I
00a2,Orbital Command,A
00a3,Warp Gate,A
00a4,Orbital Command (Flying),I
00a6,Warp Prism (Phasing Mode),I
00a7,Creep Tumor (Burrowed),I
00a8,Spine Crawler (Uprooted),I
00a9,Spore Crawler (Uprooted),I
00aa,Archon,I
00ab,Nydus Worm (Canal),A
00ad,Rich Mineral Field,I
00af,Xel'Naga Tower,I
00b2,Infested Swarm Egg,I
00b3,Larva,A
00bb,MULE,I
00d1,Broodling,I
00dd,Beacon (Protoss Large),I
00de,Beacon (Protoss Small),I
00df,Beacon (Terran Large),I
00e0,Beacon (Terran Small),I
00e1,Beacon (Zerg Large),I
00e2,Beacon (Zerg Small),I
00e3,Lyote,I
00e4,Urubu,I
00e5,Male Karak,I
00e6,Female Karak,I
00e7,Male Ursadak,I
00e8,Female Ursadak,I
00e9,Ursadak Calf,I
00ea,Male Ursadak (Exotic),I
00eb,Female Ursadak (Exotic),I
00ec,Automaton 2000,I
00ed,Scantipede,I
00f3,Mineral Field,I
00f4,Vespene Geyser,I
00f5,Space Platform Geyser,I
00f6,Rich Vespene Geyser,I
00f8,Garbage,I
00f9,Garbage (Large),I
00fc,Braxis Alpha - Destrurctible Debris,I
00fd,Braxis Alpha - Destrurctible Debris,I
00fe,Destructible Debris,I
00ff,Destructible Debris,I
0100,Destructible Rock,I
0101,Destructible Rock,I
0102,Destructible Rock,I
0103,Destructible Rock,I
0104,Destructible Rock,I
0105,Destructible Rock,I
0106,Destructible Rock,I
0107,Destructible Rock,I
0108,The Gift of Freedom (Mengsk Statue Alone),I
0109,Glory of the Dominion (Mengsk Statue),I
010a,The Wolves of Korhal (Wolf Statue),I
010b,Capitol Statue (Globe Statue),I
