002a80,UA.SPAWN_LOCUSTS,U.SWARM_HOST
102a80,UA.TOGGLE_AUTO_SPAWN_LOCUSTS,U.SWARM_HOST
002ec0,UA.ACTIVATE_MINE,U.WIDOW_MINE,0,0,3
002ec1,UA.DEACTIVATE_MINE,U.WIDOW_MINE,0,0,3
003641,UA.MASS_RECALL2,U.MOTHERSHIP,0,0,2
003301,UA.TIME_WARP,U.MOTHERSHIP
002d41,UA.CONSUME,U.VIPER
002d00,UA.ABDUCT,U.VIPER
002cc0,UA.BLIDING_CLOUD,U.VIPER
003300,UA.PHOTON_OVERCHARGE,U.MOTHERSHIP_CORE
002c41,"Attack",A.ATTACK,I
002980,UA.MASS_RECALL2,U.MOTHERSHIP_CORE,0,0,2
003200,UA.REVELATION,U.ORACLE
003640,UA.ENVISION,U.ORACLE
003680,UA.ACTIVATE_PULSAR_BEAM,U.ORACLE
003682,UA.DEACTIVATE_PULSAR_BEAM,U.ORACLE
002b00,UA.BATTLE_MODE,U.HELLION,0,0,2
0029c0,UA.HELLION_MODE,U.HELLBAT,0,0,2
002540,UA.UPGRADE_TO_MOTHERSHIP,U.MOTHERSHIP_CORE,300,300,100
002542,UA.CANCEL_UPGRADE_TO_MOTHERSHIP,U.MOTHERSHIP_CORE,-225,-225
003600,UA.HIGH_IMPACT_PAYLOAD,U.THOR,0,0,4
003601,UA.EXPLOSIVE_PAYLOAD,U.THOR,0,0,4
003602,UA.CANCEL_HIGH_IMPACT_PAYLOAD,U.THOR
003603,UA.CANCEL_EXPLOSIVE_PAYLOAD,U.THOR
003001,UA.IGNITE_AFTERBURNERS,U.MEDIVAC
002c00,UA.BURROW,U.SWARM_HOST
002c01,UA.UNBURROW,U.SWARM_HOST
001491,U.ORACLE,150,150,50,3
001493,U.TEMPEST,300,200,60,4
001330,U.WIDOW_MINE,75,25,40,2
00130c,U.HELLBAT,100,0,30,2
00171d,U.SWARM_HOST,200,100,40,3
001719,U.VIPER,100,200,40,3
002581,U.MOTHERSHIP_CORE,100,100,30,2
001ac9,R.ZERG_ENDURING_LOCUSTS,200,200,120
0016c7,R.ZERG_MUSCULAR_AUGMENTS,150,150,100
0013c6,R.TERRAN_TRANSFORMATION_SERVOS,150,150,110
0013c8,R.TERRAN_DRILLING_CLAWS,150,150,110
0035c7,UP.TERRAN_VEHICLE_AND_SHIP_PLATING_1,100,100,160
0035c9,UP.TERRAN_VEHICLE_AND_SHIP_PLATING_2,175,175,190
0035cb,UP.TERRAN_VEHICLE_AND_SHIP_PLATING_3,250,250,220

000ec3,"Halt (on building)",A.STOP,I
000f3d,"Halt (on unit)",A.STOP,I
001a03,BA.UNLOAD_ALL,B.NYDUS_WORM
001a01,BA.LOAD,B.NYDUS_WORM
001a07,BA.UNLOAD_UNIT,B.NYDUS_WORM
001102,"Unload All (Command Center/Planetary Fortress)",A.UNLOAD_ALL,I
001108,"Load All(Command Center/Planetary Fortress)",A.LOAD,I
001106,"Unload Unit (Command Center/Planetary Fortress)",null,I
0010c3,BA.UNLOAD_ALL,B.BUNKER
0010c1,BA.LOAD,B.BUNKER
0010c7,BA.UNLOAD_UNIT,B.BUNKER
001044,UA.UNLOAD_ALL_AT,U.MEDIVAC
001040,UA.LOAD,U.MEDIVAC
001046,UA.UNLOAD_UNIT,U.MEDIVAC
001445,UA.UNLOAD_ALL_AT,U.WARP_PRISM
001441,UA.LOAD,U.WARP_PRISM
001447,UA.UNLOAD_UNIT,U.WARP_PRISM
001945,UA.UNLOAD_ALL_AT,U.OVERLORD
001941,UA.LOAD,U.OVERLORD
001947,UA.UNLOAD_UNIT,U.OVERLORD
001600,UA.GATHER_RESOURCES_ZERG,U.DRONE
001602,UA.RETURN_CARGO,U.DRONE
000e02,UA.RETURN_CARGO,U.PROBE
001b80,BA.UPGRADE_TO_WARP_GATE,B.GATEWAY,0,0,10
001b81,BA.MUTATE_INTO_A_GATEWAY,B.WARP_GATE,0,0,10
001c01,UA.PHASING_MODE,U.WARP_PRISM,0,0,2
001c40,UA.TRANSPORT_MODE,U.WARP_PRISM,0,0,2
001281,BA.LOWER,B.SUPPLY_DEPOT,0,0,1
0012c0,BA.RAISE,B.SUPPLY_DEPOT,0,0,1
001fc0,BA.UPROOT,B.SPORE_CRAWLER,0,0,1
002000,BA.ROOT,B.SPORE_CRAWLER,0,0,6
002002,"Cancel Rooting (Spore Crawler)",A.CANCEL,I
001f81,BA.UPROOT,B.SPINE_CRAWLER,0,0,1
001fc1,BA.ROOT,B.SPINE_CRAWLER,0,0,12
001fc3,"Cancel Rooting (Spine Crawler)",A.CANCEL,I
001f01,"Stop (Burrowed units)",A.STOP,I
001841,UA.BURROW,U.ZERGLING
001880,UA.UNBURROW,U.ZERGLING
001801,UA.BURROW,U.ROACH
001840,UA.UNBURROW,U.ROACH
0019c1,UA.BURROW,U.QUEEN
001a00,UA.UNBURROW,U.QUEEN
001781,UA.BURROW,U.DRONE
0017c0,UA.UNBURROW,U.DRONE
0017c1,UA.BURROW,U.HYDRALISK
001800,UA.UNBURROW,U.HYDRALISK
001b01,UA.BURROW,U.ULTRALISK
001b40,UA.UNBURROW,U.ULTRALISK
001881,UA.BURROW,U.INFESTED_TERRAN
0018c0,UA.UNBURROW,U.INFESTED_TERRAN
001a41,UA.BURROW,U.INFESTOR
001a80,UA.UNBURROW,U.INFESTOR
001741,UA.BURROW,U.BANELING
001780,UA.UNBURROW,U.BANELING
001640,B.LAIR,150,100,80
001640,BA.MUTATE_INTO_LAIR,B.HATCHERY,150,100,80
001642,BA.CANCEL_LAIR_UPGRADE,B.HATCHERY,-113,-75
001641,B.HIVE,200,150,100
001641,BA.MUTATE_INTO_HIVE,B.LAIR,200,150,100
001643,BA.CANCEL_HIVE_UPGRADE,B.LAIR,-150,-113
00203d,"Cancel Creep Tumor (Creep Tumor)",A.CANCEL,I
001680,BA.MUTATE_INTO_GREATER_SPIRE,B.SPIRE,100,150,100
001682,BA.CANCEL_GREATER_SPIRE_UPGRADE,B.SPIRE,-75,-113
001f41,UA.GENERATE_CREEP,U.OVERLORD
001f43,UA.STOP_GENERATING_CREEP,U.OVERLORD
001a81,UA.MORPH_TO_OVERSEER,U.OVERLORD,50,50,17
001a83,UA.CANCEL_OVERSEER_MORPHING,U.OVERLORD,-37,-75
001740,UA.MORPH_TO_BROOD_LORD,U.CORRUPTOR,150,150,34
001742,UA.CANCEL_BROOD_LORD_MORPHING,U.CORRUPTOR,-113,-113
000801,UA.MORPH_TO_BANELING,U.ZERGLING,25,25,20
000bc0,"Set rally point",A.SET_RALLY_POINT,I
000bc1,"Set rally point",A.SET_RALLY_POINT,I
001b41,BA.UPGRADE_TO_ORBITAL_COMMAND,B.COMMAND_CENTER,150,0,35
001b43,BA.CANCEL_ORBITAL_COMMAND_UPGRADE,B.COMMAND_CENTER,-113,0
001ac0,BA.UPGRADE_TO_PLANETARY_FORTRESS,B.COMMAND_CENTER,150,150,50
001ac2,BA.CANCEL_PLANETARY_FORTRESS_UPGRADE,B.COMMAND_CENTER,-113,-113
001041,BA.SCANNER_SWEEP,B.ORBITAL_COMMAND
000d01,BA.CALLDOWN_EXTRA_SUPPLIES,B.ORBITAL_COMMAND,0,0,0,-8
002040,UA.BUILD_AUTO_TURRET,U.RAVEN
000881,UA.BUILD_POINT_DEFENSE_DRONE,U.RAVEN
000a01,UA.SEEKER_MISSILE,U.RAVEN
001080,UA.YAMATO_CANNON,U.BATTLECRUISER,0,0,3
001001,UA.CLOAK,U.BANSHEE
001003,UA.DECLOAK,U.BANSHEE
001ec0,"Attack (Bunker)",A.ATTACK,I
001ec1,"Stimpack (Bunker)",A.STIMPACK,I
001f40,"Stop (Bunker)",A.STOP,I
0006c1,BA.SALVAGE,B.BUNKER,-75,0,3
000ac1,UA.SPAWN_CHANGELING,U.OVERSEER
002140,UA.CONTAMINATE,U.OVERSEER
001d81,UA.TRANSFUSION,U.QUEEN
001f80,UA.SPAWN_CREEP_TUMOR,U.QUEEN,0,0,15
002001,BA.BUILD_CREEP_TUMOR,B.CREEP_TUMOR,0,0,15
000fc1,UA.SIEGE_MODE,U.SIEGE_TANK,0,0,4
001000,UA.TANK_MODE,U.SIEGE_TANK,0,0,4
001d01,UA.EMP_ROUND,U.GHOST
000f80,UA.CLOAK,U.GHOST
000f82,UA.DECLOAK,U.GHOST
000701,"Hold fire",A.HOLD_FIRE,I
000740,UA.WEAPONS_FREE,U.GHOST
001cc0,UA.TAC_NUCLEAR_STRIKE,U.GHOST,0,0,20
000f41,UA.STIMPACK,U.MARINE
000d00,UA.STIMPACK,U.MARAUDER
0007c0,UA.FUNGAL_GROWTH,U.INFESTOR
000c81,UA.INFESTED_TERRAN,U.INFESTOR
000cc0,UA.NEURAL_PARASITE,U.INFESTOR
000841,UA.FEEDBACK,U.HIGH_TEMPLAR
001500,UA.PSIONIC_STORM,U.HIGH_TEMPLAR
000700,UA.CORRUPTION,U.CORRUPTOR
002041,"Archon Warp (High Templar or Dark Templar)",A.ARCHON_WARP,A,0,0,12
000d40,UA.T250MM_STRIKE_CANNONS,U.THOR,0,0,2
000a41,UA.GRAVITON_BEAM,U.PHOENIX
000a43,"Cancel Graviton Beam",A.CANCEL,A
001a40,UA.BLINK,U.STALKER
0020c0,UA.CHARGE,U.ZEALOT
1020c0,UA.TOGGLE_AUTO_CHARGE,U.ZEALOT
001541,UA.TRAIN_AN_INTERCEPTOR,U.CARRIER,25,0,8
101541,UA.TOGGLE_AUTO_TRAIN_INTERCEPTOR,U.CARRIER
001501,"Cancel an Interceptor",A.CANCEL,A,-25,0
001503,"Cancel an Interceptor",A.CANCEL,A,-25,0
0010c0,UA.ASSAULT_MODE,U.VIKING,0,0,3
001081,UA.FIGHTER_MODE,U.VIKING,0,0,3
000880,UA.MASS_RECALL,U.MOTHERSHIP
001d40,UA.VORTEX,U.MOTHERSHIP
100fc0,UA.TOGGLE_AUTO_HEAL,U.MEDIVAC
000fc0,UA.HEAL,U.MEDIVAC
002080,B.NYDUS_WORM,100,100,20
000780,UA.EXPLODE,U.BANELING
0024c0,UA.ENABLE_BUILDING_ATTACK,U.BANELING
0024c2,UA.DISABLE_BUILDING_ATTACK,U.BANELING
001101,BA.LIFT_OFF,B.COMMAND_CENTER,0,0,2
001140,BA.LAND,B.COMMAND_CENTER,0,0,2
001180,BA.LIFT_OFF,B.BARRACKS,0,0,2
001280,BA.LAND,B.BARRACKS,0,0,2
001200,BA.LIFT_OFF,B.STARPORT,0,0,2
001240,BA.LAND,B.STARPORT,0,0,2
0011c0,BA.LIFT_OFF,B.FACTORY,0,0,2
001201,BA.LAND,B.FACTORY,0,0,2
001bc0,BA.LIFT_OFF,B.ORBITAL_COMMAND,0,0,2
001bc1,BA.LAND,B.ORBITAL_COMMAND,0,0,2
001141,B.TECH_LAB_BARRACKS,50,25,25
001143,B.REACTOR_BARRACKS,50,50,50
00117d,BA.CANCEL_AN_ADDON,B.BARRACKS,-38,-19
001181,B.TECH_LAB_FACTORY,50,25,25
001183,B.REACTOR_FACTORY,50,50,50
0011bd,BA.CANCEL_AN_ADDON,B.FACTORY,-38,-19
0011c1,B.TECH_LAB_STARPORT,50,25,25
0011c3,B.REACTOR_STARPORT,50,50,50
0011fd,BA.CANCEL_AN_ADDON,B.STARPORT,-38,-19
000480,"Stop",A.STOP,I
0004c0,"Move",A.MOVE,I
0004c2,"Patrol",A.PATROL,I
0004c4,"Hold position",A.HOLD_POSITION,I
0004c6,"Scan Move",A.ATTACK,I
000581,"Attack",A.ATTACK,I
000c43,R.ZERG_GLIAL_RECONSTITUTION,100,100,110
000c45,R.ZERG_TUNNELING_CLAWS,150,150,110
000d85,R.ZERG_CHITINOUS_PLATING,150,150,110
001683,R.ZERG_PNEUMATIZED_CARAPACE,100,100,60
001685,R.ZERG_VENTRAL_SACS,200,200,130
001687,R.ZERG_BURROW,100,100,100
0016c0,R.ZERG_ADRENAL_GLANDS,200,200,130
0016c2,R.ZERG_METABOLIC_BOOST,100,100,110
0016c5,R.ZERG_GROOVED_SNIPES,150,150,80
001ac5,R.ZERG_PATHOGEN_GLANDS,150,150,80
001ac7,R.ZERG_NEURAL_PARASITE,150,150,110
001b00,R.ZERG_CENTRIFUGAL_HOOKS,150,150,110
000783,R.PROTOSS_GRAVITON_CATAPULT,150,150,80
000785,R.PROTOSS_ANION_PULSE_CRYSTALS,150,150,90
0008c0,HU.ARCHON
0008c1,HU.COLOSSUS
000900,HU.HIGH_TEMPLAR
000901,HU.IMMORTAL
000940,HU.PHOENIX
000941,HU.PROBE
000980,HU.STALKER
000981,HU.VOID_RAY
0009c0,HU.WARP_PRISM
0009c1,HU.ZEALOT
0007c1,UA.GUARDIAN_SHIELD,U.SENTRY
000800,UA.REPAIR,U.MULE
100800,UA.TOGGLE_AUTO_REPAIR,U.MULE
000840,U.MOTHERSHIP,400,400,160,8
000a00,UA.GATHER_RESOURCES_TERRAN,U.MULE
000a02,UA.RETURN_CARGO,U.MULE
000a40,BA.CALLDOWN_MULE,B.ORBITAL_COMMAND
000c00,BA.SET_RALLY_POINT,B.COMMAND_CENTER
000c01,BA.SET_RALLY_POINT,B.NEXUS
000c40,BA.SET_RALLY_POINT,B.HATCHERY
000c42,BA.SET_WORKER_RALLY_POINT,B.HATCHERY
000cc1,UA.SPAWN_LARVA,U.QUEEN
000d80,BA.CHRONO_BOOST,B.NEXUS
000dc1,UA.GATHER_RESOURCES_TERRAN,U.SCV
000dc3,UA.RETURN_CARGO,U.SCV
000e00,UA.GATHER_RESOURCES_PROTOSS,U.PROBE
000e40,"Cancel",A.CANCEL,A
000e41,"Cancel",A.CANCEL,A
000e43,"Cancel",A.CANCEL,A
000ec0,"Cancel",A.CANCEL,A
000ec1,"Cancel",A.CANCEL,A
000ec2,"Cancel",A.CANCEL,A
000e80,"Cancel",A.CANCEL,A
000e82,"Cancel",A.CANCEL,A
0021c2,"Cancel",A.CANCEL,A
002183,"Cancel",A.CANCEL,A
000f00,UA.REPAIR,U.SCV
100f00,UA.TOGGLE_AUTO_REPAIR,U.SCV
000f01,B.COMMAND_CENTER,400,0,100,-11
000f03,B.SUPPLY_DEPOT,100,0,30,-8
000f05,B.REFINERY,75,0,30
000f07,B.BARRACKS,150,0,65
000f09,B.ENGINEERING_BAY,125,0,35
000f0b,B.MISSILE_TURRET,100,0,25
000f0d,B.BUNKER,100,0,40
000f11,B.SENSOR_TOWER,125,100,25
000f13,B.GHOST_ACADEMY,150,50,40
000f15,B.FACTORY,150,100,60
000f17,B.STARPORT,150,100,50
000f1b,B.ARMORY,150,100,65
000f1f,B.FUSION_CORE,150,150,65
000f81,UA.SNIPER_ROUND,U.GHOST
001241,U.SCV,50,0,17,1
0012c1,U.MARINE,50,0,25,1
0012c3,U.REAPER,50,50,45,1
0012c5,U.GHOST,200,100,40,2
0012c7,U.MARAUDER,100,25,30,2
001302,U.SIEGE_TANK,150,125,45,3
001308,U.THOR,300,200,60,6
00130a,U.HELLION,100,0,30,2
001301,U.MEDIVAC,100,100,42,2
001303,U.BANSHEE,150,100,60,3
001305,U.RAVEN,100,200,60,2
001307,U.BATTLECRUISER,400,300,90,6
001309,U.VIKING,150,75,42,2
001340,UP.TERRAN_HI_SEC_AUTO_TRACKING,100,100,80
001342,UP.TERRAN_BUILDING_ARMOR,150,150,140
00134a,UP.TERRAN_NEOSTEEL_FRAME,100,100,110
001347,R.TERRAN_NITRO_PACKS,50,50,100
001344,UP.TERRAN_INFANTRY_WEAPONS_1,100,100,160
001346,UP.TERRAN_INFANTRY_WEAPONS_2,175,175,190
001348,UP.TERRAN_INFANTRY_WEAPONS_3,250,250,220
00134c,UP.TERRAN_INFANTRY_ARMOR_1,100,100,160
00134e,UP.TERRAN_INFANTRY_ARMOR_2,175,175,190
001350,UP.TERRAN_INFANTRY_ARMOR_3,250,250,220
001380,BA.ARM_SILO_WITH_NUKE,B.GHOST_ACADEMY,100,100,60
001cc2,UA.CANCEL_TAC_NUCLEAR_STRIKE,U.GHOST
001381,R.TERRAN_STIMPACK,100,100,170
001383,R.TERRAN_COMBAT_SHIELD,100,100,110
001385,R.TERRAN_CONCUSSIVE_SHELLS,50,50,60
0013c0,R.TERRAN_SIEGE_TECH,100,100,80
0013c2,R.TERRAN_INFERNAL_PRE_IGNITER,150,150,110
0013c4,R.TERRAN_250MM_STRIKE_CANNONS,150,150,110
0013c1,R.TERRAN_CLOAKING_FIELD,200,200,110
0013c5,R.TERRAN_CADUCEUS_REACTOR,100,100,80
0013c7,R.TERRAN_CORVID_REACTOR,150,150,110
0013cd,R.TERRAN_SEEKER_MISSILE,150,150,110
0013cf,R.TERRAN_DURABLE_MATERIALS,150,150,110
001400,R.TERRAN_PERSONAL_CLOAKING,150,150,120
001402,R.TERRAN_MOEBIUS_REACTOR,100,100,80
001c41,R.TERRAN_WEAPON_REFIT,150,150,60
001c43,R.TERRAN_BEHEMOTH_REACTOR,150,150,80
001405,UP.TERRAN_VEHICLE_PLATING_1,100,100,160
001407,UP.TERRAN_VEHICLE_PLATING_2,175,175,190
001409,UP.TERRAN_VEHICLE_PLATING_3,250,250,220
00140b,UP.TERRAN_VEHICLE_WEAPONS_1,100,100,160
00140d,UP.TERRAN_VEHICLE_WEAPONS_2,175,175,190
00140f,UP.TERRAN_VEHICLE_WEAPONS_3,250,250,220
001411,UP.TERRAN_SHIP_PLATING_1,100,100,160
001413,UP.TERRAN_SHIP_PLATING_2,175,175,190
001415,UP.TERRAN_SHIP_PLATING_3,250,250,220
001417,UP.TERRAN_SHIP_WEAPONS_1,100,100,160
001419,UP.TERRAN_SHIP_WEAPONS_2,175,175,190
00141b,UP.TERRAN_SHIP_WEAPONS_3,250,250,220
001440,B.NEXUS,400,0,100,-10
001442,B.PYLON,100,0,25,-8
001444,B.ASSIMILATOR,100,0,30
001446,B.GATEWAY,150,0,65
001448,B.FORGE,150,0,45
00144a,B.FLEET_BEACON,300,200,60
00144c,B.TWILIGHT_COUNCIL,150,100,50
00144e,B.PHOTON_CANNON,150,0,40
001452,B.STARGATE,150,150,60
001454,B.TEMPLAR_ARCHIVES,150,200,50
001456,B.DARK_SHRINE,150,150,100
001458,B.ROBOTICS_BAY,200,200,65
00145a,B.ROBOTICS_FACILITY,200,100,65
00145c,B.CYBERNETICS_CORE,150,0,50
001480,U.ZEALOT,100,0,38,2
00148a,U.SENTRY,50,100,37,2
001481,U.PHOENIX,150,100,35,2
001482,U.STALKER,125,50,42,2
001483,U.CARRIER,350,250,120,6
001486,U.HIGH_TEMPLAR,50,150,55,2
001488,U.DARK_TEMPLAR,125,125,55,2
001489,U.VOID_RAY,250,150,60,4
0014c0,U.WARP_PRISM,200,0,50,2
0014c1,U.PROBE,50,0,17,1
0014c2,U.OBSERVER,25,75,30,1
0014c4,U.COLOSSUS,300,200,75,6
0014c6,U.IMMORTAL,250,100,55,4
001580,UP.PROTOSS_GROUND_WEAPONS_1,100,100,160
001582,UP.PROTOSS_GROUND_WEAPONS_2,150,150,190
001584,UP.PROTOSS_GROUND_WEAPONS_3,200,200,220
001586,UP.PROTOSS_GROUND_ARMOR_1,100,100,160
001588,UP.PROTOSS_GROUND_ARMOR_2,150,150,190
00158a,UP.PROTOSS_GROUND_ARMOR_3,200,200,220
00158c,UP.PROTOSS_SHIELD_1,150,150,160
00158e,UP.PROTOSS_SHIELD_2,225,225,190
001590,UP.PROTOSS_SHIELD_3,300,300,220
0015c1,B.HATCHERY,300,0,100,-2
0015c5,B.EXTRACTOR,25,0,30
0015c7,B.SPAWNING_POOL,200,0,65
0015c9,B.EVOLUTION_CHAMBER,75,0,35
0015cb,B.HYDRALISK_DEN,100,100,40
0015cd,B.SPIRE,200,200,100
0015cf,B.ULTRALISK_CAVERN,150,200,65
0015d1,B.INFESTATION_PIT,100,100,50
0015d3,B.NYDUS_NETWORK,150,200,50
0015d5,B.BANELING_NEST,100,50,60
0015db,B.ROACH_WARREN,150,0,55
0015dd,B.SPINE_CRAWLER,100,0,50
0015df,B.SPORE_CRAWLER,75,0,30
001583,R.PROTOSS_GRAVITIC_BOOSTER,100,100,80
001585,R.PROTOSS_GRAVITIC_DRIVE,100,100,80
00158b,R.PROTOSS_EXTENDED_THERMAL_LANCE,200,200,140
0015c8,R.PROTOSS_PSIONIC_STORM,200,200,110
001601,UP.ZERG_MELEE_ATTACKS_1,100,100,160
001603,UP.ZERG_MELEE_ATTACKS_2,150,150,190
001605,UP.ZERG_MELEE_ATTACKS_3,200,200,200
001607,UP.ZERG_GROUND_CARAPACE_1,150,150,160
001609,UP.ZERG_GROUND_CARAPACE_2,225,225,190
00160b,UP.ZERG_GROUND_CARAPACE_3,300,300,220
00160d,UP.ZERG_MISSILE_ATTACKS_1,100,100,160
00160f,UP.ZERG_MISSILE_ATTACKS_2,150,150,190
001611,UP.ZERG_MISSILE_ATTACKS_3,200,200,220
001700,UP.ZERG_FLYER_ATTACKS_1,100,100,160
001702,UP.ZERG_FLYER_ATTACKS_2,175,175,190
001704,UP.ZERG_FLYER_ATTACKS_3,250,250,220
001706,UP.ZERG_FLYER_CARAPACE_1,150,150,160
001708,UP.ZERG_FLYER_CARAPACE_2,225,225,190
00170a,UP.ZERG_FLYER_CARAPACE_3,300,300,220
001701,U.DRONE,50,0,17,1
001703,U.ZERGLING,50,0,24,1
001705,U.OVERLORD,100,0,25,-8
001707,U.HYDRALISK,100,50,33,2
001709,U.MUTALISK,100,100,33,2
00170d,U.ULTRALISK,300,200,55,6
001713,U.ROACH,75,25,27,2
001715,U.INFESTOR,100,150,50,2
001717,U.CORRUPTOR,150,150,40,2
0019c0,WU.ZEALOT,100,0,5,2
0019c2,WU.STALKER,125,50,5,2
0019c6,WU.HIGH_TEMPLAR,50,150,5,2
0019c8,WU.DARK_TEMPLAR,125,125,5,2
0019ca,WU.SENTRY,50,100,5,2
001c00,UA.FORCE_FIELD,U.SENTRY
001c81,R.PROTOSS_CHARGE,200,200,140
001c83,R.PROTOSS_BLINK,150,100,170
001c80,UP.PROTOSS_AIR_WEAPONS_1,100,100,160
001c82,UP.PROTOSS_AIR_WEAPONS_2,175,175,190
001c84,UP.PROTOSS_AIR_WEAPONS_3,250,250,220
001c86,UP.PROTOSS_AIR_ARMOR_1,150,150,160
001c88,UP.PROTOSS_AIR_ARMOR_2,225,225,190
001c8a,UP.PROTOSS_AIR_ARMOR_3,300,300,220
001c8c,R.PROTOSS_WARP_GATE,50,50,160
001c92,R.PROTOSS_HALLUCINATION,100,100,80
001d41,U.QUEEN,150,0,50,2
0026,Colossus,I
0027,Tech Lab,A
0028,Reactor,A
002a,Infested Terran,I
002b,Baneling Cocoon,I
002c,Baneling,I
002d,Mothership,I
002e,Point Defense Drone,I
002f,Changeling,I
0030,Changeling Zealot,I
0031,Changeling Marine Shield,I
0032,Changeling Marine,I
0033,Changeling Zergling Wings,I
0034,Changeling Zergling,I
0036,Command Center,A
0037,Supply Depot,A
0038,Refinery,A
0039,Barracks,A
003a,Engineering Bay,A
003b,Missile Turret,A
003c,Bunker,A
003d,Sensor Tower,A
003e,Ghost Academy,A
003f,Factory,A
0040,Starport,A
0042,Armory,A
0043,Fusion Core,A
0044,Auto-Turret,I
0045,Siege Tank (Sieged),I
0046,Siege Tank,I
0047,Viking (Assault Mode),I
0048,Viking (Fighter Mode),I
0049,Command Center (Flying),I
004a,Tech Lab (Barracks),A
004b,Reactor (Barracks),A
004c,Tech Lab (Factory),A
004d,Reactor (Factory),A
004e,Tech Lab (Starport),A
004f,Reactor (Starport),A
0050,Factory (Flying),I
0051,Starport (Flying),I
0052,SCV,I
0053,Barracks (Flying),I
0054,Supply Depot (Lowered),A
0055,Marine,I
0056,Reaper,I
0057,Ghost,I
0058,Marauder,I
0059,Thor,I
005a,Hellion,I
005b,Medivac,I
005c,Banshee,I
005d,Raven,I
005e,Battlecruiser,I
005f,Nuke,I
0060,Nexus,A
0061,Pylon,A
0062,Assimilator,A
0063,Gateway,A
0064,Forge,A
0065,Fleet Beacon,A
0066,Twilight Council,A
0067,Photon Cannon,A
0068,Stargate,A
0069,Templar Archives,A
006a,Dark Shrine,A
006b,Robotics Bay,A
006c,Robotics Facility,A
006d,Cybernetics Core,A
006e,Zealot,I
006f,Stalker,I
0070,High Templar,I
0071,Dark Templar,I
0072,Sentry,I
0073,Phoenix,I
0074,Carrier,I
0075,Void Ray,I
0076,Warp Prism,I
0077,Observer,I
0078,Immortal,I
0079,Probe,I
007a,Interceptor,I
007b,Hatchery,A
007c,Creep Tumor,I
007d,Extractor,A
007e,Spawning Pool,A
007f,Evolution Chamber,A
0080,Hydralisk Den,A
0081,Spire,A
0082,Ultralisk Cavern,A
0083,Infestation Pit,A
0084,Nydus Network,A
0085,Baneling Nest,A
0086,Roach Warren,A
0087,Spine Crawler,A
0088,Spore Crawler,A
0089,Lair,A
008a,Hive,A
008b,Greater Spire,A
008c,Egg,I
008d,Drone,I
008e,Zergling,I
008f,Overlord,I
0090,Hydralisk,I
0091,Mutalisk,I
0092,Ultralisk,I
0093,Roach,I
0094,Infestor,I
0095,Corruptor,I
0096,Brood Lord Cocoon,I
0097,Brood Lord,I
0098,Baneling (Burrowed),I
0099,Drone (Burrowed),I
009a,Hydralisk (Burrowed),I
009b,Roach (Burrowed),I
009c,Zergling (Burrowed),I
009d,Infested Terran (Burrowed),I
00a2,Queen (Burrowed),I
00a3,Queen,I
00a4,Infestor (Burrowed),I
00a5,Overseer Cocoon,I
00a6,Overseer,I
00a7,Planetary Fortress,A
00a8,Ultralisk (Burrowed),I
00a9,Orbital Command,A
00aa,Warp Gate,A
00ab,Orbital Command (Flying),I
00ac,Force Field,I
00ad,Warp Prism (Phasing Mode),I
00ae,Creep Tumor (Burrowed),I
00b0,Spine Crawler (Uprooted),I
00b1,Spore Crawler (Uprooted),I
00b2,Archon,I
00b3,Nydus Worm (Canal),A
00b4,Broodling Escort,A
00b5,Rich Mineral Field,I
00b7,Xel'Naga Tower,I
00bb,Infested Swarm Egg,I
00bc,Larva,A
00c4,MULE,I
00db,Broodling,I
00ea,Beacon (Protoss Large),I
00eb,Beacon (Protoss Small),I
00ec,Beacon (Terran Large),I
00ed,Beacon (Terran Small),I
00ee,Beacon (Zerg Large),I
00ef,Beacon (Zerg Small),I
00f0,Lyote,I
00f1,Urubu,I
00f2,Male Karak,I
00f3,Female Karak,I
00f4,Female Ursadak (Exotic),I
00f5,Male Ursadak,I
00f6,Female Ursadak,I
00f7,Ursadak Calf,I
00f8,Male Ursadak (Exotic),I
00f9,Automaton 2000,I
00fa,Artosis Bot 2000,I
00fb,Tasteless Bot 2000,I
00fc,Artosis Bot 2000,I
00fd,Tasteless Bot 2000,I
00fe,Scantipede,I
0104,Mineral Field,I
0105,Vespene Geyser,I
0106,Space Platform Geyser,I
0107,Rich Vespene Geyser,I
0115,Garbage,I
0116,Garbage (Large),I
0119,Braxis Alpha - Destructible Debris,I
011a,Braxis Alpha - Destructible Debris,I
011b,Destructible Debris,I
011c,Destructible Debris,I
011d,Destructible Rock,I
011e,Destructible Rock,I
011f,Destructible Rock,I
0120,Destructible Rock,I
0121,Destructible Rock,I
0122,Destructible Rock,I
0123,Destructible Rock,I
0124,Destructible Rock,I
0129,The Gift of Freedom (Mengsk Statue Alone),I
012a,Glory of the Dominion (Mengsk Statue),I
012b,The Wolves of Korhal (Wolf Statue),I
012c,Capitol Statue (Globe Statue),I
0185,Unbuildable Destructible Rocks,I
0186,Unbuildable Destructible Bricks,I
0187,Unbuildable Destructible Plates,I
0197,Hellbat,I
019b,Mothership Core,I
019f,Locust,I
01a3,Swarm Host (Burrowed),I
01a4,Swarm Host,I
01a5,Oracle,I
01a6,Tempest,I
01a8,Widow Mine,I
01a9,Viper,I
01aa,Widow Mine (Burrowed),I
