<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:37 CET 2013 -->
<title>Uses of Interface hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IAction (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IAction (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/class-use/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IAction" class="title">Uses of Interface<br>hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.belicza.andras.sc2gearspluginapi.api">hu.belicza.andras.sc2gearspluginapi.api</a></td>
<td class="colLast">
<div class="block">Collection of APIs logically grouped by their functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.belicza.andras.sc2gearspluginapi.api.sc2replay">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</a></td>
<td class="colLast">
<div class="block">StarCraft II replay API interfaces used by the <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ReplayFactoryApi</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</a></td>
<td class="colLast">
<div class="block">Action interfaces; interfaces modeling the different actions of the players recorded in replays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.belicza.andras.sc2gearspluginapi.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a> in <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api</a> with parameters of type <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EapmUtilsApi.</span><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html#isActionEffective(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IAction[], int)">isActionEffective</a></strong>(<a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a>[]&nbsp;actions,
                 int&nbsp;actionIndex)</code>
<div class="block">Tells if an action is <i>effective</i> so it can be included in EAPM calculation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.belicza.andras.sc2gearspluginapi.api.sc2replay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a> in <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</a> that return <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a>[]</code></td>
<td class="colLast"><span class="strong">IGameEvents.</span><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns the actions of the replay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a> in <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a> in <a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAllianceAction</a></strong></code>
<div class="block">Represents a Change alliance action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBaseUseAbilityAction</a></strong></code>
<div class="block">Represents a Base use ability action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBuildAction</a></strong></code>
<div class="block">Represents a Build action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICancelResRequestAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ICancelResRequestAction</a></strong></code>
<div class="block">Represents a Cancel resources request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICustomAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ICustomAction</a></strong></code>
<div class="block">Represents a Custom action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IDecreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IDecreaseGameSpeedAction</a></strong></code>
<div class="block">Represents a Decrease game speed action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IHotkeyAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IHotkeyAction</a></strong></code>
<div class="block">Represents a hotkey action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IIncreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IIncreaseGameSpeedAction</a></strong></code>
<div class="block">Represents an Increase game speed action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ILeaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ILeaveGameAction</a></strong></code>
<div class="block">Represents a Leave game action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IMoveScreenAction</a></strong></code>
<div class="block">Represents a select action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IRequestResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IRequestResourcesAction</a></strong></code>
<div class="block">Represents a Request resources action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IResearchAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IResearchAction</a></strong></code>
<div class="block">Represents a Research action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ISaveGameAction</a></strong></code>
<div class="block">Represents a save game action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ISelectAction</a></strong></code>
<div class="block">Represents a select action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISendResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ISendResourcesAction</a></strong></code>
<div class="block">Represents a Send resources action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ITrainAction</a></strong></code>
<div class="block">Represents a Train action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ITrainHallucinatedAction</a></strong></code>
<div class="block">Represents a Train hallucinated action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUpgradeAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUpgradeAction</a></strong></code>
<div class="block">Represents a Upgrade action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseBuildingAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUseBuildingAbilityAction</a></strong></code>
<div class="block">Represents a Use building ability action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseUnitAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUseUnitAbilityAction</a></strong></code>
<div class="block">Represents a Use unit ability action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IWarpAction</a></strong></code>
<div class="block">Represents a Warp action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/class-use/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
