<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.impl.util (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/package-summary.html" target="classFrame">hu.belicza.andras.sc2gearspluginapi.impl.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntHolder.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util" target="classFrame">IntHolder</a></li>
<li><a href="Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util" target="classFrame">Pair</a></li>
<li><a href="SimpleFileProvider.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util" target="classFrame">SimpleFileProvider</a></li>
<li><a href="WordCloudTableInput.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util" target="classFrame">WordCloudTableInput</a></li>
</ul>
</div>
</body>
</html>
