<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>SimpleFileProvider (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleFileProvider (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFileProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/WordCloudTableInput.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html" target="_top">Frames</a></li>
<li><a href="SimpleFileProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.impl.util</div>
<h2 title="Class SimpleFileProvider" class="title">Class SimpleFileProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.belicza.andras.sc2gearspluginapi.impl.util.SimpleFileProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost">FileProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleFileProvider</span>
extends java.lang.Object
implements <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost">FileProvider</a></pre>
<div class="block">A simple file provider which takes the provided file name or the file itself and last modified date as constructor arguments.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.2"</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost"><code>FileProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html#file">file</a></strong></code>
<div class="block">The provided file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html#lastModified">lastModified</a></strong></code>
<div class="block">Last modified date of the provided file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.api.httpost.FileProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.api.httpost.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost">FileProvider</a></h3>
<code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html#SimpleFileProvider(java.io.File, java.lang.Long)">SimpleFileProvider</a></strong>(java.io.File&nbsp;file,
                  java.lang.Long&nbsp;lastModified)</code>
<div class="block">Creates a new SimpleFileProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html#SimpleFileProvider(java.lang.String, java.lang.Long)">SimpleFileProvider</a></strong>(java.lang.String&nbsp;fileName,
                  java.lang.Long&nbsp;lastModified)</code>
<div class="block">Creates a new SimpleFileProvider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html#getFile(java.net.HttpURLConnection)">getFile</a></strong>(java.net.HttpURLConnection&nbsp;httpUrlConnection)</code>
<div class="block">Provides a file for an open <code>HttpURLConnection</code> to save the attachment to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html#getLastModified(java.net.HttpURLConnection)">getLastModified</a></strong>(java.net.HttpURLConnection&nbsp;httpUrlConnection)</code>
<div class="block">Provides a last modified date for an open <code>HttpURLConnection</code> to save the attachment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;java.io.File file</pre>
<div class="block">The provided file.</div>
</li>
</ul>
<a name="lastModified">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastModified</h4>
<pre>protected&nbsp;java.lang.Long lastModified</pre>
<div class="block">Last modified date of the provided file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFileProvider(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleFileProvider</h4>
<pre>public&nbsp;SimpleFileProvider(java.lang.String&nbsp;fileName,
                  java.lang.Long&nbsp;lastModified)</pre>
<div class="block">Creates a new SimpleFileProvider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name (and path) of the provided file</dd><dd><code>lastModified</code> - last modified date of the provided file</dd></dl>
</li>
</ul>
<a name="SimpleFileProvider(java.io.File, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFileProvider</h4>
<pre>public&nbsp;SimpleFileProvider(java.io.File&nbsp;file,
                  java.lang.Long&nbsp;lastModified)</pre>
<div class="block">Creates a new SimpleFileProvider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the provided file</dd><dd><code>lastModified</code> - last modified date of the provided file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile(java.net.HttpURLConnection&nbsp;httpUrlConnection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html#getFile(java.net.HttpURLConnection)">FileProvider</a></code></strong></div>
<div class="block">Provides a file for an open <code>HttpURLConnection</code> to save the attachment to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html#getFile(java.net.HttpURLConnection)">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost">FileProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>httpUrlConnection</code> - an open <code>HttpURLConnection</code> which can be used to get information from (the file name for example)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a file that will be used to save the attachment to</dd></dl>
</li>
</ul>
<a name="getLastModified(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLastModified(java.net.HttpURLConnection&nbsp;httpUrlConnection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html#getLastModified(java.net.HttpURLConnection)">FileProvider</a></code></strong></div>
<div class="block">Provides a last modified date for an open <code>HttpURLConnection</code> to save the attachment.
 
 <p>This method may returned <code>null</code> in which case the last modified property of the file will not be set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html#getLastModified(java.net.HttpURLConnection)">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost">FileProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>httpUrlConnection</code> - an open <code>HttpURLConnection</code> which can be used to get information from (the file name for example)</dd>
<dt><span class="strong">Returns:</span></dt><dd>last modified to be set for the saved attachment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFileProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/impl/util/WordCloudTableInput.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html" target="_top">Frames</a></li>
<li><a href="SimpleFileProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
