<?xml version="1.0" encoding="UTF-8"?><language subversion="1" translatorFirstName="Francisco José" translatorLastName="Rodríguez Márquez" version="4.0">
<dateFormat>yyyy-MM-dd</dateFormat>
<timeFormat>HH:mm:ss</timeFormat>
<dateTimeFormat>yyyy-MM-dd HH:mm:ss</dateTimeFormat>
<personNameFormat>firstName lastName</personNameFormat>
<g k="translationTool">
<g k="tab.texts"/>
<g k="tab.generalInfo"/>
</g>
<g k="button">
<t k="close">_Cerrar</t>
<t k="cancel">_Cancelar</t>
<t k="yes">_Sí</t>
<t k="ok">_OK</t>
<t k="abort">_Abortar</t>
<t k="no">_No</t>
</g>
<g k="overlayCharts"/>
<g k="mousePracticeGame"/>
<g k="diagnosticTool">
<g k="test"/>
</g>
<g k="menu">
<g k="window">
<t k="cascadeAllWindows">_Cascada con todas las ventanas</t>
<t k="fullscreen">_Pantalla completa</t>
<t k="tileVisibleWindows">M_osaico con las ventanas visibles</t>
<t k="tileAllWindows">_Mosaico con todas las ventanas</t>
<t k="mimimizeToTray">_Enviar a la bandeja</t>
<t k="startMinimimizedToTray">_Iniciar minimizado en la bandeja</t>
<t k="minimizeToTrayOnMinimize">Enviar a la bandeja al minimi_zar</t>
<t k="cascadeVisibleWindows">C_ascada con las ventanas visibles</t>
<t k="useVerticalTileStrategy">Organizar _verticalmente los mosaicos</t>
<t k="minimizeAll">_Minimizar todo</t>
<t k="minimizeToTrayOnClose">Enviar a la bandeja al c_errar</t>
<t k="closeAll">C_errar todo</t>
</g>
<g k="help">
<t k="showStartPage">_Mostrar página de inicio</t>
<t k="viewSystemMessages">Ver mensajes del _sistema</t>
<t k="donate">_Donar</t>
<t k="checkUpdatesChecking">_Comprobar actualizaciones (comprobando...)</t>
<t k="visitHomePage">Visitar _página web</t>
<t k="viewVersionHistory">_Ver el historial de versiones</t>
<t k="visitForum">Visitar _foro</t>
<t k="about">_Acerca de $0</t>
<t k="viewFaq">Ver FA_Q</t>
<t k="checkUpdates">_Comprobar actualizaciones</t>
</g>
<g k="navigation">
<t k="expandAll">_Expandir todo</t>
<t k="showNavbar">_Mostrar barra de navegación</t>
<t k="navbarPosition">Ubicación de la barra de navegación</t>
<t k="useSmallFont">_Usar fuente pequeña</t>
<t k="collapseAll">_Plegar todo</t>
<t k="navbarPosition.left">_Izquierda</t>
<t k="refreshTree">_Refrescar el árbol</t>
<t k="navbarPosition.right">_Derecha</t>
</g>
<g k="tools">
<t k="gameTimeRealTimeConverter">_Conversor entre Tiempo de Juego y Tiempo real</t>
<t k="mousePrintRecorder">_Grabador de Movimientos de ratón</t>
</g>
<g k="settings">
<t k="enableReplayAutoSave">Activar _replay auto-save</t>
<t k="miscellaneous">Configuración _General...</t>
<t k="voice">_Voz</t>
<t k="enableVoiceNotifications">Activar notificaciones de _voz</t>
<t k="language">_Idioma (requiere reiniciar)</t>
<t k="showStartPageOnStartup">Mostrar página web al inicio</t>
<t k="enableApmAlert">Activar A_PM alert</t>
<t k="checkUpdatesOnStartup">_Comprobar actualizaciones al inicio</t>
<t k="laf">_Aspecto de la interfaz</t>
<t k="saveOnExit">Guardar configuración al sal_ir</t>
<t k="saveNow">_Guardar configuración ahora</t>
</g>
<g k="file">
<t k="recentReplays">Replays _recientes</t>
<t k="importBuildOrders">_Importar Build orders...</t>
<t k="mySharedReplays">_Mis replays compartidos</t>
<t k="openLastReplay">Abrir ú_ltimo replay</t>
<t k="shareReplay">C_ompartir replay...</t>
<t k="startStarCraft2Editor">Iniciar el _Editor de StarCraft</t>
<t k="openReplay">_Abrir replay...</t>
<t k="exit">_Salir</t>
<t k="startStarCraft2">_Iniciar StarCraft II</t>
</g>
<t k="file">_Archivo</t>
<t k="navigation">_Navegación</t>
<t k="window">_Ventana</t>
<t k="settings">_Configuración</t>
<t k="tools">_Herramientas</t>
<t k="help">_Ayuda</t>
</g>
<g k="sc2">
<g k="gameType">
<t k="singlePlayer">Un Jugador</t>
<t k="public">Público</t>
<t k="amm">AutoMM</t>
<t k="private">Privado</t>
</g>
<g k="unitTier"/>
<g k="difficulty">
<t k="medium">Medio</t>
<t k="veryEasy">Muy Fácil</t>
<t k="easy">Fácil</t>
<t k="hard">Difícil</t>
<t k="insane">Locura</t>
<t k="veryHard">Muy difícil</t>
</g>
<g k="gateway">
<t k="southeastAsia">Sudeste de Asia</t>
<t k="publicTest">Reino de pruebas público (PTR)</t>
<t k="europe">Europa</t>
<t k="asia">Asia</t>
<t k="america">América</t>
</g>
<g k="gameSpeed">
<t k="fast">Rápido</t>
<t k="faster">Muy rápido</t>
<t k="normal">Normal</t>
<t k="slower">Muy Lento</t>
<t k="slow">Lento</t>
</g>
<g k="color">
<t k="yellow">Amarillo</t>
<t k="blue">Azul</t>
<t k="orange">Naranja</t>
<t k="pink">Rosa</t>
<t k="darkGreen">Verde oscuro</t>
<t k="darkGray">Gris oscuro</t>
<t k="teal">Verdo Azulado</t>
<t k="green">Verde</t>
<t k="red">Rojo</t>
<t k="lightGray">Gris claro</t>
<t k="lightGreen">Verde claro</t>
<t k="brown">Marrón</t>
<t k="lightPink">Rosa claro</t>
<t k="purple">Morado</t>
<t k="violet">Violeta</t>
</g>
<g k="playerType">
<t k="human">Humano</t>
<t k="computer">Ordenador</t>
</g>
<g k="region"/>
<g k="actionType">
<t k="other">Otro</t>
<t k="inaction">Sin acción</t>
<t k="research">Investigar</t>
<t k="train">Entrenar</t>
<t k="upgrade">Actualizar</t>
<t k="build">Construir</t>
<t k="select">Seleccionar</t>
</g>
<g k="matchResult">
<t k="unknown.letter">U</t>
<t k="win.letter">V</t>
<t k="win">Victoria</t>
<t k="loss">Derrota</t>
<t k="loss.letter">D</t>
</g>
<g k="race">
<t k="random.letter">R</t>
<t k="zerg">Zerg</t>
<t k="terran.letter">T</t>
<t k="unknown.letter">U</t>
<t k="random">Random</t>
<t k="protoss">Protoss</t>
<t k="zerg.letter">Z</t>
<t k="terran">Terran</t>
<t k="protoss.letter">P</t>
<t k="any.letter">*</t>
</g>
</g>
<g k="pluginManager">
<g k="details"/>
<g k="status"/>
</g>
<g k="fileChooser">
<t k="lookInLabel">Buscar en:</t>
<t k="helpButtonToolTip">Ayuda del selector de archivos</t>
<t k="saveDialogTitle">Guardar</t>
<t k="sc2ReplaySources">Fuentes de replay de SC2 (*.sc2repsrc)</t>
<t k="newFolderToolTip">Crear una carpeta nueva</t>
<t k="acceptAllFileFilter">Todos los tipos (*.*)</t>
<t k="cancelButtonToolTip">Sale de la ventana del selector de archivos</t>
<t k="sc2ReplayFiles">Archivos de replay de SC2 (*.SC2Replay)</t>
<t k="detailsViewButtonToolTip">Detalles</t>
<t k="textFiles">Archivos de texto (*.txt)</t>
<t k="homeFolderToolTip">Escritorio</t>
<t k="saveButtonToolTip">Guarda el archivo seleccionado</t>
<t k="updateButtonToolTip">Actualiza la lista del directorio</t>
<t k="listViewButtonToolTip">Lista</t>
<t k="helpButton">Ayuda</t>
<t k="zipFiles">Archivos Zip (*.zip)</t>
<t k="openButton">Abrir</t>
<t k="cancelButton">Cancelar</t>
<t k="filesOfTypeLabel">Archivos del tipo:</t>
<t k="openButtonToolTip">Abre el archivo seleccionado</t>
<t k="upFolderToolTip">Subir Arriba</t>
<t k="openDialogTitle">Abrir</t>
<t k="updateButton">Actualizar</t>
<t k="mousePrintDataFiles">Archivos de movimientos de ratón (*.smpd)</t>
<t k="sc2ReplayLists">Lista de replays de SC2 (*.csv)</t>
<t k="saveButton">Guardar</t>
<t k="failedToParseRepaly">¡Fallo al explorar el replay!</t>
<t k="fileNameLabel">Nombre del archivo:</t>
</g>
<g k="importBuildOrders">
<t k="team">Equipo:</t>
<t k="info">Puedes cargar o copiar/pegar Build orders aquí, y $0 simularará un replay creando un jugador por cada build order usada.</t>
<t k="replayVersionToSimulate">Versión del replay a simular:</t>
<t k="clearButton">Limpiar</t>
<t k="title">Importar Build orders...</t>
<t k="loadFromFileButton">Cargar desde archivo...</t>
<t k="importPanelTitle">Build order #$0:</t>
<t k="info2">El formato de texto de Build order es el siguiente:</t>
<t k="gameSpeed">Velocidad del juego:</t>
<t k="openBuildOrdersButton">_Abrir Build orders</t>
<t k="boTextFormatSpecification">Expecificación del formato de texto de Build order</t>
<t k="loadFromFileTitle">Seleccionar un archivo que contenga una build order</t>
</g>
<g k="findDuplicates">
<t k="foundDuplicateReplays">Encontrados $0 replay(s) diferentes que tienen duplicados.</t>
<t k="selectMarkedReplaysButton">_Seleccionar replays marcados en la tabla</t>
<t k="markAllButFirstsButton">Marcar todos menos los _primeros</t>
<t k="clearMarks">_Limpiar marcados</t>
<t k="markAllButton">M_arcar todos</t>
<t k="title">Encontrar duplicados</t>
<t k="duplicatesOfReplay">$0 duplicados del replay "$1":</t>
</g>
<g k="newToSc2gears"/>
<g k="colorChooser">
<t k="preview">Previsualización</t>
<t k="recent">Reciente:</t>
<t k="sampleText">Ejemplo de texto</t>
</g>
<g k="gameTimeRealTimeConverter">
<t k="apmConverter">Convertir APM:</t>
<t k="gameSpeed">Velocidad del juego:</t>
<t k="realApm">APM real:</t>
<t k="ingameApm">APM en juego:</t>
<t k="toGameApmButton">A APM en _juego</t>
<t k="timeConverter">Convertir APM:</t>
<t k="toGameTimeButton">A APM en j_uego</t>
<t k="toRealTimeButton">A APM r_eal</t>
<t k="toRealApmButton">A APM _real</t>
<t k="title">Conversor entre Tiempo de Juego y Tiempo real</t>
<t k="ingameTime">APM en juego:</t>
<t k="realTime">Tiempo real:</t>
</g>
<g k="mySharedReplays">
<g k="header">
<t k="userName">Nombre de usuario</t>
<t k="reportedName">Nombre reportado</t>
<t k="replayUrl">URL del replay</t>
<t k="description">Descripción</t>
<t k="replaySite">Página de Replays</t>
<t k="uploadedAt">Subido a</t>
</g>
<t k="failedToLoadSharedReplayList">¡Error al intentar cargar la lista de replays compartidos!</t>
<t k="numberOfSharedReplays">Has compartido $0 replay(s).</t>
<t k="title">Mis replays compartidos</t>
</g>
<g k="gridSettings">
<g k="autoConfigure"/>
</g>
<g k="module">
<g k="repSearch">
<g k="tab">
<g k="filters">
<g k="name">
<t k="gateway">Servidor:</t>
<t k="mapName">Nombre del mapa:</t>
<t k="race">Raza:</t>
<t k="playerName">Nombre del jugador:</t>
<t k="fileName">Nombre del archivo:</t>
<t k="upgrade">Actualización:</t>
<t k="buildOrderAnyBuilding">cualquier edificio</t>
<t k="gameLength">Duración de la partida:</t>
<t k="result">Resultado:</t>
<t k="building">Edificios:</t>
<t k="chatMessage">Mensaje de chat:</t>
<t k="unitAbility">Habilidad de unidad:</t>
<t k="matchupToolTip">Introduce la primera letra de la raza que buscas. Símbolos: $0 - $1, $2 - $3, $4 - $5, $6 - $7, * para cualquier raza, v - para equipos separados. Ejemplos: $8</t>
<t k="raceMatchup">Encuentro racial:</t>
<t k="buildingAbility">Habilidad de edificio:</t>
<t k="buildOrder">Build order:</t>
<t k="dateToolTip">Introduce o una fecha o una fecha+hora completa. Ejemplo: $0 or $1</t>
<t k="gameType">Tipo de partida:</t>
<t k="research">Investigación:</t>
<t k="unit">Unidad:</t>
<t k="version">Versión:</t>
<t k="buildOrderAddToolTip">Añade los edificios seleccionados a la build order.</t>
<t k="date">Fecha:</t>
<t k="buildOrderTextToolTip">Introduce una lista de edificios separada por comas. Usa el asterisco (*) para listar cualquier edificio.</t>
<t k="format">Formato:</t>
<t k="apm">APM:</t>
<t k="playerNameToolTip">Puedes introducir una lista separada de comas cuyos nombres deben estar en el replay.</t>
<t k="minOccurrenceText">Min. ocurrencias:</t>
</g>
<t k="performSearchButton">_Realizar búsqueda</t>
<t k="min">Min:</t>
<t k="title">Filtros de búsqueda</t>
<t k="timeFormatToolTip">Formato: segundos o min:seg or hora:min:seg</t>
<t k="invert">No:</t>
<t k="invalidFieldsError">¡Los campos marcados tinen valores inválidos!</t>
<t k="addNewFieldToolTip">Añadir nuevo campo</t>
<t k="max">Max:</t>
<t k="removeFieldToolTip">Borrar campo</t>
<t k="resetFieldsButton">_Reiniciar campos</t>
<t k="invertToolTip">Los replays que NO concuerden con el criterio serán listados.</t>
<t k="exactMatch">Coincidencia exacta</t>
</g>
<g k="results">
<g k="header">
<t k="map">Mapa</t>
<t k="players">Jugadores</t>
<t k="comment">Comentario</t>
<t k="fileDate">Fecha de la partida</t>
<t k="file">Archivo</t>
<t k="gateway">Servidor</t>
<t k="length">Duración</t>
<t k="version">Versión</t>
<t k="type">Tipo</t>
<t k="raceMatchup">Encuentro racial</t>
<t k="apms">APMs</t>
</g>
<t k="searchStatus">Encontrados: $0, buscados: $1, ignorados: $2, total: $3 ($4%)</t>
<t k="findDuplicatesMenuItem">Encontrar duplicados...</t>
<t k="loadButton">_Cargar lista...</t>
<t k="abortButton">_Abortar búsqueda</t>
<t k="removeSelectedMenuItem">Borrar seleccionados de la tabla</t>
<t k="selectLoadReplayList">Seleccionar lista de replays a cargar</t>
<t k="saveButton">_Guardar lista...</t>
<t k="title">Resultados #$0</t>
<t k="multiRepAnalysisToolTip">Abre todos los replays en el analizador multi-replay.</t>
<t k="countingReplays">Contando replays...</t>
<t k="repListSaved">Lista de replays guardada con éxito.</t>
<t k="loadResult">Cargados $0 replay(s).</t>
<t k="loadingReplayList">Cargando lista de replays: $0</t>
<t k="multiRepAnalysisButton">Análisis de _Multi-replay</t>
<t k="failedToLoadRepList">¡Error al cargar la lista de replays!</t>
<t k="failedToSaveRepList">¡Error al guardar la lista de replays!</t>
<t k="setAsSourceButton">Establecer como fuente</t>
<t k="stretchToWindow">Ajustar a la ventana</t>
<t k="setSelectedAsSourceMenuItem">Establecer seleccionados como fuente</t>
<t k="setAsSourceToolTip">Establece todos los replays como una fuente para futura búsquedas.</t>
<t k="searchAborted">¡Búsqueda abortada!</t>
<t k="selectSaveReplayList">Seleccionar lista de replays a guardar</t>
</g>
<g k="source">
<t k="sortButton">Ordenar</t>
<t k="repSourceSaved">Fuente de replay guardada con éxito.</t>
<t k="autoSort">Ordenar automáticamente</t>
<t k="purgeButton">_Purgar</t>
<t k="addFoldersButton">Añadir _carpetas...</t>
<t k="removeSelectedButton">_Borrar seleccionados</t>
<t k="addFilesButton">Añadir _archivos...</t>
<t k="saveReplaySourceButton">Guardar fuente de replays...</t>
<t k="purgeButtonToopTip">Borra las fuentes duplicadas, inexistentes y aquellas que ya están dentro de otras fuentes.</t>
<t k="selectReplaysToAdd">Seleccionar replays a añadir</t>
<t k="selectFoldersToAdd">Seleccionar carpetas a añadir</t>
<t k="listAllReplays">Lis_tar todos los replays de esta fuente</t>
<t k="title">Buscar fuente</t>
<t k="loadReplaySourceButton">Cargar fuente de replays...</t>
<t k="failedToSaveRepSource">¡Error al guardar la fuente de replays!</t>
<t k="failedToLoadRepSource">¡Error al cargar la fuente de replays!</t>
<t k="selectSaveReplaySource">Seleccionar una fuente de replays a guardar</t>
<t k="selectLoadReplaySource">Seleccionar una fuente de replays a cargar</t>
</g>
</g>
<t k="name">Buscar Replays</t>
<t k="title">Búsqueda #$0</t>
</g>
<g k="multiRepAnal">
<g k="tab">
<g k="maps">
<g k="header">
<t k="1v1ZWinRatio">% Victoria 1v1 Z</t>
<t k="firstPlayed">Primera jugada</t>
<t k="lastPlayed">Última jugada</t>
<t k="winRatio">% Victoria</t>
<t k="record">Record W-L-U</t>
<t k="replays">Replays</t>
<t k="1v1TWinRatio">% Victoria 1v1 T</t>
<t k="1v1PWinRatio">% Victoria 1v1 P</t>
<t k="mapName">Nombre del mapa</t>
<t k="replaysRatio">% Replays</t>
</g>
<t k="info">Mapas totales: $0</t>
<t k="title">Mapas</t>
</g>
<g k="chatWords"/>
<g k="players">
<g k="header">
<t k="lastGame">Última partida</t>
<t k="firstGame">Primera partida</t>
<t k="replays">Replays</t>
<t k="record">Record W-L-U</t>
<t k="presence">Presencia (días)</t>
<t k="avgApm">Media de APM</t>
<t k="totalTimeInGames">Tiempo total en partidas</t>
<t k="playerName">Nombre del jugador</t>
<t k="avgGameLength">Duración media de la partida</t>
<t k="raceDistribution">% Razas</t>
<t k="winRatio">% Victoria</t>
<t k="avgGamesPerDay">Media de partidas/día</t>
</g>
<t k="info">Jugadores totales: $0. Consejo: doble click en el jugador para ver estadísticas detalladas y gráficos de evolución en el tiempo; click derecho para acceder al menú del jugador.</t>
<t k="title">Jugadores</t>
</g>
<g k="player">
<g k="tab">
<g k="playmates">
<g k="header">
<t k="lastCommonGame">Última partida en común</t>
<t k="firstCommonGame">Primera partida en común</t>
<t k="winRatioAsOpponents">% Victoria VS</t>
<t k="recordAsOpponents">Record VS</t>
<t k="gamesAsOpponents">Partidas VS</t>
<t k="winRatioAsAllies">% Victoria con</t>
<t k="gamesAsAllies">Partidas con</t>
<t k="recordAsAllies">Record con</t>
<t k="commonGames">Partidas en común</t>
<t k="totalTimeTogether">Tiempo total compartido</t>
<t k="playmate">Compañero de juego</t>
</g>
<t k="title">Compañeros de juego</t>
</g>
<g k="trends">
<t k="hourly">Por hora</t>
<t k="daily">Por día</t>
<t k="type">Tipo de tendencia:</t>
<t k="monthly">Por mes</t>
<t k="title">Gráficos de tendencia de actividad</t>
</g>
<g k="charts">
<g k="chartType">
<t k="activity.yAxisLabel">Partidas/$0</t>
<t k="winRatioDevelopment.yAxisLabel">% Victoria</t>
<t k="formatDistribution.yAxisLabel">% Formatos</t>
<t k="apmDevelopment.yAxisLabel">Media de APM</t>
<t k="gameTypeDistribution.yAxisLabel">% Tipos de partida</t>
<t k="winRatioDevelopment">Evolución del ratio de victoria</t>
<t k="raceDistribution">Distribución racial en el tiempo</t>
<t k="apmDevelopment">Evolución del APM</t>
<t k="raceDistribution.yAxisLabel#2">% Razas</t>
<t k="activity">Actividad</t>
<t k="formatDistribution">Distribución de formato en el tiempo</t>
<t k="gameTypeDistribution">Distribución del tipo de partida en el tiempo</t>
</g>
<g k="granularity">
<t k="month">Mes</t>
<t k="week">Semana</t>
<t k="day">Día</t>
<t k="year">Año</t>
</g>
<t k="title">Gráficos de evolución</t>
<t k="granularity">Granulación:</t>
<t k="averageMarker">Media: $0</t>
</g>
<t k="matchupRecords.title">Records por encuentro</t>
<t k="typeRecords.title">Records de tipo de partida</t>
<t k="formatRecords.header.format">Formato</t>
<t k="matchupRecords.header.matchup">Encuentro</t>
<t k="formatRecords.title">Records de tipo de partida</t>
<t k="typeRecords.header.type">Tipo</t>
</g>
<t k="info">Análisis del jugador $0 basado en $1 replays:</t>
</g>
<g k="buildOrders"/>
<g k="1v1BuildOrders.header">
<t k="occurrences">Ocurrencias</t>
<t k="record">Record W-L-U</t>
<t k="winRatio">% Victoria</t>
<t k="race">Raza</t>
<t k="lastUsed">Último uso</t>
<t k="recordVsT">Record vs T</t>
<t k="recordVsZ">Record vs Z</t>
<t k="recordVsP">Record vs P</t>
<t k="buildOrder">Build order</t>
<t k="firstUsed">Primer uso</t>
</g>
</g>
<t k="autoOpenFirstPlayerToolTip">Automaticamente abre el jugador con más partidas cuando se realiza el analisis.</t>
<t k="analysisStatus">Analizado: $0, ignorados: $1, total: $2 ($3%)</t>
<t k="abortAnalysisButton">_Abortar análisis</t>
<t k="stretchToWindow">Ajusta a la ventana</t>
<t k="analysisAborted">¡Análisis abortado!</t>
<t k="name">Análisis de Multi-replays</t>
<t k="countingReplays">Contando replays...</t>
<t k="openTitle">Seleccionar archivos y carpetas a analizar</t>
<t k="autoOpenFirstPlayer">Auto-abrir el primer jugador</t>
<t k="title">Análisis de Multi-replays #$0</t>
<t k="opening">Abriendo...</t>
<t k="playerMenu.openPlayer">Abrir jugador</t>
</g>
<g k="startPage">
<g k="tip">
<t k="30">You can enter a comma separated list of player names in the search filter to find replays that include all the listed players.</t>
<t k="37">Puedes arrastrar y soltar replays y carpetas en la lista de fuentes en la pestaña Fuentes de "Búsqueda de Replays".</t>
<t k="35">You can define custom date and time formats on the Internal tab of the Miscellaneous settings dialog.</t>
<t k="36">Puedes arrastrar y soltar replays, carpetas, fuentes de replays y listas de replays en Sc2gears para ser abiertos.</t>
<t k="33">If you have multiple accounts or you used the name change feature of SC2, you can list your names as aliases and statistics will be summarized.</t>
<t k="34">You can list map name aliases to display the name you wish and to summarize statistics for them (for example localized map names).</t>
<t k="31">You can export the actions of a replay as text. Simply select the actions you want to export and press CTRL+C to copy them to the clipboard.</t>
<t k="32">You can zoom the charts with CTRL+wheel scroll in the Replay analyzer.</t>
<t k="11">Use the "Filter actions" and "Filter out actions" fields in the Replay analyzer to display only the actions you're interested in.</t>
<t k="12">You can customize the data displayed on the charts in the Replay analyzer if you select the "Use listed actions..." check box and you filter the actions.</t>
<t k="10">You can restrict the Multi-rep analysis to any subset of the replays if you pre-filter them in the Replay search.</t>
<t k="15">Most of the commands and actions have hotkeys. Memorize those to use Sc2gears more efficiently.</t>
<t k="16">If a drop-down list is focused, you can start typing to jump to the element that you're looking for.</t>
<t k="13">Add your StarCraft 2 account name to the favored player list, and you will always be displayed as the first player.</t>
<t k="14">Utiliza el modo a pantalla completa (F11) para ver las gráficas y demás en grande.</t>
<t k="19">Activa "Minimizar a la bandeja al cerrar" en el menú Ventana para evitar el cierre accidental de Sc2gears.</t>
<t k="17">Use the "Group by teams" function in the Replay analyzer to easily compare overall team performances.</t>
<t k="18">Use the "Group by teams" function on the Map view chart to display buildings of team members with the same color.</t>
<t k="20">In the Results tab of Replay searches you can press ENTER or SHIFT+ENTER to open the selected replays for analysis.</t>
<t k="21">In the Hotkeys chart of Replay analyzer move your mouse over the assigned hotkey numbers to see what units the player assigned to that group.</t>
<t k="22">Every chart can be zoomed in the Replay analyzer. If a chart is zoomed, you can simply drag it to scroll (or traditionally use the scroll bar).</t>
<t k="23">You can disable the "Preload SC2 icons on startup" function for slightly faster startup and smaller initial memory usage.</t>
<t k="24">Pulsa F6 para cambiar entre el árbol de navegación y la ventana activa.</t>
<t k="25">Pulsa F8 y una las teclas de desplazamiento para redimencionar la barra de navegación.</t>
<t k="26">In the Replay analyzer right click on the charts shows the Replay Operations menu, right click on the player check boxes shows the Player menu.</t>
<t k="27">Saved replay sources and replay lists automatically appear in the navigation tree if (and only if) you save them in the default folder that comes up when saving.</t>
<t k="28">Middle click (net scroll) on the charts in the Replay analyzer enlarges the charts! Middle click again restores the original.</t>
<t k="29">Manual replay rename and the replay auto-save can group your files into sub-folders if you use backslash ("\") for specifying folders in the name template.</t>
<t k="4">You can add a shortcut to Sc2gears.exe in your Startup menu and set Sc2gears to start minimized to tray.</t>
<t k="5">You can export the data of any table in Sc2gears, just press CTRL+C to copy the selected table rows to clipboard.</t>
<t k="2">Utliza CTRL+número para cambiar rapidamente entre las distintas gráficas.</t>
<t k="3">Tables are sorted by up to 3 columns. 2nd and 3rd sort columns will be the previous sort columns.</t>
<t k="8">You can set the start folder when opening replays in the Folder settings.</t>
<t k="9">You can narrow a search result by refining the search terms and perform the search again or set the results as source and define new filters.</t>
<t k="6">You can pass any SC2 replays, Sc2gears replay lists and Sc2gears replay sources to Sc2gears.exe, and all will be opened.</t>
<t k="7">Las listas de replays de Sc2gears son arhivos CVS estándar, por lo que pueden ser abiertos por ejemplo con Excel para otros usos.</t>
<t k="1">Si asocias un *.SC2Replay con Sc2gears.exe, será abierto en Sc2gears al hacer doble click en él.</t>
</g>
<g k="channel"/>
<t k="title">Página de Inicio</t>
<t k="refreshToolTip">Recargar la página de inicio (F5)</t>
<t k="refresh">Recargar</t>
<t k="startStarCraft2Editor">Lanzar el editor de StarCraft II</t>
<t k="nextTipToolTip">Siguiente</t>
<t k="visitHomePage">Visitar página web</t>
<t k="startStarCraft2">Lanzar StarCraft II</t>
<t k="openLastReplay">Abrir el último replay</t>
<t k="tips">Consejos</t>
<t k="previousTipToolTip">Anterior</t>
</g>
<g k="repAnalyzer">
<g k="tab">
<g k="mapPreview">
<t k="mapFileNotExists">El archivo del mapa no existe.</t>
<t k="mapDownloaded">¡Mapa descargado!</t>
<t k="reopenReplayButton">_Reabrir replay</t>
<t k="downloadMapButton">_Descargar el mapa</t>
<t k="title">Previzualizar Mapa</t>
<t k="mapDownloadFailed">¡Descarga del mapa fallida!</t>
<t k="downloadingMap">Descargando mapa...</t>
<t k="downloadFromGateway">Descargar desde el servidor:</t>
<t k="zoom">Zoom:</t>
<t k="previewNotAvailable">No está disponible la previsualización del mapa.</t>
</g>
<g k="charts">
<g k="chartText">
<t k="macroApm">Macro APM: $0</t>
<t k="producedSupply">Suministros producidos: $0</t>
<t k="producedArmySize">Tamaño del ejército producido: $0</t>
<t k="gas">gas</t>
<t k="upgrades">actualizaciones: $0</t>
<t k="hotkeysAssign">asignar hotkeys: $0</t>
<t k="researches">investigaciones: $0</t>
<t k="assign">asignar: $0</t>
<t k="microApm">Micro APM: $0</t>
<t k="hotkeys">hotkeys: $0</t>
<t k="trains">entrenamientos: $0</t>
<t k="select">seleccionar: $0</t>
<t k="gasSpent">gas gastado: $0</t>
<t k="minerals">minerales</t>
<t k="actions">acciones: $0</t>
<t k="mapViewZoomTip">¡Consejo: Haz zoom en esta gráfica y arrastra con el ratón!</t>
<t k="apm">APM: $0</t>
<t k="mineralsSpent">mineral gastado: $0</t>
<t k="abilityGroups">grupos de habilidades: $0</t>
<t k="workers">trabajadores: $0</t>
<t k="supply">suministros</t>
<t k="builds">edificios: $0</t>
<t k="team">EQUIPO $0</t>
<t k="mapViewChartNotAvailable2">Vaya a la pestaña "Previzualizar mapa" y descarga el mapa primero.</t>
<t k="mapViewChartNotAvailable1">La gráfica vista del mapa requiere el archivo del mapa del replay.</t>
<t k="army">ejército</t>
</g>
<g k="animate">
<t k="speedUpToolTip">Aumentar velocidad (CTRL+SHIFT+R)</t>
<t k="jumpToBeginningToolTip">Saltar al inicio (CTRL+SHIFT+Q)</t>
<t k="speed">Velocidad:</t>
<t k="animate">Animar:</t>
<t k="pauseToolTip">Pausar (CTRL+W)</t>
<t k="jumpForwardToolTip">Retroceder (CTRL+E)</t>
<t k="slowDownToolTip">Disminuir velocidad (CTRL+R)</t>
<t k="jumpBackwardToolTip">Avanzar (CTRL+Q)</t>
<t k="jumpToEndToolTip">Saltar al final (CTRL+SHIFT+E)</t>
<t k="playToolTip">Reproducir (CTRL+W)</t>
</g>
<g k="actions">
<g k="iconSize">
<t k="medium">Medianos</t>
<t k="big">Grandes</t>
<t k="small">Pequeños</t>
<t k="hidden">Oculots</t>
</g>
<t k="invertColors">Invertir colores</t>
<t k="iconSizes">Tamaño de iconos:</t>
<t k="listedActionsCount">Contador de acciones listadas: $0</t>
<t k="useListedActionsAsInput">Usar acciones listadas como entrada de datos de gráficas</t>
</g>
<g k="buildsTechStat">
<t k="barSize">Tamaño de la barra:</t>
<t k="showUnits">Unidades</t>
<t k="showBuildings">Edificios</t>
<t k="showUpgrades">Actualizaciones</t>
<t k="showResearches">Investigaciones</t>
<t k="showAbilityGroups">Grupos de Habilidades</t>
</g>
<g k="playerMenu">
<t k="viewCharacterProfile">Ver perfil del jugador</t>
<t k="addToFavoredPlayerList">Añadir a la lista de jugadores favoritos</t>
<t k="showOnlyThisPlayer">Mostrar solo este jugador</t>
<t k="removeFromFavoredPlayerList">Borrar de la lista de jugadores favoritos</t>
<t k="viewCharacterProfileInLanguage">Ver perfil del jugador en idioma</t>
<t k="insertToFavoredPlayerList">Insertar en la lista de jugadores favoritos antes del jugador</t>
<t k="showAllPlayers">Mostrar todos los jugadores</t>
</g>
<g k="players">
<g k="league"/>
<g k="portraitToolTip"/>
<t k="winnerToolTip">Este jugador es el vencedor de la partida.</t>
<t k="handicapToolTip">Este jugador jugó con handicap=$0.</t>
</g>
<g k="mapView">
<g k="background">
<t k="mapImageAndCameraAreas">Imagen del mapa + Áreas de cámara</t>
<t k="cameraAreas">Áreas de cámara</t>
<t k="blank">Blanco</t>
<t k="hotAreas">Areas calientes</t>
<t k="mapImage">Imagen del mapa</t>
<t k="mapImageAndHotAreas">Imagen del mapa+Areas calientes</t>
<t k="mapImageAndHotPoints">Imagen del mapa+Puntos calientes</t>
<t k="hotPoints">Puntos calientes</t>
</g>
<t k="quality">Calidad:</t>
<t k="quality.high">Alta</t>
<t k="areaGranularity">Granulado del área:</t>
<t k="quality.low">Baja</t>
<t k="background">Fondo:</t>
<t k="hideOverlappedBuildings">Esconder edificios solapados</t>
<t k="fillBuildingIcons">Rellenar iconos de los edificios</t>
<t k="showMapObjects">Mostrar objetos del mapa</t>
<t k="quality.medium">MediA</t>
</g>
<g k="chartType">
<t k="buildsTech">Builds/Tecnología</t>
<t k="resourcesSpent">Gasto de recursos</t>
<t k="producedArmySupply">Ejército/Suministros producidos</t>
<t k="buildsTechStat">Estadística Builds/Tecnología</t>
<t k="apm">APM</t>
<t k="hotkeys">Hotkeys</t>
<t k="mapView">Vista del mapa</t>
</g>
<g k="buildsTech">
<t k="showTrains">Entrenamientos</t>
<t k="showUpgrades">Actualizaciones</t>
<t k="showDuration.none">Ninguna</t>
<t k="showDuration">Mostrar duración:</t>
<t k="showDuration.bars">Barras</t>
<t k="showAbilityGroups">Grupos de Habilidades</t>
<t k="showWorkers">Trabajadores</t>
<t k="showResearches">Investigaciones</t>
<t k="showDuration.lines">Lineas</t>
<t k="iconSizes">Tamaño de iconos:</t>
<t k="showBuilds">Edificios</t>
</g>
<g k="actionOps">
<t k="clearFiltersButton">_Desfiltrar</t>
<t k="filterActions">Filtrar acciones:</t>
<t k="filterOutActionsToolTip">Introduce palabras que no deaseas que aparezcan al filtrar acciones. Puedes usar OR entre palabras. (CTRL+T)</t>
<t k="filterOutActions">Filtrar acciones (invertir):</t>
<t k="jumpToFrame">Saltar al frame:</t>
<t k="filterActionsToolTip">Introduce palabras para filtrar acciones. Puedes usar OR entre palabras. (CTRL+F)</t>
<t k="searchText">Texto de búsqueda:</t>
<t k="searchTextToolTip">CTRL+S</t>
<t k="jumpToFrameToolTip">CTRL+J</t>
</g>
<t k="displayInSeconds">En segundos</t>
<t k="producedArmySupply.includeInitialUnits">Incluir unidades iniciales</t>
<t k="zoomToolTip">Selecciona el nivel del zoom. Usa CTRL+I para acercarlo, CTRL+U para alejarlo.</t>
<t k="allPlayersOn1Chart">Todo en 1 gráfica</t>
<t k="displayInSecondsToolTip">Muestra información del tiempo en segundos en lugar de frames.</t>
<t k="hotkeys.showSelectHotkeys">Mostrar selección de hotkeys</t>
<t k="usePlayersColorsToolTip">Usa los colores de los jugadores en la partida para dibujar la gráfica.</t>
<t k="groupByTeams">Equipos por grupo</t>
<t k="allPlayersOn1ChartToolTip">Muestra todos los jugadores en la misma gráfica.</t>
<t k="groupByTeamToolTip">Muestra 1 gráfica para cada equipo con valores resumidos de los miembros del equipo.</t>
<t k="usePlayersColors">Usar colores de los jugadores</t>
<t k="chartTooltip.frameTime">Frame: $0, Tiempo: $1</t>
<t k="displayActionTypes">Tipos de acciones mostradas:</t>
<t k="showAfterCompletedToolTip">Muestra solo el resultado de las acciones cuando se hayan completado.</t>
<t k="chartMenu.enlargeChart">Agrandar gráfica</t>
<t k="apm.pixels">pixeles.</t>
<t k="zoom">Zoom:</t>
<t k="players">Jugadores:</t>
<t k="showAfterCompleted">Mostrar tras completar</t>
<t k="apm.showMicroMacroApm">Mostrar Micro/Macro APM</t>
<t k="title">Gráficos</t>
</g>
<g k="inGameChat">
<t k="translateButton">Tr_aducir</t>
<t k="targetLanguage">Idioma destino:</t>
<t k="restoreOriginalButton">_Restaurar el original</t>
<t k="chatMessageFull">$0 - $1 to $2: $3</t>
<t k="blinkMessage">$0 - $1 señaló la posición: x=$2,y=$3</t>
<t k="title">Chat de partida</t>
<t k="sourceLanguage">Idioma original:</t>
<t k="chatMessageNoTarget">$0 - $1: $2</t>
<t k="hideMessageTarget">Esconder mensajes del objetivo</t>
<t k="showBlinks">Mostrar señales del mapa</t>
<t k="formatIntoParagraphs">Formatear en párrafos</t>
<t k="messageTargetAll">TODOS</t>
<t k="messageTargetAllies">ALIADOS</t>
</g>
<g k="gameInfo">
<t k="clients">Clientes: $0</t>
<t k="version">Versión: $0</t>
<t k="gateway">Servidor: $0</t>
<t k="players">Jugadores:</t>
<t k="handicap">Handicap: $0</t>
<t k="team">Equipo $0:</t>
<t k="gameSpeed">Velocidad de la partida: $0</t>
<t k="mapFile">Nombre del archivo: $0</t>
<t k="mapSize">Tamaño del mapa: $0</t>
<t k="format">Formato: $0</t>
<t k="gameLength">Duración de la partida: $0</t>
<t k="winners">Vencedores: $0</t>
<t k="title">Información de la partida</t>
<t k="date">Fecha: $0</t>
<t k="mapName">Nombre del mapa: $0</t>
<t k="mapPlayableSize">Tamaño del mapa jugable: $0</t>
<t k="gameType">Tipo de partida: $0</t>
<t k="fileName">Nombre del archivo: $0</t>
</g>
</g>
<t k="opening">Abriendo...</t>
<t k="openError">¡No se pudo abrir el replay!</t>
<t k="openTitle">Selecciona un replay a abrir</t>
<t k="buildOrderAnalysisTitle">Analisis de Build order #$0</t>
<t k="name">Analizador de Replay</t>
</g>
</g>
<g k="folderSettings">
<t k="sc2AutoReplay">Carpeta de auto replay (respecto a la home del usuario):</t>
<t k="mousePrintOutputFolder">Carpeta de grabaciones de movimiento de ratón:</t>
<t k="replayAutoSaveFolder">Sc2gears Carpeta de auto-save de replays:</t>
<t k="chooseFolder">Elegir carpeta...</t>
<t k="restoreDefaultFolder">Reestablecer valores por defecto</t>
<t k="sc2Maps">Carpeta de mapas de SC2:</t>
<t k="defaultFolder">Carpeta por defecto al abrir replays:</t>
<t k="sc2InstallationFolder">Carpeta de Instalación de StarCraft 2:</t>
</g>
<g k="replayops">
<g k="renameDialog">
<g k="symbol">
<t k="firstLettersOfMapName">primeras xy letras del nombre del mapa (¡2 dígitos!)</t>
<t k="playerRaceFirstLetter">primera letra de la raza del jugador x (x es el número de jugador empezando desde el 1)</t>
<t k="playerRace">raza del jugador x (x es el número de jugador empezando desde el 1)</t>
<t k="replayCounter">el contador de replays con x dígitos, es siempre equivalente al número de replays en la carpeta +1</t>
<t k="playerResult">Indica si el jugador x es el vencedor (x es el número de jugador empezando desde el 1); una letra: $0</t>
<t k="allPlayerNamesGrouped">lista separada por comas de todos los nombre de los jugadores agrupados por equipos</t>
<t k="gameType">tipo de partida</t>
<t k="playerName">nombre del jugador x (x es el número de jugador empezando desde el 1)</t>
<t k="dateTime">fecha y hora del replay</t>
<t k="name">el nombre original</t>
<t k="format">formato (por ejemplo 2v2)</t>
<t k="gameLength">duración de la partida, formato corto (ejemplo: 6-30)</t>
<t k="counter">contador que empezará por 1 y se incrementará en 1 con cada uso</t>
<t k="playerInfoBlock">Bloque de información de jugador. Utiliza los símbolos $0 como índices, y todos los jugadores agrupados como equipos serán sustituidos. Ejemplo: &lt;/p(/r)&gt;</t>
<t k="gameLengthLong">duración de la partida. formato largo (ejemplo: 00-06-30)</t>
<t k="mapNameAcronym">Acrónimo del nombre del mapa (Primera letra de cada palabra del mapa)</t>
<t k="raceMatchup">encuentro racial (por ejemplo TZvPP)</t>
<t k="firstWordsOfMapName">primeras x palabras del nombre del mapa</t>
<t k="mapName">nombre del mapa</t>
<t k="extension">extensión ('SC2Replay')</t>
<t k="playerApm">APM del jugador x (x es el número de jugador empezando desde el 1)</t>
<t k="counter2">contador con x dígitos que empezará por 1 y se incrementará en 1 con cada uso</t>
<t k="allPlayerNames">lista separada por comas de todos los nombre de los jugadores</t>
<t k="date">fecha del replay</t>
<t k="subfolderSeparator">separador de sub-carpeta</t>
</g>
<g k="tab">
<t k="counters">Contadores</t>
<t k="map">Mapa</t>
<t k="general">General</t>
<t k="players">Jugadores</t>
<t k="replayInfo">Información de Replay</t>
</g>
<t k="failedToRename">Falló el renombrado de $0 replay(s).</t>
<t k="successfullyRenamed">Renombrado con éxito $0 replay(s).</t>
<t k="invalidTemplate">¡La plantilla introducida es incorrecta!</t>
<t k="title">Renombrar replays</t>
<t k="previewButton">_Previsualizar nuevos nombres</t>
<t k="renameButton">_Renombrar replays</t>
<t k="description1">Introduce una plantilla para renombrar replays.</t>
<t k="description2">Puedes introducir cualquier texto y puedes usar símbolos para valores dinámicos.</t>
<t k="description3">Los símbolos serán remplazados por los valores adecuados para todas las replays.</t>
<t k="description4">Los siguientes símbolos pueden ser usados:</t>
</g>
<t k="packingReplays">Empaquetando replays...</t>
<t k="openInAnalyzer">Abrir en el analizador</t>
<t k="deleteReplays">Borrar replays...</t>
<t k="openReplaysFolder">Abrir la carpeta de los replays</t>
<t k="deletingReplays">Borrando replays...</t>
<t k="includePathInZip">Incluir rutas en el Zip</t>
<t k="copyReplays">Copiar replays...</t>
<t k="moveReplays">Mover replays...</t>
<t k="copyingReplays">Copiando replays...</t>
<t k="selectMoveTargetFolder">Seleccionar la carpeta actual para mover</t>
<t k="watchReplay">Ver replay</t>
<t k="openInMultiRepAnal">Abrir en el analizador multi-replay</t>
<t k="selectCopyTargetFolder">Seleccionar la carpeta actual para copiar</t>
<t k="shareReplay">Compartir replay...</t>
<t k="exportingActions">Exportando acciones...</t>
<t k="packReplays">Comprimir replays (ZIP)...</t>
<t k="deleteConfirmation">¿Estás seguro de querer borrar $0 replay(s)?</t>
<t k="renameReplays">Renombrar replays...</t>
<t k="moveReplaysResult">Copiados correctamente $0 replay(s) pero no se pudo borrar $1 replay(s).</t>
<t k="selectFileToPackTo">Selecciona archivos para comprimir</t>
<t k="exportActions">Exportar acciones</t>
<t k="movingReplays">Moviendo replays...</t>
</g>
<g k="tsovplugin"/>
<g k="charts">
<t k="chartType">Tipo de gráfica:</t>
<t k="granularity">Granulación:</t>
<t k="graphApproximation.cubic">cúbico</t>
<t k="graphApproximation">Aproximación:</t>
<t k="graphApproximation.linear">lineal</t>
<t k="chartTypeToolTip">Selecciona el tipo de gráfica que quieres ver. Usa CTRL+número para alternar rápidamente entre ellos.</t>
</g>
<g k="mousePrintRecorder">
<g k="tab.info">
<t k="totalMouseDistanceValueFoot">$0 pies</t>
<t k="totalMouseDistanceValueMeter">$0 metros</t>
<t k="uncompressedDataSizeValue">$0 bytes</t>
<t k="imageWidth">Anchura de imagen:</t>
<t k="avgMouseMovementSpeedValuePixel">$0 pixel/segundo</t>
<t k="fileName">Nombre del archivo:</t>
<t k="uncompressedDataSize">Tamaño de datos sin comprimir:</t>
<t k="totalMouseDistance">Distancia total del ratón:</t>
<t k="imageResolutionValueInch">$0 puntos/pulgada</t>
<t k="recordingStartTime">Hora de inicio de la grabación:</t>
<t k="averageMouseSpeed">Media de velocidad del ratón:</t>
<t k="recordingEndTime">Hora de finalización de la grabación:</t>
<t k="samplingTime">Tiempo de muestreo:</t>
<t k="avgMouseMovementSpeedValueCm">$0 cm/segundo</t>
<t k="value">Valor</t>
<t k="property">Propiedad</t>
<t k="imageWidthValue">$0 pixeles</t>
<t k="avgMouseMovementSpeedValueInch">$0 pulgada/segundo</t>
<t k="samplingTimeValue">$0 ms</t>
<t k="imageHeight">Altura de imagen:</t>
<t k="totalMouseDistanceValuePixel">$0 pixeles</t>
<t k="imageHeightValue">$0 pixeles</t>
<t k="title">Información</t>
<t k="imageResolution">Resolución de la imagen:</t>
<t k="imageResolutionValueCm">$0 puntos/cm</t>
<t k="savedWithCompression">Guardado con compresión:</t>
<t k="recordingLength">Duración de la grabación:</t>
<t k="numberOfSamples">Número de muestreos:</t>
</g>
<t k="startRecordingButton">C_omenzar grabación</t>
<t k="fps">FPS</t>
<t k="recordingStopped">Grabación parada.</t>
<t k="recordingSavedFailed">¡Error al guardar la grabación!</t>
<t k="tab.image.title">Imagen</t>
<t k="tab.image.zoom">Zoom:</t>
<t k="loadMousePrintButton">_Cargar movimientos del ratón...</t>
<t k="refreshRate">Índice de refresco:</t>
<t k="saveMousePrintButton">_Guardar movimientos del ratón</t>
<t k="title">Grabador de movimientos del ratón - $0</t>
<t k="recordingLoaded">Grabación cargada.</t>
<t k="stopRecordingButton">Pa_rar grabación</t>
<t k="noDisplayableMousePrint">Sin movimientos de ratón a mostrar.</t>
<t k="failedToLoadMousePrint">¡Error al cargar la grabación de movimientos del ratón!</t>
<t k="recordingSaved">Grabación guardada.</t>
<t k="loadMousePrintTitle">Selecciona una grabación a cargar</t>
<t k="recordingInProgress">Grabando... Puedes cerrar la ventana durante la grabación.</t>
<t k="noRecordingInProgress">Ninguna grabación en progreso.</t>
</g>
<g k="sc2gearsDatabaseDownloader"/>
<g k="keyboardShortcuts">
<g k="function"/>
<g k="context"/>
<g k="key"/>
</g>
<g k="wordCloud"/>
<g k="trayIcon">
<t k="startedMinimized">$0 ha sido iniciado minimizado.</t>
<t k="running">$0 está en ejecución.</t>
</g>
<g k="pluginSettings"/>
<g k="botplugin"/>
<g k="welcome">
<t k="selectLanguage">Puedes seleccionar tu idioma a continuación.</t>
<t k="voice">Voz:</t>
<t k="firstRun">Esta es la primera ejecución de $0.</t>
<t k="welcome">Bienvenido</t>
<t k="thankYou">Gracias por elegir $0.</t>
<t k="language">Idioma:</t>
</g>
<g k="playerProfile"/>
<g k="progressDialog">
<g k="progressBar">
<t k="done">¡Finalizado!</t>
<t k="status">Procesados: $0, fallidos: $1, totales: $2 ($3%)</t>
<t k="failed">Fallidos: $0</t>
<t k="aborted">¡Abortado!</t>
</g>
<t k="estTotalTime">Tiempo estimado total:</t>
<t k="elapsedTime">Tiempo transcurrido:</t>
<t k="estRemainingTime">Tiempo estimado restante:</t>
<t k="alertWhenDone">Alerta al finalizar</t>
</g>
<g k="tray">
<t k="restore">Restaurar la ventana principal</t>
<t k="startStarCraft2">Ejecutar StarCraft II</t>
<t k="enableApmAlert">Habilitar APM alert</t>
<t k="startStarCraft2Editor">Ejecutar el editor de StarCraft II</t>
<t k="exit">Salir</t>
<t k="hide">Esconder la ventana principal</t>
<t k="openLastReplay">Abrir último replay</t>
<t k="enableReplayAutoSave">Habilitar el auto-save de replays</t>
</g>
<g k="internalFrame">
<g k="menu">
<t k="size">Agrandar</t>
<t k="restore">Restaurar</t>
<t k="move">Mover</t>
<t k="close">Cerrar</t>
<t k="minimize">Minimizar</t>
<t k="maximize">Maximizar</t>
</g>
<g k="toolTip">
<t k="maximize">Maximizar</t>
<t k="restore">Restaurar</t>
<t k="close">Cerrar</t>
<t k="minimize">Minimizar</t>
</g>
</g>
<g k="miscSettings">
<g k="predefinedList"/>
<t k="useAntialiasing">Usar anti-aliasing</t>
<t k="preferredBnetLanguage">Idioma preferido de battle.net:</t>
<t k="useRealTimeMeasurement">Usar medida de tiempo real:</t>
<t k="templateDialog.title">Editar plantilla de auto-save</t>
<t k="aliasInfo">Each line is an alias group which contains a comma separated list of player or map aliases. The first alias in each line will be the name of the alias group.</t>
<t k="alertOnGameStartEvents">Avisar de eventos al inicio de la partida:</t>
<t k="saveMousePrints">Guardar movimientos del ratón (¡APM Alert debe estar activado!)</t>
<t k="mousePrintColorRGB">Color de las lineas de movimiento del ratón (RGB):</t>
<t k="saveMousePrintsOfAllGames">Gurdar movimientos del ratón en todas las partidas:</t>
<t k="aliasInfo2">Map names will be replaced by the alias group name. Players and maps in the same alias group will be summarized in the Multi-replay analysis.</t>
<t k="dateTimeFormatInvalid">El formato de fecha/hora introducido es incorrecto.</t>
<t k="cachePreprocessedReplays">Preprocesamiento del caché de replays</t>
<t k="tab.replayAutoSave">Auto-save de replays</t>
<t k="binaryDataCompressionAlgorithm.deflate">Deflación</t>
<t k="mousePrintWhatToSave.binaryOnly">Sólo datos binarios(*.SMPD)</t>
<t k="binaryDataCompressionAlgorithm.noCompression">Sin compresión</t>
<t k="alertWhenGamesEnd">Avisar cuando la partida termina</t>
<t k="mapAliases">Alias de mapas:</t>
<t k="binaryDataCompressionAlgorithm.bzip2">BZip2</t>
<t k="pourInkWhenMouseIsIdleFor">Verter tinta cuando el ratón esté inactivo durante:</t>
<t k="confirmEmptyReplayCache">¿Estás seguro de que quieres vaciar el caché de replays?</t>
<t k="customDateTimeFormatToolTip">&lt;html&gt;El fomrato está definido por un patrón. En este patrón las letras tienen significados especiales.&lt;br&gt;El texto puede ser citado usando ('). Todos los demás carácteres serán copiados a la salida.&lt;br&gt;Usa una letra multiples veces para indicar la longitud del campo de salida.&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;i&gt;Important letters:&lt;/i&gt;&lt;table border=1&gt;&lt;tr&gt;&lt;th&gt;Letra&lt;th&gt;Significado&lt;tr&gt;&lt;td&gt;y&lt;td&gt;Año&lt;tr&gt;&lt;td&gt;M&lt;td&gt;Mes&lt;tr&gt;&lt;td&gt;d&lt;td&gt;Día del mes&lt;tr&gt;&lt;td&gt;H&lt;td&gt;Hora del día (0-23)&lt;tr&gt;&lt;td&gt;m&lt;td&gt;Minuto de la hora&lt;tr&gt;&lt;td&gt;s&lt;td&gt;Segundo del minuto&lt;/table&gt;&lt;td&gt;&lt;i&gt;Ejemplos de patrones:&lt;/i&gt;&lt;table border=1&gt;&lt;tr&gt;&lt;th&gt;Patrón&lt;th&gt;Resultado&lt;tr&gt;&lt;td&gt;yyyy.MM.dd&lt;td&gt;2010.07.25&lt;tr&gt;&lt;td&gt;yy-M-D&lt;td&gt;10-7-25&lt;tr&gt;&lt;td&gt;HH:mm:ss&lt;td&gt;14:34:02&lt;tr&gt;&lt;td&gt;MM/dd/yy - HH:m:s&lt;td&gt;12/25/10 - 14:34:2&lt;tr&gt;&lt;td&gt;MM/dd 'at' HH:m&lt;td&gt;12/25 at 14:34&lt;tr&gt;&lt;td&gt;yyMMddHHmmss&lt;td&gt;101225143402&lt;/table&gt;&lt;/table&gt;&lt;/html&gt;</t>
<t k="testFormatButton">Probar</t>
<t k="validRangeToolTip">Rango válido: $0..$1</t>
<t k="enableInternalPreprocessedReplayCache">Habilitar preprocesamiento interno del caché de replays:</t>
<t k="autoOpenNewReplaysInAnalyzer">Auto-abrir los nuevos replays en el analizador:</t>
<t k="tab.userInterface">Interfaz de usuario</t>
<t k="allowOnlyOneInstance">Permitir una única instancia:</t>
<t k="smpdFormatSpec">Especificaciones del formato SMPD.</t>
<t k="tab.mousePrint">Movimientos de ratón</t>
<t k="emptyReplayCacheButton">Vaciar Caché...</t>
<t k="preloadSc2IconsOnStartup2">Pre-cargar iconos de SC2 al inicio</t>
<t k="buildOrderLength">Duración de la Build order en los análisis de Multi-rep:</t>
<t k="mousePrintImageOutputFormat">Formato de la imagen de movimientos del ratón:</t>
<t k="soundVolume">Volumen del sonido:</t>
<t k="customDateFormat">Formato de fecha personalizado:</t>
<t k="newRepCheckIntervalSec">Intervalo de comprobación de nuevos replays:</t>
<t k="title">Configuración general</t>
<t k="customTimeFormat">Formato de hora personalizado:</t>
<t k="tab.folders">Carpetas</t>
<t k="enableInstanceMonitor">Habilitar monitor de instancias</t>
<t k="currentDateTimeWithFormat">La fecha/hora actual con el formato introducido:</t>
<t k="useAntialiasingEffect">Usar anti-aliasing (mejor imagen, mayor tamaño):</t>
<t k="restoreDefault">Reestablecer valores por defecto</t>
<t k="buildings">edificios.</t>
<t k="mousePrintWhatToSave.binaryAndImage">Datos binarios(*.SMPD) e imagen</t>
<t k="apmAlertLevel">Nivel de alerta por APM:</t>
<t k="navBarInitialWidth">Ancho inicial de la barra de navegación:</t>
<t k="largestRemainingTeamWins">El equipo más grande gana</t>
<t k="playerAliases">Alias de jugadores:</t>
<t k="showWinners2">Mostrar vencedores</t>
<t k="favoredPlayerList">Lista de Jugadores favoritos:</t>
<t k="ms">ms.</t>
<t k="declareLargestWinner">En partidas por equipos declarar vencedor al mayor equipo en pie:</t>
<t k="mousePrintSamplingTime">Tiempo del muestreo del ratón:</t>
<t k="pixels">Píxeles.</t>
<t k="templateDialog.checkButton">C_omprobar</t>
<t k="alertRepetitionIntervalIfApmStaysLow">Intervalo de repetición de Alerta si el APM se mantiene bajo:</t>
<t k="idleInkFlowRate">Ratio de vertido de tinta si el ratón está inactivo:</t>
<t k="alertWhenApmIsAboveAlertLevelAgain">Avisar cuando el APM vuelva a estar por encima del nivel:</t>
<t k="dateTimeFormatValid">El formato de fecha/hora introducido es correcto.</t>
<t k="preloadSc2IconsOnStartup">Pre-cargar iconos de SC2 al inicio:</t>
<t k="alertWhenGamesStarts">Avisar cuando la partida empieza</t>
<t k="apm">APM</t>
<t k="convertGameTimeToRealTime">Convertir tiempo de juego a tiempo real</t>
<t k="favoredPlayerListToolTip">Una lista de jugadores separados por comas para ser colocados primeros a la hora de renombrar replays. Distingue mayúsculas de minúsculas.</t>
<t k="animatorJumpTime">Tiempo de salto en ambas direcciones en el Animador:</t>
<t k="initialTimeToExcludeFromApm">Tiempo inicial excluido del cálculo de APM (en tiempo de juego):</t>
<t k="colorFieldToolTip">Lista separada por comas de los componentes rojo, verde y azul del color.</t>
<t k="tab.apmAlert">APM alert</t>
<t k="animateRefreshRate">Animar el índice de refresco en el analizador de replays:</t>
<t k="alertOnGameEndEvents">Avisar de eventos al final de la partida:</t>
<t k="showWinners">Mostrar vencedores en el analizador de replays:</t>
<t k="chooseColor">Elige color...</t>
<t k="editTemplateButton">_Editar...</t>
<t k="alertWhenApmIsBackToNormal">Avisar cuando el APM ha vuelve a ser el normal</t>
<t k="tab.aliases">Alias</t>
<t k="mousePrintWhatToSave">Guardar:</t>
<t k="tab.analyzer">Analizador</t>
<t k="timeToKeepLogFiles">Almacenar logs durante:</t>
<t k="toolTipInitialDelay">Retraso de las descripciones emergentes:</t>
<t k="templateValid">La plantilla es gramaticalmente correcta.</t>
<t k="apmCheckIntervalSec">Intervalos de comprobación de APM:</t>
<t k="fps">FPS.</t>
<t k="templateDialog.testOnLastReplayButton">_Probar en el último replay</t>
<t k="mousePrintBackgroundColorRGB">Color de fondo (RGB):</t>
<t k="timeLimitForMultiRepAnalysis">Tiempo límite para se incluido en un análisis de Multi-rep:</t>
<t k="repAutoSaveNameTemplateToolTip">Puedes introducir una plantilla con este mismo formato para renombrar replays.</t>
<t k="tab.internal">Interno</t>
<t k="days">días.</t>
<t k="testSoundButton">_Probar</t>
<t k="repAutoSaveNameTemplate">Plantilla de auto-save de replays:</t>
<t k="preferredBnetLanguageToolTip">Los perfiles del personaje serán abiertos en este idioma si se encuentran en el servidor Battle.net.</t>
<t k="chartsActionListPartition">Espacio de las gráficas de acciones en el analizador de replays:</t>
<t k="binaryDataCompressionAlgorithm">Algoritmo de compresión de datos:</t>
<t k="percent">%.</t>
<t k="mousePrintWhatToSave.imageOnly">Sólo Imagen</t>
<t k="applyFavoredListInRepAnalyzer">Aplica los jugadores favoritos en el analizador de replays</t>
<t k="pixelPersec">pixel/segundo.</t>
<t k="seconds">segundos</t>
<t k="autoOpenNewReplays">Auto-abrir nuevos replays</t>
<t k="rearrangePlayersInRepAnalyzer">Reordenar Jugadores en el analizador de replays también:</t>
<t k="dateTimeFormatHelpLinkToolTip">Abre la página de especificaciones de formato de fecha y hora.</t>
<t k="deleteAutoSavedReplays">Borrar replays auto-guardados</t>
<t k="deleteSuccessfullyAutoSavedReplays">Borrar los replays auto-guardados con éxito:</t>
<t k="toolTipDismissDelay">Duración de las descripciones emergentes:</t>
<t k="apmWarmupTime">Tiempo de calentamiento (sin alertas durante este tiempo):</t>
<t k="customDateTimeFormat">Formato de fecha+hora personalizado:</t>
<t k="never">Nunca</t>
</g>
<g k="onTopGameInfo"/>
<g k="about">
<t k="currentTranslator">Traductor del idioma actual:</t>
<t k="releasedOn">Publicado en:</t>
<t k="version">Versión:</t>
<t k="replayCacheVersion">Versión del Replay cache:</t>
<t k="currentVoice">Voz actual:</t>
<t k="email">E-mail:</t>
<t k="authorOfCurrentVoice">Autor de la voz actual:</t>
<t k="replayParserVersion">Versión del Replay parser:</t>
<t k="currentLanguage">Idioma actual:</t>
<t k="languageFileVersion">Versión del archivo de idioma actual:</t>
<t k="usedIcons">$0 usa los iconos Fugue y FamFamFam.</t>
<t k="author">Autor:</t>
<t k="title">Sobre $0</t>
</g>
<g k="navigationTree">
<g k="popup">
<t k="renameItem">Renombrar objeto...</t>
<t k="openInRepSearchForFiltering">Abrir en el buscador de replays Open in Replay para ser filtrado</t>
<t k="renameDialog.renameButton">_Renombrar</t>
<t k="deleteItem">Borrar Objeto...</t>
<t k="areYouSureToDelete">¿Estás seguro de que deseas borrar "$0"?</t>
<t k="listAllReplays">Listar todos los replays</t>
<t k="renameDialog.failedToRename">¡Fallo al renombrar "$0" a "$1"!</t>
<t k="openInMultiRepAnalysis">Abrir en el analizador de multi-replays</t>
<t k="renameDialog.enterNewNameFor">introduce un nuevo nombre para "$0":</t>
<t k="renameDialog.title">Renombrar objeto</t>
</g>
<t k="repSources.name">Fuentes de Replays</t>
<t k="repLists.name">Listas de replays</t>
<t k="info.newRepList">Puedes guardar listas de replays en "Resultados" en el "Buscador de replays".</t>
<t k="repSources.sc2AutoReps.name">SC2 auto reps</t>
<t k="repSources.autoSavedReps.name">Auto-saved reps</t>
<t k="info.newRepSource">Puedes crear y guardar fuentes de replays en "fuentes de replays" en el "Buscador de replays".</t>
<t k="new">nuevo</t>
<t k="empty">vacío</t>
</g>
<g k="shareReplay">
<g k="uploadProcess">
<t k="uploadSucceeded">Subida con exito.</t>
<t k="waitingServerResponse">Esperando respuesta del servidor...</t>
<t k="errorMessage">Mensaje de error: $0</t>
<t k="connecting">Conectando a $0...</t>
<t k="failedToSendReplay">¡El envío del replay falló!</t>
<t k="failedToConnect">Conexión  fallida!</t>
<t k="failedToParseServerResponse">¡Fallo al conectar con el servidor!</t>
<t k="connectionEstabilished">conexión establecida.</t>
<t k="replaySentSuccessfully">Replay enviado correctamente.</t>
<t k="uploadFailed">¡Subida fallida!</t>
<t k="preparingForUpload">Preparandose para la subida del replay...</t>
<t k="errorCode">Código de error: $0</t>
<t k="sendingReplay">Enviando replay...</t>
<t k="preparationFailed">¡Preparación fallida (¿replay no disponible?)!</t>
</g>
<t k="password">Contraseña:</t>
<t k="visitReplayLinkButton">_Visitar enlace de replay</t>
<t k="replayNameToReport">Nombre de replay a reportar:</t>
<t k="uploadButton">_Subir</t>
<t k="replayDescription">Descripción del replay:</t>
<t k="replayLink">Enlace del replay:</t>
<t k="userName">Nombre de usuario:</t>
<t k="copyHtmlLinkButton">Copiar enlace _HTML</t>
<t k="copyUrlButton">Copiar _URL</t>
<t k="info1">$0 no está afiliado con las páginas de replays listadas a continuación.</t>
<t k="info2">It is up to the replay sites whether they require or use the information you provide below.</t>
<t k="info3">Si no proporciona información de la cuenta, el replay será subido anónimamente.</t>
<t k="info4">Algunas páginas de replays puede que no soporten subidas anónimas.</t>
<t k="copyForumLinkButton">Copiar enlace de _Foro</t>
<t k="uploadProgressTitle">Progreso de subida:</t>
<t k="wantYourSiteListed">(¿Quieres que tu página de replays se muestre aquí?)</t>
<t k="chooseReplaySite">Elige una página de replays a la que subirlo:</t>
<t k="visitThisReplaySite">Visitar la página de replays</t>
<t k="replayToShare">Replay a compartir:</t>
<t k="title">Compartir replay</t>
<t k="openTitle">Selecciona un replay a compartir</t>
</g>
<g k="replayListColumnSetup"/>
<g k="general">
<g k="tableFilter"/>
<g k="language">
<t k="portugueseBr">Portugués-Brazil</t>
<t k="french">Francés</t>
<t k="chineseTw">Chino-Taiwan</t>
<t k="polish">Polaco</t>
<t k="russian">Ruso</t>
<t k="spanishMx">Español</t>
<t k="english">Inglés</t>
<t k="italian">Italiano</t>
<t k="korean">Coreano</t>
<t k="german">Alemán</t>
</g>
<g k="day">
<t k="thursday">Jueves</t>
<t k="saturday">Sábado</t>
<t k="sunday">Domingo</t>
<t k="wednesday">Miércoles</t>
<t k="monday">Lunes</t>
<t k="friday">Viernes</t>
<t k="tuesday">Martes</t>
</g>
<g k="month">
<t k="may">Mayo</t>
<t k="february">Febrero</t>
<t k="january">Enero</t>
<t k="december">Deciembre</t>
<t k="september">Septiembre</t>
<t k="june">Junio</t>
<t k="july">Julio</t>
<t k="november">Noviembre</t>
<t k="october">Octubre</t>
<t k="august">Agosto</t>
<t k="march">Marzo</t>
<t k="april">Abril</t>
</g>
<t k="no">no</t>
<t k="errorDetails">Detalles...</t>
<t k="infoTitle">Info</t>
<t k="activeJobsExitConfirmation">Hay $0 trabajo(s) activo(s) de fondo. ¿Seguro que deaseas salir?</t>
<t k="unknown">Desconocido</t>
<t k="errorTitle">¡Error!</t>
<t k="confirmationTitle">Confirmación</t>
<t k="noButton">No</t>
<t k="colorChooser.title">Elige un color</t>
<t k="cancelButton">Cancelar</t>
<t k="okButton">OK</t>
<t k="yes">si</t>
<t k="yesButton">Sí</t>
</g>
<g k="misc">
<t k="autorepFolderEmpty">La carpeta de Auto-replay no contiene ningún replay.</t>
<t k="autorepFolderNotExists">La carpeta de Auto-replay no existe.</t>
<t k="settingsOf">Ajustes de $0...</t>
<t k="applicationDoesNotExist">La aplicación no existe:</t>
<t k="isStarCraft2FolderConfiguredProperly">¿Está tu carpeta de StarCraft II configurada correctamente?</t>
</g>
<g k="updatesAvailable">
<t k="dontUpdateButton">No actualizar</t>
<t k="whatToDo">¿Qué te gustaría hacer?</t>
<t k="title">Actualizaciones disponibles</t>
<t k="newVersionAvailable">Una nueva versión está disponible: $0</t>
<t k="updateButton">Actualizar</t>
<t k="updaterCannotBeStarted">¡$0 no puede ser iniciado debido a un fallo de post-actualización!</t>
<t k="restart">Reinicia $0 y vuelve a intentarlo.</t>
<t k="viewVersionHistory">Ver el historial de versiones</t>
</g>
<g k="tips"/>
<g k="proxyConfig"/>
<g k="dialog.systemMessages">
<t k="title">Mensajes del sistema</t>
</g>
<t k="tab.close.toolTip">Cerrar pestaña (CTRL+W)</t>
</language>
