<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>IBestTeamRank (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBestTeamRank (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBestTeamRank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" target="_top">Frames</a></li>
<li><a href="IBestTeamRank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.profile</div>
<h2 title="Interface IBestTeamRank" class="title">Interface IBestTeamRank</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile">ITeamRank</a>&gt;, <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile">ITeamRank</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBestTeamRank</span>
extends <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile">ITeamRank</a></pre>
<div class="block">Best team rank: represents the best team rank.
 
 Note: the division rank and team members properties are only populated if all team ranks
 info of the profile is available.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"3.1"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html#VERSION">"3.1"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><code>IProfile</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html#getGames()">getGames</a></strong>()</code>
<div class="block">Returns the number of games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html#getGamesOfFormat()">getGamesOfFormat</a></strong>()</code>
<div class="block">Returns the number of all games of this format (e.g. 2v2) not just the games of the best ranked team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html#getLeagueClass()">getLeagueClass</a></strong>()</code>
<div class="block">Returns the class of the league.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html#getWins()">getWins</a></strong>()</code>
<div class="block">Returns the number of wins.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.api.profile.ITeamRank">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.api.profile.<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile">ITeamRank</a></h3>
<code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html#getDivisionRank()">getDivisionRank</a>, <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html#getLeague()">getLeague</a>, <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html#getTeamMembers()">getTeamMembers</a>, <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html#getTeamMembersString()">getTeamMembersString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.profile.IBestTeamRank.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeagueClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeagueClass</h4>
<pre>int&nbsp;getLeagueClass()</pre>
<div class="block">Returns the class of the league.
 Class is in the range of 1..4 where 1 is the bottom of the ladder, 4 is the top.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of games</dd></dl>
</li>
</ul>
<a name="getGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGames</h4>
<pre>int&nbsp;getGames()</pre>
<div class="block">Returns the number of games.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of games</dd></dl>
</li>
</ul>
<a name="getWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWins</h4>
<pre>int&nbsp;getWins()</pre>
<div class="block">Returns the number of wins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of wins</dd></dl>
</li>
</ul>
<a name="getGamesOfFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGamesOfFormat</h4>
<pre>int&nbsp;getGamesOfFormat()</pre>
<div class="block">Returns the number of all games of this format (e.g. 2v2) not just the games of the best ranked team.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of all games of this format (e.g. 2v2) not just the games of the best ranked team.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBestTeamRank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" target="_top">Frames</a></li>
<li><a href="IBestTeamRank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
