<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>IProfile (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProfile (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html" target="_top">Frames</a></li>
<li><a href="IProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.profile</div>
<h2 title="Interface IProfile" class="title">Interface IProfile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IProfile</span></pre>
<div class="block">Player profile interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#VERSION">"3.1"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>ProfileApi</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getAchievementPoints()">getAchievementPoints</a></strong>()</code>
<div class="block">Returns the achievement points of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile">ITeamRank</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getAllRankss()">getAllRankss</a></strong>()</code>
<div class="block">Returns all ranks of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getAllRanksUpdatedAt()">getAllRanksUpdatedAt</a></strong>()</code>
<div class="block">Returns the time when all ranks info was updated at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile">IBestTeamRank</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getBestRanks()">getBestRanks</a></strong>()</code>
<div class="block">Returns the best ranks of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getGamesThisSeason()">getGamesThisSeason</a></strong>()</code>
<div class="block">Returns the number of games from this season.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">League</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getHighestSoloFinishLeague()">getHighestSoloFinishLeague</a></strong>()</code>
<div class="block">Returns the highest solo finish league.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getHighestSoloFinishTimes()">getHighestSoloFinishTimes</a></strong>()</code>
<div class="block">Returns how many times the highest solo finish league has been achieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">League</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getHighestTeamFinishLeague()">getHighestTeamFinishLeague</a></strong>()</code>
<div class="block">Returns the highest team finish league.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getHighestTeamFinishTimes()">getHighestTeamFinishTimes</a></strong>()</code>
<div class="block">Returns how many times the highest team finish league has been achieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getPortraitColumn()">getPortraitColumn</a></strong>()</code>
<div class="block">Returns the column of the portrait.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getPortraitGroup()">getPortraitGroup</a></strong>()</code>
<div class="block">Returns the group of the portrait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getPortraitRow()">getPortraitRow</a></strong>()</code>
<div class="block">Returns the row of the portrait.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getProtossWins()">getProtossWins</a></strong>()</code>
<div class="block">Returns the number of protoss wins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getTerranWins()">getTerranWins</a></strong>()</code>
<div class="block">Returns the number of terran wins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getTotalCareerGames()">getTotalCareerGames</a></strong>()</code>
<div class="block">Returns the number of total career games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getUpdatedAt()">getUpdatedAt</a></strong>()</code>
<div class="block">Returns the time when the profile was updated at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getZergWins()">getZergWins</a></strong>()</code>
<div class="block">Returns the number of zerg wins.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.profile.IProfile.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>java.util.Date&nbsp;getUpdatedAt()</pre>
<div class="block">Returns the time when the profile was updated at.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time when the profile was updated at</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getProfileInfoValidityTime()"><code>InfoApi.getProfileInfoValidityTime()</code></a></dd></dl>
</li>
</ul>
<a name="getAllRanksUpdatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRanksUpdatedAt</h4>
<pre>java.util.Date&nbsp;getAllRanksUpdatedAt()</pre>
<div class="block">Returns the time when all ranks info was updated at.<br>
 A 0 value (<code>Date.getTime()</code>) indicates that all ranks info is not retrieved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time when all ranks info was updated at</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html#getProfileInfoValidityTime()"><code>InfoApi.getProfileInfoValidityTime()</code></a></dd></dl>
</li>
</ul>
<a name="getPortraitGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortraitGroup</h4>
<pre>int&nbsp;getPortraitGroup()</pre>
<div class="block">Returns the group of the portrait.
 
 <p>The portrait of a player is defined by a group, a row and a column.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group of the portrait</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getPortraitRow()"><code>getPortraitRow()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getPortraitColumn()"><code>getPortraitColumn()</code></a></dd></dl>
</li>
</ul>
<a name="getPortraitRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortraitRow</h4>
<pre>int&nbsp;getPortraitRow()</pre>
<div class="block">Returns the row of the portrait.
 
 <p>The portrait of a player is defined by a group, a row and a column.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row of the portrait</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getPortraitGroup()"><code>getPortraitGroup()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getPortraitColumn()"><code>getPortraitColumn()</code></a></dd></dl>
</li>
</ul>
<a name="getPortraitColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortraitColumn</h4>
<pre>int&nbsp;getPortraitColumn()</pre>
<div class="block">Returns the column of the portrait.
 
 <p>The portrait of a player is defined by a group, a row and a column.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column of the portrait</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getPortraitGroup()"><code>getPortraitGroup()</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getPortraitRow()"><code>getPortraitRow()</code></a></dd></dl>
</li>
</ul>
<a name="getAchievementPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementPoints</h4>
<pre>int&nbsp;getAchievementPoints()</pre>
<div class="block">Returns the achievement points of the player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the achievement points of the player</dd></dl>
</li>
</ul>
<a name="getTerranWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerranWins</h4>
<pre>int&nbsp;getTerranWins()</pre>
<div class="block">Returns the number of terran wins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of terran wins</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.1"</dd></dl>
</li>
</ul>
<a name="getZergWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZergWins</h4>
<pre>int&nbsp;getZergWins()</pre>
<div class="block">Returns the number of zerg wins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of zerg wins</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.1"</dd></dl>
</li>
</ul>
<a name="getProtossWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtossWins</h4>
<pre>int&nbsp;getProtossWins()</pre>
<div class="block">Returns the number of protoss wins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of protoss wins</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.1"</dd></dl>
</li>
</ul>
<a name="getGamesThisSeason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesThisSeason</h4>
<pre>int&nbsp;getGamesThisSeason()</pre>
<div class="block">Returns the number of games from this season.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of games from this season</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="getTotalCareerGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCareerGames</h4>
<pre>int&nbsp;getTotalCareerGames()</pre>
<div class="block">Returns the number of total career games.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of total career games</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="getHighestSoloFinishLeague()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestSoloFinishLeague</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">League</a>&nbsp;getHighestSoloFinishLeague()</pre>
<div class="block">Returns the highest solo finish league.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the highest solo finish league</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><code>League</code></a></dd></dl>
</li>
</ul>
<a name="getHighestTeamFinishLeague()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestTeamFinishLeague</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">League</a>&nbsp;getHighestTeamFinishLeague()</pre>
<div class="block">Returns the highest team finish league.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the highest team finish league</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><code>League</code></a></dd></dl>
</li>
</ul>
<a name="getHighestSoloFinishTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestSoloFinishTimes</h4>
<pre>int&nbsp;getHighestSoloFinishTimes()</pre>
<div class="block">Returns how many times the highest solo finish league has been achieved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>how many times the highest solo finish league has been achieved</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="getHighestTeamFinishTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestTeamFinishTimes</h4>
<pre>int&nbsp;getHighestTeamFinishTimes()</pre>
<div class="block">Returns how many times the highest team finish league has been achieved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>how many times the highest team finish league has been achieved</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="getBestRanks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestRanks</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile">IBestTeamRank</a>[]&nbsp;getBestRanks()</pre>
<div class="block">Returns the best ranks of the player.
 
 <p>The index is the bracket:
 <ul>
                <li>0 => 1v1
                <li>1 => 2v2
                <li>2 => 3v3
                <li>3 => 4v4
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the best ranks of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><code>IBestTeamRank</code></a></dd></dl>
</li>
</ul>
<a name="getAllRankss()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRankss</h4>
<pre><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile">ITeamRank</a>[][]&nbsp;getAllRankss()</pre>
<div class="block">Returns all ranks of the player.
 
 <p>The first index is the bracket:
 <ul>
                <li>0 => 1v1
                <li>1 => 2v2
                <li>2 => 3v3
                <li>3 => 4v4
 </ul>
 Team ranks inside a bracket are ordered by the ranks: highest ranks are in the beginning of the array.
 The exact order is specified by the <code>ITeamRank.compareTo(ITeamRank)</code>.</p>
 
 <p>This method always returns a non-null array even if all ranks info is not available,
 but if all ranks info is not available, the elements of the array will be <code>null</code>.
 If all ranks info is available but there are no ranks for a bracket (1v1 for example),
 the respective array element can either be <code>null</code> or a 0-length array.<br>
 Whether all ranks info is available can be checked with the <a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getAllRanksUpdatedAt()"><code>getAllRanksUpdatedAt()</code></a>.</p>
 
 <p>The name <code>getAllRank<b>ss</b></code> with the double plural ending is intentional:
 indicates that the returned value is a 2-dimensional array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all ranks of the player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><code>ITeamRank</code></a>, 
<a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html#getAllRanksUpdatedAt()"><code>getAllRanksUpdatedAt()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html" target="_top">Frames</a></li>
<li><a href="IProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
