<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api.profile (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../hu/belicza/andras/sc2gearspluginapi/api/profile/package-summary.html" target="classFrame">hu.belicza.andras.sc2gearspluginapi.api.profile</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBestTeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile" target="classFrame"><i>IBestTeamRank</i></a></li>
<li><a href="IProfile.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile" target="classFrame"><i>IProfile</i></a></li>
<li><a href="ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile" target="classFrame"><i>ITeamRank</i></a></li>
</ul>
</div>
</body>
</html>
