<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:37 CET 2013 -->
<title>Uses of Interface hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/class-use/IReplay.html" target="_top">Frames</a></li>
<li><a href="IReplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay" class="title">Uses of Interface<br>hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.belicza.andras.sc2gearspluginapi.api">hu.belicza.andras.sc2gearspluginapi.api</a></td>
<td class="colLast">
<div class="block">Collection of APIs logically grouped by their functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.belicza.andras.sc2gearspluginapi.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a> in <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api</a> that return <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a></code></td>
<td class="colLast"><span class="strong">ReplayFactoryApi.</span><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#constructReplay(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing.ReplaySpecification)">constructReplay</a></strong>(<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/ReplaySpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing">ReplaySpecification</a>&nbsp;replaySpec)</code>
<div class="block">Constructs a replay from the given replay specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a></code></td>
<td class="colLast"><span class="strong">ReplayFactoryApi.</span><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#getReplay(java.lang.String, java.util.Set)">getReplay</a></strong>(java.lang.String&nbsp;fileName,
         java.util.Set&lt;<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi.ReplayContent</a>&gt;&nbsp;contentToParseSet)</code>
<div class="block">Gets and returns a replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a></code></td>
<td class="colLast"><span class="strong">ReplayFactoryApi.</span><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)">parseReplay</a></strong>(java.lang.String&nbsp;fileName,
           java.util.Set&lt;<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi.ReplayContent</a>&gt;&nbsp;contentToParseSet)</code>
<div class="block">Parses a replay from a file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api</a> with parameters of type <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ReplayUtilsApi.</span><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#calculatePlayerApm(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayer)">calculatePlayerApm</a></strong>(<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a>&nbsp;replay,
                  <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayer</a>&nbsp;player)</code>
<div class="block">Calculates the APM of a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ReplayUtilsApi.</span><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#calculatePlayerEapm(hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IReplay, hu.belicza.andras.sc2gearspluginapi.api.sc2replay.IPlayer)">calculatePlayerEapm</a></strong>(<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IReplay</a>&nbsp;replay,
                   <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">IPlayer</a>&nbsp;player)</code>
<div class="block">Calculates the EAPM of a player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/class-use/IReplay.html" target="_top">Frames</a></li>
<li><a href="IReplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
