<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>Uses of Class hu.belicza.andras.sc2gearspluginapi.api.enums.GameStatus (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hu.belicza.andras.sc2gearspluginapi.api.enums.GameStatus (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/enums/class-use/GameStatus.html" target="_top">Frames</a></li>
<li><a href="GameStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hu.belicza.andras.sc2gearspluginapi.api.enums.GameStatus" class="title">Uses of Class<br>hu.belicza.andras.sc2gearspluginapi.api.enums.GameStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hu.belicza.andras.sc2gearspluginapi.api">hu.belicza.andras.sc2gearspluginapi.api</a></td>
<td class="colLast">
<div class="block">Collection of APIs logically grouped by their functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hu.belicza.andras.sc2gearspluginapi.api.enums">hu.belicza.andras.sc2gearspluginapi.api.enums</a></td>
<td class="colLast">
<div class="block">Collection of enumerations used by the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hu.belicza.andras.sc2gearspluginapi.api.listener">hu.belicza.andras.sc2gearspluginapi.api.listener</a></td>
<td class="colLast">
<div class="block">Collection of listener interfaces used by mostly the <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><code>CallbackApi</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.belicza.andras.sc2gearspluginapi.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a> in <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api</a> that return <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a></code></td>
<td class="colLast"><span class="strong">StarCraftIIApi.</span><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html#getGameStatus()">getGameStatus</a></strong>()</code>
<div class="block">Returns the current game status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.belicza.andras.sc2gearspluginapi.api.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a> in <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api.enums</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api.enums</a> that return <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a></code></td>
<td class="colLast"><span class="strong">GameStatus.</span><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a>[]</code></td>
<td class="colLast"><span class="strong">GameStatus.</span><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.belicza.andras.sc2gearspluginapi.api.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a> in <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/package-summary.html">hu.belicza.andras.sc2gearspluginapi.api.listener</a> with parameters of type <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameStatusListener.</span><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html#gameStatusChanged(hu.belicza.andras.sc2gearspluginapi.api.enums.GameStatus)">gameStatusChanged</a></strong>(<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a>&nbsp;newGameStatus)</code>
<div class="block">Called when the game status changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/enums/class-use/GameStatus.html" target="_top">Frames</a></li>
<li><a href="GameStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
