<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:38 CET 2013 -->
<title>All Classes (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/BasePlugin.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">BasePlugin</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">BaseSettingsControl</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>CallbackApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/Configurable.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><i>Configurable</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/CustomPortraitListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>CustomPortraitListener</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl">DiagnosticTest.Result</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/DiagnosticTestFactory.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>DiagnosticTestFactory</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/DownloaderCallback.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>DownloaderCallback</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>EapmUtilsApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/EntityParams.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">EntityParams</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost"><i>FileProvider</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">GameStatus</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>GameStatusListener</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><i>GeneralServices</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>GeneralUtilsApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>GuiUtilsApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl">Hotkey</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IAllianceAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IBaseUseAbilityAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><i>IBestTeamRank</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IBuildAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICancelResRequestAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>ICancelResRequestAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>IconsApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/enums/IconSize.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">IconSize</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICustomAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>ICustomAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IDecreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IDecreaseGameSpeedAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/ui/IDownloader.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><i>IDownloader</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IGameEvents</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IHotkeyAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IHotkeyAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost"><i>IHttpPost</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.State.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.httpost">IHttpPost.State</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IIncreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IIncreaseGameSpeedAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ILeaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>ILeaveGameAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IMapInfo</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IMessageEvents</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IBlink.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IMessageEvents.IBlink</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IMessage.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IMessageEvents.IMessage</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IText.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IMessageEvents.IText</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IMoveScreenAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>InfoApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/util/IntHolder.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">IntHolder</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IPlayer</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IPlayerId</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IPlayerSelectionTracker</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><i>IProfile</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><i>IProgressDialog</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><i>IReplay</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IRequestResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IRequestResourcesAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IResearchAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IResearchAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>ISaveGameAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>ISelectAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISendResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>ISendResourcesAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><i>ITableBox</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><i>ITeamRank</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>ITrainAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>ITrainHallucinatedAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUpgradeAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IUpgradeAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseBuildingAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IUseBuildingAbilityAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseUnitAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IUseUnitAbilityAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><i>IWarpAction</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">LadderSeason</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>LanguageApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">League</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/enums/MiscObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">MiscObject</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>MousePrintRecorderApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">Pair</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>PlayerPopupMenuItemListener</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.PlayerInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>PlayerPopupMenuItemListener.PlayerInfo</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/PlayerSpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing">PlayerSpecification</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/Plugin.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><i>Plugin</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><i>PluginDescriptor</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/PluginServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><i>PluginServices</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>ProfileApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/ProfileListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>ProfileListener</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>ReplayAutosaveListener</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.AbilityGroup</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ActionType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.ActionType</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BnetLanguage.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BnetLanguage</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Building.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Building</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.BuildingAbility</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Difficulty.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Difficulty</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ExpansionLevel.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.ExpansionLevel</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Format.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Format</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameSpeed</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.GameType</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Gateway</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.MapObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.MapObject</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.MatchResult.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.MatchResult</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerColor.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.PlayerColor</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.PlayerType</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Race</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Region.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Region</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Research.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Research</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Unit</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitAbility</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitTier</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Upgrade</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>ReplayFactoryApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api">ReplayFactoryApi.ReplayContent</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayOpCallback.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>ReplayOpCallback</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayOpsPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><i>ReplayOpsPopupMenuItemListener</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/enums/ReplayOrigin.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">ReplayOrigin</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/ReplaySpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing">ReplaySpecification</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>ReplayUtilsApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>SettingsApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><i>SettingsControl</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums">SettingsTab</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">SimpleFileProvider</a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>SoundsApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><i>StarCraftIIApi</i></a></li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/util/WordCloudTableInput.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util">WordCloudTableInput</a></li>
</ul>
</div>
</body>
</html>
