<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:38 CET 2013 -->
<title>Class Hierarchy (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hu/belicza/andras/sc2gearspluginapi/package-tree.html">hu.belicza.andras.sc2gearspluginapi</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/package-tree.html">hu.belicza.andras.sc2gearspluginapi.api</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/enums/package-tree.html">hu.belicza.andras.sc2gearspluginapi.api.enums</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/httpost/package-tree.html">hu.belicza.andras.sc2gearspluginapi.api.httpost</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/listener/package-tree.html">hu.belicza.andras.sc2gearspluginapi.api.listener</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/profile/package-tree.html">hu.belicza.andras.sc2gearspluginapi.api.profile</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-tree.html">hu.belicza.andras.sc2gearspluginapi.api.sc2replay</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-tree.html">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/package-tree.html">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/api/ui/package-tree.html">hu.belicza.andras.sc2gearspluginapi.api.ui</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/package-tree.html">hu.belicza.andras.sc2gearspluginapi.impl</a>, </li>
<li><a href="hu/belicza/andras/sc2gearspluginapi/impl/util/package-tree.html">hu.belicza.andras.sc2gearspluginapi.impl.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.impl.<a href="hu/belicza/andras/sc2gearspluginapi/impl/BasePlugin.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">BasePlugin</span></a> (implements hu.belicza.andras.sc2gearspluginapi.<a href="hu/belicza/andras/sc2gearspluginapi/Plugin.html" title="interface in hu.belicza.andras.sc2gearspluginapi">Plugin</a>)</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.impl.<a href="hu/belicza/andras/sc2gearspluginapi/impl/BaseSettingsControl.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">BaseSettingsControl</span></a> (implements hu.belicza.andras.sc2gearspluginapi.<a href="hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi">SettingsControl</a>)</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.impl.<a href="hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">DiagnosticTest</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/EntityParams.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">EntityParams</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.impl.<a href="hu/belicza/andras/sc2gearspluginapi/impl/Hotkey.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">Hotkey</span></a> (implements java.lang.Runnable)</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.impl.util.<a href="hu/belicza/andras/sc2gearspluginapi/impl/util/IntHolder.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util"><span class="strong">IntHolder</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.impl.util.<a href="hu/belicza/andras/sc2gearspluginapi/impl/util/Pair.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util"><span class="strong">Pair</span></a>&lt;T1,T2&gt;</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/PlayerSpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing"><span class="strong">PlayerSpecification</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/ReplaySpecification.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.importing"><span class="strong">ReplaySpecification</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.impl.util.<a href="hu/belicza/andras/sc2gearspluginapi/impl/util/SimpleFileProvider.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util"><span class="strong">SimpleFileProvider</span></a> (implements hu.belicza.andras.sc2gearspluginapi.api.httpost.<a href="hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost">FileProvider</a>)</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.impl.util.<a href="hu/belicza/andras/sc2gearspluginapi/impl/util/WordCloudTableInput.html" title="class in hu.belicza.andras.sc2gearspluginapi.impl.util"><span class="strong">WordCloudTableInput</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/CallbackApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">CallbackApi</span></a></li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.profile.<a href="hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">IBestTeamRank</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.profile.<a href="hu/belicza/andras/sc2gearspluginapi/api/profile/ITeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">ITeamRank</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.profile.<a href="hu/belicza/andras/sc2gearspluginapi/api/profile/IBestTeamRank.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">IBestTeamRank</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.<a href="hu/belicza/andras/sc2gearspluginapi/Configurable.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Configurable</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/CustomPortraitListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">CustomPortraitListener</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/DiagnosticTestFactory.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">DiagnosticTestFactory</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/DownloaderCallback.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">DownloaderCallback</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/EapmUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">EapmUtilsApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.httpost.<a href="hu/belicza/andras/sc2gearspluginapi/api/httpost/FileProvider.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost"><span class="strong">FileProvider</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/GameStatusListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">GameStatusListener</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.<a href="hu/belicza/andras/sc2gearspluginapi/GeneralServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">GeneralServices</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/GeneralUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">GeneralUtilsApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/GuiUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">GuiUtilsApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IAction</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IAllianceAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IBaseUseAbilityAction</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IBuildAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IResearchAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IResearchAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ITrainAction</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ITrainHallucinatedAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IWarpAction</span></a></li>
</ul>
</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ITrainHallucinatedAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUpgradeAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IUpgradeAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseBuildingAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IUseBuildingAbilityAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseUnitAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IUseUnitAbilityAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IWarpAction</span></a></li>
</ul>
</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IBuildAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICancelResRequestAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ICancelResRequestAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICustomAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ICustomAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IDecreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IDecreaseGameSpeedAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IHotkeyAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IHotkeyAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IIncreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IIncreaseGameSpeedAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ILeaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ILeaveGameAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IMoveScreenAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IRequestResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IRequestResourcesAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IResearchAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IResearchAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ISaveGameAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ISelectAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISendResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ISendResourcesAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ITrainAction</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ITrainHallucinatedAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IWarpAction</span></a></li>
</ul>
</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ITrainHallucinatedAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUpgradeAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IUpgradeAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseBuildingAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IUseBuildingAbilityAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseUnitAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IUseUnitAbilityAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IWarpAction</span></a></li>
</ul>
</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/IconsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">IconsApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.ui.<a href="hu/belicza/andras/sc2gearspluginapi/api/ui/IDownloader.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><span class="strong">IDownloader</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IGameEvents</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.httpost.<a href="hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.httpost"><span class="strong">IHttpPost</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMapInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMapInfo</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMessageEvents</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IMessage.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMessageEvents.IMessage</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IBlink.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMessageEvents.IBlink</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IMessageEvents.IText.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IMessageEvents.IText</span></a></li>
</ul>
</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/InfoApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">InfoApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayer.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IPlayer</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerId.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IPlayerId</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IPlayerSelectionTracker</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.profile.<a href="hu/belicza/andras/sc2gearspluginapi/api/profile/IProfile.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.profile"><span class="strong">IProfile</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.ui.<a href="hu/belicza/andras/sc2gearspluginapi/api/ui/IProgressDialog.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><span class="strong">IProgressDialog</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">IReplay</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.ui.<a href="hu/belicza/andras/sc2gearspluginapi/api/ui/ITableBox.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.ui"><span class="strong">ITableBox</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/LanguageApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">LanguageApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/MousePrintRecorderApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">MousePrintRecorderApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">PlayerPopupMenuItemListener</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/PlayerPopupMenuItemListener.PlayerInfo.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">PlayerPopupMenuItemListener.PlayerInfo</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.<a href="hu/belicza/andras/sc2gearspluginapi/Plugin.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">Plugin</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.<a href="hu/belicza/andras/sc2gearspluginapi/PluginDescriptor.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">PluginDescriptor</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.<a href="hu/belicza/andras/sc2gearspluginapi/PluginServices.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">PluginServices</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/ProfileApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">ProfileApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/ProfileListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">ProfileListener</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayAutosaveListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">ReplayAutosaveListener</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">ReplayFactoryApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayOpCallback.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">ReplayOpCallback</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.listener.<a href="hu/belicza/andras/sc2gearspluginapi/api/listener/ReplayOpsPopupMenuItemListener.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.listener"><span class="strong">ReplayOpsPopupMenuItemListener</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">ReplayUtilsApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/SettingsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">SettingsApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.<a href="hu/belicza/andras/sc2gearspluginapi/SettingsControl.html" title="interface in hu.belicza.andras.sc2gearspluginapi"><span class="strong">SettingsControl</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/SoundsApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">SoundsApi</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/StarCraftIIApi.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">StarCraftIIApi</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.<a href="hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.ReplayContent.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api"><span class="strong">ReplayFactoryApi.ReplayContent</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.enums.<a href="hu/belicza/andras/sc2gearspluginapi/api/enums/SettingsTab.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">SettingsTab</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.enums.<a href="hu/belicza/andras/sc2gearspluginapi/api/enums/ReplayOrigin.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">ReplayOrigin</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.enums.<a href="hu/belicza/andras/sc2gearspluginapi/api/enums/MiscObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">MiscObject</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.enums.<a href="hu/belicza/andras/sc2gearspluginapi/api/enums/League.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">League</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.enums.<a href="hu/belicza/andras/sc2gearspluginapi/api/enums/LadderSeason.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">LadderSeason</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.enums.<a href="hu/belicza/andras/sc2gearspluginapi/api/enums/IconSize.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">IconSize</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.enums.<a href="hu/belicza/andras/sc2gearspluginapi/api/enums/GameStatus.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.enums"><span class="strong">GameStatus</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.httpost.<a href="hu/belicza/andras/sc2gearspluginapi/api/httpost/IHttpPost.State.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.httpost"><span class="strong">IHttpPost.State</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ExpansionLevel.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.ExpansionLevel</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameSpeed.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.GameSpeed</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.GameType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.GameType</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.MatchResult.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.MatchResult</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BnetLanguage.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.BnetLanguage</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Gateway.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Gateway</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Region.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Region</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.PlayerType</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Race.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Race</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Difficulty.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Difficulty</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.PlayerColor.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.PlayerColor</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Format.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Format</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ActionType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.ActionType</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.UnitTier</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.AbilityGroup</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Unit.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Unit</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.UnitAbility</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Building.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Building</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.BuildingAbility.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.BuildingAbility</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Upgrade.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Upgrade</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Research.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.Research</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.<a href="hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.MapObject.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><span class="strong">ReplayConsts.MapObject</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.impl.<a href="hu/belicza/andras/sc2gearspluginapi/impl/DiagnosticTest.Result.html" title="enum in hu.belicza.andras.sc2gearspluginapi.impl"><span class="strong">DiagnosticTest.Result</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
