<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>IAction (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAction (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</div>
<h2 title="Interface IAction" class="title">Interface IAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAllianceAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBaseUseAbilityAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBuildAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICancelResRequestAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ICancelResRequestAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICustomAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ICustomAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IDecreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IDecreaseGameSpeedAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IHotkeyAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IHotkeyAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IIncreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IIncreaseGameSpeedAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ILeaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ILeaveGameAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IMoveScreenAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IRequestResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IRequestResourcesAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IResearchAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IResearchAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ISaveGameAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ISelectAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISendResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ISendResourcesAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ITrainAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ITrainHallucinatedAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUpgradeAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUpgradeAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseBuildingAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUseBuildingAbilityAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseUnitAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUseUnitAbilityAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IWarpAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAction</span></pre>
<div class="block">Represents a player action.
 
 <p>The actions override <code>Object.toString()</code> to have a nice string representation.
 The string representation may use seconds or frames to display time values
 depending on the value returned by <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#isDisplayInSeconds()"><code>IGameEvents.isDisplayInSeconds()</code></a>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IGameEvents</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ActionType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.ActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getActionType()">getActionType</a></strong>()</code>
<div class="block">Returns the type (category) of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns the frame when the action happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getOpCode()">getOpCode</a></strong>()</code>
<div class="block">Returns the code of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">Returns the index of the player who issued the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#isMacro()">isMacro</a></strong>()</code>
<div class="block">Tells if this action is a macro action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>int&nbsp;getFrame()</pre>
<div class="block">Returns the frame when the action happened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frame when the action happened</dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>int&nbsp;getPlayer()</pre>
<div class="block">Returns the index of the player who issued the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the player who issued the action</dd></dl>
</li>
</ul>
<a name="getOpCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpCode</h4>
<pre>byte&nbsp;getOpCode()</pre>
<div class="block">Returns the code of the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code of the action</dd></dl>
</li>
</ul>
<a name="getActionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.ActionType.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.ActionType</a>&nbsp;getActionType()</pre>
<div class="block">Returns the type (category) of the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type (category) of the action</dd></dl>
</li>
</ul>
<a name="isMacro()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMacro</h4>
<pre>boolean&nbsp;isMacro()</pre>
<div class="block">Tells if this action is a macro action.
 
 <p>Whether an action is macro or micro action cannot be always determined just by looking at the action,
 it may depend on other actions. In these cases this method throws an <code>UnsupportedOperationException</code>.
 These actions are: <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><code>ISelectAction</code></a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IHotkeyAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><code>IHotkeyAction</code></a>.
 To determine if a select or hotkey action is a macro action, you can use an <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IPlayerSelectionTracker</code></a>
 along with <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#isSelectionMacro(java.util.List)"><code>IGameEvents.isSelectionMacro(java.util.List)</code></a>.</p>
 
 <p>You can find more info about micro-macro actions and their classification
 on the <a href="https://sites.google.com/site/sc2gears/features/replay-analyzer/apm-types">APM Types</a> page.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this action is a macro action; false if this action is a micro action</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
