<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>IBaseUseAbilityAction (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBaseUseAbilityAction (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseUseAbilityAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" target="_top">Frames</a></li>
<li><a href="IBaseUseAbilityAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</div>
<h2 title="Interface IBaseUseAbilityAction" class="title">Interface IBaseUseAbilityAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBuildAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IResearchAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IResearchAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ITrainAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ITrainHallucinatedAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUpgradeAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUpgradeAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseBuildingAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUseBuildingAbilityAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseUnitAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUseUnitAbilityAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IWarpAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBaseUseAbilityAction</span>
extends <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></pre>
<div class="block">Represents a Base use ability action.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#VERSION">"3.0"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IGameEvents</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getAbilityCode()">getAbilityCode</a></strong>()</code>
<div class="block">Returns the ability code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.AbilityGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getAbilityGroup()">getAbilityGroup</a></strong>()</code>
<div class="block">Returns the ability group describing the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getAbilityName()">getAbilityName</a></strong>()</code>
<div class="block">Returns the name of the ability if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/EntityParams.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">EntityParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getEntityParams()">getEntityParams</a></strong>()</code>
<div class="block">Returns the entity parameters of the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetId()">getTargetId</a></strong>()</code>
<div class="block">Returns the id of the unit target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetType()">getTargetType</a></strong>()</code>
<div class="block">Returns the type of the unit target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetX()">getTargetX</a></strong>()</code>
<div class="block">Returns the x coordinate of the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetY()">getTargetY</a></strong>()</code>
<div class="block">Returns the y coordinate of the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitTier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getUnitTier()">getUnitTier</a></strong>()</code>
<div class="block">If the action has a unit parameter (or a target unit in case of a "transformation" action), returns the tier of that unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetPoint()">hasTargetPoint</a></strong>()</code>
<div class="block">Tells if the action has a point target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetUnit()">hasTargetUnit</a></strong>()</code>
<div class="block">Tells if the action has a unit target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isAbilityFailed()">isAbilityFailed</a></strong>()</code>
<div class="block">Returns if the action is an ability failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isAutocast()">isAutocast</a></strong>()</code>
<div class="block">Returns if the action is an autocast (autocast=on).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isMinimapClick()">isMinimapClick</a></strong>()</code>
<div class="block">Returns if the action is a minimap click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isQueued()">isQueued</a></strong>()</code>
<div class="block">Returns if the action is queued (issued while SHIFT pressed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isRightClick()">isRightClick</a></strong>()</code>
<div class="block">Returns if the action is a right click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isToggleAbility()">isToggleAbility</a></strong>()</code>
<div class="block">Returns if the action is a toggle ability (toggle auto-cast).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isWireframeCancel()">isWireframeCancel</a></strong>()</code>
<div class="block">Returns if the action is wireframe cancel (clicking on a queued unit for example in the wireframe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isWireframeClick()">isWireframeClick</a></strong>()</code>
<div class="block">Returns if the action is a click on the wireframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isWireframeUnload()">isWireframeUnload</a></strong>()</code>
<div class="block">Returns if the action is wireframe unload (clicking on a unit in the wireframe).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></h3>
<code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getActionType()">getActionType</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getFrame()">getFrame</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getOpCode()">getOpCode</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getPlayer()">getPlayer</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#isMacro()">isMacro</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IBaseUseAbilityAction.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbilityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityCode</h4>
<pre>int&nbsp;getAbilityCode()</pre>
<div class="block">Returns the ability code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ability code</dd></dl>
</li>
</ul>
<a name="getAbilityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityName</h4>
<pre>java.lang.String&nbsp;getAbilityName()</pre>
<div class="block">Returns the name of the ability if known.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the ability if known; <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getAbilityGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbilityGroup</h4>
<pre><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.AbilityGroup</a>&nbsp;getAbilityGroup()</pre>
<div class="block">Returns the ability group describing the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ability group describing the action</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.AbilityGroup.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.AbilityGroup</code></a></dd></dl>
</li>
</ul>
<a name="isQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueued</h4>
<pre>boolean&nbsp;isQueued()</pre>
<div class="block">Returns if the action is queued (issued while SHIFT pressed).
 <p>Works only from replay version 1.1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action is queued (issued while SHIFT pressed); false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="isRightClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightClick</h4>
<pre>boolean&nbsp;isRightClick()</pre>
<div class="block">Returns if the action is a right click.
 <p>Works only from replay version 1.1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action is a right click; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="isWireframeClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWireframeClick</h4>
<pre>boolean&nbsp;isWireframeClick()</pre>
<div class="block">Returns if the action is a click on the wireframe.
 <p>Works only from replay version 1.1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action is a click on the wireframe; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="isToggleAbility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToggleAbility</h4>
<pre>boolean&nbsp;isToggleAbility()</pre>
<div class="block">Returns if the action is a toggle ability (toggle auto-cast).
 <p>Works only from replay version 1.1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action is a toggle ability; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="isAutocast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutocast</h4>
<pre>boolean&nbsp;isAutocast()</pre>
<div class="block">Returns if the action is an autocast (autocast=on).
 <p>Works only from replay version 1.1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action is an autocast; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="isWireframeUnload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWireframeUnload</h4>
<pre>boolean&nbsp;isWireframeUnload()</pre>
<div class="block">Returns if the action is wireframe unload (clicking on a unit in the wireframe).
 <p>Works only from replay version 1.1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action is wireframe unload; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="isWireframeCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWireframeCancel</h4>
<pre>boolean&nbsp;isWireframeCancel()</pre>
<div class="block">Returns if the action is wireframe cancel (clicking on a queued unit for example in the wireframe).
 <p>Works only from replay version 1.1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action is wireframe cancel; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="isMinimapClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimapClick</h4>
<pre>boolean&nbsp;isMinimapClick()</pre>
<div class="block">Returns if the action is a minimap click.
 <p>Works only from replay version 1.1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action is a minimap click; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="isAbilityFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbilityFailed</h4>
<pre>boolean&nbsp;isAbilityFailed()</pre>
<div class="block">Returns if the action is an ability failed.
 <p>Works only from replay version 1.3.3.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action is an ability failed; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="getTargetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetId</h4>
<pre>int&nbsp;getTargetId()</pre>
<div class="block">Returns the id of the unit target.
 
 <p>If the action has no unit target, it has a value of -1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the unit target</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetType()"><code>getTargetType()</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetUnit()"><code>hasTargetUnit()</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#getUnitName(short)"><code>IGameEvents.getUnitName(short)</code></a></dd></dl>
</li>
</ul>
<a name="getTargetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre>int&nbsp;getTargetType()</pre>
<div class="block">Returns the type of the unit target.
 
 <p>If the action has no unit target, it has a value of -1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the unit target</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetId()"><code>getTargetId()</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetUnit()"><code>hasTargetUnit()</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#getUnitName(short)"><code>IGameEvents.getUnitName(short)</code></a></dd></dl>
</li>
</ul>
<a name="getTargetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetX</h4>
<pre>int&nbsp;getTargetX()</pre>
<div class="block">Returns the x coordinate of the target location.
 
 <p>If the action has no location target, it has a value of 256.<br>
 Coordinate values are the map location multiplied by 65536.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x coordinate the target location</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetY()"><code>getTargetY()</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetPoint()"><code>hasTargetPoint()</code></a></dd></dl>
</li>
</ul>
<a name="getTargetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetY</h4>
<pre>int&nbsp;getTargetY()</pre>
<div class="block">Returns the y coordinate of the target location.
 
 <p>If the action has no location target, it has a value of 256.<br>
 Coordinate values are the map location multiplied by 65536.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y coordinate the target location</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetX()"><code>getTargetX()</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetPoint()"><code>hasTargetPoint()</code></a></dd></dl>
</li>
</ul>
<a name="hasTargetUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTargetUnit</h4>
<pre>boolean&nbsp;hasTargetUnit()</pre>
<div class="block">Tells if the action has a unit target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action has a unit target; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetPoint()"><code>hasTargetPoint()</code></a></dd></dl>
</li>
</ul>
<a name="hasTargetPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTargetPoint</h4>
<pre>boolean&nbsp;hasTargetPoint()</pre>
<div class="block">Tells if the action has a point target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action has a target point; false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetUnit()"><code>hasTargetUnit()</code></a></dd></dl>
</li>
</ul>
<a name="getEntityParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityParams</h4>
<pre><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/EntityParams.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">EntityParams</a>&nbsp;getEntityParams()</pre>
<div class="block">Returns the entity parameters of the action.
 <p>Some actions do not have entity params in which case <code>null</code> is returned.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity parameters of the action</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/EntityParams.html" title="class in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>EntityParams</code></a></dd></dl>
</li>
</ul>
<a name="getUnitTier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnitTier</h4>
<pre><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.UnitTier</a>&nbsp;getUnitTier()</pre>
<div class="block">If the action has a unit parameter (or a target unit in case of a "transformation" action), returns the tier of that unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tier of the unit parameter (or the target unit in case of a "transformation" action) if available; <code>null</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.UnitTier.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.UnitTier</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseUseAbilityAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" target="_top">Frames</a></li>
<li><a href="IBaseUseAbilityAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
