<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>IBuildAction (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBuildAction (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBuildAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICancelResRequestAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" target="_top">Frames</a></li>
<li><a href="IBuildAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</div>
<h2 title="Interface IBuildAction" class="title">Interface IBuildAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBaseUseAbilityAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBuildAction</span>
extends <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBaseUseAbilityAction</a></pre>
<div class="block">Represents a Build action.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IGameEvents</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IBaseUseAbilityAction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBaseUseAbilityAction</a></h3>
<code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Building.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Building</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html#getBuilding()">getBuilding</a></strong>()</code>
<div class="block">Returns the issued building.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IBaseUseAbilityAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBaseUseAbilityAction</a></h3>
<code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getAbilityCode()">getAbilityCode</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getAbilityGroup()">getAbilityGroup</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getAbilityName()">getAbilityName</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getEntityParams()">getEntityParams</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetId()">getTargetId</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetType()">getTargetType</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetX()">getTargetX</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getTargetY()">getTargetY</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#getUnitTier()">getUnitTier</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetPoint()">hasTargetPoint</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#hasTargetUnit()">hasTargetUnit</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isAbilityFailed()">isAbilityFailed</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isAutocast()">isAutocast</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isMinimapClick()">isMinimapClick</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isQueued()">isQueued</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isRightClick()">isRightClick</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isToggleAbility()">isToggleAbility</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isWireframeCancel()">isWireframeCancel</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isWireframeClick()">isWireframeClick</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html#isWireframeUnload()">isWireframeUnload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></h3>
<code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getActionType()">getActionType</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getFrame()">getFrame</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getOpCode()">getOpCode</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getPlayer()">getPlayer</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#isMacro()">isMacro</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuilding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuilding</h4>
<pre><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Building.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay">ReplayConsts.Building</a>&nbsp;getBuilding()</pre>
<div class="block">Returns the issued building.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the issued building</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/ReplayConsts.Building.html" title="enum in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>ReplayConsts.Building</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBuildAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICancelResRequestAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" target="_top">Frames</a></li>
<li><a href="IBuildAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
