<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:34 CET 2013 -->
<title>IMoveScreenAction (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMoveScreenAction (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMoveScreenAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ILeaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IRequestResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html" target="_top">Frames</a></li>
<li><a href="IMoveScreenAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</div>
<h2 title="Interface IMoveScreenAction" class="title">Interface IMoveScreenAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMoveScreenAction</span>
extends <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></pre>
<div class="block">Represents a select action.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#VERSION">"4.0"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IGameEvents</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Returns the distance info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getHeightOffset()">getHeightOffset</a></strong>()</code>
<div class="block">Returns the height offset info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Returns the pitch info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x coordinate of the screen position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the y coordinate of the screen position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getYaw()">getYaw</a></strong>()</code>
<div class="block">Returns the yaw info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasDistance()">hasDistance</a></strong>()</code>
<div class="block">Tells if the action has distance info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasHeightOffset()">hasHeightOffset</a></strong>()</code>
<div class="block">Tells if the action has height offset info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasLocation()">hasLocation</a></strong>()</code>
<div class="block">Tells if the action has location info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasPitch()">hasPitch</a></strong>()</code>
<div class="block">Tells if the action has pitch info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasYaw()">hasYaw</a></strong>()</code>
<div class="block">Tells if the action has yaw info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></h3>
<code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getActionType()">getActionType</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getFrame()">getFrame</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getOpCode()">getOpCode</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getPlayer()">getPlayer</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#isMacro()">isMacro</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IMoveScreenAction.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocation</h4>
<pre>boolean&nbsp;hasLocation()</pre>
<div class="block">Tells if the action has location info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action has location info; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"4.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getX()"><code>getX()</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getY()"><code>getY()</code></a></dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Returns the x coordinate of the screen position.
 <p>The coordinate is the map location multiplied by 256.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x coordinate of the screen position</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasLocation()"><code>hasLocation()</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Returns the y coordinate of the screen position.
 <p>The coordinate is the map location multiplied by 256.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y coordinate of the screen position</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasLocation()"><code>hasLocation()</code></a></dd></dl>
</li>
</ul>
<a name="hasDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDistance</h4>
<pre>boolean&nbsp;hasDistance()</pre>
<div class="block">Tells if the action has distance info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action has distance info; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getDistance()"><code>getDistance()</code></a></dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>int&nbsp;getDistance()</pre>
<div class="block">Returns the distance info.
 <p>The distance is a map distance multiplied by 256.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance info</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasDistance()"><code>hasDistance()</code></a></dd></dl>
</li>
</ul>
<a name="hasPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPitch</h4>
<pre>boolean&nbsp;hasPitch()</pre>
<div class="block">Tells if the action has pitch info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action has pitch info; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getPitch()"><code>getPitch()</code></a></dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>int&nbsp;getPitch()</pre>
<div class="block">Returns the pitch info.
 <p>The pitch is a degree value multiplied by 256.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pitch info</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasPitch()"><code>hasPitch()</code></a></dd></dl>
</li>
</ul>
<a name="hasYaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasYaw</h4>
<pre>boolean&nbsp;hasYaw()</pre>
<div class="block">Tells if the action has yaw info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action has yaw info; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getYaw()"><code>getYaw()</code></a></dd></dl>
</li>
</ul>
<a name="getYaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>int&nbsp;getYaw()</pre>
<div class="block">Returns the yaw info.
 <p>The yaw is a degree value multiplied by 256.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the yaw info</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasYaw()"><code>hasYaw()</code></a></dd></dl>
</li>
</ul>
<a name="hasHeightOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeightOffset</h4>
<pre>boolean&nbsp;hasHeightOffset()</pre>
<div class="block">Tells if the action has height offset info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the action has height offset info; false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#getHeightOffset()"><code>getHeightOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getHeightOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeightOffset</h4>
<pre>int&nbsp;getHeightOffset()</pre>
<div class="block">Returns the height offset info.
 <p>The height offset is a map distance multiplied by 256.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height offset info</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html#hasHeightOffset()"><code>hasHeightOffset()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMoveScreenAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ILeaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IRequestResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html" target="_top">Frames</a></li>
<li><a href="IMoveScreenAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
