<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:35 CET 2013 -->
<title>ISelectAction (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISelectAction (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISelectAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISendResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html" target="_top">Frames</a></li>
<li><a href="ISelectAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</div>
<h2 title="Interface ISelectAction" class="title">Interface ISelectAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISelectAction</span>
extends <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></pre>
<div class="block">Represents a select action.
 
 <p>The action models the selection changes rather than the current selection.
 To determine/track the current selection, use the <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IPlayerSelectionTracker</code></a>
 returned by <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#createPlayerSelectionTracker()"><code>ReplayUtilsApi.createPlayerSelectionTracker()</code></a>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>"2.0"</dd>
<dt><span class="strong">Version:</span></dt>
  <dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#VERSION">"3.0"</a></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IGameEvents</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IPlayerSelectionTracker.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay"><code>IPlayerSelectionTracker</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayUtilsApi.html#createPlayerSelectionTracker()"><code>ReplayUtilsApi.createPlayerSelectionTracker()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#VERSION">VERSION</a></strong></code>
<div class="block">Interface version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getDeselectedUnitsCount()">getDeselectedUnitsCount</a></strong>()</code>
<div class="block">Returns the deselected units count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getDeselectionBitsCount()">getDeselectionBitsCount</a></strong>()</code>
<div class="block">Returns the number of bits that have to be interpreted as the deselection bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getDeselectionUnitBitmap()">getDeselectionUnitBitmap</a></strong>()</code>
<div class="block">Returns the deselection unit bitmap: units to remove from the control group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getRemoveIndices()">getRemoveIndices</a></strong>()</code>
<div class="block">Returns the array of indices to remove from the current selection, may be <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getRetainIndices()">getRetainIndices</a></strong>()</code>
<div class="block">Returns the array of indices to retain in the current selection, may be <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getUnitIds()">getUnitIds</a></strong>()</code>
<div class="block">Returns the new unit IDs being involved in the select action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getUnitsOfTypeCounts()">getUnitsOfTypeCounts</a></strong>()</code>
<div class="block">Returns the number of each unit type being involved in the select action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getUnitTypes()">getUnitTypes</a></strong>()</code>
<div class="block">Returns the unit types of the new units being involved in the select action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#isAutomatic()">isAutomatic</a></strong>()</code>
<div class="block">Tells if the select action is automatic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.IAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></h3>
<code><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getActionType()">getActionType</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getFrame()">getFrame</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getOpCode()">getOpCode</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#getPlayer()">getPlayer</a>, <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html#isMacro()">isMacro</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Interface version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.ISelectAction.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAutomatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomatic</h4>
<pre>boolean&nbsp;isAutomatic()</pre>
<div class="block">Tells if the select action is automatic.
 
 <p>An automatic select action is for example when a selected Hatchery being morphed into a Lair finishes morphing,
 and the selection of the Hatchery changes to selection of the Lair.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the select action is automatic; false otherwise</dd></dl>
</li>
</ul>
<a name="getDeselectionBitsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeselectionBitsCount</h4>
<pre>int&nbsp;getDeselectionBitsCount()</pre>
<div class="block">Returns the number of bits that have to be interpreted as the deselection bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bits that have to be interpreted as the deselection bits</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getDeselectionUnitBitmap()"><code>getDeselectionUnitBitmap()</code></a></dd></dl>
</li>
</ul>
<a name="getDeselectionUnitBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeselectionUnitBitmap</h4>
<pre>byte[]&nbsp;getDeselectionUnitBitmap()</pre>
<div class="block">Returns the deselection unit bitmap: units to remove from the control group.
 
 <p>The deselection unit bitmap is a series of bits grouped and stored in bytes (contained in the returned byte array).
 Each "1" bit means that the unit being at the same position as the "1" bit is removed from the control group.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deselection unit bitmap</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getDeselectionBitsCount()"><code>getDeselectionBitsCount()</code></a></dd></dl>
</li>
</ul>
<a name="getUnitTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTypes</h4>
<pre>short[]&nbsp;getUnitTypes()</pre>
<div class="block">Returns the unit types of the new units being involved in the select action.
 <p>Contains exactly the same element as <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getUnitsOfTypeCounts()"><code>getUnitsOfTypeCounts()</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit types of the new units being involved in the select action</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getUnitsOfTypeCounts()"><code>getUnitsOfTypeCounts()</code></a>, 
<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#getUnitName(short)"><code>IGameEvents.getUnitName(short)</code></a></dd></dl>
</li>
</ul>
<a name="getUnitsOfTypeCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsOfTypeCounts</h4>
<pre>short[]&nbsp;getUnitsOfTypeCounts()</pre>
<div class="block">Returns the number of each unit type being involved in the select action.
 
 <p>Contains exactly the same element as <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getUnitTypes()"><code>getUnitTypes()</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of each unit type being involved in the select action</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getUnitTypes()"><code>getUnitTypes()</code></a></dd></dl>
</li>
</ul>
<a name="getUnitIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitIds</h4>
<pre>int[]&nbsp;getUnitIds()</pre>
<div class="block">Returns the new unit IDs being involved in the select action.
 <p>The length of this array is the sum of the elements of the <a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getUnitsOfTypeCounts()"><code>getUnitsOfTypeCounts()</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new unit IDs being involved in the select action</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html#getUnitsOfTypeCounts()"><code>getUnitsOfTypeCounts()</code></a></dd></dl>
</li>
</ul>
<a name="getRemoveIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveIndices</h4>
<pre>short[]&nbsp;getRemoveIndices()</pre>
<div class="block">Returns the array of indices to remove from the current selection, may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of indices to remove from the current selection</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="getRetainIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetainIndices</h4>
<pre>short[]&nbsp;getRetainIndices()</pre>
<div class="block">Returns the array of indices to retain in the current selection, may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of indices to retain in the current selection</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
<a name="getDeselectedUnitsCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeselectedUnitsCount</h4>
<pre>short&nbsp;getDeselectedUnitsCount()</pre>
<div class="block">Returns the deselected units count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deselected units count</dd><dt><span class="strong">Since:</span></dt>
  <dd>"3.0"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISelectAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISendResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html" target="_top">Frames</a></li>
<li><a href="ISelectAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
