<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-summary.html" target="classFrame">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IAction</i></a></li>
<li><a href="IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IAllianceAction</i></a></li>
<li><a href="IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IBaseUseAbilityAction</i></a></li>
<li><a href="IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IBuildAction</i></a></li>
<li><a href="ICancelResRequestAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>ICancelResRequestAction</i></a></li>
<li><a href="ICustomAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>ICustomAction</i></a></li>
<li><a href="IDecreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IDecreaseGameSpeedAction</i></a></li>
<li><a href="IHotkeyAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IHotkeyAction</i></a></li>
<li><a href="IIncreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IIncreaseGameSpeedAction</i></a></li>
<li><a href="ILeaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>ILeaveGameAction</i></a></li>
<li><a href="IMoveScreenAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IMoveScreenAction</i></a></li>
<li><a href="IRequestResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IRequestResourcesAction</i></a></li>
<li><a href="IResearchAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IResearchAction</i></a></li>
<li><a href="ISaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>ISaveGameAction</i></a></li>
<li><a href="ISelectAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>ISelectAction</i></a></li>
<li><a href="ISendResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>ISendResourcesAction</i></a></li>
<li><a href="ITrainAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>ITrainAction</i></a></li>
<li><a href="ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>ITrainHallucinatedAction</i></a></li>
<li><a href="IUpgradeAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IUpgradeAction</i></a></li>
<li><a href="IUseBuildingAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IUseBuildingAbilityAction</i></a></li>
<li><a href="IUseUnitAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IUseUnitAbilityAction</i></a></li>
<li><a href="IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action" target="classFrame"><i>IWarpAction</i></a></li>
</ul>
</div>
</body>
</html>
