<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</h1>
<div class="docSummary">
<div class="block">Action interfaces; interfaces modeling the different actions of the players recorded in replays.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAction</a></td>
<td class="colLast">
<div class="block">Represents a player action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IAllianceAction</a></td>
<td class="colLast">
<div class="block">Represents a Change alliance action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBaseUseAbilityAction</a></td>
<td class="colLast">
<div class="block">Represents a Base use ability action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IBuildAction</a></td>
<td class="colLast">
<div class="block">Represents a Build action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICancelResRequestAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ICancelResRequestAction</a></td>
<td class="colLast">
<div class="block">Represents a Cancel resources request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICustomAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ICustomAction</a></td>
<td class="colLast">
<div class="block">Represents a Custom action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IDecreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IDecreaseGameSpeedAction</a></td>
<td class="colLast">
<div class="block">Represents a Decrease game speed action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IHotkeyAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IHotkeyAction</a></td>
<td class="colLast">
<div class="block">Represents a hotkey action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IIncreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IIncreaseGameSpeedAction</a></td>
<td class="colLast">
<div class="block">Represents an Increase game speed action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ILeaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ILeaveGameAction</a></td>
<td class="colLast">
<div class="block">Represents a Leave game action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IMoveScreenAction</a></td>
<td class="colLast">
<div class="block">Represents a select action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IRequestResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IRequestResourcesAction</a></td>
<td class="colLast">
<div class="block">Represents a Request resources action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IResearchAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IResearchAction</a></td>
<td class="colLast">
<div class="block">Represents a Research action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ISaveGameAction</a></td>
<td class="colLast">
<div class="block">Represents a save game action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ISelectAction</a></td>
<td class="colLast">
<div class="block">Represents a select action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISendResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ISendResourcesAction</a></td>
<td class="colLast">
<div class="block">Represents a Send resources action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ITrainAction</a></td>
<td class="colLast">
<div class="block">Represents a Train action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">ITrainHallucinatedAction</a></td>
<td class="colLast">
<div class="block">Represents a Train hallucinated action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUpgradeAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUpgradeAction</a></td>
<td class="colLast">
<div class="block">Represents a Upgrade action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseBuildingAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUseBuildingAbilityAction</a></td>
<td class="colLast">
<div class="block">Represents a Use building ability action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseUnitAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IUseUnitAbilityAction</a></td>
<td class="colLast">
<div class="block">Represents a Use unit ability action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action">IWarpAction</a></td>
<td class="colLast">
<div class="block">Represents a Warp action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action Description">Package hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action Description</h2>
<div class="block">Action interfaces; interfaces modeling the different actions of the players recorded in replays.
To get the actions of a replay:
<oi>
        <li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/ReplayFactoryApi.html#parseReplay(java.lang.String, java.util.Set)"><code>ReplayFactoryApi.parseReplay(String, java.util.Set)</code></a></li>
        <li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IReplay.html#getGameEvents()"><code>IReplay.getGameEvents()</code></a></li>
        <li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/IGameEvents.html#getActions()"><code>IGameEvents.getActions()</code></a></li>
</oi></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andras Belicza</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
