<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Mar 19 15:37:36 CET 2013 -->
<title>hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action Class Hierarchy (Sc2gears plugin API documentation)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action Class Hierarchy (Sc2gears plugin API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<a href='https://sites.google.com/site/sc2gears/features/plugin-interface' target='_blank'>Sc2gears Plugin Interface</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='https://sites.google.com/site/sc2gears/' target='_blank'>Sc2gears home page</a>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IAction</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IAllianceAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IAllianceAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBaseUseAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IBaseUseAbilityAction</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IBuildAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IBuildAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IResearchAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IResearchAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ITrainAction</span></a>
<ul>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ITrainHallucinatedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ITrainHallucinatedAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IWarpAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IWarpAction</span></a></li>
</ul>
</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUpgradeAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IUpgradeAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseBuildingAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IUseBuildingAbilityAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IUseUnitAbilityAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IUseUnitAbilityAction</span></a></li>
</ul>
</li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICancelResRequestAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ICancelResRequestAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ICustomAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ICustomAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IDecreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IDecreaseGameSpeedAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IHotkeyAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IHotkeyAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IIncreaseGameSpeedAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IIncreaseGameSpeedAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ILeaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ILeaveGameAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IMoveScreenAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IMoveScreenAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/IRequestResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">IRequestResourcesAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISaveGameAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ISaveGameAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISelectAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ISelectAction</span></a></li>
<li type="circle">hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action.<a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/ISendResourcesAction.html" title="interface in hu.belicza.andras.sc2gearspluginapi.api.sc2replay.action"><span class="strong">ISendResourcesAction</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../hu/belicza/andras/sc2gearspluginapi/api/sc2replay/importing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hu/belicza/andras/sc2gearspluginapi/api/sc2replay/action/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
